0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> explain 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> select  i_brand_id brand_id, i_brand brand,
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  sum(ss_ext_sales_price) ext_price
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  from date_dim, store_sales, item
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  where date_dim.d_date_sk = store_sales.ss_sold_date_sk
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  and store_sales.ss_item_sk = item.i_item_sk
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  and i_manager_id=36
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  and d_moy=12
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  and d_year=2001
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  group by i_brand, i_brand_id
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti>  order by ext_price desc, i_brand_id
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> limit 100 ;
'Explain'
'Plan optimized by CBO.'
''
'Vertex dependency in root stage'
'Map 2 <- Map 1 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE)'
'Reducer 3 <- Map 2 (SIMPLE_EDGE)'
'Reducer 4 <- Reducer 3 (SIMPLE_EDGE)'
''
'Stage-0'
'  Fetch Operator'
'    limit:100'
'    Stage-1'
'      Reducer 4 vectorized, llap'
'      File Output Operator [FS_58]'
'        Limit [LIM_57] (rows=100 width=4)'
'          Number of rows:100'
'          Select Operator [SEL_56] (rows=1663984301 width=4)'
'            Output:["_col0","_col1","_col2"]'
'          <-Reducer 3 [SIMPLE_EDGE] vectorized, llap'
'            SHUFFLE [RS_55]'
'              Group By Operator [GBY_54] (rows=1663984301 width=4)'
'                Output:["_col0","_col1","_col2"],aggregations:["sum(VALUE._col0)"],keys:KEY._col0, KEY._col1'
'              <-Map 2 [SIMPLE_EDGE] vectorized, llap'
'                SHUFFLE [RS_17]'
'                  PartitionCols:_col0, _col1'
'                  Group By Operator [GBY_53] (rows=3327968602 width=4)'
'                    Output:["_col0","_col1","_col2"],aggregations:["sum(_col4)"],keys:_col7, _col8'
'                    Select Operator [SEL_52] (rows=3327968602 width=4)'
'                      Output:["_col7","_col8","_col4"]'
'                      Map Join Operator [MAPJOIN_51] (rows=3327968602 width=4)'
'                        Conds:MAPJOIN_50._col3=RS_47._col0(Inner),Output:["_col4","_col7","_col8"]'
'                      <-Map 5 [BROADCAST_EDGE] vectorized, llap'
'                        BROADCAST [RS_47]'
'                          PartitionCols:_col0'
'                          Select Operator [SEL_46] (rows=150000 width=1436)'
'                            Output:["_col0","_col1","_col2"]'
'                            Filter Operator [FIL_45] (rows=150000 width=1436)'
'                              predicate:((i_manager_id = 36) and i_item_sk is not null)'
'                              TableScan [TS_6] (rows=300000 width=1436)'
'                                tpcds_bin_partitioned_orc_1000@item,item,Tbl:COMPLETE,Col:NONE,Output:["i_item_sk","i_brand_id","i_brand","i_manager_id"]'
'                      <-Map Join Operator [MAPJOIN_50] (rows=3025425937 width=4)'
'                          Conds:RS_42._col0=SEL_49._col2(Inner),Output:["_col3","_col4"]'
'                        <-Map 1 [BROADCAST_EDGE] vectorized, llap'
'                          BROADCAST [RS_42]'
'                            PartitionCols:_col0'
'                            Select Operator [SEL_41] (rows=18262 width=1119)'
'                              Output:["_col0"]'
'                              Filter Operator [FIL_40] (rows=18262 width=1119)'
'                                predicate:((d_moy = 12) and (d_year = 2001) and d_date_sk is not null)'
'                                TableScan [TS_0] (rows=73049 width=1119)'
'                                  tpcds_bin_partitioned_orc_1000@date_dim,date_dim,Tbl:COMPLETE,Col:NONE,Output:["d_date_sk","d_year","d_moy"]'
'                          Dynamic Partitioning Event Operator [EVENT_35] (rows=18262 width=1119)'
'                            Group By Operator [GBY_44] (rows=18262 width=1119)'
'                              Output:["_col0"],keys:_col0'
'                              Select Operator [SEL_43] (rows=18262 width=1119)'
'                                Output:["_col0"]'
'                                 Please refer to the previous Select Operator [SEL_41]'
'                        <-Select Operator [SEL_49] (rows=2750387156 width=4)'
'                            Output:["_col0","_col1","_col2"]'
'                            Filter Operator [FIL_48] (rows=2750387156 width=4)'
'                              predicate:ss_item_sk is not null'
'                              TableScan [TS_3] (rows=2750387156 width=86)'
'                                tpcds_bin_partitioned_orc_1000@store_sales,store_sales,Tbl:COMPLETE,Col:PARTIAL,Output:["ss_item_sk","ss_ext_sales_price"]'
''
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
