0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti> explain 
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti> select  i_brand_id brand_id, i_brand brand,
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  sum(ss_ext_sales_price) ext_price
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  from date_dim, store_sales, item
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  where date_dim.d_date_sk = store_sales.ss_sold_date_sk
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  and store_sales.ss_item_sk = item.i_item_sk
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  and i_manager_id=36
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  and d_moy=12
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  and d_year=2001
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  group by i_brand, i_brand_id
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti>  order by ext_price desc, i_brand_id
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti> limit 100 ;
'Explain'
'Plan not optimized by CBO due to missing statistics. Please check log for more details.'
''
'Vertex dependency in root stage'
'Map 2 <- Map 1 (BROADCAST_EDGE), Map 5 (BROADCAST_EDGE)'
'Reducer 3 <- Map 2 (SIMPLE_EDGE)'
'Reducer 4 <- Reducer 3 (SIMPLE_EDGE)'
''
'Stage-0'
'   Fetch Operator'
'      limit:100'
'      Stage-1'
'         Reducer 4'
'         File Output Operator [FS_125]'
'            compressed:false'
'            Statistics:Num rows: 100 Data size: 400 Basic stats: COMPLETE Column stats: NONE'
'            table:{"input format:":"org.apache.hadoop.mapred.TextInputFormat","output format:":"org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat","serde:":"org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe"}'
'            Limit [LIM_124]'
'               Number of rows:100'
'               Statistics:Num rows: 100 Data size: 400 Basic stats: COMPLETE Column stats: NONE'
'               Select Operator [SEL_123]'
'               |  outputColumnNames:["_col0","_col1","_col2"]'
'               |  Statistics:Num rows: 207998037 Data size: 831992148 Basic stats: COMPLETE Column stats: NONE'
'               |<-Reducer 3 [SIMPLE_EDGE]'
'                  Reduce Output Operator [RS_122]'
'                     key expressions:_col2 (type: double), _col0 (type: int)'
'                     sort order:-+'
'                     Statistics:Num rows: 207998037 Data size: 831992148 Basic stats: COMPLETE Column stats: NONE'
'                     value expressions:_col1 (type: string)'
'                     Select Operator [SEL_121]'
'                        outputColumnNames:["_col0","_col1","_col2"]'
'                        Statistics:Num rows: 207998037 Data size: 831992148 Basic stats: COMPLETE Column stats: NONE'
'                        Group By Operator [GBY_120]'
'                        |  aggregations:["sum(VALUE._col0)"]'
'                        |  keys:KEY._col0 (type: string), KEY._col1 (type: int)'
'                        |  outputColumnNames:["_col0","_col1","_col2"]'
'                        |  Statistics:Num rows: 207998037 Data size: 831992148 Basic stats: COMPLETE Column stats: NONE'
'                        |<-Map 2 [SIMPLE_EDGE] vectorized'
'                           Reduce Output Operator [RS_119]'
'                              key expressions:_col0 (type: string), _col1 (type: int)'
'                              Map-reduce partition columns:_col0 (type: string), _col1 (type: int)'
'                              sort order:++'
'                              Statistics:Num rows: 415996075 Data size: 1663984301 Basic stats: COMPLETE Column stats: NONE'
'                              value expressions:_col2 (type: double)'
'                              Group By Operator [OP_154]'
'                                 aggregations:["sum(_col45)"]'
'                                 keys:_col65 (type: string), _col64 (type: int)'
'                                 outputColumnNames:["_col0","_col1","_col2"]'
'                                 Statistics:Num rows: 415996075 Data size: 1663984301 Basic stats: COMPLETE Column stats: NONE'
'                                 Select Operator [OP_153]'
'                                    outputColumnNames:["_col65","_col64","_col45"]'
'                                    Statistics:Num rows: 415996075 Data size: 1663984301 Basic stats: COMPLETE Column stats: NONE'
'                                    Filter Operator [FIL_152]'
'                                       predicate:((_col0 = _col53) and (_col32 = _col57)) (type: boolean)'
'                                       Statistics:Num rows: 415996075 Data size: 1663984301 Basic stats: COMPLETE Column stats: NONE'
'                                       Map Join Operator [MAPJOIN_151]'
'                                       |  condition map:[{"":"Inner Join 0 to 1"}]'
'                                       |  HybridGraceHashJoin:true'
'                                       |  keys:{"Map 2":"_col32 (type: int)","Map 5":"i_item_sk (type: int)"}'
'                                       |  outputColumnNames:["_col0","_col32","_col45","_col53","_col57","_col64","_col65"]'
'                                       |  Statistics:Num rows: 1663984300 Data size: 6655937205 Basic stats: COMPLETE Column stats: NONE'
'                                       |<-Map 5 [BROADCAST_EDGE] vectorized'
'                                       |  Reduce Output Operator [RS_148]'
'                                       |     key expressions:i_item_sk (type: int)'
'                                       |     Map-reduce partition columns:i_item_sk (type: int)'
'                                       |     sort order:+'
'                                       |     Statistics:Num rows: 75000 Data size: 107755373 Basic stats: COMPLETE Column stats: NONE'
'                                       |     value expressions:i_brand_id (type: int), i_brand (type: string)'
'                                       |     Filter Operator [FIL_147]'
'                                       |        predicate:(i_item_sk is not null and (i_manager_id = 36)) (type: boolean)'
'                                       |        Statistics:Num rows: 75000 Data size: 107755373 Basic stats: COMPLETE Column stats: NONE'
'                                       |        TableScan [TS_106]'
'                                       |           alias:item'
'                                       |           Statistics:Num rows: 300000 Data size: 431021495 Basic stats: COMPLETE Column stats: NONE'
'                                       |<-Map Join Operator [MAPJOIN_150]'
'                                          |  condition map:[{"":"Inner Join 0 to 1"}]'
'                                          |  HybridGraceHashJoin:true'
'                                          |  keys:{"Map 2":"ss_sold_date_sk (type: int)","Map 1":"d_date_sk (type: int)"}'
'                                          |  outputColumnNames:["_col0","_col32","_col45","_col53"]'
'                                          |  Statistics:Num rows: 1512712968 Data size: 6050851874 Basic stats: COMPLETE Column stats: NONE'
'                                          |<-Map 1 [BROADCAST_EDGE] vectorized'
'                                          |  Reduce Output Operator [RS_144]'
'                                          |     key expressions:d_date_sk (type: int)'
'                                          |     Map-reduce partition columns:d_date_sk (type: int)'
'                                          |     sort order:+'
'                                          |     Statistics:Num rows: 9131 Data size: 10217589 Basic stats: COMPLETE Column stats: NONE'
'                                          |     Filter Operator [FIL_143]'
'                                          |        predicate:((d_date_sk is not null and (d_moy = 12)) and (d_year = 2001)) (type: boolean)'
'                                          |        Statistics:Num rows: 9131 Data size: 10217589 Basic stats: COMPLETE Column stats: NONE'
'                                          |        TableScan [TS_104]'
'                                          |           alias:date_dim'
'                                          |           Statistics:Num rows: 73049 Data size: 81741831 Basic stats: COMPLETE Column stats: NONE'
'                                          |  Dynamic Partitioning Event Operator [EVENT_138]'
'                                          |     Statistics:Num rows: 9131 Data size: 10217589 Basic stats: COMPLETE Column stats: NONE'
'                                          |     Group By Operator [OP_146]'
'                                          |        keys:_col0 (type: int)'
'                                          |        outputColumnNames:["_col0"]'
'                                          |        Statistics:Num rows: 9131 Data size: 10217589 Basic stats: COMPLETE Column stats: NONE'
'                                          |        Select Operator [OP_145]'
'                                          |           outputColumnNames:["_col0"]'
'                                          |           Statistics:Num rows: 9131 Data size: 10217589 Basic stats: COMPLETE Column stats: NONE'
'                                          |            Please refer to the previous Filter Operator [FIL_143]'
'                                          |<-Filter Operator [FIL_149]'
'                                                predicate:ss_item_sk is not null (type: boolean)'
'                                                Statistics:Num rows: 1375193578 Data size: 5500774312 Basic stats: COMPLETE Column stats: PARTIAL'
'                                                TableScan [TS_105]'
'                                                   alias:store_sales'
'                                                   Statistics:Num rows: 2750387156 Data size: 236850616476 Basic stats: COMPLETE Column stats: PARTIAL'
''
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10000/tpcds_bin_parti> 
