Plan optimized by CBO.

Vertex dependency in root stage
Map 8 <- Map 5 (BROADCAST_EDGE), Map 6 (BROADCAST_EDGE), Map 7 (BROADCAST_EDGE)
Reducer 3 <- Map 1 (BROADCAST_EDGE), Map 2 (SIMPLE_EDGE), Map 8 (SIMPLE_EDGE)
Reducer 4 <- Reducer 3 (SIMPLE_EDGE)

Stage-0
   Fetch Operator
      limit:-1
      Stage-1
         Reducer 4
         File Output Operator [FS_58]
            compressed:true
            Statistics:Num rows: 1 Data size: 32 Basic stats: COMPLETE Column stats: COMPLETE
            table:{"serde:":"org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe","input format:":"org.apache.hadoop.mapred.TextInputFormat","output format:":"org.apache.hadoop.hive.ql.io.HiveIgnoreKeyTextOutputFormat"}
            Group By Operator [GBY_56]
            |  aggregations:["avg(VALUE._col0)","avg(VALUE._col1)","avg(VALUE._col2)","sum(VALUE._col3)"]
            |  outputColumnNames:["_col0","_col1","_col2","_col3"]
            |  Statistics:Num rows: 1 Data size: 32 Basic stats: COMPLETE Column stats: COMPLETE
            |<-Reducer 3 [SIMPLE_EDGE]
               Reduce Output Operator [RS_55]
                  sort order:
                  Statistics:Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: COMPLETE
                  value expressions:_col0 (type: struct<count:bigint,sum:double,input:int>), _col1 (type: struct<count:bigint,sum:double,input:float>), _col2 (type: struct<count:bigint,sum:double,input:float>), _col3 (type: double)
                  Group By Operator [GBY_54]
                     aggregations:["avg(_col0)","avg(_col1)","avg(_col2)","sum(_col2)"]
                     outputColumnNames:["_col0","_col1","_col2","_col3"]
                     Statistics:Num rows: 1 Data size: 8 Basic stats: COMPLETE Column stats: COMPLETE
                     Select Operator [SEL_52]
                        outputColumnNames:["_col0","_col1","_col2"]
                        Statistics:Num rows: 322564961 Data size: 3870779532 Basic stats: COMPLETE Column stats: COMPLETE
                        Map Join Operator [MAPJOIN_94]
                        |  condition map:[{"":"Inner Join 0 to 1"}]
                        |  keys:{"Reducer 3":"_col9 (type: int)","Map 1":"_col0 (type: int)"}
                        |  outputColumnNames:["_col6","_col8","_col9"]
                        |  Statistics:Num rows: 322564961 Data size: 3870779532 Basic stats: COMPLETE Column stats: COMPLETE
                        |<-Map 1 [BROADCAST_EDGE]
                        |  Reduce Output Operator [RS_104]
                        |     key expressions:_col0 (type: int)
                        |     Map-reduce partition columns:_col0 (type: int)
                        |     sort order:+
                        |     Statistics:Num rows: 652 Data size: 2608 Basic stats: COMPLETE Column stats: COMPLETE
                        |     Select Operator [OP_103]
                        |        outputColumnNames:["_col0"]
                        |        Statistics:Num rows: 652 Data size: 2608 Basic stats: COMPLETE Column stats: COMPLETE
                        |        Filter Operator [FIL_102]
                        |           predicate:((d_year = 2001) and d_date_sk is not null) (type: boolean)
                        |           Statistics:Num rows: 652 Data size: 5216 Basic stats: COMPLETE Column stats: COMPLETE
                        |           TableScan [TS_0]
                        |              alias:date_dim
                        |              Statistics:Num rows: 73049 Data size: 81741831 Basic stats: COMPLETE Column stats: COMPLETE
                        |  Dynamic Partitioning Event Operator [EVENT_89]
                        |     Statistics:Num rows: 326 Data size: 1304 Basic stats: COMPLETE Column stats: COMPLETE
                        |     Group By Operator [OP_106]
                        |        keys:_col0 (type: int)
                        |        outputColumnNames:["_col0"]
                        |        Statistics:Num rows: 326 Data size: 1304 Basic stats: COMPLETE Column stats: COMPLETE
                        |        Select Operator [OP_105]
                        |           outputColumnNames:["_col0"]
                        |           Statistics:Num rows: 652 Data size: 2608 Basic stats: COMPLETE Column stats: COMPLETE
                        |            Please refer to the previous Select Operator [OP_103]
                        |<-Select Operator [SEL_44]
                              outputColumnNames:["_col4","_col6","_col7","_col9"]
                              Statistics:Num rows: 903392151 Data size: 14454274416 Basic stats: COMPLETE Column stats: COMPLETE
                              Filter Operator [FIL_80]
                                 predicate:(((_col1) IN ('KY', 'GA', 'NM') and _col11 BETWEEN 100 AND 200) or (((_col1) IN ('MT', 'OR', 'IN') and _col11 BETWEEN 150 AND 300) or ((_col1) IN ('WI', 'MO', 'WV') and _col11 BETWEEN 50 AND 250))) (type: boolean)
                                 Statistics:Num rows: 903392151 Data size: 95759568006 Basic stats: COMPLETE Column stats: COMPLETE
                                 Merge Join Operator [MERGEJOIN_93]
                                 |  condition map:[{"":"Inner Join 0 to 1"}]
                                 |  keys:{"1":"_col2 (type: int)","0":"_col0 (type: int)"}
                                 |  outputColumnNames:["_col1","_col7","_col9","_col10","_col11","_col12"]
                                 |  Statistics:Num rows: 1204522869 Data size: 127679424114 Basic stats: COMPLETE Column stats: COMPLETE
                                 |<-Map 2 [SIMPLE_EDGE]
                                 |  Reduce Output Operator [RS_101]
                                 |     key expressions:_col0 (type: int)
                                 |     Map-reduce partition columns:_col0 (type: int)
                                 |     sort order:+
                                 |     Statistics:Num rows: 24375000 Data size: 2193750000 Basic stats: COMPLETE Column stats: COMPLETE
                                 |     value expressions:_col1 (type: string)
                                 |     Select Operator [OP_100]
                                 |        outputColumnNames:["_col0","_col1"]
                                 |        Statistics:Num rows: 24375000 Data size: 2193750000 Basic stats: COMPLETE Column stats: COMPLETE
                                 |        Filter Operator [FIL_99]
                                 |           predicate:((((ca_state) IN ('KY', 'GA', 'NM') or ((ca_state) IN ('MT', 'OR', 'IN') or (ca_state) IN ('WI', 'MO', 'WV'))) and (ca_country = 'United States')) and ca_address_sk is not null) (type: boolean)
                                 |           Statistics:Num rows: 24375000 Data size: 4558125000 Basic stats: COMPLETE Column stats: COMPLETE
                                 |           TableScan [TS_3]
                                 |              alias:customer_address
                                 |              Statistics:Num rows: 32500000 Data size: 32983599308 Basic stats: COMPLETE Column stats: COMPLETE
                                 |<-Map 8 [SIMPLE_EDGE]
                                    Reduce Output Operator [RS_125]
                                       key expressions:_col2 (type: int)
                                       Map-reduce partition columns:_col2 (type: int)
                                       sort order:+
                                       Statistics:Num rows: 1606030492 Data size: 38544731808 Basic stats: COMPLETE Column stats: COMPLETE
                                       value expressions:_col4 (type: int), _col6 (type: float), _col7 (type: float), _col8 (type: float), _col9 (type: int)
                                       Select Operator [OP_124]
                                          outputColumnNames:["_col2","_col4","_col6","_col7","_col8","_col9"]
                                          Statistics:Num rows: 1606030492 Data size: 38544731808 Basic stats: COMPLETE Column stats: COMPLETE
                                          Map Join Operator [MAPJOIN_123]
                                          |  condition map:[{"":"Inner Join 0 to 1"}]
                                          |  keys:{"Map 5":"_col0 (type: int)","Map 8":"_col8 (type: int)"}
                                          |  outputColumnNames:["_col8","_col10","_col12","_col13","_col14","_col15"]
                                          |  Statistics:Num rows: 1606030492 Data size: 38544731808 Basic stats: COMPLETE Column stats: COMPLETE
                                          |<-Map 5 [BROADCAST_EDGE]
                                          |  Reduce Output Operator [RS_115]
                                          |     key expressions:_col0 (type: int)
                                          |     Map-reduce partition columns:_col0 (type: int)
                                          |     sort order:+
                                          |     Statistics:Num rows: 1500 Data size: 6000 Basic stats: COMPLETE Column stats: COMPLETE
                                          |     Select Operator [OP_114]
                                          |        outputColumnNames:["_col0"]
                                          |        Statistics:Num rows: 1500 Data size: 6000 Basic stats: COMPLETE Column stats: COMPLETE
                                          |        Filter Operator [FIL_113]
                                          |           predicate:s_store_sk is not null (type: boolean)
                                          |           Statistics:Num rows: 1500 Data size: 6000 Basic stats: COMPLETE Column stats: COMPLETE
                                          |           TableScan [TS_8]
                                          |              alias:store
                                          |              Statistics:Num rows: 1500 Data size: 2869492 Basic stats: COMPLETE Column stats: COMPLETE
                                          |<-Select Operator [OP_122]
                                                outputColumnNames:["_col11","_col12","_col13","_col14","_col7","_col8","_col9"]
                                                Statistics:Num rows: 1606030492 Data size: 44968853776 Basic stats: COMPLETE Column stats: COMPLETE
                                                Filter Operator [FIL_121]
                                                   predicate:(((_col3 = 'M') and ((_col4 = '4 yr Degree') and (_col10 BETWEEN 100.0 AND 150.0 and (_col1 = 3)))) or (((_col3 = 'D') and ((_col4 = 'Primary') and (_col10 BETWEEN 50.0 AND 100.0 and (_col1 = 1)))) or ((_col3 = 'U') and ((_col4 = 'Advanced Degree') and (_col10 BETWEEN 150.0 AND 200.0 and (_col1 = 1)))))) (type: boolean)
                                                   Statistics:Num rows: 1606030492 Data size: 345296555780 Basic stats: COMPLETE Column stats: COMPLETE
                                                   Map Join Operator [MAPJOIN_120]
                                                   |  condition map:[{"":"Inner Join 0 to 1"}]
                                                   |  keys:{"Map 6":"_col0 (type: int)","Map 8":"_col4 (type: int)"}
                                                   |  outputColumnNames:["_col1","_col3","_col4","_col7","_col8","_col9","_col10","_col11","_col12","_col13","_col14"]
                                                   |  Statistics:Num rows: 1606030492 Data size: 345296555780 Basic stats: COMPLETE Column stats: COMPLETE
                                                   |<-Map 6 [BROADCAST_EDGE]
                                                   |  Reduce Output Operator [RS_112]
                                                   |     key expressions:_col0 (type: int)
                                                   |     Map-reduce partition columns:_col0 (type: int)
                                                   |     sort order:+
                                                   |     Statistics:Num rows: 1308 Data size: 10464 Basic stats: COMPLETE Column stats: COMPLETE
                                                   |     value expressions:_col1 (type: int)
                                                   |     Select Operator [OP_111]
                                                   |        outputColumnNames:["_col0","_col1"]
                                                   |        Statistics:Num rows: 1308 Data size: 10464 Basic stats: COMPLETE Column stats: COMPLETE
                                                   |        Filter Operator [FIL_110]
                                                   |           predicate:(((hd_dep_count = 3) or (hd_dep_count = 1)) and hd_demo_sk is not null) (type: boolean)
                                                   |           Statistics:Num rows: 1308 Data size: 10464 Basic stats: COMPLETE Column stats: COMPLETE
                                                   |           TableScan [TS_10]
                                                   |              alias:household_demographics
                                                   |              Statistics:Num rows: 7200 Data size: 770400 Basic stats: COMPLETE Column stats: COMPLETE
                                                   |<-Select Operator [OP_119]
                                                         outputColumnNames:["_col1","_col10","_col11","_col12","_col2","_col4","_col5","_col6","_col7","_col8","_col9"]
                                                         Statistics:Num rows: 8840534547 Data size: 1900714927605 Basic stats: COMPLETE Column stats: COMPLETE
                                                         Map Join Operator [MAPJOIN_118]
                                                         |  condition map:[{"":"Inner Join 0 to 1"}]
                                                         |  keys:{"Map 7":"_col0 (type: int)","Map 8":"_col0 (type: int)"}
                                                         |  outputColumnNames:["_col1","_col2","_col4","_col5","_col6","_col7","_col8","_col9","_col10","_col11","_col12"]
                                                         |  Statistics:Num rows: 8840534547 Data size: 1900714927605 Basic stats: COMPLETE Column stats: COMPLETE
                                                         |<-Map 7 [BROADCAST_EDGE]
                                                         |  Reduce Output Operator [RS_109]
                                                         |     key expressions:_col0 (type: int)
                                                         |     Map-reduce partition columns:_col0 (type: int)
                                                         |     sort order:+
                                                         |     Statistics:Num rows: 617400 Data size: 112984200 Basic stats: COMPLETE Column stats: COMPLETE
                                                         |     value expressions:_col1 (type: string), _col2 (type: string)
                                                         |     Select Operator [OP_108]
                                                         |        outputColumnNames:["_col0","_col1","_col2"]
                                                         |        Statistics:Num rows: 617400 Data size: 112984200 Basic stats: COMPLETE Column stats: COMPLETE
                                                         |        Filter Operator [FIL_107]
                                                         |           predicate:((((cd_marital_status = 'M') or ((cd_marital_status = 'D') or (cd_marital_status = 'U'))) and ((cd_education_status = '4 yr Degree') or ((cd_education_status = 'Primary') or (cd_education_status = 'Advanced Degree')))) and cd_demo_sk is not null) (type: boolean)
                                                         |           Statistics:Num rows: 617400 Data size: 112984200 Basic stats: COMPLETE Column stats: COMPLETE
                                                         |           TableScan [TS_13]
                                                         |              alias:customer_demographics
                                                         |              Statistics:Num rows: 1920800 Data size: 717513161 Basic stats: COMPLETE Column stats: COMPLETE
                                                         |<-Select Operator [OP_117]
                                                               outputColumnNames:["_col0","_col1","_col2","_col3","_col4","_col5","_col6","_col7","_col8","_col9"]
                                                               Statistics:Num rows: 27503885621 Data size: 1053486234116 Basic stats: COMPLETE Column stats: COMPLETE
                                                               Filter Operator [FIL_116]
                                                                  predicate:((((((ss_sales_price BETWEEN 100.0 AND 150.0 or (ss_sales_price BETWEEN 50.0 AND 100.0 or ss_sales_price BETWEEN 150.0 AND 200.0)) and (ss_net_profit BETWEEN 100 AND 200 or (ss_net_profit BETWEEN 150 AND 300 or ss_net_profit BETWEEN 50 AND 250))) and ss_cdemo_sk is not null) and ss_hdemo_sk is not null) and ss_store_sk is not null) and ss_addr_sk is not null) (type: boolean)
                                                                  Statistics:Num rows: 27503885621 Data size: 2356924239240 Basic stats: COMPLETE Column stats: COMPLETE
                                                                  TableScan [TS_16]
                                                                     alias:store_sales
                                                                     Statistics:Num rows: 27503885621 Data size: 2356924239240 Basic stats: COMPLETE Column stats: COMPLETE

