0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 'brand_id','brand','ext_price'
'3001002','amalgexporti #2','2.9915427423203135E8'
'4004002','edu packedu pack #2','2.990593084146191E8'
'3002002','importoexporti #2','2.943981530068796E8'
'2002002','importoimporto #2','2.849230992560074E8'
'1004002','edu packamalg #2','2.841388050052264E8'
'2001002','amalgimporto #2','2.820436749400688E8'
'1002002','importoamalg #2','2.755854783249419E8'
'3004002','edu packexporti #2','2.6469372750200197E8'
'2004002','edu packimporto #2','2.5969573003965616E8'
'5003002','exportischolar #2','2.5628374074700296E8'
'1001002','amalgamalg #2','2.5131050978682986E8'
'1003002','exportiamalg #2','2.5006435198905158E8'
'5002002','importoscholar #2','2.452885452056302E8'
'5001002','amalgscholar #2','2.351458295827309E8'
'2003002','exportiimporto #2','2.2261402793416443E8'
'3003002','exportiexporti #2','2.1717095934561077E8'
'4001002','amalgedu pack #2','2.105963146862268E8'
'5004002','edu packscholar #2','2.1042805636799514E8'
'4003002','exportiedu pack #2','2.1028830561935174E8'
'4002002','importoedu pack #2','2.0486198619894198E8'
'6016006','corpbrand #6','4.911483228341677E7'
'8011008','amalgmaxi #8','4.646827589205283E7'
'6013004','exportibrand #4','4.392665306458968E7'
'6005006','scholarcorp #6','4.384582723986174E7'
'6016004','corpbrand #4','4.2787814108300574E7'
'8006006','corpnameless #6','4.068449610254669E7'
'7011004','amalgnameless #4','4.043986424973604E7'
'9013008','exportiunivamalg #8','3.99333410549102E7'
'7003006','exportibrand #6','3.95241823236469E7'
'6003004','exporticorp #4','3.905896933639422E7'
'8008004','namelessnameless #4','3.818367409033927E7'
'8002006','importonameless #6','3.738603439568088E7'
'8012004','importomaxi #4','3.647881831871432E7'
'6010004','univbrand #4','3.629472959507005E7'
'8011006','amalgmaxi #6','3.348363671934256E7'
'6016008','corpbrand #8','3.3197468993107006E7'
'9008008','namelessmaxi #8','3.3086835725157157E7'
'8003002','exportinameless #2','3.2948533663310535E7'
'8011002','amalgmaxi #2','3.2622875586676493E7'
'6008008','namelesscorp #8','3.156547609026732E7'
'5002001','amalgexporti #2','3.151359620708172E7'
'4003001','exportiimporto #2','3.1227842531826936E7'
'6012008','importobrand #8','3.092819926569946E7'
'9010002','univunivamalg #2','3.089456164250654E7'
'10013013','exportiamalgamalg #13','3.065266078707789E7'
'8012002','importomaxi #2','3.0537249653266415E7'
'7010004','univnameless #4','3.0534285561687857E7'
'6002006','importocorp #6','3.0456965150057077E7'
'7016002','corpnameless #2','2.9617271154020384E7'
'6012002','importobrand #2','2.9499114442439865E7'
'9011002','amalgunivamalg #2','2.9416672411888286E7'
'7012010','importonameless #10','2.9092569154865175E7'
'9001002','amalgmaxi #2','2.8807900984722883E7'
'9007008','brandmaxi #8','2.853797007750827E7'
'6010002','univbrand #2','2.8483195824264944E7'
'6011004','amalgbrand #4','2.831501790447724E7'
'8004004','edu packnameless #4','2.8257262002721548E7'
'7014006','edu packnameless #6','2.795448003134811E7'
'7013004','exportinameless #4','2.7287251369677134E7'
'8014006','edu packmaxi #6','2.6856264580892026E7'
'8015002','scholarmaxi #2','2.6455122132748812E7'
'6013006','exportibrand #6','2.641210470951635E7'
'9012008','importounivamalg #8','2.634654784877321E7'
'7003002','exportibrand #2','2.605103348660469E7'
'9016012','corpunivamalg #12','2.5999043873330552E7'
'8010006','univmaxi #6','2.5822950762451828E7'
'8009008','maxinameless #8','2.576796560266573E7'
'7008006','namelessbrand #6','2.5743890359564956E7'
'8004010','edu packnameless #10','2.5129563021359503E7'
'9012004','importounivamalg #4','2.506597446430199E7'
'8001008','amalgnameless #8','2.50243814457395E7'
'8005004','scholarnameless #4','2.4941406343608916E7'
'6001004','amalgcorp #4','2.493417208541112E7'
'10004013','edu packunivamalg #13','2.4901528022985052E7'
'10013016','exportiamalgamalg #16','2.487003871200911E7'
'8008006','namelessnameless #6','2.485720099475634E7'
'9016008','corpunivamalg #8','2.46327941546019E7'
'9014008','edu packunivamalg #8','2.4621424449460782E7'
'10001004','amalgunivamalg #4','2.447453283075148E7'
'8001004','amalgnameless #4','2.4388628015322626E7'
'6014006','edu packbrand #6','2.423334152229923E7'
'8003010','exportinameless #10','2.388393440311186E7'
'6008004','namelesscorp #4','2.3798625115150496E7'
'9013012','exportiunivamalg #12','2.3782997498072937E7'
'6010006','univbrand #6','2.373124911318764E7'
'8016008','corpmaxi #8','2.3697763208168566E7'
'7005002','scholarbrand #2','2.3654633282477178E7'
'3002001','exportiexporti #2','2.3576607352254704E7'
'9007002','brandmaxi #2','2.3521252176291093E7'
'7014008','edu packnameless #8','2.3428183174408317E7'
'8016010','corpmaxi #10','2.342626404479249E7'
'7006008','corpbrand #8','2.3398944266064085E7'
'6007004','brandcorp #4','2.327540625909701E7'
'6015006','scholarbrand #6','2.325017575827904E7'
'7005010','scholarbrand #10','2.3247491333014116E7'
'8007004','brandnameless #4','2.3193067544868782E7'
'8014002','edu packmaxi #2','2.314911199588722E7'
'9013010','exportiunivamalg #10','2.3138100738448143E7'
'7004004','edu packbrand #4','2.3098740375800952E7'
'2003001','amalgexporti #2','2.293684138982767E7'
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
