Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.003 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.01 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003101448_c434d3bd-004e-4882-b4b3-7706d67db55b): select  i_product_name
             ,i_brand
             ,i_class
             ,i_category
             ,avg(inv_quantity_on_hand) qoh
       from inventory
           ,date_dim
           ,item
           ,warehouse
       where inventory.inv_date_sk=date_dim.d_date_sk
              and inventory.inv_item_sk=item.i_item_sk
              and inventory.inv_warehouse_sk = warehouse.w_warehouse_sk
              and date_dim.d_month_seq between 1193 and 1193 + 11
       group by i_product_name
                       ,i_brand
                       ,i_class
                       ,i_category with rollup
order by qoh, i_product_name, i_brand, i_class, i_category
limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_product_name, type:string, comment:null), FieldSchema(name:i_brand, type:string, comment:null), FieldSchema(name:i_class, type:string, comment:null), FieldSchema(name:i_category, type:string, comment:null), FieldSchema(name:qoh, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003101448_c434d3bd-004e-4882-b4b3-7706d67db55b); Time taken: 0.244 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003101448_c434d3bd-004e-4882-b4b3-7706d67db55b): select  i_product_name
             ,i_brand
             ,i_class
             ,i_category
             ,avg(inv_quantity_on_hand) qoh
       from inventory
           ,date_dim
           ,item
           ,warehouse
       where inventory.inv_date_sk=date_dim.d_date_sk
              and inventory.inv_item_sk=item.i_item_sk
              and inventory.inv_warehouse_sk = warehouse.w_warehouse_sk
              and date_dim.d_month_seq between 1193 and 1193 + 11
       group by i_product_name
                       ,i_brand
                       ,i_class
                       ,i_category with rollup
order by qoh, i_product_name, i_brand, i_class, i_category
limit 100
INFO  : Query ID = hive_20161003101448_c434d3bd-004e-4882-b4b3-7706d67db55b
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_product_name
             ,i...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0138)

INFO  : Map 1: -/-	Map 4: -/-	Map 5: -/-	Map 6: -/-	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/1	Map 5: 0/6	Map 6: 0/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 0(+36)/36	Map 4: 1/1	Map 5: 5(+1)/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 0(+36)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 0(+36)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 1(+35)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 2(+34)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 3(+33)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 4(+32)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 5(+31)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 5(+31)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 5(+31)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 6(+30)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 7(+29)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 8(+28)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 8(+28)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 9(+27)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 10(+26)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 10(+26)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 11(+25)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 12(+24)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1	
INFO  : Map 1: 13(+23)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+6)/253	Reducer 3: 0/1	
INFO  : Map 1: 14(+22)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 14(+22)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 15(+21)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 16(+20)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 17(+19)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 18(+18)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 19(+17)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 20(+16)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 20(+16)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 21(+15)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 22(+14)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 23(+13)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 24(+12)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 24(+12)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 25(+11)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 26(+10)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+239)/253	Reducer 3: 0/1	
INFO  : Map 1: 27(+9)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 28(+8)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 28(+8)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 30(+6)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 30(+6)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 30(+6)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 31(+5)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 32(+4)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 34(+2)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 1(+252)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 2(+251)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 6(+247)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+244)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 28(+225)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 46(+207)/253	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 65(+187)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 102(+151)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 121(+132)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 144(+109)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 161(+92)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 170(+83)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 191(+62)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 206(+47)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 228(+25)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 243(+10)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 247(+6)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 252(+1)/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 253/253	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 253/253	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 557.91 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.24s
INFO  : Prepare Plan                            0.23s
INFO  : Submit Plan                             5.10s
INFO  : Start DAG                               0.36s
INFO  : Run DAG                               557.91s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1           36                0             0      446733.00             0            0    783,300,386     777,143,652
INFO  :      Map 4            1                0             0           0.00             0            0         10,000             366
INFO  :      Map 5            6                0             0         202.00             0            0        300,000         300,000
INFO  :      Map 6            1                0             0           0.00             0            0             20              20
INFO  :  Reducer 2          253                0             0      464547.00             0            0    777,143,652          25,300
INFO  :  Reducer 3            1                0             0      106757.00             0            0         25,300               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1     78300       522          0    2.67GB         0B          0B       0B    46.04s
INFO  :      Map 4         1         1          1      580B     9.55KB    131.07KB  11.94KB     0.01s
INFO  :      Map 5        31         6          6    1.06MB     1.75MB     10.75MB   7.16MB     0.37s
INFO  :      Map 6         1         2          0        7B         0B          0B       0B     0.00s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1        219.49GB             0                  0            18.54GB             0
INFO  :      Map 4              0B             0                  0             1.52KB             0
INFO  :      Map 5              0B             0                  0             5.67MB             0
INFO  :      Map 6              0B             0                  0               140B             0
INFO  :  Reducer 2          2.81GB             0                  0           809.50KB             0
INFO  :  Reducer 3        201.92KB             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0                 0B             0
INFO  :      Map 4         10.27KB             2                  0                 0B             0
INFO  :      Map 5          1.76MB            12                  0                 0B             0
INFO  :      Map 6              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             2                  0             7.92KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 298
INFO  :    TOTAL_LAUNCHED_TASKS: 298
INFO  :    DATA_LOCAL_TASKS: 44
INFO  :    AM_CPU_MILLISECONDS: 82090
INFO  :    AM_GC_TIME_MILLIS: 651
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 222296839621
INFO  :    FILE_BYTES_WRITTEN: 18551299314
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 1768416
INFO  :    HDFS_BYTES_WRITTEN: 7921
INFO  :    HDFS_READ_OPS: 16
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 824056
INFO  :    REDUCE_INPUT_RECORDS: 777168952
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 2384737495
INFO  :    NUM_SHUFFLED_INPUTS: 24541
INFO  :    NUM_SKIPPED_INPUTS: 12108
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 24469
INFO  :    INPUT_RECORDS_PROCESSED: 785703787
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2703937857
INFO  :    OUTPUT_RECORDS: 777469338
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 44865655136
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13333827895
INFO  :    OUTPUT_BYTES_PHYSICAL: 3460684263
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 16414232911
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 18108354854
INFO  :    ADDITIONAL_SPILL_COUNT: 1643
INFO  :    SHUFFLE_CHUNK_COUNT: 289
INFO  :    SHUFFLE_BYTES: 3505834279
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13488833703
INFO  :    SHUFFLE_BYTES_TO_MEM: 2607194819
INFO  :    SHUFFLE_BYTES_TO_DISK: 522037916
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 376601544
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 87179984
INFO  :    MERGE_PHASE_TIME: 87383883
INFO  :    FIRST_EVENT_RECEIVED: 8809
INFO  :    LAST_EVENT_RECEIVED: 87136258
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 783000000
INFO  :    RECORDS_IN_Map_4: 10000
INFO  :    RECORDS_IN_Map_5: 300000
INFO  :    RECORDS_IN_Map_6: 20
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 777143652
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 366
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 20
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 25300
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 138
INFO  :    INPUT_RECORDS_PROCESSED: 3294
INFO  :    LAST_EVENT_RECEIVED: 138
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 13356
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 23112
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1484
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 11872
INFO  :    SHUFFLE_PHASE_TIME: 155
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 161
INFO  :    INPUT_RECORDS_PROCESSED: 2700000
INFO  :    LAST_EVENT_RECEIVED: 1601
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 54
INFO  :    SHUFFLE_BYTES: 51052086
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 174438837
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5672454
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 45379632
INFO  :    SHUFFLE_PHASE_TIME: 1685
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 6
INFO  :    INPUT_RECORDS_PROCESSED: 180
INFO  :    LAST_EVENT_RECEIVED: 6
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 972
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1314
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 108
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 864
INFO  :    SHUFFLE_PHASE_TIME: 21
INFO  : TaskCounter_Map_1_INPUT_inventory:
INFO  :    INPUT_RECORDS_PROCESSED: 783000000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2674722600
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 15049353419
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 14248196890
INFO  :    ADDITIONAL_SPILL_COUNT: 1643
INFO  :    OUTPUT_BYTES: 44845430379
INFO  :    OUTPUT_BYTES_PHYSICAL: 3454208624
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13312950200
INFO  :    OUTPUT_RECORDS: 777143652
INFO  :    SHUFFLE_CHUNK_COUNT: 36
INFO  :    SPILLED_RECORDS: 1607543243
INFO  : TaskCounter_Map_4_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1830
INFO  :    OUTPUT_BYTES_PHYSICAL: 1508
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2568
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 366
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 18782057
INFO  :    OUTPUT_BYTES_PHYSICAL: 5672598
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 19382093
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_warehouse:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2436
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 100
INFO  :    OUTPUT_BYTES_PHYSICAL: 132
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 146
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 20
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 3058589325
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 2165703026
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 8503
INFO  :    LAST_EVENT_RECEIVED: 87027947
INFO  :    MERGED_MAP_OUTPUTS: 24216
INFO  :    MERGE_PHASE_TIME: 87277288
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 24216
INFO  :    NUM_SKIPPED_INPUTS: 12108
INFO  :    REDUCE_INPUT_GROUPS: 798756
INFO  :    REDUCE_INPUT_RECORDS: 777143652
INFO  :    SHUFFLE_BYTES: 3453966464
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13312877552
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 370848383
INFO  :    SHUFFLE_BYTES_TO_DISK: 522037916
INFO  :    SHUFFLE_BYTES_TO_MEM: 2561080165
INFO  :    SHUFFLE_PHASE_TIME: 87071552
INFO  :    SPILLED_RECORDS: 777143652
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1440770
INFO  :    OUTPUT_BYTES_PHYSICAL: 801401
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1492888
INFO  :    OUTPUT_RECORDS: 25300
INFO  :    SHUFFLE_CHUNK_COUNT: 253
INFO  :    SPILLED_RECORDS: 25300
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 412110
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 332995
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 106566
INFO  :    MERGED_MAP_OUTPUTS: 253
INFO  :    MERGE_PHASE_TIME: 106595
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 253
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 25300
INFO  :    REDUCE_INPUT_RECORDS: 25300
INFO  :    SHUFFLE_BYTES: 801401
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1492888
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 79115
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 722286
INFO  :    SHUFFLE_PHASE_TIME: 106571
INFO  :    SPILLED_RECORDS: 25300
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 10878976
INFO  :    ALLOCATED_USED_BYTES: 7166946
INFO  :    CACHE_HIT_BYTES: 2671047085
INFO  :    CACHE_MISS_BYTES: 1762629
INFO  :    CONSUMER_TIME_NS: 4049079683787
INFO  :    DECODE_TIME_NS: 45242992848
INFO  :    HDFS_TIME_NS: 310733429
INFO  :    METADATA_CACHE_HIT: 531
INFO  :    METADATA_CACHE_MISS: 7
INFO  :    NUM_DECODED_BATCHES: 78333
INFO  :    NUM_VECTOR_BATCHES: 783313
INFO  :    ROWS_EMITTED: 783310020
INFO  :    SELECTED_ROWGROUPS: 78333
INFO  :    TOTAL_IO_TIME_NS: 46419098006
INFO  : Completed executing command(queryId=hive_20161003101448_c434d3bd-004e-4882-b4b3-7706d67db55b); Time taken: 563.671 seconds
INFO  : OK
100 rows selected (563.96 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
