0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> tmp1.i_category,tmp1.i_class,tmp1.i_brand,tmp1.s_store_name,tmp1.s_company_name,tmp1.d_moy,tmp1.sum_sales,tmp1.avg_monthly_sales
Shoes,womens,amalgedu pack #2,able,Unknown,2,1.9717239976390228E7,3.729346300597839E7
Shoes,womens,amalgedu pack #2,cally,Unknown,2,1.963114696202398E7,3.63765988188403E7
Shoes,womens,amalgedu pack #2,eing,Unknown,4,2.066190333173161E7,3.73092523795184E7
Shoes,womens,amalgedu pack #2,bar,Unknown,2,2.1090956083464507E7,3.763507415352779E7
Shoes,womens,amalgedu pack #2,able,Unknown,4,2.0782281017722704E7,3.729346300597839E7
Shoes,womens,amalgedu pack #2,ese,Unknown,2,2.086041873847886E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,bar,Unknown,6,2.1225850543998323E7,3.763507415352779E7
Shoes,womens,amalgedu pack #2,ese,Unknown,6,2.095110389039977E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,eing,Unknown,2,2.103708537061719E7,3.73092523795184E7
Shoes,womens,amalgedu pack #2,eing,Unknown,7,2.1048368368501928E7,3.73092523795184E7
Shoes,womens,amalgedu pack #2,bar,Unknown,7,2.146113624076709E7,3.763507415352779E7
Shoes,womens,amalgedu pack #2,bar,Unknown,4,2.1468756091508485E7,3.763507415352779E7
Men,pants,exportiimporto #2,bar,Unknown,2,1.9365906617400657E7,3.545524630882465E7
Shoes,womens,amalgedu pack #2,cally,Unknown,6,2.029885029741571E7,3.63765988188403E7
Shoes,womens,amalgedu pack #2,able,Unknown,6,2.1259058878241975E7,3.729346300597839E7
Men,pants,exportiimporto #2,ese,Unknown,2,1.942830176079566E7,3.545823248679929E7
Shoes,womens,amalgedu pack #2,ese,Unknown,5,2.136455068658501E7,3.72923190238042E7
Men,pants,exportiimporto #2,able,Unknown,4,1.9345418913952816E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,ese,Unknown,4,2.1463136017694138E7,3.72923190238042E7
Men,pants,exportiimporto #2,eing,Unknown,6,1.9586423434063412E7,3.540858017613927E7
Shoes,womens,amalgedu pack #2,cally,Unknown,4,2.055576126375165E7,3.63765988188403E7
Shoes,womens,amalgedu pack #2,able,Unknown,3,2.1508705230285726E7,3.729346300597839E7
Shoes,womens,amalgedu pack #2,eing,Unknown,3,2.1529845790074624E7,3.73092523795184E7
Men,pants,exportiimporto #2,cally,Unknown,2,1.8707741964811057E7,3.442701860866819E7
Men,pants,exportiimporto #2,eing,Unknown,2,1.9709577742503073E7,3.540858017613927E7
Men,pants,exportiimporto #2,able,Unknown,2,1.9571491128092185E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,eing,Unknown,5,2.1639585759682264E7,3.73092523795184E7
Shoes,womens,amalgedu pack #2,ese,Unknown,3,2.1740750519044325E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,bar,Unknown,3,2.2149857586629473E7,3.763507415352779E7
Men,pants,exportiimporto #2,ese,Unknown,3,2.0012236737143416E7,3.545823248679929E7
Men,pants,exportiimporto #2,ese,Unknown,6,2.005164886476542E7,3.545823248679929E7
Men,pants,exportiimporto #2,ese,Unknown,4,2.005539391932515E7,3.545823248679929E7
Men,pants,exportiimporto #2,cally,Unknown,6,1.9052872713704E7,3.442701860866819E7
Shoes,womens,amalgedu pack #2,cally,Unknown,5,2.1004104578109466E7,3.63765988188403E7
Shoes,womens,amalgedu pack #2,able,Unknown,5,2.196077962713086E7,3.729346300597839E7
Shoes,womens,amalgedu pack #2,eing,Unknown,6,2.2007489712594233E7,3.73092523795184E7
Shoes,womens,amalgedu pack #2,cally,Unknown,3,2.1125011443059724E7,3.63765988188403E7
Men,pants,exportiimporto #2,eing,Unknown,4,2.030014244273086E7,3.540858017613927E7
Men,pants,exportiimporto #2,bar,Unknown,4,2.037084372272326E7,3.545524630882465E7
Men,pants,exportiimporto #2,able,Unknown,7,2.021240688049238E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,cally,Unknown,7,2.137350162087573E7,3.63765988188403E7
Shoes,womens,amalgedu pack #2,ese,Unknown,7,2.2327376672856078E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,bar,Unknown,5,2.268447800260236E7,3.763507415352779E7
Shoes,womens,amalgedu pack #2,able,Unknown,7,2.235938174113053E7,3.729346300597839E7
Men,pants,exportiimporto #2,ese,Unknown,7,2.0535184197687298E7,3.545823248679929E7
Men,pants,exportiimporto #2,eing,Unknown,7,2.049356202909203E7,3.540858017613927E7
Men,pants,exportiimporto #2,able,Unknown,6,2.0407686308144357E7,3.525065128818294E7
Men,pants,exportiimporto #2,able,Unknown,3,2.049220847680162E7,3.525065128818294E7
Men,pants,exportiimporto #2,bar,Unknown,7,2.069746311007491E7,3.545524630882465E7
Men,pants,exportiimporto #2,bar,Unknown,3,2.0766286318579637E7,3.545524630882465E7
Men,pants,exportiimporto #2,bar,Unknown,5,2.0773664154096924E7,3.545524630882465E7
Men,pants,exportiimporto #2,bar,Unknown,6,2.093221265516197E7,3.545524630882465E7
Men,pants,exportiimporto #2,cally,Unknown,7,1.9985902669731937E7,3.442701860866819E7
Men,pants,exportiimporto #2,eing,Unknown,5,2.0974616936750926E7,3.540858017613927E7
Men,pants,exportiimporto #2,cally,Unknown,4,2.0032075370083187E7,3.442701860866819E7
Men,pants,exportiimporto #2,ese,Unknown,5,2.1219980310709037E7,3.545823248679929E7
Men,pants,exportiimporto #2,eing,Unknown,3,2.123458758515215E7,3.540858017613927E7
Men,pants,exportiimporto #2,able,Unknown,5,2.110152887774039E7,3.525065128818294E7
Men,pants,exportiimporto #2,cally,Unknown,5,2.0455360819323484E7,3.442701860866819E7
Men,pants,exportiimporto #2,cally,Unknown,3,2.0959500434689537E7,3.442701860866819E7
Shoes,womens,amalgedu pack #2,able,Unknown,1,2.4509194012443166E7,3.729346300597839E7
Shoes,womens,amalgedu pack #2,eing,Unknown,1,2.4675030701176755E7,3.73092523795184E7
Shoes,womens,amalgedu pack #2,bar,Unknown,1,2.5126800269242007E7,3.763507415352779E7
Shoes,womens,amalgedu pack #2,ese,Unknown,1,2.498760846545157E7,3.72923190238042E7
Men,pants,exportiimporto #2,able,Unknown,1,2.300840909494625E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,cally,Unknown,1,2.425677535567329E7,3.63765988188403E7
Men,pants,exportiimporto #2,eing,Unknown,1,2.3513401200339533E7,3.540858017613927E7
Men,pants,exportiimporto #2,ese,Unknown,1,2.3759491385900468E7,3.545823248679929E7
Men,pants,exportiimporto #2,cally,Unknown,1,2.287724268090728E7,3.442701860866819E7
Men,pants,exportiimporto #2,bar,Unknown,1,2.454734347354505E7,3.545524630882465E7
Shoes,womens,amalgedu pack #1,able,Unknown,2,9930480.917343806,1.8875570377502486E7
Shoes,womens,amalgedu pack #1,ese,Unknown,6,1.0340283800449068E7,1.9210777107025478E7
Men,pants,exportiimporto #1,eing,Unknown,2,9438327.302800173,1.827727861731699E7
Men,pants,exportiimporto #1,able,Unknown,2,9609363.834527317,1.838970217830608E7
Shoes,womens,amalgedu pack #1,bar,Unknown,2,1.0401153637287196E7,1.914236611259855E7
Shoes,womens,amalgedu pack #2,n st,Unknown,2,1.0014637177964834E7,1.8650086473342124E7
Shoes,womens,amalgedu pack #1,eing,Unknown,2,1.0301907362332713E7,1.8911121685722087E7
Shoes,womens,amalgedu pack #1,eing,Unknown,4,1.0361620376921201E7,1.8911121685722087E7
Shoes,womens,amalgedu pack #1,ese,Unknown,3,1.0671443285972541E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #1,cally,Unknown,2,1.0070101141802808E7,1.8594759863369998E7
Shoes,womens,amalgedu pack #2,anti,Unknown,2,9970737.569239855,1.8483856009486485E7
Shoes,womens,amalgedu pack #2,ation,Unknown,2,1.0441139744541435E7,1.8939662535740893E7
Shoes,womens,amalgedu pack #2,pri,Unknown,4,1.0381213333734043E7,1.8825699221214812E7
Shoes,womens,amalgedu pack #1,eing,Unknown,5,1.0470987278591622E7,1.8911121685722087E7
Men,pants,exportiimporto #1,bar,Unknown,6,1.0202875318239402E7,1.864254586960305E7
Men,pants,exportiimporto #2,n st,Unknown,2,9443756.907476528,1.7867526373902503E7
Shoes,womens,amalgedu pack #1,ese,Unknown,2,1.081351238112865E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #1,bar,Unknown,6,1.0769878740384877E7,1.914236611259855E7
Shoes,womens,amalgedu pack #1,cally,Unknown,7,1.0264104035337634E7,1.8594759863369998E7
Shoes,womens,amalgedu pack #2,anti,Unknown,4,1.0233223969349723E7,1.8483856009486485E7
Shoes,womens,amalgedu pack #1,ese,Unknown,5,1.099212003835899E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #2,pri,Unknown,3,1.0622112240577737E7,1.8825699221214812E7
Shoes,womens,amalgedu pack #1,bar,Unknown,3,1.0951356133173164E7,1.914236611259855E7
Men,pants,exportiimporto #1,cally,Unknown,2,9810569.014735272,1.79798938961199E7
Shoes,womens,amalgedu pack #2,anti,Unknown,6,1.0317598326408949E7,1.8483856009486485E7
Shoes,womens,amalgedu pack #2,pri,Unknown,6,1.0663705527854681E7,1.8825699221214812E7
Men,pants,exportiimporto #1,bar,Unknown,4,1.0497750157724787E7,1.864254586960305E7
Shoes,womens,amalgedu pack #1,ese,Unknown,7,1.1080795480251363E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #2,n st,Unknown,6,1.0526362515873805E7,1.8650086473342124E7
Shoes,womens,amalgedu pack #2,n st,Unknown,4,1.0527216418136217E7,1.8650086473342124E7
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
