Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.003 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.013 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select  i_item_desc
       ,i_category...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0157)

INFO  : Map 1: -/-	Map 5: -/-	Map 6: -/-	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 0/6	Map 6: 0/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 0(+1)/6	Map 6: 0/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 0(+6)/6	Map 6: 0(+1)/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 0(+3)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 0(+7)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 0(+8)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 2(+6)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/52	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 3(+5)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+3)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 5(+3)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+5)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 7(+1)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+7)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 7(+1)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 7(+1)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+11)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 7(+1)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+13)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+14)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+19)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 8(+14)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 13(+10)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 14(+9)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 14(+11)/26	Reducer 3: 0/26	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 21(+5)/26	Reducer 3: 0(+2)/4	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 23(+3)/26	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 25(+1)/26	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 26/26	Reducer 3: 0(+4)/4	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 26/26	Reducer 3: 2(+2)/4	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 26/26	Reducer 3: 4/4	Reducer 4: 0(+1)/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 26/26	Reducer 3: 4/4	Reducer 4: 1/1	
INFO  : Status: DAG finished successfully in 12.68 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    5
INFO  : semanticAnalyze                        697
INFO  : TezBuildDag                            140
INFO  : TezSubmitToRunningDag                  263
INFO  : TotalPrepTime                        4,347

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                      8                0            0             5.83             92,950                925     14,142,777        4,155,940
INFO  : Map 5                      6                0            0             1.61             26,650                381        300,000           89,773
INFO  : Map 6                      1                0            0             1.41              3,790                 61         10,000               31
INFO  : Reducer 2                 26                0            0             4.02             99,590              1,012      4,155,940           45,000
INFO  : Reducer 3                  4                0            0             1.41              8,840                 95         45,000              300
INFO  : Reducer 4                  1                0            0             0.80              2,500                  0            300                0
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 46
INFO  :    TOTAL_LAUNCHED_TASKS: 46
INFO  :    DATA_LOCAL_TASKS: 8
INFO  :    RACK_LOCAL_TASKS: 7
INFO  :    AM_CPU_MILLISECONDS: 8370
INFO  :    AM_GC_TIME_MILLIS: 56
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 72021519
INFO  :    FILE_BYTES_WRITTEN: 97601964
INFO  :    HDFS_BYTES_READ: 116910212
INFO  :    HDFS_BYTES_WRITTEN: 15971
INFO  :    HDFS_READ_OPS: 78
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 76
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 45349
INFO  :    REDUCE_INPUT_RECORDS: 4201240
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 8402480
INFO  :    NUM_SHUFFLED_INPUTS: 1021
INFO  :    NUM_SKIPPED_INPUTS: 131
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 965
INFO  :    GC_TIME_MILLIS: 2474
INFO  :    CPU_MILLISECONDS: 234320
INFO  :    PHYSICAL_MEMORY_BYTES: 72786378752
INFO  :    VIRTUAL_MEMORY_BYTES: 186117464064
INFO  :    COMMITTED_HEAP_BYTES: 72786378752
INFO  :    INPUT_RECORDS_PROCESSED: 732479
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1077239333
INFO  :    OUTPUT_RECORDS: 4291044
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 654886866
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 114109265
INFO  :    OUTPUT_BYTES_PHYSICAL: 70807151
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 26768149
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 37184722
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 38
INFO  :    SHUFFLE_BYTES: 123203514
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 206422239
INFO  :    SHUFFLE_BYTES_TO_MEM: 93435676
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 29767838
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 17438
INFO  :    MERGE_PHASE_TIME: 18868
INFO  :    FIRST_EVENT_RECEIVED: 1075
INFO  :    LAST_EVENT_RECEIVED: 16702
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 14052973
INFO  :    RECORDS_IN_Map_5: 300000
INFO  :    RECORDS_IN_Map_6: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 4155940
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 89773
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 31
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 45000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 300
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Reducer_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 325
INFO  :    INPUT_RECORDS_PROCESSED: 718184
INFO  :    LAST_EVENT_RECEIVED: 360
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 48
INFO  :    SHUFFLE_BYTES: 59883536
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 105499656
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 19350963
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 40532573
INFO  :    SHUFFLE_PHASE_TIME: 550
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 353
INFO  :    INPUT_RECORDS_PROCESSED: 248
INFO  :    LAST_EVENT_RECEIVED: 353
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 8
INFO  :    SHUFFLE_BYTES: 1208
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1784
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 302
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 906
INFO  :    SHUFFLE_PHASE_TIME: 478
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 13741
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1048026512
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 635167333
INFO  :    OUTPUT_BYTES_PHYSICAL: 58736108
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 94556209
INFO  :    OUTPUT_RECORDS: 4155940
INFO  :    SHUFFLE_CHUNK_COUNT: 8
INFO  :    SPILLED_RECORDS: 4155940
INFO  : TaskCounter_Map_5_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 296
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 12957906
INFO  :    OUTPUT_BYTES_PHYSICAL: 7485586
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13187457
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 89773
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 155
INFO  :    OUTPUT_BYTES_PHYSICAL: 175
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 223
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 31
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 32962854
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 23297328
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 358
INFO  :    LAST_EVENT_RECEIVED: 12549
INFO  :    MERGED_MAP_OUTPUTS: 416
INFO  :    MERGE_PHASE_TIME: 15327
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 416
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 45000
INFO  :    REDUCE_INPUT_RECORDS: 4155940
INFO  :    SHUFFLE_BYTES: 58736108
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 94556209
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 9665526
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 49070582
INFO  :    SHUFFLE_PHASE_TIME: 12960
INFO  :    SPILLED_RECORDS: 4155940
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6714761
INFO  :    OUTPUT_BYTES_PHYSICAL: 4553579
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 6317869
INFO  :    OUTPUT_RECORDS: 45000
INFO  :    SHUFFLE_CHUNK_COUNT: 26
INFO  :    SPILLED_RECORDS: 45000
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 4191989
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 3440942
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 38
INFO  :    LAST_EVENT_RECEIVED: 3435
INFO  :    MERGED_MAP_OUTPUTS: 546
INFO  :    MERGE_PHASE_TIME: 3531
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 546
INFO  :    NUM_SKIPPED_INPUTS: 130
INFO  :    REDUCE_INPUT_GROUPS: 49
INFO  :    REDUCE_INPUT_RECORDS: 45000
INFO  :    SHUFFLE_BYTES: 4550979
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 6317089
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 751047
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 3799932
INFO  :    SHUFFLE_PHASE_TIME: 3442
INFO  :    SPILLED_RECORDS: 45000
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 46711
INFO  :    OUTPUT_BYTES_PHYSICAL: 31703
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 47507
INFO  :    OUTPUT_RECORDS: 300
INFO  :    SHUFFLE_CHUNK_COUNT: 4
INFO  :    SPILLED_RECORDS: 300
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 29879
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 29879
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 5
INFO  :    MERGED_MAP_OUTPUTS: 3
INFO  :    MERGE_PHASE_TIME: 10
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 3
INFO  :    NUM_SKIPPED_INPUTS: 1
INFO  :    REDUCE_INPUT_GROUPS: 300
INFO  :    REDUCE_INPUT_RECORDS: 300
INFO  :    SHUFFLE_BYTES: 31683
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 47501
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 31683
INFO  :    SHUFFLE_PHASE_TIME: 8
INFO  :    SPILLED_RECORDS: 300
INFO  : TaskCounter_Reducer_4_OUTPUT_out_Reducer_4:
INFO  :    OUTPUT_RECORDS: 0
100 rows selected (17.397 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
