Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_10000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.036 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.01 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
INFO  : Compiling command(queryId=hive_20161003105833_eb53f0e6-e6c5-492e-9932-8f1c3c8ad0af): select  i_item_id,
        ca_country,
        ca_state, 
        ca_county,
        avg( cast(cs_quantity as decimal(12,2))) agg1,
        avg( cast(cs_list_price as decimal(12,2))) agg2,
        avg( cast(cs_coupon_amt as decimal(12,2))) agg3,
        avg( cast(cs_sales_price as decimal(12,2))) agg4,
        avg( cast(cs_net_profit as decimal(12,2))) agg5,
        avg( cast(c_birth_year as decimal(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as decimal(12,2))) agg7
 from catalog_sales, date_dim, customer_demographics cd1, item, customer, customer_address, 
      customer_demographics cd2
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk and
       catalog_sales.cs_bill_customer_sk = customer.c_customer_sk and
       cd1.cd_gender = 'M' and 
       cd1.cd_education_status = 'College' and
       customer.c_current_cdemo_sk = cd2.cd_demo_sk and
       customer.c_current_addr_sk = customer_address.ca_address_sk and
       c_birth_month in (9,5,12,4,1,10) and
       d_year = 2001 and
       ca_state in ('ND','WI','AL'
                   ,'NC','OK','MS','TN')
 group by i_item_id, ca_country, ca_state, ca_county with rollup
 order by ca_country,
        ca_state, 
        ca_county,
i_item_id
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:ca_country, type:string, comment:null), FieldSchema(name:ca_state, type:string, comment:null), FieldSchema(name:ca_county, type:string, comment:null), FieldSchema(name:agg1, type:decimal(16,6), comment:null), FieldSchema(name:agg2, type:decimal(16,6), comment:null), FieldSchema(name:agg3, type:decimal(16,6), comment:null), FieldSchema(name:agg4, type:decimal(16,6), comment:null), FieldSchema(name:agg5, type:decimal(16,6), comment:null), FieldSchema(name:agg6, type:decimal(16,6), comment:null), FieldSchema(name:agg7, type:decimal(16,6), comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003105833_eb53f0e6-e6c5-492e-9932-8f1c3c8ad0af); Time taken: 0.734 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003105833_eb53f0e6-e6c5-492e-9932-8f1c3c8ad0af): select  i_item_id,
        ca_country,
        ca_state, 
        ca_county,
        avg( cast(cs_quantity as decimal(12,2))) agg1,
        avg( cast(cs_list_price as decimal(12,2))) agg2,
        avg( cast(cs_coupon_amt as decimal(12,2))) agg3,
        avg( cast(cs_sales_price as decimal(12,2))) agg4,
        avg( cast(cs_net_profit as decimal(12,2))) agg5,
        avg( cast(c_birth_year as decimal(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as decimal(12,2))) agg7
 from catalog_sales, date_dim, customer_demographics cd1, item, customer, customer_address, 
      customer_demographics cd2
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk and
       catalog_sales.cs_bill_customer_sk = customer.c_customer_sk and
       cd1.cd_gender = 'M' and 
       cd1.cd_education_status = 'College' and
       customer.c_current_cdemo_sk = cd2.cd_demo_sk and
       customer.c_current_addr_sk = customer_address.ca_address_sk and
       c_birth_month in (9,5,12,4,1,10) and
       d_year = 2001 and
       ca_state in ('ND','WI','AL'
                   ,'NC','OK','MS','TN')
 group by i_item_id, ca_country, ca_state, ca_county with rollup
 order by ca_country,
        ca_state, 
        ca_county,
i_item_id
 limit 100
INFO  : Query ID = hive_20161003105833_eb53f0e6-e6c5-492e-9932-8f1c3c8ad0af
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_id,
        ca_country,...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0130)

INFO  : Map 1: -/-	Map 10: 0(+32)/32	Map 11: 0(+32)/32	Map 12: 0(+5)/5	Map 7: 0(+1)/1	Map 8: 0(+6)/6	Map 9: 0(+6)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 0(+32)/32	Map 11: 0(+32)/32	Map 12: 0(+5)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 0(+32)/32	Map 11: 1(+31)/32	Map 12: 0(+5)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 0(+32)/32	Map 11: 2(+30)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 1(+31)/32	Map 11: 3(+29)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 1(+31)/32	Map 11: 7(+25)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 1(+31)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 2(+30)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 3(+29)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 4(+28)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 5(+27)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 7(+25)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 1(+5)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 8(+24)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 2(+4)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 9(+23)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 2(+4)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 11(+21)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 2(+4)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 12(+20)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 2(+4)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 13(+19)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 1(+5)/6	Map 9: 2(+4)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 13(+19)/32	Map 12: 1(+4)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 8(+24)/32	Map 11: 13(+19)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 10(+22)/32	Map 11: 15(+17)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 11(+21)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 12(+20)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 13(+19)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 14(+18)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 15(+17)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 16(+16)/32	Map 11: 17(+15)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 17(+15)/32	Map 11: 18(+14)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 17(+15)/32	Map 11: 19(+13)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 17(+15)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 18(+14)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 19(+13)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 0(+1)/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 1/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+1)/93	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 1/1	Map 8: 3(+3)/6	Map 9: 3(+3)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 2(+3)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 20(+12)/32	Map 11: 20(+12)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 20(+12)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 21(+11)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 22(+10)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+2)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 24(+8)/32	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 24(+8)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 24(+8)/32	Map 11: 25(+7)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 25(+7)/32	Map 11: 26(+6)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 25(+7)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 27(+5)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 28(+4,-1)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 29(+3,-1)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 29(+3,-1)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 5(+1)/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 29(+3,-1)/32	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+93)/93	Map 10: 28(+4)/32	Map 11: 30(+2,-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 1(+92)/93	Map 10: 29(+3)/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 1(+92)/93	Map 10: 30(+2)/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 1(+92)/93	Map 10: 31(+1)/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 1(+92)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 1(+92)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 2(+91)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 3(+90)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 4(+89)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 5(+88)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 5(+88)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 6(+87)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 7(+86)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 8(+85)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 9(+84)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 10(+83)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 14(+79)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 15(+78)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 16(+77)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 17(+76)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 19(+74)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+22)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 20(+73)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+76)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 21(+72)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+131)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 23(+70)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+239)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 24(+69)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+239)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 25(+68)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+348)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 26(+67)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+402)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 30(+63)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+469,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 34(+59)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+474,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+58)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+476,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 36(+57)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+477,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 38(+55)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+479,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 38(+55)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+480,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 39(+54)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+481,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 41(+52)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+483,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 41(+52)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+484,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 43(+50)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+494,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 44(+49)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+503,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 47(+46)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+506,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 48(+45)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+516,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 51(+42)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+519,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 52(+41)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+528,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 54(+39)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+538,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 54(+39)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+546,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 54(+39)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+555,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 55(+38)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+564,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 56(+37)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+565,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 57(+36)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+574,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 58(+35)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+575,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 58(+35)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+583,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 59(+34)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+592,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 60(+33)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+601,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 60(+33)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+609,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 62(+31)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+614,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 63(+30)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+628,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 63(+30)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+636,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 63(+30)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+644,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 66(+27)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+647,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 67(+26)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+648,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 70(+23)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+659,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 71(+22)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+660,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 71(+22)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+668,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 72(+21)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+669,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 73(+20)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+670,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 73(+20)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+677,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 74(+19)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+686,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 74(+19)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+694,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 75(+18)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+703,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 76(+17)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+704,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 76(+17)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+712,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 77(+16)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+713,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+722,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+730,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+738,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+746,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 79(+14)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+747,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 79(+14)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+755,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+756,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+764,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+772,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+773,-3)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+773,-4)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+782,-4)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+782,-4)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+790,-4)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+790,-5)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+791,-5)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+799,-5)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+800,-6)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+800,-6)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+800,-6)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+808,-6)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+816,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+818,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+818,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+818,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+818,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+826,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+826,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+827,-8)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+827,-9)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+828,-9)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+828,-10)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+829,-13)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+837,-13)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+856,-21)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+985,-24)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+988,-24)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1000,-24)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1001,-25)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 80(+13)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1002,-25)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 79(+14,-1)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1002,-25)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 79(+14,-1)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1002,-25)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 79(+14,-2)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-26)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-3)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-31)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-3)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-31)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-3)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-32)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-4)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-32)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-4)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-33)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-4)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-36)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+15,-5)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+1009,-36)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 78(+0,-6)/93	Map 10: 32/32	Map 11: 32(-1)/32	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 6/6	Reducer 2: 0(+0,-36)/1009	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1009	Reducer 6: 0/1	
ERROR : Status: Failed
ERROR : Vertex failed, vertexName=Map 1, vertexId=vertex_1475174811091_0130_3_06, diagnostics=[Task failed, taskId=task_1475174811091_0130_3_06_000063, diagnostics=[TaskAttempt 0 failed, info=[attempt_1475174811091_0130_3_06_000063_0 being failed for too many output errors. failureFraction=0.009910802, MAX_ALLOWED_OUTPUT_FAILURES_FRACTION=0.1, uniquefailedOutputReports=10, MAX_ALLOWED_OUTPUT_FAILURES=10, MAX_ALLOWED_TIME_FOR_TASK_READ_ERROR_SEC=300, readErrorTimespan=0], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_1:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_2:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_3:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:14, Vertex vertex_1475174811091_0130_3_06 [Map 1] killed/failed due to:OWN_TASK_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0130_3_08, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_08 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0130_3_09, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_09 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 5, vertexId=vertex_1475174811091_0130_3_10, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_10 [Reducer 5] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 6, vertexId=vertex_1475174811091_0130_3_11, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0130_3_11 [Reducer 6] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0130_3_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_07 [Reducer 2] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:5
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 43
INFO  :    NUM_KILLED_TASKS: 1680
INFO  :    NUM_SUCCEEDED_TASKS: 162
INFO  :    TOTAL_LAUNCHED_TASKS: 1360
INFO  :    DATA_LOCAL_TASKS: 146
INFO  :    RACK_LOCAL_TASKS: 14
INFO  :    AM_CPU_MILLISECONDS: 58690
INFO  :    AM_GC_TIME_MILLIS: 811
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 0
INFO  :    FILE_BYTES_WRITTEN: 5112743689
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 45370582335
INFO  :    HDFS_BYTES_WRITTEN: 0
INFO  :    HDFS_READ_OPS: 4916
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 0
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    SPILLED_RECORDS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 84
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    INPUT_RECORDS_PROCESSED: 6117640
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 186673569140
INFO  :    OUTPUT_RECORDS: 208053141
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 7865372948
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10785521717
INFO  :    OUTPUT_BYTES_PHYSICAL: 5112742409
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_BYTES: 23227117
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 77774634
INFO  :    SHUFFLE_BYTES_TO_MEM: 20218836
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3008281
INFO  :    SHUFFLE_PHASE_TIME: 400083
INFO  :    FIRST_EVENT_RECEIVED: 2310
INFO  :    LAST_EVENT_RECEIVED: 399646
INFO  : HIVE:
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 2376195514
INFO  :    RECORDS_IN_Map_10: 65000000
INFO  :    RECORDS_IN_Map_11: 32500000
INFO  :    RECORDS_IN_Map_12: 1920800
INFO  :    RECORDS_IN_Map_7: 10000
INFO  :    RECORDS_IN_Map_8: 1920800
INFO  :    RECORDS_IN_Map_9: 402000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 169052481
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_10: 31022947
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 5517348
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_12: 1920800
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 137200
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 402000
INFO  : TaskCounter_Map_10_INPUT_customer:
INFO  :    INPUT_RECORDS_PROCESSED: 65001
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 3528949144
INFO  : TaskCounter_Map_10_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 540393198
INFO  :    OUTPUT_BYTES_PHYSICAL: 527773077
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 989169026
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 31022947
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_11_INPUT_customer_address:
INFO  :    INPUT_RECORDS_PROCESSED: 32664
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 663732678
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 206351862
INFO  :    OUTPUT_BYTES_PHYSICAL: 93701484
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 280992177
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 5517348
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_12_INPUT_cd1:
INFO  :    INPUT_RECORDS_PROCESSED: 1923
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 541712
INFO  : TaskCounter_Map_12_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 9604000
INFO  :    OUTPUT_BYTES_PHYSICAL: 9945309
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 38415985
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1920800
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 13
INFO  :    INPUT_RECORDS_PROCESSED: 2190
INFO  :    LAST_EVENT_RECEIVED: 13
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 6
INFO  :    SHUFFLE_BYTES: 8886
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 15366
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1481
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 7405
INFO  :    SHUFFLE_PHASE_TIME: 88
INFO  : TaskCounter_Map_1_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 2290
INFO  :    INPUT_RECORDS_PROCESSED: 823200
INFO  :    LAST_EVENT_RECEIVED: 399602
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 36
INFO  :    SHUFFLE_BYTES: 4027122
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 7409016
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 671187
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 3355935
INFO  :    SHUFFLE_PHASE_TIME: 399637
INFO  : TaskCounter_Map_1_INPUT_Map_9:
INFO  :    FIRST_EVENT_RECEIVED: 7
INFO  :    INPUT_RECORDS_PROCESSED: 2814000
INFO  :    LAST_EVENT_RECEIVED: 31
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 42
INFO  :    SHUFFLE_BYTES: 19191109
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 70350252
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2335613
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 16855496
INFO  :    SHUFFLE_PHASE_TIME: 358
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2376324
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 182440952379
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 7098815663
INFO  :    OUTPUT_BYTES_PHYSICAL: 4477907972
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 9465657096
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 169052481
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1505
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_cd1:
INFO  :    INPUT_RECORDS_PROCESSED: 1923
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 541712
INFO  : TaskCounter_Map_8_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 960400
INFO  :    OUTPUT_BYTES_PHYSICAL: 671331
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1234836
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 137200
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_9_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 405
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 38092338
INFO  : TaskCounter_Map_9_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 9246000
INFO  :    OUTPUT_BYTES_PHYSICAL: 2741731
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10050036
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 402000
INFO  :    SPILLED_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 65556971520
INFO  :    ALLOCATED_USED_BYTES: 59576971632
INFO  :    CACHE_HIT_BYTES: 262795690
INFO  :    CACHE_MISS_BYTES: 45298302136
INFO  :    CONSUMER_TIME_NS: 1588246975932
INFO  :    DECODE_TIME_NS: 484949960601
INFO  :    HDFS_TIME_NS: 1336420928224
INFO  :    METADATA_CACHE_HIT: 826
INFO  :    METADATA_CACHE_MISS: 5151
INFO  :    NUM_DECODED_BATCHES: 248841
INFO  :    NUM_VECTOR_BATCHES: 2478250
INFO  :    ROWS_EMITTED: 2477949114
INFO  :    SELECTED_ROWGROUPS: 248841
INFO  :    TOTAL_IO_TIME_NS: 2357520554504
ERROR : FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Map 1, vertexId=vertex_1475174811091_0130_3_06, diagnostics=[Task failed, taskId=task_1475174811091_0130_3_06_000063, diagnostics=[TaskAttempt 0 failed, info=[attempt_1475174811091_0130_3_06_000063_0 being failed for too many output errors. failureFraction=0.009910802, MAX_ALLOWED_OUTPUT_FAILURES_FRACTION=0.1, uniquefailedOutputReports=10, MAX_ALLOWED_OUTPUT_FAILURES=10, MAX_ALLOWED_TIME_FOR_TASK_READ_ERROR_SEC=300, readErrorTimespan=0], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_1:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_2:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_3:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:14, Vertex vertex_1475174811091_0130_3_06 [Map 1] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0130_3_08, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_08 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0130_3_09, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_09 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 5, vertexId=vertex_1475174811091_0130_3_10, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_10 [Reducer 5] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 6, vertexId=vertex_1475174811091_0130_3_11, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0130_3_11 [Reducer 6] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0130_3_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_07 [Reducer 2] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:5
INFO  : Completed executing command(queryId=hive_20161003105833_eb53f0e6-e6c5-492e-9932-8f1c3c8ad0af); Time taken: 257.421 seconds
Error: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Map 1, vertexId=vertex_1475174811091_0130_3_06, diagnostics=[Task failed, taskId=task_1475174811091_0130_3_06_000063, diagnostics=[TaskAttempt 0 failed, info=[attempt_1475174811091_0130_3_06_000063_0 being failed for too many output errors. failureFraction=0.009910802, MAX_ALLOWED_OUTPUT_FAILURES_FRACTION=0.1, uniquefailedOutputReports=10, MAX_ALLOWED_OUTPUT_FAILURES=10, MAX_ALLOWED_TIME_FOR_TASK_READ_ERROR_SEC=300, readErrorTimespan=0], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_1:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_2:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0130_3_06_000063_3:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:14, Vertex vertex_1475174811091_0130_3_06 [Map 1] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0130_3_08, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_08 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0130_3_09, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_09 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 5, vertexId=vertex_1475174811091_0130_3_10, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_10 [Reducer 5] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 6, vertexId=vertex_1475174811091_0130_3_11, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0130_3_11 [Reducer 6] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0130_3_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0130_3_07 [Reducer 2] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:5 (state=08S01,code=2)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_10000
