Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.035 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.009 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003102603_c3769bb6-849b-4b56-a1e8-6a579ca01dce): select  i_item_id,
        s_state,
        avg(ss_quantity) agg1,
        avg(ss_list_price) agg2,
        avg(ss_coupon_amt) agg3,
        avg(ss_sales_price) agg4
 from store_sales, customer_demographics, date_dim, store, item
 where store_sales.ss_sold_date_sk = date_dim.d_date_sk and
       store_sales.ss_item_sk = item.i_item_sk and
       store_sales.ss_store_sk = store.s_store_sk and
       store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk and
       customer_demographics.cd_gender = 'F' and
       customer_demographics.cd_marital_status = 'D' and
       customer_demographics.cd_education_status = 'Unknown' and
       date_dim.d_year = 1998 and
       store.s_state in ('KS','AL', 'MN', 'AL', 'SC', 'VT')
 group by i_item_id, s_state
 order by i_item_id
         ,s_state
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:s_state, type:string, comment:null), FieldSchema(name:agg1, type:double, comment:null), FieldSchema(name:agg2, type:double, comment:null), FieldSchema(name:agg3, type:double, comment:null), FieldSchema(name:agg4, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003102603_c3769bb6-849b-4b56-a1e8-6a579ca01dce); Time taken: 0.601 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003102603_c3769bb6-849b-4b56-a1e8-6a579ca01dce): select  i_item_id,
        s_state,
        avg(ss_quantity) agg1,
        avg(ss_list_price) agg2,
        avg(ss_coupon_amt) agg3,
        avg(ss_sales_price) agg4
 from store_sales, customer_demographics, date_dim, store, item
 where store_sales.ss_sold_date_sk = date_dim.d_date_sk and
       store_sales.ss_item_sk = item.i_item_sk and
       store_sales.ss_store_sk = store.s_store_sk and
       store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk and
       customer_demographics.cd_gender = 'F' and
       customer_demographics.cd_marital_status = 'D' and
       customer_demographics.cd_education_status = 'Unknown' and
       date_dim.d_year = 1998 and
       store.s_state in ('KS','AL', 'MN', 'AL', 'SC', 'VT')
 group by i_item_id, s_state
 order by i_item_id
         ,s_state
 limit 100
INFO  : Query ID = hive_20161003102603_c3769bb6-849b-4b56-a1e8-6a579ca01dce
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_id,
        s_state,
  ...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0132)

INFO  : Map 1: -/-	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 0(+36)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 1(+35)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 2(+34)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 3(+33)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 5(+31)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 6(+30)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 11(+25)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 14(+22)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 18(+18)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 21(+15)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 23(+13)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 24(+12)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 26(+10)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0/482	Reducer 3: 0/1	
INFO  : Map 1: 28(+8)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0(+61)/61	Reducer 3: 0/1	
INFO  : Map 1: 29(+7)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0(+61)/61	Reducer 3: 0/1	
INFO  : Map 1: 30(+6)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0(+61)/61	Reducer 3: 0/1	
INFO  : Map 1: 31(+5)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0(+61)/61	Reducer 3: 0/1	
INFO  : Map 1: 33(+3)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0(+61)/61	Reducer 3: 0/1	
INFO  : Map 1: 35(+1)/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 0(+61)/61	Reducer 3: 0/1	
INFO  : Map 1: 36/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 13(+48)/61	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 61/61	Reducer 3: 0(+1)/1	
INFO  : Map 1: 36/36	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 5/5	Reducer 2: 61/61	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 10.20 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.60s
INFO  : Prepare Plan                            0.32s
INFO  : Submit Plan                             0.14s
INFO  : Start DAG                               0.20s
INFO  : Run DAG                                10.20s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1           36                0             0        9655.00             0            0    544,381,229           3,986
INFO  :      Map 4            6                0             0           0.00             0            0      1,920,800          27,440
INFO  :      Map 5            1                0             0           0.00             0            0         10,000             365
INFO  :      Map 6            1                0             0           0.00             0            0          1,002             203
INFO  :      Map 7            5                0             0           0.00             0            0        300,000         300,000
INFO  :  Reducer 2           61                0             0        3412.00             0            0          3,986           1,412
INFO  :  Reducer 3            1                0             0         300.00             0            0          1,412               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1     54759       270        829  712.12MB     7.96GB     11.69GB  10.09GB   191.15s
INFO  :      Map 4       195        12          0  159.05KB         0B          0B       0B     0.12s
INFO  :      Map 5         1         2          0    1.39KB         0B          0B       0B     0.00s
INFO  :      Map 6         1         2          0    1.08KB         0B          0B       0B     0.00s
INFO  :      Map 7        31        12          0    1.33MB         0B          0B       0B     0.03s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1        833.47KB             0                  0           986.88KB             0
INFO  :      Map 4              0B             0                  0           125.18KB             0
INFO  :      Map 5              0B             0                  0             1.51KB             0
INFO  :      Map 6              0B             0                  0               881B             0
INFO  :      Map 7              0B             0                  0             2.05MB             0
INFO  :  Reducer 2          3.90KB             0                  0            49.37KB             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          7.97GB           912                  0                 0B             0
INFO  :      Map 4              0B             0                  0                 0B             0
INFO  :      Map 5              0B             0                  0                 0B             0
INFO  :      Map 6              0B             0                  0                 0B             0
INFO  :      Map 7              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             2                  0             9.15KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 111
INFO  :    TOTAL_LAUNCHED_TASKS: 111
INFO  :    DATA_LOCAL_TASKS: 49
INFO  :    AM_CPU_MILLISECONDS: 10250
INFO  :    AM_GC_TIME_MILLIS: 190
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 837376
INFO  :    FILE_BYTES_WRITTEN: 3209749
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 7968188385
INFO  :    HDFS_BYTES_WRITTEN: 9147
INFO  :    HDFS_READ_OPS: 914
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 2824
INFO  :    REDUCE_INPUT_RECORDS: 5398
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 10796
INFO  :    NUM_SHUFFLED_INPUTS: 3585
INFO  :    NUM_SKIPPED_INPUTS: 13945
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 3468
INFO  :    INPUT_RECORDS_PROCESSED: 3498501
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31565050067
INFO  :    OUTPUT_RECORDS: 333406
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 7437314
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 8208682
INFO  :    OUTPUT_BYTES_PHYSICAL: 2790957
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 128578
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 165784
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 97
INFO  :    SHUFFLE_BYTES: 19896473
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 69700580
INFO  :    SHUFFLE_BYTES_TO_MEM: 17686176
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2210297
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 207452
INFO  :    MERGE_PHASE_TIME: 207552
INFO  :    FIRST_EVENT_RECEIVED: 425
INFO  :    LAST_EVENT_RECEIVED: 206971
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 544053221
INFO  :    RECORDS_IN_Map_4: 1920800
INFO  :    RECORDS_IN_Map_5: 10000
INFO  :    RECORDS_IN_Map_6: 1002
INFO  :    RECORDS_IN_Map_7: 300000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 3986
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 27440
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 203
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 1412
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 9
INFO  :    INPUT_RECORDS_PROCESSED: 246960
INFO  :    LAST_EVENT_RECEIVED: 10
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 54
INFO  :    SHUFFLE_BYTES: 1124847
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1729044
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 124983
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 999864
INFO  :    SHUFFLE_PHASE_TIME: 156
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 4
INFO  :    INPUT_RECORDS_PROCESSED: 3285
INFO  :    LAST_EVENT_RECEIVED: 4
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 13311
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 23049
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1479
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 11832
INFO  :    SHUFFLE_PHASE_TIME: 13
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 5
INFO  :    INPUT_RECORDS_PROCESSED: 1827
INFO  :    LAST_EVENT_RECEIVED: 5
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 7641
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 20151
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 849
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 6792
INFO  :    SHUFFLE_PHASE_TIME: 13
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 8
INFO  :    INPUT_RECORDS_PROCESSED: 2700000
INFO  :    LAST_EVENT_RECEIVED: 8
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 45
INFO  :    SHUFFLE_BYTES: 18412020
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 67500270
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2045780
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 16366240
INFO  :    SHUFFLE_PHASE_TIME: 189
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 544192
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31535413175
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 317550
INFO  :    OUTPUT_BYTES_PHYSICAL: 570140
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 429634
INFO  :    OUTPUT_RECORDS: 3986
INFO  :    SHUFFLE_CHUNK_COUNT: 36
INFO  :    SPILLED_RECORDS: 3986
INFO  : TaskCounter_Map_4_INPUT_customer_demographics:
INFO  :    INPUT_RECORDS_PROCESSED: 1924
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 137200
INFO  :    OUTPUT_BYTES_PHYSICAL: 125127
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 192116
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 27440
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1503
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1827
INFO  :    OUTPUT_BYTES_PHYSICAL: 873
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2239
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 203
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 2045900
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 7500030
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 127518
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 95505
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 398
INFO  :    LAST_EVENT_RECEIVED: 206745
INFO  :    MERGED_MAP_OUTPUTS: 3407
INFO  :    MERGE_PHASE_TIME: 207307
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 3407
INFO  :    NUM_SKIPPED_INPUTS: 13945
INFO  :    REDUCE_INPUT_GROUPS: 1412
INFO  :    REDUCE_INPUT_RECORDS: 3986
INFO  :    SHUFFLE_BYTES: 291240
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 345964
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 32013
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 259227
INFO  :    SHUFFLE_PHASE_TIME: 206839
INFO  :    SPILLED_RECORDS: 3986
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 78912
INFO  :    OUTPUT_BYTES_PHYSICAL: 47414
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 82102
INFO  :    OUTPUT_RECORDS: 1412
INFO  :    SHUFFLE_CHUNK_COUNT: 61
INFO  :    SPILLED_RECORDS: 1412
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 38266
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 33073
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 199
INFO  :    MERGED_MAP_OUTPUTS: 61
INFO  :    MERGE_PHASE_TIME: 245
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 61
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 1412
INFO  :    REDUCE_INPUT_RECORDS: 1412
INFO  :    SHUFFLE_BYTES: 47414
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 82102
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5193
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 42221
INFO  :    SHUFFLE_PHASE_TIME: 242
INFO  :    SPILLED_RECORDS: 1412
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 11691884544
INFO  :    ALLOCATED_USED_BYTES: 10088673860
INFO  :    CACHE_HIT_BYTES: 713611252
INFO  :    CACHE_MISS_BYTES: 7956869217
INFO  :    CONSUMER_TIME_NS: 128996970757
INFO  :    DECODE_TIME_NS: 83469850321
INFO  :    HDFS_TIME_NS: 81399707506
INFO  :    METADATA_CACHE_HIT: 298
INFO  :    METADATA_CACHE_MISS: 829
INFO  :    NUM_DECODED_BATCHES: 54987
INFO  :    NUM_VECTOR_BATCHES: 546429
INFO  :    ROWS_EMITTED: 546285023
INFO  :    SELECTED_ROWGROUPS: 54987
INFO  :    TOTAL_IO_TIME_NS: 191305322967
INFO  : Completed executing command(queryId=hive_20161003102603_c3769bb6-849b-4b56-a1e8-6a579ca01dce); Time taken: 10.922 seconds
INFO  : OK
100 rows selected (11.571 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
