0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> i_item_id,total_sales
AAAAAAAADNPMAAAA,1834744.1148153692
AAAAAAAAKKPPCAAA,1874809.0026655197
AAAAAAAACOMLBAAA,1886286.7474821806
AAAAAAAAKGKNFAAA,1893367.711793065
AAAAAAAAKDFEDAAA,1893608.7594796345
AAAAAAAAEFLEFAAA,1899919.8718401194
AAAAAAAAAFEOFAAA,1905158.3607789874
AAAAAAAAGEMGAAAA,1905713.3899217844
AAAAAAAACCMDAAAA,1915064.5801576972
AAAAAAAAEABMFAAA,1917147.4195234776
AAAAAAAACLCJFAAA,1919677.1527199745
AAAAAAAAKPIPCAAA,1926878.7604192495
AAAAAAAAAEJKCAAA,1931344.582367897
AAAAAAAAOGFFBAAA,1932161.5626192093
AAAAAAAAEDNAFAAA,1933410.4541294575
AAAAAAAABPLBDAAA,1942812.796676606
AAAAAAAAHDFBGAAA,1944495.9593843222
AAAAAAAAILPHDAAA,1947560.997428298
AAAAAAAAAKHDDAAA,1948074.5549558997
AAAAAAAAEGIKAAAA,1948865.8324557543
AAAAAAAAMNFGCAAA,1950223.7377207875
AAAAAAAACOIPEAAA,1950511.8357167244
AAAAAAAAAJPAFAAA,1950922.4978067875
AAAAAAAACKCKBAAA,1951684.3236572742
AAAAAAAAMPPLDAAA,1956634.1796609163
AAAAAAAAMIHPCAAA,1957889.0832443237
AAAAAAAAMMBJDAAA,1960533.2108665109
AAAAAAAAODHMEAAA,1960833.2424638271
AAAAAAAALNFKEAAA,1961345.5595903993
AAAAAAAAAJOJAAAA,1961573.6524983644
AAAAAAAAEGCDEAAA,1962667.447918892
AAAAAAAAEMAPDAAA,1962870.150450945
AAAAAAAAADIFAAAA,1966433.1429607868
AAAAAAAAGMLMCAAA,1966936.0799925327
AAAAAAAAKEAPFAAA,1967269.781955421
AAAAAAAAAPLJDAAA,1970269.2997632623
AAAAAAAAMKFGCAAA,1970600.4534307718
AAAAAAAAMMDBEAAA,1972083.229979515
AAAAAAAAFPPLAAAA,1973253.1340738535
AAAAAAAAAPPJEAAA,1976228.1493690014
AAAAAAAAGMLJCAAA,1976409.5181224346
AAAAAAAAJJFKBAAA,1976907.7735407948
AAAAAAAAJBAADAAA,1977044.2118381262
AAAAAAAACLMIBAAA,1978904.8479537964
AAAAAAAAMILGAAAA,1979736.4488925934
AAAAAAAAGNCCFAAA,1979966.5135871172
AAAAAAAANFPMBAAA,1980097.879663825
AAAAAAAAEAAGBAAA,1980604.136963129
AAAAAAAAEMOOFAAA,1981473.0402321815
AAAAAAAAGNBDDAAA,1981478.513342142
AAAAAAAAKMMBDAAA,1981986.286810279
AAAAAAAAGFDOAAAA,1982104.6109833717
AAAAAAAAGJBLCAAA,1982153.8054552078
AAAAAAAAOFLDFAAA,1982918.1507554054
AAAAAAAAKBHJBAAA,1983693.2311391085
AAAAAAAAKLBHAAAA,1983797.0384335518
AAAAAAAAMCKLCAAA,1983970.5027256012
AAAAAAAACFGBAAAA,1985435.506021738
AAAAAAAAEOEAAAAA,1985794.5417349339
AAAAAAAAHMCHAAAA,1986631.1555476189
AAAAAAAAKDFOCAAA,1986933.2982378006
AAAAAAAAKAOFAAAA,1987520.8551433086
AAAAAAAAOLEJDAAA,1987956.2601869702
AAAAAAAAGNPGDAAA,1989340.0629560947
AAAAAAAAONLDCAAA,1989577.7315270752
AAAAAAAAGOKNEAAA,1989667.8985718489
AAAAAAAAGHHEEAAA,1990362.42851609
AAAAAAAAGHFJEAAA,1990695.0891523361
AAAAAAAAGFAGCAAA,1990929.7859196365
AAAAAAAAMFEDFAAA,1991919.3840850592
AAAAAAAACMJCDAAA,1993462.6985334158
AAAAAAAAHJLHDAAA,1993690.7120669931
AAAAAAAAKGJHAAAA,1995259.7554252148
AAAAAAAAOOGPDAAA,1995411.317648828
AAAAAAAAHONCBAAA,1995532.5180479288
AAAAAAAACILJBAAA,1996120.9573938847
AAAAAAAAENLLFAAA,1996301.219631791
AAAAAAAACCBEBAAA,1996325.1892939806
AAAAAAAAEGGPAAAA,1996635.6847102642
AAAAAAAAKGAHCAAA,1996691.1424939632
AAAAAAAAIPDFDAAA,1997527.6000032425
AAAAAAAAMNNLAAAA,1997899.7522013187
AAAAAAAAKPKOBAAA,1997950.1840825677
AAAAAAAAMJFEFAAA,1998102.2210171223
AAAAAAAACIDKFAAA,1998392.5909485817
AAAAAAAABCPEAAAA,1999593.4091174603
AAAAAAAACLEEEAAA,1999982.3171117306
AAAAAAAAMKAMDAAA,2000410.1397741437
AAAAAAAANIEAGAAA,2000436.1325781345
AAAAAAAAIBIDFAAA,2000595.041437149
AAAAAAAACJPDFAAA,2000757.21059227
AAAAAAAACCBDDAAA,2001070.6910953522
AAAAAAAAIILGCAAA,2001227.0537176132
AAAAAAAAKOFKFAAA,2001233.2499886453
AAAAAAAADBAFBAAA,2001315.0719401836
AAAAAAAAOHMFFAAA,2001333.0132052898
AAAAAAAAKIFJDAAA,2001418.9037864208
AAAAAAAAABAKFAAA,2002105.3891921043
AAAAAAAAGDJLCAAA,2002585.0635672808
AAAAAAAAABEHEAAA,2003142.1126732826
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
