Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.034 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003151246_ce13fd37-5ff8-4952-88a3-8975cf5474a1): select  i_item_id,
        s_state,
        avg(ss_quantity) agg1,
        avg(ss_list_price) agg2,
        avg(ss_coupon_amt) agg3,
        avg(ss_sales_price) agg4
 from store_sales, customer_demographics, date_dim, store, item
 where store_sales.ss_sold_date_sk = date_dim.d_date_sk and
       store_sales.ss_item_sk = item.i_item_sk and
       store_sales.ss_store_sk = store.s_store_sk and
       store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk and
       customer_demographics.cd_gender = 'F' and
       customer_demographics.cd_marital_status = 'D' and
       customer_demographics.cd_education_status = 'Unknown' and
       date_dim.d_year = 1998 and
       store.s_state in ('KS','AL', 'MN', 'AL', 'SC', 'VT')
 group by i_item_id, s_state
 order by i_item_id
         ,s_state
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:s_state, type:string, comment:null), FieldSchema(name:agg1, type:double, comment:null), FieldSchema(name:agg2, type:double, comment:null), FieldSchema(name:agg3, type:double, comment:null), FieldSchema(name:agg4, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003151246_ce13fd37-5ff8-4952-88a3-8975cf5474a1); Time taken: 0.648 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003151246_ce13fd37-5ff8-4952-88a3-8975cf5474a1): select  i_item_id,
        s_state,
        avg(ss_quantity) agg1,
        avg(ss_list_price) agg2,
        avg(ss_coupon_amt) agg3,
        avg(ss_sales_price) agg4
 from store_sales, customer_demographics, date_dim, store, item
 where store_sales.ss_sold_date_sk = date_dim.d_date_sk and
       store_sales.ss_item_sk = item.i_item_sk and
       store_sales.ss_store_sk = store.s_store_sk and
       store_sales.ss_cdemo_sk = customer_demographics.cd_demo_sk and
       customer_demographics.cd_gender = 'F' and
       customer_demographics.cd_marital_status = 'D' and
       customer_demographics.cd_education_status = 'Unknown' and
       date_dim.d_year = 1998 and
       store.s_state in ('KS','AL', 'MN', 'AL', 'SC', 'VT')
 group by i_item_id, s_state
 order by i_item_id
         ,s_state
 limit 100
INFO  : Query ID = hive_20161003151246_ce13fd37-5ff8-4952-88a3-8975cf5474a1
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_id,
        s_state,
  ...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0170)

INFO  : Map 1: -/-	Map 5: 0/6	Map 6: 0/1	Map 7: 0/1	Map 8: 0/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 0(+6)/6	Map 6: 0(+1)/1	Map 7: 0(+1)/1	Map 8: 0(+4)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 2(+4)/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+70)/363	Map 5: 2(+4)/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+184)/363	Map 5: 2(+4)/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+197)/363	Map 5: 2(+4)/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+205)/363	Map 5: 2(+4)/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+213)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+215)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+218)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+219)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+223)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+223)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 3(+1)/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+224)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+224)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+224)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+224)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+224,-1)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+225,-1)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+225,-1)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+225,-1)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+225,-1)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+225,-2)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+226,-2)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+226,-2)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+226,-4)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+226,-5)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+229,-5)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+229,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+230,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+230,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+230,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+230,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+230,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+230,-6)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+305,-8)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+305,-8)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+305,-8)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+305,-10)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+305,-15)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-15)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-18)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-18)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-20)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-20)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-20)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-20)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+310,-20)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-24)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-24)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-24)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-26)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-26)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-26)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-29)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-29)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-30)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-31)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-31)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-35)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-37)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-37)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-41)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-42)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-44)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-44)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-46)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-48)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-49)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-53)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-53)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-56)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-57)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-57)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-58)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-61)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-62)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-62)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 0(+363,-65)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 16(+347,-65)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 16(+347,-66)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 17(+346,-66)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 17(+346,-68)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-68)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-69)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-69)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-71)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-71)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-71)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-72)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-74)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-75)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-76)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-78)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-78)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-81)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 18(+345,-83)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-83)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-84)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-85)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-85)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-86)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-90)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-93)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-94)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-95)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-95)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-95)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 19(+344,-101)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 20(+343,-101)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 21(+342,-101)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 21(+342,-103)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 21(+342,-103)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 21(+342,-107)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 26(+337,-109)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 28(+335,-109)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 29(+334,-109)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 29(+334,-111)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 29(+334,-113)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 51(+312,-113)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 52(+311,-114)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 54(+309,-114)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 54(+309,-114)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 57(+306,-114)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 63(+300,-114)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 65(+298,-114)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 65(+298,-116)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 66(+297,-116)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 67(+296,-116)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 67(+296,-118)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 68(+295,-118)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 68(+295,-119)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 69(+294,-119)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 69(+294,-121)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 70(+293,-121)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 70(+293,-122)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 70(+293,-122)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 70(+293,-124)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 71(+292,-124)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 71(+292,-130)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 72(+291,-130)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-130)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-130)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-131)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-131)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-132)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-135)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 74(+289,-136)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+18,-6)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 75(+288,-136)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+30,-8)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 75(+288,-137)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+30,-8)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 76(+287,-137)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+43,-10)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 76(+287,-137)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+43,-10)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 78(+285,-139)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+67,-18)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 80(+283,-139)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+92,-30)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 80(+283,-140)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+92,-30)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 81(+282,-140)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+105,-37)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 81(+282,-140)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+105,-37)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 81(+282,-142)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+105,-42)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 86(+277,-143)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+167,-61)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 86(+277,-143)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+167,-61)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 86(+277,-143)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+167,-64)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 88(+275,-143)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+191,-77)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 96(+267,-143)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+278,-114)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 102(+261,-144)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+331,-163)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 106(+257,-144)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+365,-271)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 109(+254,-144)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+390,-331)/900	Reducer 3: 0/962	Reducer 4: 0/1	
INFO  : Map 1: 110(+0,-144)/363	Map 5: 6/6	Map 6: 1/1	Map 7: 1/1	Map 8: 4/4	Reducer 2: 0(+0,-335)/900	Reducer 3: 0/962	Reducer 4: 0/1	
ERROR : Status: Failed
ERROR : Vertex failed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0170_1_05, diagnostics=[Task failed, taskId=task_1475174811091_0170_1_05_000263, diagnostics=[TaskAttempt 0 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_0:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_1:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_2:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_3:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:899, Vertex vertex_1475174811091_0170_1_05 [Reducer 2] killed/failed due to:OWN_TASK_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0170_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0170_1_07 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0170_1_06, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:962, Vertex vertex_1475174811091_0170_1_06 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Map 1, vertexId=vertex_1475174811091_0170_1_04, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:253, Vertex vertex_1475174811091_0170_1_04 [Map 1] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:3
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 479
INFO  :    NUM_KILLED_TASKS: 851
INFO  :    NUM_SUCCEEDED_TASKS: 122
INFO  :    TOTAL_LAUNCHED_TASKS: 1320
INFO  :    DATA_LOCAL_TASKS: 40
INFO  :    RACK_LOCAL_TASKS: 82
INFO  :    AM_CPU_MILLISECONDS: 46130
INFO  :    AM_GC_TIME_MILLIS: 234
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 0
INFO  :    FILE_BYTES_WRITTEN: 16684458
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 1356679509
INFO  :    HDFS_BYTES_WRITTEN: 0
INFO  :    HDFS_READ_OPS: 350
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 0
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    SPILLED_RECORDS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 24
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    INPUT_RECORDS_PROCESSED: 229779
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 8361284335
INFO  :    OUTPUT_RECORDS: 735755
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 16386348
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25645533
INFO  :    OUTPUT_BYTES_PHYSICAL: 16683482
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_BYTES: 381933
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 590748
INFO  :    SHUFFLE_BYTES_TO_MEM: 381933
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_PHASE_TIME: 245211
INFO  :    FIRST_EVENT_RECEIVED: 19840
INFO  :    LAST_EVENT_RECEIVED: 19840
INFO  : HIVE:
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 143475383
INFO  :    RECORDS_IN_Map_5: 1920800
INFO  :    RECORDS_IN_Map_6: 10000
INFO  :    RECORDS_IN_Map_7: 1002
INFO  :    RECORDS_IN_Map_8: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 407747
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 27440
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 203
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 300000
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 206
INFO  :    INPUT_RECORDS_PROCESSED: 82320
INFO  :    LAST_EVENT_RECEIVED: 206
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 18
INFO  :    SHUFFLE_BYTES: 374949
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 576348
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 374949
INFO  :    SHUFFLE_PHASE_TIME: 108567
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 19630
INFO  :    INPUT_RECORDS_PROCESSED: 1095
INFO  :    LAST_EVENT_RECEIVED: 19630
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 3
INFO  :    SHUFFLE_BYTES: 4437
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 7683
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 4437
INFO  :    SHUFFLE_PHASE_TIME: 86231
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 4
INFO  :    INPUT_RECORDS_PROCESSED: 609
INFO  :    LAST_EVENT_RECEIVED: 4
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 3
INFO  :    SHUFFLE_BYTES: 2547
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 6717
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 2547
INFO  :    SHUFFLE_PHASE_TIME: 50413
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 143518
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 8331647443
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 9345496
INFO  :    OUTPUT_BYTES_PHYSICAL: 13120115
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 14648621
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 407747
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_customer_demographics:
INFO  :    INPUT_RECORDS_PROCESSED: 1924
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 137200
INFO  :    OUTPUT_BYTES_PHYSICAL: 125127
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 192116
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 27440
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1503
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1827
INFO  :    OUTPUT_BYTES_PHYSICAL: 873
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2239
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 203
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 3435864
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10799996
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 1960837120
INFO  :    ALLOCATED_USED_BYTES: 1711481950
INFO  :    CACHE_HIT_BYTES: 938404615
INFO  :    CACHE_MISS_BYTES: 1353567174
INFO  :    CONSUMER_TIME_NS: 3438632095949
INFO  :    DECODE_TIME_NS: 5873582604501
INFO  :    HDFS_TIME_NS: 373302885279
INFO  :    METADATA_CACHE_HIT: 125
INFO  :    METADATA_CACHE_MISS: 202
INFO  :    NUM_DECODED_BATCHES: 14668
INFO  :    NUM_VECTOR_BATCHES: 145755
INFO  :    ROWS_EMITTED: 145707185
INFO  :    SELECTED_ROWGROUPS: 14668
INFO  :    TOTAL_IO_TIME_NS: 6791298606202
ERROR : FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0170_1_05, diagnostics=[Task failed, taskId=task_1475174811091_0170_1_05_000263, diagnostics=[TaskAttempt 0 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_0:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_1:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_2:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_3:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:899, Vertex vertex_1475174811091_0170_1_05 [Reducer 2] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0170_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0170_1_07 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0170_1_06, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:962, Vertex vertex_1475174811091_0170_1_06 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Map 1, vertexId=vertex_1475174811091_0170_1_04, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:253, Vertex vertex_1475174811091_0170_1_04 [Map 1] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:3
INFO  : Completed executing command(queryId=hive_20161003151246_ce13fd37-5ff8-4952-88a3-8975cf5474a1); Time taken: 257.009 seconds
Error: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0170_1_05, diagnostics=[Task failed, taskId=task_1475174811091_0170_1_05_000263, diagnostics=[TaskAttempt 0 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_0:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_1:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_2:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0170_1_05_000263_3:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:899, Vertex vertex_1475174811091_0170_1_05 [Reducer 2] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0170_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0170_1_07 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0170_1_06, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:962, Vertex vertex_1475174811091_0170_1_06 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Map 1, vertexId=vertex_1475174811091_0170_1_04, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:253, Vertex vertex_1475174811091_0170_1_04 [Map 1] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:3 (state=08S01,code=2)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
