Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.003 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.015 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003102748_fe172067-e056-40c1-a51e-ee903a9d5a14): select
     i_item_id
    ,i_item_desc
    ,s_store_id
    ,s_store_name
    ,sum(ss_quantity)        as store_sales_quantity
    ,sum(sr_return_quantity) as store_returns_quantity
    ,sum(cs_quantity)        as catalog_sales_quantity
 from
    store_sales
   ,store_returns
   ,catalog_sales
   ,date_dim             d1
   ,date_dim             d2
   ,date_dim             d3
   ,store
   ,item
 where
     d1.d_moy               = 2 
 and d1.d_year              = 2000
 and d1.d_date_sk           = ss_sold_date_sk
 and i_item_sk              = ss_item_sk
 and s_store_sk             = ss_store_sk
 and ss_customer_sk         = sr_customer_sk
 and ss_item_sk             = sr_item_sk
 and ss_ticket_number       = sr_ticket_number
 and sr_returned_date_sk    = d2.d_date_sk
 and d2.d_moy               between 2 and  2 + 3 
 and d2.d_year              = 2000
 and sr_customer_sk         = cs_bill_customer_sk
 and sr_item_sk             = cs_item_sk
 and cs_sold_date_sk        = d3.d_date_sk     
 and d3.d_year              in (2000,2000+1,2000+2)
 group by
    i_item_id
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 order by
    i_item_id 
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:i_item_desc, type:string, comment:null), FieldSchema(name:s_store_id, type:string, comment:null), FieldSchema(name:s_store_name, type:string, comment:null), FieldSchema(name:store_sales_quantity, type:bigint, comment:null), FieldSchema(name:store_returns_quantity, type:bigint, comment:null), FieldSchema(name:catalog_sales_quantity, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003102748_fe172067-e056-40c1-a51e-ee903a9d5a14); Time taken: 1.502 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003102748_fe172067-e056-40c1-a51e-ee903a9d5a14): select
     i_item_id
    ,i_item_desc
    ,s_store_id
    ,s_store_name
    ,sum(ss_quantity)        as store_sales_quantity
    ,sum(sr_return_quantity) as store_returns_quantity
    ,sum(cs_quantity)        as catalog_sales_quantity
 from
    store_sales
   ,store_returns
   ,catalog_sales
   ,date_dim             d1
   ,date_dim             d2
   ,date_dim             d3
   ,store
   ,item
 where
     d1.d_moy               = 2 
 and d1.d_year              = 2000
 and d1.d_date_sk           = ss_sold_date_sk
 and i_item_sk              = ss_item_sk
 and s_store_sk             = ss_store_sk
 and ss_customer_sk         = sr_customer_sk
 and ss_item_sk             = sr_item_sk
 and ss_ticket_number       = sr_ticket_number
 and sr_returned_date_sk    = d2.d_date_sk
 and d2.d_moy               between 2 and  2 + 3 
 and d2.d_year              = 2000
 and sr_customer_sk         = cs_bill_customer_sk
 and sr_item_sk             = cs_item_sk
 and cs_sold_date_sk        = d3.d_date_sk     
 and d3.d_year              in (2000,2000+1,2000+2)
 group by
    i_item_id
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 order by
    i_item_id 
   ,i_item_desc
   ,s_store_id
   ,s_store_name
 limit 100
INFO  : Query ID = hive_20161003102748_fe172067-e056-40c1-a51e-ee903a9d5a14
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select
     i_item_id
    ,i_item_desc...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0134)

INFO  : Map 1: 0(+29)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: -/-	Map 7: -/-	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 0(+29)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 0/39	Map 7: -/-	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 0(+29)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 0(+39)/39	Map 7: 0(+66)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 0(+29)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 1(+38)/39	Map 7: 0(+66)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 2(+27)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 8(+31)/39	Map 7: 0(+66)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 6(+23)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 13(+26)/39	Map 7: 0(+66)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 18(+11)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 22(+17)/39	Map 7: 0(+66)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 18(+11)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 26(+13)/39	Map 7: 0(+66)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 18(+11)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 27(+12)/39	Map 7: 1(+65)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 19(+10)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 28(+11)/39	Map 7: 1(+65)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 21(+8)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 31(+8)/39	Map 7: 2(+64)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 23(+6)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 32(+7)/39	Map 7: 2(+64)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 24(+5)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 34(+5)/39	Map 7: 2(+64)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 24(+5)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 34(+5)/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 24(+5)/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 36(+3)/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 36(+3)/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1)/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 2(+360)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 7(+355)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 12(+350)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 24(+338)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 3(+63)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 4(+62)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 5(+61)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 5(+61)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 6(+60)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 7(+59)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 12(+54)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 13(+53)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 15(+51)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 16(+50)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 19(+47)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 20(+46)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 22(+44)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 25(+337)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 22(+44)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 27(+335)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 22(+44)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 28(+334)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 23(+43)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 28(+334)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 24(+42)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 28(+334)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 27(+39)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 28(+334)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 27(+39)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 29(+333)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 28(+38)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 29(+333)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 31(+35)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 29(+333)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 33(+33)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 30(+332)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 33(+33)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 34(+32)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 35(+31)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 38(+28)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 39(+27)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 40(+26)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 42(+24)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 43(+23)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-1)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 43(+23)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-3)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 47(+19)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-3)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 49(+17)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-3)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 50(+16)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-3)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 51(+15)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-3)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+319,-3)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 46(+316,-4)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 49(+313,-4)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 56(+306,-4)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 57(+305,-4)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 58(+304,-4)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 59(+303,-4)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 60(+302,-8)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 63(+299,-8)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 63(+299,-12)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 64(+298,-12)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 65(+297,-12)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 65(+297,-15)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 67(+295,-15)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 67(+295,-16)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 76(+286,-19)/362	Reducer 3: 0(+10)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 82(+280,-19)/362	Reducer 3: 0(+134)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 82(+280,-22)/362	Reducer 3: 0(+134)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 83(+279,-22)/362	Reducer 3: 0(+148)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 83(+279,-26)/362	Reducer 3: 0(+148)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 87(+275,-26)/362	Reducer 3: 0(+204)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 89(+273,-26)/362	Reducer 3: 0(+217)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272,-26)/362	Reducer 3: 0(+218)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272,-28)/362	Reducer 3: 0(+218)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 91(+271,-28)/362	Reducer 3: 0(+219)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 92(+270,-28)/362	Reducer 3: 0(+220)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 92(+270,-28)/362	Reducer 3: 0(+222)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 93(+269,-29)/362	Reducer 3: 0(+232)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 94(+268,-29)/362	Reducer 3: 0(+233)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 52(+14)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 105(+257,-29)/362	Reducer 3: 0(+244)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 53(+13)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 105(+257,-29)/362	Reducer 3: 0(+245)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 54(+12)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 105(+257,-29)/362	Reducer 3: 0(+246)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 105(+257,-29)/362	Reducer 3: 0(+246)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 108(+254,-31)/362	Reducer 3: 0(+251)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 115(+247,-31)/362	Reducer 3: 0(+258)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 123(+239,-31)/362	Reducer 3: 0(+266)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 125(+237,-31)/362	Reducer 3: 0(+268)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 142(+220,-31)/362	Reducer 3: 0(+280)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 170(+191,-31)/362	Reducer 3: 0(+302)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 183(+179,-31)/362	Reducer 3: 0(+323)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 55(+11)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 183(+179,-31)/362	Reducer 3: 0(+324)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 56(+10)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-31)/362	Reducer 3: 0(+331)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 57(+9)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-31)/362	Reducer 3: 0(+332)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-31)/362	Reducer 3: 0(+335)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-31)/362	Reducer 3: 0(+335)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-31)/362	Reducer 3: 0(+335)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-36)/362	Reducer 3: 0(+335)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-37)/362	Reducer 3: 0(+342)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 201(+159,-37)/362	Reducer 3: 0(+363)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 214(+148,-37)/362	Reducer 3: 0(+380)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 215(+147,-37)/362	Reducer 3: 0(+383)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 217(+145,-37)/362	Reducer 3: 0(+385)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 223(+139,-37)/362	Reducer 3: 0(+391)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 231(+131,-37)/362	Reducer 3: 0(+399)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 239(+123,-37)/362	Reducer 3: 0(+407)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 242(+120,-37)/362	Reducer 3: 0(+410)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 59(+7)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 246(+116,-37)/362	Reducer 3: 0(+414)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 60(+6)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253(+109,-37)/362	Reducer 3: 0(+422)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 61(+5)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 255(+107,-37)/362	Reducer 3: 0(+425)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 62(+4)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 255(+107,-37)/362	Reducer 3: 0(+426)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 63(+3)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 255(+107,-37)/362	Reducer 3: 0(+427)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 64(+2)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 256(+106,-37)/362	Reducer 3: 0(+429)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 65(+1)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 256(+106,-37)/362	Reducer 3: 0(+430)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 65(+1)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 257(+105,-37)/362	Reducer 3: 0(+431)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 65(+1)/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 260(+102,-37)/362	Reducer 3: 0(+434)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 260(+102,-37)/362	Reducer 3: 0(+435)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 261(+101,-37)/362	Reducer 3: 0(+436)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 263(+99,-37)/362	Reducer 3: 0(+438)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 265(+97,-37)/362	Reducer 3: 0(+440)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 265(+97,-37)/362	Reducer 3: 0(+440)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 265(+97,-40)/362	Reducer 3: 0(+440)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 265(+97,-40)/362	Reducer 3: 0(+451)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 265(+97,-41)/362	Reducer 3: 0(+451)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 265(+97,-44)/362	Reducer 3: 0(+458)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 266(+96,-44)/362	Reducer 3: 0(+459)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 283(+79,-44)/362	Reducer 3: 0(+476)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 284(+78,-44)/362	Reducer 3: 0(+477)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 284(+78,-44)/362	Reducer 3: 0(+477)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 284(+78,-45)/362	Reducer 3: 0(+477)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 284(+78,-45)/362	Reducer 3: 0(+482)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 284(+78,-47)/362	Reducer 3: 0(+482)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 285(+77,-48)/362	Reducer 3: 0(+486)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 285(+77,-48)/362	Reducer 3: 0(+489)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 288(+74,-49)/362	Reducer 3: 0(+493)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 288(+74,-50)/362	Reducer 3: 0(+494)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 294(+68,-52)/362	Reducer 3: 0(+502)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 295(+67,-52)/362	Reducer 3: 0(+503)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 297(+63,-52)/362	Reducer 3: 0(+505)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 38(+1,-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 312(+50,-52)/362	Reducer 3: 0(+520)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 312(+50,-52)/362	Reducer 3: 0(+521)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 312(+50,-54)/362	Reducer 3: 0(+521)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 314(+48,-54)/362	Reducer 3: 0(+530)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 316(+46,-54)/362	Reducer 3: 0(+534)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 318(+44,-54)/362	Reducer 3: 0(+536)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 318(+44,-59)/362	Reducer 3: 0(+541)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 318(+44,-59)/362	Reducer 3: 0(+551)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 320(+42,-59)/362	Reducer 3: 0(+553)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 321(+41,-59)/362	Reducer 3: 0(+554)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 322(+40,-59)/362	Reducer 3: 0(+555)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 323(+39,-59)/362	Reducer 3: 0(+556)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 324(+38,-59)/362	Reducer 3: 0(+557)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 330(+32,-59)/362	Reducer 3: 0(+563)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 346(+16,-59)/362	Reducer 3: 0(+579)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 349(+13,-59)/362	Reducer 3: 0(+582)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 350(+12,-59)/362	Reducer 3: 0(+583)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 351(+11,-59)/362	Reducer 3: 0(+584)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 353(+9,-59)/362	Reducer 3: 0(+586)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 354(+8,-59)/362	Reducer 3: 0(+587)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 355(+7,-59)/362	Reducer 3: 0(+588)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 356(+6,-59)/362	Reducer 3: 0(+589)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 357(+5,-59)/362	Reducer 3: 0(+590)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 358(+4,-59)/362	Reducer 3: 0(+591)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 358(+4,-59)/362	Reducer 3: 0(+591)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 360(+2,-59)/362	Reducer 3: 0(+593)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 1(+595)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 31(+595)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 51(+595)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 70(+595)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 85(+595)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 128(+601)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 187(+600)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 224(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 278(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 335(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 349(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 375(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 380(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 382(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 384(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 387(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 395(+604)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 482(+527)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 518(+491)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 526(+483)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 540(+469)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 549(+460)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 569(+440)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 572(+437)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 593(+416)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 617(+392)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 662(+347)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 700(+309)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 750(+259)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 768(+241)/1009	Reducer 4: 0(+16)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 776(+233)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 787(+222)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 794(+215)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 810(+199)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 828(+181)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 848(+161)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 861(+148)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 891(+118)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 913(+96)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 935(+74)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 936(+73)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 943(+66)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 954(+55)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 960(+49)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 962(+47)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 962(+47)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 963(+46)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 963(+46)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 965(+43)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 977(+32)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 1009/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 1009/1009	Reducer 4: 231(+22)/253	Reducer 5: 0(+1)/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 1009/1009	Reducer 4: 253/253	Reducer 5: 0(+1)/1	
INFO  : Map 1: 29/29	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 39(-1)/39	Map 7: 66/66	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-59)/362	Reducer 3: 1009/1009	Reducer 4: 253/253	Reducer 5: 1/1	
INFO  : Status: DAG finished successfully in 124.29 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           1.50s
INFO  : Prepare Plan                            0.41s
INFO  : Submit Plan                             0.12s
INFO  : Start DAG                               0.26s
INFO  : Run DAG                               124.29s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1           29                0             0        4136.00             0            0     25,207,311      24,314,963
INFO  :     Map 10            1                0             0           0.00             0            0         10,000           1,096
INFO  :     Map 11            1                0             0           0.00             0            0          1,002           1,002
INFO  :     Map 12            6                0             0           0.00             0            0        300,000         300,000
INFO  :      Map 6           39                1             0        4134.00             0            0     21,719,192      21,326,025
INFO  :      Map 7           66                0             0       67073.00             0            0    856,526,977     854,374,056
INFO  :      Map 8            1                0             0           0.00             0            0         10,000              29
INFO  :      Map 9            1                0             0           0.00             0            0         10,000             121
INFO  :  Reducer 2          362               59             0      104997.00             0            0     45,640,988       1,058,381
INFO  :  Reducer 3         1009                0           115       87171.00             0            0    855,734,685             343
INFO  :  Reducer 4          253                0             0       11691.00             0            0            343             343
INFO  :  Reducer 5            1                0             0         411.00             0            0            343               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1      2533        59          0  217.49MB         0B          0B       0B     6.45s
INFO  :     Map 10         1         2          0    1.39KB         0B          0B       0B     0.00s
INFO  :     Map 11         1         2          0    4.57KB         0B          0B       0B     0.00s
INFO  :     Map 12        31        12          0   16.26MB         0B          0B       0B     0.06s
INFO  :      Map 6      2232       233          9  250.39MB     9.94MB     13.63MB   9.97MB    10.27s
INFO  :      Map 7     86435      1549       1277    2.08GB     1.93GB      2.61GB   2.22GB   331.69s
INFO  :      Map 8         1         2          0    1.91KB         0B          0B       0B     0.00s
INFO  :      Map 9         1         2          0    1.91KB         0B          0B       0B     0.00s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0           503.05MB             0
INFO  :     Map 10              0B             0                  0             4.40KB             0
INFO  :     Map 11              0B             0                  0             8.82KB             0
INFO  :     Map 12              0B             0                  0            18.94MB             0
INFO  :      Map 6              0B             0                  0           353.42MB             0
INFO  :      Map 7          7.93GB             0                  0             9.81GB             0
INFO  :      Map 8              0B             0                  0               175B             0
INFO  :      Map 9              0B             0                  0               543B             0
INFO  :  Reducer 2        355.27MB             0                  0            47.39MB             0
INFO  :  Reducer 3          3.92GB             0                  0            44.85MB             0
INFO  :  Reducer 4         16.19KB             0                  0            58.32KB             0
INFO  :  Reducer 5              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0                 0B             0
INFO  :     Map 10              0B             0                  0                 0B             0
INFO  :     Map 11              0B             0                  0                 0B             0
INFO  :     Map 12              0B             0                  0                 0B             0
INFO  :      Map 6         10.02MB            18                  0                 0B             0
INFO  :      Map 7          1.95GB          1824                  0                 0B             0
INFO  :      Map 8              0B             0                  0                 0B             0
INFO  :      Map 9              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  :  Reducer 4              0B             0                  0                 0B             0
INFO  :  Reducer 5              0B             2                  0            16.86KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 60
INFO  :    NUM_KILLED_TASKS: 115
INFO  :    NUM_SUCCEEDED_TASKS: 1770
INFO  :    TOTAL_LAUNCHED_TASKS: 1944
INFO  :    DATA_LOCAL_TASKS: 143
INFO  :    RACK_LOCAL_TASKS: 1
INFO  :    AM_CPU_MILLISECONDS: 88490
INFO  :    AM_GC_TIME_MILLIS: 1377
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 12207102428
INFO  :    FILE_BYTES_WRITTEN: 10774810235
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 1955131109
INFO  :    HDFS_BYTES_WRITTEN: 16857
INFO  :    HDFS_READ_OPS: 1844
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 686
INFO  :    REDUCE_INPUT_RECORDS: 686
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 561738472
INFO  :    NUM_SHUFFLED_INPUTS: 436916
INFO  :    NUM_SKIPPED_INPUTS: 1017802
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 29
INFO  :    MERGED_MAP_OUTPUTS: 532
INFO  :    INPUT_RECORDS_PROCESSED: 904697960
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 67128166578
INFO  :    OUTPUT_RECORDS: 901376359
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 14782547026
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25725894286
INFO  :    OUTPUT_BYTES_PHYSICAL: 10750356075
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 6436921259
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 6436937493
INFO  :    ADDITIONAL_SPILL_COUNT: 60
INFO  :    SHUFFLE_CHUNK_COUNT: 1262
INFO  :    SHUFFLE_BYTES: 10870641611
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 16893489411
INFO  :    SHUFFLE_BYTES_TO_MEM: 9659810523
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1210831088
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 65208374
INFO  :    MERGE_PHASE_TIME: 2864732
INFO  :    FIRST_EVENT_RECEIVED: 159271
INFO  :    LAST_EVENT_RECEIVED: 40698054
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 25207311
INFO  :    RECORDS_IN_Map_10: 10000
INFO  :    RECORDS_IN_Map_11: 1002
INFO  :    RECORDS_IN_Map_12: 300000
INFO  :    RECORDS_IN_Map_6: 21719192
INFO  :    RECORDS_IN_Map_7: 856526977
INFO  :    RECORDS_IN_Map_8: 10000
INFO  :    RECORDS_IN_Map_9: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 24314963
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_10: 1096
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 1002
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_12: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 21326025
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 854374056
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 29
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 121
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 1058381
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 343
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_4: 343
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Reducer_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_5_INPUT_Reducer_4:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_10_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_10_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 5480
INFO  :    OUTPUT_BYTES_PHYSICAL: 4392
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 7678
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1096
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_11_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 27964
INFO  :    OUTPUT_BYTES_PHYSICAL: 8808
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 29974
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1002
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_12_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_12_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 37402389
INFO  :    OUTPUT_BYTES_PHYSICAL: 18935969
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 38140110
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 25219
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1480309489
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 598412912
INFO  :    OUTPUT_BYTES_PHYSICAL: 503047316
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 947323433
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 24314963
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_store_returns:
INFO  :    INPUT_RECORDS_PROCESSED: 21766
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1324862427
INFO  : TaskCounter_Map_6_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 447649716
INFO  :    OUTPUT_BYTES_PHYSICAL: 353423229
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 766949547
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 21326025
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 856985
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 64292177544
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 6436853704
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 6436853704
INFO  :    ADDITIONAL_SPILL_COUNT: 60
INFO  :    OUTPUT_BYTES: 13668910512
INFO  :    OUTPUT_BYTES_PHYSICAL: 9807093556
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 23922473567
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 854374056
INFO  :    SPILLED_RECORDS: 561737100
INFO  : TaskCounter_Map_8_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 145
INFO  :    OUTPUT_BYTES_PHYSICAL: 167
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 209
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 29
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_9_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_9_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 605
INFO  :    OUTPUT_BYTES_PHYSICAL: 535
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 853
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 121
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    FIRST_EVENT_RECEIVED: 8134
INFO  :    INPUT_RECORDS_PROCESSED: 24314963
INFO  :    LAST_EVENT_RECEIVED: 788991
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 4
INFO  :    NUM_SHUFFLED_INPUTS: 10498
INFO  :    SHUFFLE_BYTES: 502795364
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 647105826
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 56417104
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 446378260
INFO  :    SHUFFLE_PHASE_TIME: 9506683
INFO  : TaskCounter_Reducer_2_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 7496
INFO  :    INPUT_RECORDS_PROCESSED: 21326025
INFO  :    LAST_EVENT_RECEIVED: 3299354
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 14
INFO  :    NUM_SHUFFLED_INPUTS: 14118
INFO  :    SHUFFLE_BYTES: 353084397
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 490386474
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 39448807
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 313635590
INFO  :    SHUFFLE_PHASE_TIME: 11494655
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 30038131
INFO  :    OUTPUT_BYTES_PHYSICAL: 47383439
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 44757993
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1058381
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_3_INPUT_Map_10:
INFO  :    FIRST_EVENT_RECEIVED: 323
INFO  :    INPUT_RECORDS_PROCESSED: 9864
INFO  :    LAST_EVENT_RECEIVED: 323
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 39312
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 69102
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 4368
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 34944
INFO  :    SHUFFLE_PHASE_TIME: 1650
INFO  : TaskCounter_Reducer_3_INPUT_Map_11:
INFO  :    FIRST_EVENT_RECEIVED: 58
INFO  :    INPUT_RECORDS_PROCESSED: 9018
INFO  :    LAST_EVENT_RECEIVED: 58
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 79056
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 269766
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8784
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 70272
INFO  :    SHUFFLE_PHASE_TIME: 193559
INFO  : TaskCounter_Reducer_3_INPUT_Map_12:
INFO  :    FIRST_EVENT_RECEIVED: 24
INFO  :    INPUT_RECORDS_PROCESSED: 2700000
INFO  :    LAST_EVENT_RECEIVED: 55
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 54
INFO  :    SHUFFLE_BYTES: 170422425
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 343260990
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 18935825
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 151486600
INFO  :    SHUFFLE_PHASE_TIME: 30731
INFO  : TaskCounter_Reducer_3_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 82766
INFO  :    INPUT_RECORDS_PROCESSED: 854374056
INFO  :    LAST_EVENT_RECEIVED: 8503555
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 66594
INFO  :    SHUFFLE_BYTES: 9805495300
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 15378058188
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1091728455
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 8713766845
INFO  :    SHUFFLE_PHASE_TIME: 12934174
INFO  : TaskCounter_Reducer_3_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 201
INFO  :    INPUT_RECORDS_PROCESSED: 261
INFO  :    LAST_EVENT_RECEIVED: 201
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 1287
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1881
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 143
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1144
INFO  :    SHUFFLE_PHASE_TIME: 394
INFO  : TaskCounter_Reducer_3_INPUT_Map_9:
INFO  :    FIRST_EVENT_RECEIVED: 1337
INFO  :    INPUT_RECORDS_PROCESSED: 1089
INFO  :    LAST_EVENT_RECEIVED: 1337
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 4599
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 7677
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 511
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 4088
INFO  :    SHUFFLE_PHASE_TIME: 1617
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    FIRST_EVENT_RECEIVED: 49570
INFO  :    INPUT_RECORDS_PROCESSED: 1058381
INFO  :    LAST_EVENT_RECEIVED: 25242985
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 11
INFO  :    NUM_SHUFFLED_INPUTS: 345084
INFO  :    SHUFFLE_BYTES: 38617247
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 34225397
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 4270857
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 34346390
INFO  :    SHUFFLE_PHASE_TIME: 28183353
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 49586
INFO  :    OUTPUT_BYTES_PHYSICAL: 20408437
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 6158945
INFO  :    OUTPUT_RECORDS: 343
INFO  :    SHUFFLE_CHUNK_COUNT: 1009
INFO  :    SPILLED_RECORDS: 343
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 50164
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 42056
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 9361
INFO  :    LAST_EVENT_RECEIVED: 2860901
INFO  :    MERGED_MAP_OUTPUTS: 342
INFO  :    MERGE_PHASE_TIME: 2864422
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 342
INFO  :    NUM_SKIPPED_INPUTS: 1017739
INFO  :    REDUCE_INPUT_GROUPS: 343
INFO  :    REDUCE_INPUT_RECORDS: 343
INFO  :    SHUFFLE_BYTES: 53657
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 52511
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8108
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 45549
INFO  :    SHUFFLE_PHASE_TIME: 2861254
INFO  :    SPILLED_RECORDS: 343
INFO  : TaskCounter_Reducer_4_OUTPUT_Reducer_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 49586
INFO  :    OUTPUT_BYTES_PHYSICAL: 50227
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 51977
INFO  :    OUTPUT_RECORDS: 343
INFO  :    SHUFFLE_CHUNK_COUNT: 253
INFO  :    SPILLED_RECORDS: 343
INFO  : TaskCounter_Reducer_5_INPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 33625
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 25499
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 294
INFO  :    MERGED_MAP_OUTPUTS: 190
INFO  :    MERGE_PHASE_TIME: 310
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 190
INFO  :    NUM_SKIPPED_INPUTS: 63
INFO  :    REDUCE_INPUT_GROUPS: 343
INFO  :    REDUCE_INPUT_RECORDS: 343
INFO  :    SHUFFLE_BYTES: 48967
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 51599
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8126
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 40841
INFO  :    SHUFFLE_PHASE_TIME: 304
INFO  :    SPILLED_RECORDS: 343
INFO  : TaskCounter_Reducer_5_OUTPUT_out_Reducer_5:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 2621702144
INFO  :    ALLOCATED_USED_BYTES: 2227611267
INFO  :    CACHE_HIT_BYTES: 2563309548
INFO  :    CACHE_MISS_BYTES: 1943802757
INFO  :    CONSUMER_TIME_NS: 911153733912
INFO  :    DECODE_TIME_NS: 181329526449
INFO  :    HDFS_TIME_NS: 186082972284
INFO  :    METADATA_CACHE_HIT: 1861
INFO  :    METADATA_CACHE_MISS: 1286
INFO  :    NUM_DECODED_BATCHES: 91235
INFO  :    NUM_VECTOR_BATCHES: 904305
INFO  :    ROWS_EMITTED: 903784482
INFO  :    SELECTED_ROWGROUPS: 91235
INFO  :    TOTAL_IO_TIME_NS: 348472649794
INFO  : Completed executing command(queryId=hive_20161003102748_fe172067-e056-40c1-a51e-ee903a9d5a14); Time taken: 125.213 seconds
INFO  : OK
100 rows selected (126.763 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
