0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> ca_zip,ca_county,c2
,,6234.300014451146
,Adams County,0.0
,Allegany County,88.61000061035156
,Amelia County,19.1200008392334
,Barbour County,24.43000030517578
,Barren County,16.459999084472656
,Beaver County,61.56999969482422
,Bennett County,108.58000183105469
,Bexar County,89.23999786376953
,Big Horn County,56.869998931884766
,Bonneville County,1.8300000429153442
,Bossier Parish,81.04000091552734
,Briscoe County,6.369999885559082
,Brunswick County,148.27999877929688
,Bucks County,69.33000183105469
,Buffalo County,17.190000534057617
,Burke County,1.6699999570846558
,Calhoun County,54.01999855041504
,Camas County,100.88999938964844
,Carroll County,220.52999877929688
,Catoosa County,69.06999969482422
,Chambers County,91.6500015258789
,Cheshire County,6.869999885559082
,Cibola County,29.950000762939453
,Claiborne Parish,7.110000133514404
,Colbert County,23.93000030517578
,Concordia Parish,39.279998779296875
,Cook County,13.020000457763672
,Craven County,38.119998931884766
,Cumberland County,106.86000061035156
,Currituck County,2.7200000286102295
,Dade County,43.369998931884766
,Dearborn County,120.41000366210938
,Dolores County,0.0
,Dooly County,22.68000030517578
,Douglas County,19.8700008392334
,Faulk County,5.090000152587891
,Fayette County,192.72999572753906
,Ferry County,52.65999984741211
,Fillmore County,133.0399932861328
,Fremont County,5.739999771118164
,Garfield County,47.33000183105469
,Gem County,80.7300033569336
,Giles County,1.5199999809265137
,Gordon County,228.14999675750732
,Green County,2.0799999237060547
,Grundy County,3.7100000381469727
,Hancock County,52.52000045776367
,Hardeman County,55.61000061035156
,Hardin County,114.87999725341797
,Howard County,1.5
,Huerfano County,60.83000183105469
,Hunterdon County,20.309999465942383
,Iowa County,164.80999755859375
,Jack County,142.16000366210938
,Jackson County,202.74000549316406
,Jefferson County,11.760000228881836
,Jessamine County,36.600001096725464
,Jewell County,56.349998474121094
,Johnson County,217.79000091552734
,Keith County,52.79999923706055
,Kodiak Island Borough,85.88999938964844
,La Porte County,34.79999923706055
,Lavaca County,74.55999755859375
,Lea County,25.079999923706055
,Lebanon County,13.470000267028809
,Lincoln County,94.84999942779541
,Linn County,6.150000095367432
,Lowndes County,16.540000915527344
,Lyon County,0.0
,Mackinac County,10.0600004196167
,Macon County,19.760000228881836
,Marion County,2.5299999713897705
,Menard County,15.449999809265137
,Metcalfe County,6.239999771118164
,Mineral County,239.02000427246094
,Mohave County,38.689998626708984
,Monroe County,3.5
,Moody County,87.55000305175781
,Morton County,0.8999999761581421
,Multnomah County,65.05000305175781
,Nassau County,7.619999885559082
,Noble County,18.639999389648438
,Northampton County,9.069999694824219
,Oconee County,2.950000047683716
,Oneida County,57.90999984741211
,Osceola County,80.54000091552734
,Patrick County,112.3499984741211
,Payne County,35.5099983215332
,Pend Oreille County,1.0099999904632568
,Penobscot County,40.130001068115234
,Petroleum County,60.02000045776367
,Pike County,15.449999809265137
,Power County,82.87000274658203
,Prince William County,2.369999885559082
,Renville County,7.909999847412109
,Richland County,131.5
,Robertson County,7.949999809265137
,Saline County,31.90999984741211
,Sanders County,42.400001525878906
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
