Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
INFO  : Compiling command(queryId=hive_20161003100702_989ede5c-be91-421a-be5c-3bd45076ca1e): select  i_item_id,
        ca_country,
        ca_state, 
        ca_county,
        avg( cast(cs_quantity as decimal(12,2))) agg1,
        avg( cast(cs_list_price as decimal(12,2))) agg2,
        avg( cast(cs_coupon_amt as decimal(12,2))) agg3,
        avg( cast(cs_sales_price as decimal(12,2))) agg4,
        avg( cast(cs_net_profit as decimal(12,2))) agg5,
        avg( cast(c_birth_year as decimal(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as decimal(12,2))) agg7
 from catalog_sales, date_dim, customer_demographics cd1, item, customer, customer_address, 
      customer_demographics cd2
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk and
       catalog_sales.cs_bill_customer_sk = customer.c_customer_sk and
       cd1.cd_gender = 'M' and 
       cd1.cd_education_status = 'College' and
       customer.c_current_cdemo_sk = cd2.cd_demo_sk and
       customer.c_current_addr_sk = customer_address.ca_address_sk and
       c_birth_month in (9,5,12,4,1,10) and
       d_year = 2001 and
       ca_state in ('ND','WI','AL'
                   ,'NC','OK','MS','TN')
 group by i_item_id, ca_country, ca_state, ca_county with rollup
 order by ca_country,
        ca_state, 
        ca_county,
i_item_id
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:ca_country, type:string, comment:null), FieldSchema(name:ca_state, type:string, comment:null), FieldSchema(name:ca_county, type:string, comment:null), FieldSchema(name:agg1, type:decimal(16,6), comment:null), FieldSchema(name:agg2, type:decimal(16,6), comment:null), FieldSchema(name:agg3, type:decimal(16,6), comment:null), FieldSchema(name:agg4, type:decimal(16,6), comment:null), FieldSchema(name:agg5, type:decimal(16,6), comment:null), FieldSchema(name:agg6, type:decimal(16,6), comment:null), FieldSchema(name:agg7, type:decimal(16,6), comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003100702_989ede5c-be91-421a-be5c-3bd45076ca1e); Time taken: 0.722 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003100702_989ede5c-be91-421a-be5c-3bd45076ca1e): select  i_item_id,
        ca_country,
        ca_state, 
        ca_county,
        avg( cast(cs_quantity as decimal(12,2))) agg1,
        avg( cast(cs_list_price as decimal(12,2))) agg2,
        avg( cast(cs_coupon_amt as decimal(12,2))) agg3,
        avg( cast(cs_sales_price as decimal(12,2))) agg4,
        avg( cast(cs_net_profit as decimal(12,2))) agg5,
        avg( cast(c_birth_year as decimal(12,2))) agg6,
        avg( cast(cd1.cd_dep_count as decimal(12,2))) agg7
 from catalog_sales, date_dim, customer_demographics cd1, item, customer, customer_address, 
      customer_demographics cd2
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = cd1.cd_demo_sk and
       catalog_sales.cs_bill_customer_sk = customer.c_customer_sk and
       cd1.cd_gender = 'M' and 
       cd1.cd_education_status = 'College' and
       customer.c_current_cdemo_sk = cd2.cd_demo_sk and
       customer.c_current_addr_sk = customer_address.ca_address_sk and
       c_birth_month in (9,5,12,4,1,10) and
       d_year = 2001 and
       ca_state in ('ND','WI','AL'
                   ,'NC','OK','MS','TN')
 group by i_item_id, ca_country, ca_state, ca_county with rollup
 order by ca_country,
        ca_state, 
        ca_county,
i_item_id
 limit 100
INFO  : Query ID = hive_20161003100702_989ede5c-be91-421a-be5c-3bd45076ca1e
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_id,
        ca_country,...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0135)

INFO  : Map 1: -/-	Map 10: -/-	Map 11: 0/12	Map 12: 0/5	Map 7: 0/1	Map 8: 0/6	Map 9: 0/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 0/36	Map 11: 0/12	Map 12: 0/5	Map 7: 0/1	Map 8: 0/6	Map 9: 0/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 0(+36)/36	Map 11: 1(+11)/12	Map 12: 0(+5)/5	Map 7: 1/1	Map 8: 1(+5)/6	Map 9: 2(+3)/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 1(+35)/36	Map 11: 1(+11)/12	Map 12: 1(+4)/5	Map 7: 1/1	Map 8: 3(+3)/6	Map 9: 4(+1)/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: -/-	Map 10: 10(+26)/36	Map 11: 2(+10)/12	Map 12: 2(+3)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+1)/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+23)/37	Map 10: 16(+20)/36	Map 11: 5(+7)/12	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+2)/6	Map 9: 4(+1)/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+37)/37	Map 10: 18(+18)/36	Map 11: 5(+7)/12	Map 12: 3(+2)/5	Map 7: 1/1	Map 8: 4(+1)/6	Map 9: 4(+1)/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+37)/37	Map 10: 20(+16)/36	Map 11: 7(+5)/12	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 5(+1)/6	Map 9: 4(+1)/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+37)/37	Map 10: 25(+11)/36	Map 11: 10(+2)/12	Map 12: 4(+1)/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+37)/37	Map 10: 30(+6)/36	Map 11: 11(+1)/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+37)/37	Map 10: 34(+2)/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 0(+37)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 2(+35)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 4(+33)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 5(+32)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 6(+31)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 7(+30)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 10(+27)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+48)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 10(+27)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+135)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 12(+25)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+238)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 15(+22)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 17(+20)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 18(+19)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 21(+16)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 22(+15)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 23(+14)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 25(+12)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 27(+10)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 28(+9)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 30(+7)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 31(+6)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 32(+5)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 32(+5)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 32(+5)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 33(+4)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-4)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 34(+3)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-4)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-4)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-5)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-5)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-6)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-8)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-8)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-11)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-11)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-11)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-17)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 35(+2)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-24)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 36(+1)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-28)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 36(+1)/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 0(+382,-30)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 1(+381,-30)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 2(+380,-30)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 36(+346,-30)/382	Reducer 3: 0/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 140(+240,-30)/382	Reducer 3: 0(+6)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 148(+234,-30)/382	Reducer 3: 0(+270)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 150(+232,-30)/382	Reducer 3: 0(+272)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 187(+195,-30)/382	Reducer 3: 0(+309)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 187(+195,-32)/382	Reducer 3: 0(+319)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 187(+195,-32)/382	Reducer 3: 0(+321)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 188(+194,-32)/382	Reducer 3: 0(+322)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 190(+192,-33)/382	Reducer 3: 0(+324)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 236(+146,-35)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 267(+115,-35)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 268(+114,-37)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 280(+102,-37)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 308(+74,-37)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 308(+74,-37)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 308(+74,-37)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 309(+73,-43)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 325(+57,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 347(+35,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 351(+31,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 354(+28,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 356(+26,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 357(+25,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 358(+24,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 359(+23,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 360(+22,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 361(+21,-49)/382	Reducer 3: 0(+342)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 361(+21,-49)/382	Reducer 3: 0(+342,-1)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 361(+21,-49)/382	Reducer 3: 0(+342,-1)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 361(+21,-49)/382	Reducer 3: 0(+342,-1)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 361(+21,-49)/382	Reducer 3: 0(+342,-3)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 361(+21,-49)/382	Reducer 3: 0(+342,-7)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-10)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-10)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-12)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-18)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-21)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-23)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-26)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 363(+19,-50)/382	Reducer 3: 0(+342,-27)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 365(+17,-53)/382	Reducer 3: 0(+342,-33)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 365(+17,-53)/382	Reducer 3: 0(+342,-36)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 370(+12,-54)/382	Reducer 3: 0(+342,-37)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 370(+12,-54)/382	Reducer 3: 0(+342,-49)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 370(+12,-54)/382	Reducer 3: 0(+342,-50)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 371(+11,-54)/382	Reducer 3: 0(+342,-51)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 371(+11,-54)/382	Reducer 3: 0(+342,-54)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-54)/382	Reducer 3: 0(+342,-63)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-54)/382	Reducer 3: 0(+342,-64)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-54)/382	Reducer 3: 0(+342,-66)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-54)/382	Reducer 3: 0(+342,-70)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-54)/382	Reducer 3: 0(+342,-70)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-55)/382	Reducer 3: 0(+342,-70)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-55)/382	Reducer 3: 0(+342,-71)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-55)/382	Reducer 3: 0(+342,-72)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 373(+9,-55)/382	Reducer 3: 0(+342,-72)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 374(+8,-55)/382	Reducer 3: 0(+342,-72)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 375(+7,-55)/382	Reducer 3: 0(+342,-72)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 375(+7,-55)/382	Reducer 3: 0(+342,-74)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 375(+7,-55)/382	Reducer 3: 0(+342,-77)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 375(+7,-57)/382	Reducer 3: 0(+342,-77)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 375(+7,-57)/382	Reducer 3: 0(+342,-78)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 376(+6,-57)/382	Reducer 3: 0(+342,-81)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 377(+5,-58)/382	Reducer 3: 0(+342,-82)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 377(+5,-58)/382	Reducer 3: 0(+342,-83)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 377(+5,-58)/382	Reducer 3: 0(+342,-85)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 378(+4,-58)/382	Reducer 3: 0(+342,-85)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 378(+4,-58)/382	Reducer 3: 0(+342,-86)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 378(+4,-58)/382	Reducer 3: 0(+342,-87)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
INFO  : Map 1: 37/37	Map 10: 36/36	Map 11: 12/12	Map 12: 5/5	Map 7: 1/1	Map 8: 6/6	Map 9: 5/5	Reducer 2: 378(+0,-58)/382	Reducer 3: 0(+0,-89)/342	Reducer 4: 0/298	Reducer 5: 0/1009	Reducer 6: 0/1	
ERROR : Status: Failed
ERROR : Vertex failed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0135_1_08, diagnostics=[Task failed, taskId=task_1475174811091_0135_1_08_000171, diagnostics=[TaskAttempt 0 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_0:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_1:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_2:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_3:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:341, Vertex vertex_1475174811091_0135_1_08 [Reducer 3] killed/failed due to:OWN_TASK_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0135_1_09, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:298, Vertex vertex_1475174811091_0135_1_09 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 5, vertexId=vertex_1475174811091_0135_1_10, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0135_1_10 [Reducer 5] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 6, vertexId=vertex_1475174811091_0135_1_11, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0135_1_11 [Reducer 6] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0135_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:4, Vertex vertex_1475174811091_0135_1_07 [Reducer 2] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:4
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 147
INFO  :    NUM_KILLED_TASKS: 370
INFO  :    NUM_SUCCEEDED_TASKS: 480
INFO  :    TOTAL_LAUNCHED_TASKS: 997
INFO  :    DATA_LOCAL_TASKS: 102
INFO  :    AM_CPU_MILLISECONDS: 43510
INFO  :    AM_GC_TIME_MILLIS: 172
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 395857394
INFO  :    FILE_BYTES_WRITTEN: 932170366
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 5370617267
INFO  :    HDFS_BYTES_WRITTEN: 0
INFO  :    HDFS_READ_OPS: 1756
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 0
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    SPILLED_RECORDS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 27702
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    INPUT_RECORDS_PROCESSED: 29980433
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 22182610691
INFO  :    OUTPUT_RECORDS: 38970851
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 1482725957
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2029676196
INFO  :    OUTPUT_BYTES_PHYSICAL: 932166526
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_BYTES: 639459158
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1068870036
INFO  :    SHUFFLE_BYTES_TO_MEM: 568002887
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 71456271
INFO  :    SHUFFLE_PHASE_TIME: 17765192
INFO  :    FIRST_EVENT_RECEIVED: 13224
INFO  :    LAST_EVENT_RECEIVED: 13262608
INFO  : HIVE:
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 284985981
INFO  :    RECORDS_IN_Map_10: 12000000
INFO  :    RECORDS_IN_Map_11: 6000000
INFO  :    RECORDS_IN_Map_12: 1920800
INFO  :    RECORDS_IN_Map_7: 10000
INFO  :    RECORDS_IN_Map_8: 1920800
INFO  :    RECORDS_IN_Map_9: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 20280812
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_10: 5727638
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 1018958
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_12: 1920800
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 137200
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 9585078
INFO  : TaskCounter_Map_10_INPUT_customer:
INFO  :    INPUT_RECORDS_PROCESSED: 12000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 639346542
INFO  : TaskCounter_Map_10_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 96951266
INFO  :    OUTPUT_BYTES_PHYSICAL: 89430371
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 182058823
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 5727638
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_11_INPUT_customer_address:
INFO  :    INPUT_RECORDS_PROCESSED: 6000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 122650593
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 38103184
INFO  :    OUTPUT_BYTES_PHYSICAL: 15927043
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 51887774
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1018958
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_12_INPUT_cd1:
INFO  :    INPUT_RECORDS_PROCESSED: 1924
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_12_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 9604000
INFO  :    OUTPUT_BYTES_PHYSICAL: 9730324
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 38415985
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1920800
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 10
INFO  :    INPUT_RECORDS_PROCESSED: 3285
INFO  :    LAST_EVENT_RECEIVED: 10
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 13329
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 23049
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1481
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 11848
INFO  :    SHUFFLE_PHASE_TIME: 66
INFO  : TaskCounter_Map_1_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 245
INFO  :    INPUT_RECORDS_PROCESSED: 1234800
INFO  :    LAST_EVENT_RECEIVED: 1613
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 54
INFO  :    SHUFFLE_BYTES: 5621724
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 11113524
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 624636
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 4997088
INFO  :    SHUFFLE_PHASE_TIME: 1730
INFO  : TaskCounter_Map_1_INPUT_Map_9:
INFO  :    FIRST_EVENT_RECEIVED: 7
INFO  :    INPUT_RECORDS_PROCESSED: 2700000
INFO  :    LAST_EVENT_RECEIVED: 11
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 45
INFO  :    SHUFFLE_BYTES: 18412020
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 67500270
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2045780
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 16366240
INFO  :    SHUFFLE_PHASE_TIME: 3517
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 285138
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 21390724479
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 851627365
INFO  :    OUTPUT_BYTES_PHYSICAL: 533191776
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1135571342
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 20280812
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1505
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_cd1:
INFO  :    INPUT_RECORDS_PROCESSED: 1924
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_8_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 960400
INFO  :    OUTPUT_BYTES_PHYSICAL: 624780
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1234836
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 137200
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_9_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_9_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 2045900
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 7500030
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    FIRST_EVENT_RECEIVED: 8510
INFO  :    INPUT_RECORDS_PROCESSED: 20067228
INFO  :    LAST_EVENT_RECEIVED: 13243035
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 13986
INFO  :    SHUFFLE_BYTES: 527242381
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 882877148
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 58990161
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 468252220
INFO  :    SHUFFLE_PHASE_TIME: 14111168
INFO  : TaskCounter_Reducer_2_INPUT_Map_10:
INFO  :    FIRST_EVENT_RECEIVED: 4452
INFO  :    INPUT_RECORDS_PROCESSED: 5667822
INFO  :    LAST_EVENT_RECEIVED: 17939
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 13608
INFO  :    SHUFFLE_BYTES: 88169704
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 107356045
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 9794213
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 78375491
INFO  :    SHUFFLE_PHASE_TIME: 3648711
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 478577917
INFO  :    OUTPUT_BYTES_PHYSICAL: 281214827
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 613004845
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 9585078
INFO  :    SPILLED_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 7384072192
INFO  :    ALLOCATED_USED_BYTES: 6463270762
INFO  :    CACHE_HIT_BYTES: 44248928
INFO  :    CACHE_MISS_BYTES: 5357406070
INFO  :    CONSUMER_TIME_NS: 116652113985
INFO  :    DECODE_TIME_NS: 86832304329
INFO  :    HDFS_TIME_NS: 134288058107
INFO  :    METADATA_CACHE_HIT: 176
INFO  :    METADATA_CACHE_MISS: 1090
INFO  :    NUM_DECODED_BATCHES: 31000
INFO  :    NUM_VECTOR_BATCHES: 307299
INFO  :    ROWS_EMITTED: 307137581
INFO  :    SELECTED_ROWGROUPS: 31000
INFO  :    TOTAL_IO_TIME_NS: 242824724380
ERROR : FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0135_1_08, diagnostics=[Task failed, taskId=task_1475174811091_0135_1_08_000171, diagnostics=[TaskAttempt 0 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_0:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_1:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_2:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_3:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:341, Vertex vertex_1475174811091_0135_1_08 [Reducer 3] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0135_1_09, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:298, Vertex vertex_1475174811091_0135_1_09 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 5, vertexId=vertex_1475174811091_0135_1_10, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0135_1_10 [Reducer 5] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 6, vertexId=vertex_1475174811091_0135_1_11, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0135_1_11 [Reducer 6] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0135_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:4, Vertex vertex_1475174811091_0135_1_07 [Reducer 2] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:4
INFO  : Completed executing command(queryId=hive_20161003100702_989ede5c-be91-421a-be5c-3bd45076ca1e); Time taken: 123.037 seconds
Error: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0135_1_08, diagnostics=[Task failed, taskId=task_1475174811091_0135_1_08_000171, diagnostics=[TaskAttempt 0 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_0:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_1:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_2:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0135_1_08_000171_3:java.lang.RuntimeException: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.initializeAndRunProcessor(TezProcessor.java:194)
	at org.apache.hadoop.hive.ql.exec.tez.TezProcessor.run(TezProcessor.java:168)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask.run(LogicalIOProcessorRuntimeTask.java:370)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:73)
	at org.apache.tez.runtime.task.TaskRunner2Callable$1.run(TaskRunner2Callable.java:61)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1724)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:61)
	at org.apache.tez.runtime.task.TaskRunner2Callable.callInternal(TaskRunner2Callable.java:37)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at org.apache.hadoop.hive.llap.daemon.impl.StatsRecordingThreadPool$WrappedCallable.call(StatsRecordingThreadPool.java:110)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
Caused by: java.lang.OutOfMemoryError: Java heap space
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:341, Vertex vertex_1475174811091_0135_1_08 [Reducer 3] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0135_1_09, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:298, Vertex vertex_1475174811091_0135_1_09 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 5, vertexId=vertex_1475174811091_0135_1_10, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1009, Vertex vertex_1475174811091_0135_1_10 [Reducer 5] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 6, vertexId=vertex_1475174811091_0135_1_11, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0135_1_11 [Reducer 6] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0135_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:4, Vertex vertex_1475174811091_0135_1_07 [Reducer 2] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:4 (state=08S01,code=2)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
