Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.036 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.012 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.008 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.014 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003102413_5c0cbb40-ae3d-483c-af52-80e3241fc476): select
 i_item_id
 ,i_item_desc
 ,s_store_id
 ,s_store_name
 ,sum(ss_net_profit) as store_sales_profit
 ,sum(sr_net_loss) as store_returns_loss
 ,sum(cs_net_profit) as catalog_sales_profit
 from
 store_sales
 ,store_returns
 ,catalog_sales
 ,date_dim d1
 ,date_dim d2
 ,date_dim d3
 ,store
 ,item
 where
 d1.d_moy = 4
 and d1.d_year = 1998
 and d1.d_date_sk = ss_sold_date_sk
 and i_item_sk = ss_item_sk
 and s_store_sk = ss_store_sk
 and ss_customer_sk = sr_customer_sk
 and ss_item_sk = sr_item_sk
 and ss_ticket_number = sr_ticket_number
 and sr_returned_date_sk = d2.d_date_sk
 and d2.d_moy               between 4 and  10
 and d2.d_year              = 1998
 and sr_customer_sk = cs_bill_customer_sk
 and sr_item_sk = cs_item_sk
 and cs_sold_date_sk = d3.d_date_sk
 and d3.d_moy               between 4 and  10
 and d3.d_year              = 1998
 group by
 i_item_id
 ,i_item_desc
 ,s_store_id
 ,s_store_name
 order by
 i_item_id
 ,i_item_desc
 ,s_store_id
 ,s_store_name
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:i_item_desc, type:string, comment:null), FieldSchema(name:s_store_id, type:string, comment:null), FieldSchema(name:s_store_name, type:string, comment:null), FieldSchema(name:store_sales_profit, type:double, comment:null), FieldSchema(name:store_returns_loss, type:double, comment:null), FieldSchema(name:catalog_sales_profit, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003102413_5c0cbb40-ae3d-483c-af52-80e3241fc476); Time taken: 1.588 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003102413_5c0cbb40-ae3d-483c-af52-80e3241fc476): select
 i_item_id
 ,i_item_desc
 ,s_store_id
 ,s_store_name
 ,sum(ss_net_profit) as store_sales_profit
 ,sum(sr_net_loss) as store_returns_loss
 ,sum(cs_net_profit) as catalog_sales_profit
 from
 store_sales
 ,store_returns
 ,catalog_sales
 ,date_dim d1
 ,date_dim d2
 ,date_dim d3
 ,store
 ,item
 where
 d1.d_moy = 4
 and d1.d_year = 1998
 and d1.d_date_sk = ss_sold_date_sk
 and i_item_sk = ss_item_sk
 and s_store_sk = ss_store_sk
 and ss_customer_sk = sr_customer_sk
 and ss_item_sk = sr_item_sk
 and ss_ticket_number = sr_ticket_number
 and sr_returned_date_sk = d2.d_date_sk
 and d2.d_moy               between 4 and  10
 and d2.d_year              = 1998
 and sr_customer_sk = cs_bill_customer_sk
 and sr_item_sk = cs_item_sk
 and cs_sold_date_sk = d3.d_date_sk
 and d3.d_moy               between 4 and  10
 and d3.d_year              = 1998
 group by
 i_item_id
 ,i_item_desc
 ,s_store_id
 ,s_store_name
 order by
 i_item_id
 ,i_item_desc
 ,s_store_id
 ,s_store_name
 limit 100
INFO  : Query ID = hive_20161003102413_5c0cbb40-ae3d-483c-af52-80e3241fc476
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select
 i_item_id
 ,i_item_desc
 ,s_st...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0130)

INFO  : Map 1: -/-	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: -/-	Map 7: -/-	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: -/-	Map 7: -/-	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: -/-	Map 7: 0(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 0(+37)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 5(+25)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 0(+37)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 19(+11)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 0(+37)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 28(+2)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 12(+25)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+79)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 28(+2)/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 17(+20)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+290)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 18(+19)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 24(+13)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 25(+12)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 33(+4)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 35(+2)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 36(+1)/37	Map 7: 0(+38)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 36(+1)/37	Map 7: 1(+37)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 36(+1)/37	Map 7: 2(+36)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 6(+32)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+362)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 6(+32)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 1(+361)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 8(+30)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 5(+357)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 8(+30)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 18(+344)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 8(+30)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 30(+332)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 9(+29)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 31(+331)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 11(+27)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 32(+330)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 14(+24)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 33(+329)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 16(+22)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 62(+300)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 17(+21)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 63(+299)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 18(+20)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 63(+299)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 19(+19)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 65(+297)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 19(+19)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 67(+295)/362	Reducer 3: 0/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 19(+19)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 83(+279)/362	Reducer 3: 0(+148)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 19(+19)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 89(+273)/362	Reducer 3: 0(+212)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 19(+19)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272)/362	Reducer 3: 0(+213)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 20(+18)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272)/362	Reducer 3: 0(+214)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272)/362	Reducer 3: 0(+215)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272,-1)/362	Reducer 3: 0(+215)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 90(+272,-1)/362	Reducer 3: 0(+216)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 97(+265,-1)/362	Reducer 3: 0(+222)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 97(+265,-1)/362	Reducer 3: 0(+223)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 99(+263,-1)/362	Reducer 3: 0(+225)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 112(+250,-1)/362	Reducer 3: 0(+238)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 21(+17)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 113(+249,-1)/362	Reducer 3: 0(+239)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 22(+16)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 119(+243,-1)/362	Reducer 3: 0(+246)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 22(+16)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 130(+232,-1)/362	Reducer 3: 0(+256)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 22(+16)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 130(+232,-3)/362	Reducer 3: 0(+256)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 22(+16)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 130(+232,-3)/362	Reducer 3: 0(+261)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 22(+16)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 130(+232,-3)/362	Reducer 3: 0(+263)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 22(+16)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 131(+231,-3)/362	Reducer 3: 0(+264)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 131(+231,-3)/362	Reducer 3: 0(+265)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 133(+229,-5)/362	Reducer 3: 0(+267)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 138(+224,-5)/362	Reducer 3: 0(+277)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 147(+215,-5)/362	Reducer 3: 0(+286)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-5)/362	Reducer 3: 0(+297)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-8)/362	Reducer 3: 0(+297)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-8)/362	Reducer 3: 0(+303)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-8)/362	Reducer 3: 0(+303)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-11)/362	Reducer 3: 0(+303)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-11)/362	Reducer 3: 0(+306)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-13)/362	Reducer 3: 0(+307)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-14)/362	Reducer 3: 0(+308)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-19)/362	Reducer 3: 0(+308)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-19)/362	Reducer 3: 0(+317)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-20)/362	Reducer 3: 0(+317)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-25)/362	Reducer 3: 0(+319)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 158(+204,-25)/362	Reducer 3: 0(+320)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 169(+193,-25)/362	Reducer 3: 0(+331)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 183(+179,-25)/362	Reducer 3: 0(+351)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 183(+179,-25)/362	Reducer 3: 0(+359)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 183(+179,-26)/362	Reducer 3: 0(+359)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 183(+179,-26)/362	Reducer 3: 0(+360)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 23(+15)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 184(+178,-26)/362	Reducer 3: 0(+361)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 25(+13)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 184(+178,-26)/362	Reducer 3: 0(+366)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 184(+178,-46)/362	Reducer 3: 0(+388)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 184(+178,-50)/362	Reducer 3: 0(+396)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 189(+173,-50)/362	Reducer 3: 0(+427)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 206(+156,-50)/362	Reducer 3: 0(+443)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 211(+151,-50)/362	Reducer 3: 0(+449)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 217(+145,-50)/362	Reducer 3: 0(+455)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 219(+143,-50)/362	Reducer 3: 0(+458)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 230(+132,-50)/362	Reducer 3: 0(+469)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-50)/362	Reducer 3: 0(+480)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-60)/362	Reducer 3: 0(+480)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 27(+11)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-60)/362	Reducer 3: 0(+484)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 28(+10)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-60)/362	Reducer 3: 0(+495)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 28(+10)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-60)/362	Reducer 3: 0(+518)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 28(+10)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-60)/362	Reducer 3: 0(+525)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 29(+9)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 241(+121,-60)/362	Reducer 3: 0(+526)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 31(+7)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 244(+118,-60)/362	Reducer 3: 0(+531)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 31(+7)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 245(+117,-60)/362	Reducer 3: 0(+532)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 31(+7)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 267(+95,-60)/362	Reducer 3: 0(+554)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 31(+7)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 268(+94,-60)/362	Reducer 3: 0(+555)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 31(+7)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 268(+94,-60)/362	Reducer 3: 0(+555)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 268(+94,-60)/362	Reducer 3: 0(+556)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 269(+93,-61)/362	Reducer 3: 0(+557)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 269(+93,-61)/362	Reducer 3: 0(+564)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 271(+91,-61)/362	Reducer 3: 0(+566)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 275(+87,-61)/362	Reducer 3: 0(+570)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 276(+86,-61)/362	Reducer 3: 0(+571)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 276(+86,-64)/362	Reducer 3: 0(+575)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 276(+86,-64)/362	Reducer 3: 0(+582)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 278(+84,-64)/362	Reducer 3: 0(+584)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 280(+82,-64)/362	Reducer 3: 0(+586)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 280(+82,-73)/362	Reducer 3: 0(+586)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 292(+70,-73)/362	Reducer 3: 0(+607)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 311(+51,-73)/362	Reducer 3: 0(+642)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 312(+50,-73)/362	Reducer 3: 0(+643)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 32(+6)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 320(+42,-73)/362	Reducer 3: 0(+651)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 34(+4)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 324(+38,-73)/362	Reducer 3: 0(+657)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 35(+3)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 324(+38,-73)/362	Reducer 3: 0(+658)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 36(+2)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 324(+38,-73)/362	Reducer 3: 0(+659)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 37(+1)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 324(+38,-73)/362	Reducer 3: 0(+660)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 37(+1)/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 327(+35,-73)/362	Reducer 3: 0(+668)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 327(+35,-73)/362	Reducer 3: 0(+669)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 336(+26,-73)/362	Reducer 3: 0(+678)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 341(+21,-73)/362	Reducer 3: 0(+683)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 347(+15,-73)/362	Reducer 3: 0(+689)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 348(+14,-73)/362	Reducer 3: 0(+690)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 350(+12,-73)/362	Reducer 3: 0(+692)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 351(+11,-73)/362	Reducer 3: 0(+693)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 353(+9,-73)/362	Reducer 3: 0(+695)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 355(+7,-73)/362	Reducer 3: 0(+697)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 357(+5,-73)/362	Reducer 3: 0(+699)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 359(+3,-73)/362	Reducer 3: 0(+701)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 361(+1,-73)/362	Reducer 3: 0(+703)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 361(+1,-73)/362	Reducer 3: 0(+703)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 361(+1,-73)/362	Reducer 3: 0(+703)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 0(+704)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 8(+704)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 21(+703)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 151(+692)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 283(+689)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 306(+700)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 306(+703)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 323(+686)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 367(+642)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 422(+587)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 426(+583)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 428(+581)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 447(+562)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 463(+546)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 494(+515)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 528(+481)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 559(+450)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 608(+401)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 644(+365)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 696(+313)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 728(+281)/1009	Reducer 4: 0/1009	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 780(+229)/1009	Reducer 4: 0(+12)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 827(+182)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 855(+154)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 874(+135)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 897(+112)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 898(+111)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 902(+107)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 912(+97)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 915(+94)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 919(+90)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 923(+86)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 937(+72)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 952(+57)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 963(+46)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 963(+46)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 964(+45)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 985(+24)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 991(+18)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 1002(+7)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 1002(+7)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 1005(+4)/1009	Reducer 4: 0(+253)/253	Reducer 5: 0/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 1009/1009	Reducer 4: 253/253	Reducer 5: 0(+1)/1	
INFO  : Map 1: 30/30	Map 10: 1/1	Map 11: 1/1	Map 12: 6/6	Map 6: 37/37	Map 7: 38/38	Map 8: 1/1	Map 9: 1/1	Reducer 2: 362(-73)/362	Reducer 3: 1009/1009	Reducer 4: 253/253	Reducer 5: 1/1	
INFO  : Status: DAG finished successfully in 95.73 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           1.59s
INFO  : Prepare Plan                            0.36s
INFO  : Submit Plan                             0.14s
INFO  : Start DAG                               0.26s
INFO  : Run DAG                                95.73s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1           30                0             0        1784.00             0            0     26,109,844      25,187,308
INFO  :     Map 10            1                0             0           0.00             0            0         10,000             214
INFO  :     Map 11            1                0             0           0.00             0            0          1,002           1,002
INFO  :     Map 12            6                0             0           0.00             0            0        300,000         300,000
INFO  :      Map 6           37                0             0        3195.00             0            0     19,037,201      18,692,045
INFO  :      Map 7           38                0             0       59015.00             0            0    149,730,161     149,353,396
INFO  :      Map 8            1                0             0           0.00             0            0         10,000              30
INFO  :      Map 9            1                0             0           0.00             0            0         10,000             214
INFO  :  Reducer 2          362               73             0       72190.00             0            0     43,879,353       1,884,419
INFO  :  Reducer 3         1009                0           223       87370.00             0            0    151,539,275             148
INFO  :  Reducer 4          253                0             0       16483.00             0            0            148             148
INFO  :  Reducer 5            1                0             0         306.00             0            0            148               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1      2628        22         40   30.93MB   271.40MB    389.55MB 360.45MB     8.20s
INFO  :     Map 10         1         2          0    1.91KB         0B          0B       0B     0.00s
INFO  :     Map 11         1         1          1      501B     4.07KB    393.22KB   9.58KB     0.01s
INFO  :     Map 12        31        12          0   16.26MB         0B          0B       0B     0.06s
INFO  :      Map 6      2001         5        423    2.87MB   281.32MB    504.10MB 281.85MB    15.52s
INFO  :      Map 7     15122         0        519        0B     1.15GB      1.34GB   1.23GB   204.23s
INFO  :      Map 8         1         2          0    1.91KB         0B          0B       0B     0.00s
INFO  :      Map 9         1         2          0    1.91KB         0B          0B       0B     0.00s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0           583.95MB             0
INFO  :     Map 10              0B             0                  0               916B             0
INFO  :     Map 11              0B             0                  0             8.82KB             0
INFO  :     Map 12              0B             0                  0            18.94MB             0
INFO  :      Map 6              0B             0                  0           379.75MB             0
INFO  :      Map 7        264.48MB             0                  0             2.23GB             0
INFO  :      Map 8              0B             0                  0               179B             0
INFO  :      Map 9              0B             0                  0               916B             0
INFO  :  Reducer 2        351.85MB             0                  0            83.51MB             0
INFO  :  Reducer 3          4.19GB             0                  0            44.83MB             0
INFO  :  Reducer 4         16.19KB             0                  0            37.52KB             0
INFO  :  Reducer 5              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1        271.88MB            76                  0                 0B             0
INFO  :     Map 10              0B             0                  0                 0B             0
INFO  :     Map 11          4.89KB             2                  0                 0B             0
INFO  :     Map 12              0B             0                  0                 0B             0
INFO  :      Map 6        285.10MB           846                  0                 0B             0
INFO  :      Map 7          1.15GB           856                  0                 0B             0
INFO  :      Map 8              0B             0                  0                 0B             0
INFO  :      Map 9              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  :  Reducer 4              0B             0                  0                 0B             0
INFO  :  Reducer 5              0B             2                  0            20.57KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 73
INFO  :    NUM_KILLED_TASKS: 223
INFO  :    NUM_SUCCEEDED_TASKS: 1740
INFO  :    TOTAL_LAUNCHED_TASKS: 2036
INFO  :    DATA_LOCAL_TASKS: 104
INFO  :    AM_CPU_MILLISECONDS: 53580
INFO  :    AM_GC_TIME_MILLIS: 341
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 4807415139
INFO  :    FILE_BYTES_WRITTEN: 3341208809
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 1709712087
INFO  :    HDFS_BYTES_WRITTEN: 20569
INFO  :    HDFS_READ_OPS: 1782
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 296
INFO  :    REDUCE_INPUT_RECORDS: 296
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 16384592
INFO  :    NUM_SHUFFLED_INPUTS: 426122
INFO  :    NUM_SKIPPED_INPUTS: 1018069
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 2
INFO  :    MERGED_MAP_OUTPUTS: 265
INFO  :    INPUT_RECORDS_PROCESSED: 198025714
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 13951374553
INFO  :    OUTPUT_RECORDS: 195418924
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 4082788721
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 6592866072
INFO  :    OUTPUT_BYTES_PHYSICAL: 3316754881
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 246942298
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 246949379
INFO  :    ADDITIONAL_SPILL_COUNT: 2
INFO  :    SHUFFLE_CHUNK_COUNT: 1262
INFO  :    SHUFFLE_BYTES: 3437696957
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 4781707162
INFO  :    SHUFFLE_BYTES_TO_MEM: 3056822668
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 380874289
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 50093997
INFO  :    MERGE_PHASE_TIME: 4142749
INFO  :    FIRST_EVENT_RECEIVED: 134516
INFO  :    LAST_EVENT_RECEIVED: 40103485
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 26109844
INFO  :    RECORDS_IN_Map_10: 10000
INFO  :    RECORDS_IN_Map_11: 1002
INFO  :    RECORDS_IN_Map_12: 300000
INFO  :    RECORDS_IN_Map_6: 19037201
INFO  :    RECORDS_IN_Map_7: 149730161
INFO  :    RECORDS_IN_Map_8: 10000
INFO  :    RECORDS_IN_Map_9: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 25187308
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_10: 214
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 1002
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_12: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 18692045
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 149353396
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 30
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 214
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 1884419
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 148
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_4: 148
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Reducer_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_5_INPUT_Reducer_4:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_10_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_10_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1070
INFO  :    OUTPUT_BYTES_PHYSICAL: 908
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1504
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 214
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_11_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 27964
INFO  :    OUTPUT_BYTES_PHYSICAL: 8808
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 29974
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1002
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_12_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_12_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 37402389
INFO  :    OUTPUT_BYTES_PHYSICAL: 18935969
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 38140110
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 26126
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1535002997
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 694971001
INFO  :    OUTPUT_BYTES_PHYSICAL: 583944986
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1006877490
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 25187308
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_store_returns:
INFO  :    INPUT_RECORDS_PROCESSED: 19122
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1161841254
INFO  : TaskCounter_Map_6_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 447917284
INFO  :    OUTPUT_BYTES_PHYSICAL: 379751712
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 672221824
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 18692045
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 149825
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 11223713184
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 246903904
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 246903904
INFO  :    ADDITIONAL_SPILL_COUNT: 2
INFO  :    OUTPUT_BYTES: 2837714524
INFO  :    OUTPUT_BYTES_PHYSICAL: 2230188235
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 4779308632
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 149353396
INFO  :    SPILLED_RECORDS: 16384000
INFO  : TaskCounter_Map_8_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 150
INFO  :    OUTPUT_BYTES_PHYSICAL: 171
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 216
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 30
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_9_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_9_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1070
INFO  :    OUTPUT_BYTES_PHYSICAL: 908
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1504
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 214
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    FIRST_EVENT_RECEIVED: 5713
INFO  :    INPUT_RECORDS_PROCESSED: 25187308
INFO  :    LAST_EVENT_RECEIVED: 86478
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 10860
INFO  :    SHUFFLE_BYTES: 583684346
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 745410777
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 63588254
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 520096092
INFO  :    SHUFFLE_PHASE_TIME: 2137456
INFO  : TaskCounter_Reducer_2_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 7320
INFO  :    INPUT_RECORDS_PROCESSED: 18692045
INFO  :    LAST_EVENT_RECEIVED: 807657
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 13394
INFO  :    SHUFFLE_BYTES: 379430256
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 485381738
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 42863923
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 336566333
INFO  :    SHUFFLE_PHASE_TIME: 3399491
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 64701281
INFO  :    OUTPUT_BYTES_PHYSICAL: 83507353
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 90122042
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1884419
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_3_INPUT_Map_10:
INFO  :    FIRST_EVENT_RECEIVED: 25
INFO  :    INPUT_RECORDS_PROCESSED: 1926
INFO  :    LAST_EVENT_RECEIVED: 25
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 7956
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13536
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 884
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 7072
INFO  :    SHUFFLE_PHASE_TIME: 71
INFO  : TaskCounter_Reducer_3_INPUT_Map_11:
INFO  :    FIRST_EVENT_RECEIVED: 15
INFO  :    INPUT_RECORDS_PROCESSED: 9018
INFO  :    LAST_EVENT_RECEIVED: 15
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 79056
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 269766
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8784
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 70272
INFO  :    SHUFFLE_PHASE_TIME: 52
INFO  : TaskCounter_Reducer_3_INPUT_Map_12:
INFO  :    FIRST_EVENT_RECEIVED: 341
INFO  :    INPUT_RECORDS_PROCESSED: 2700000
INFO  :    LAST_EVENT_RECEIVED: 378
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 54
INFO  :    SHUFFLE_BYTES: 170422425
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 343260990
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 18935825
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 151486600
INFO  :    SHUFFLE_PHASE_TIME: 24333
INFO  : TaskCounter_Reducer_3_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 70278
INFO  :    INPUT_RECORDS_PROCESSED: 149353396
INFO  :    LAST_EVENT_RECEIVED: 13949459
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 1
INFO  :    NUM_SHUFFLED_INPUTS: 38342
INFO  :    SHUFFLE_BYTES: 2229268027
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 3136651368
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 247222076
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1982045951
INFO  :    SHUFFLE_PHASE_TIME: 16678040
INFO  : TaskCounter_Reducer_3_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 97
INFO  :    INPUT_RECORDS_PROCESSED: 270
INFO  :    LAST_EVENT_RECEIVED: 97
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 1323
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1944
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 147
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1176
INFO  :    SHUFFLE_PHASE_TIME: 398
INFO  : TaskCounter_Reducer_3_INPUT_Map_9:
INFO  :    FIRST_EVENT_RECEIVED: 56
INFO  :    INPUT_RECORDS_PROCESSED: 1926
INFO  :    LAST_EVENT_RECEIVED: 56
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 7956
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13536
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 884
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 7072
INFO  :    SHUFFLE_PHASE_TIME: 149
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    FIRST_EVENT_RECEIVED: 42742
INFO  :    INPUT_RECORDS_PROCESSED: 1884419
INFO  :    LAST_EVENT_RECEIVED: 21118741
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 1
INFO  :    NUM_SHUFFLED_INPUTS: 363171
INFO  :    SHUFFLE_BYTES: 74741161
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 70649145
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8246431
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 66494730
INFO  :    SHUFFLE_PHASE_TIME: 23713008
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 25994
INFO  :    OUTPUT_BYTES_PHYSICAL: 20386407
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 6134872
INFO  :    OUTPUT_RECORDS: 148
INFO  :    SHUFFLE_CHUNK_COUNT: 1009
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 26951
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 23569
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 7928
INFO  :    LAST_EVENT_RECEIVED: 4140485
INFO  :    MERGED_MAP_OUTPUTS: 148
INFO  :    MERGE_PHASE_TIME: 4142640
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 148
INFO  :    NUM_SKIPPED_INPUTS: 1017933
INFO  :    REDUCE_INPUT_GROUPS: 148
INFO  :    REDUCE_INPUT_RECORDS: 148
INFO  :    SHUFFLE_BYTES: 27747
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 27274
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3382
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 24365
INFO  :    SHUFFLE_PHASE_TIME: 4140894
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_4_OUTPUT_Reducer_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 25994
INFO  :    OUTPUT_BYTES_PHYSICAL: 29424
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 27904
INFO  :    OUTPUT_RECORDS: 148
INFO  :    SHUFFLE_CHUNK_COUNT: 253
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_5_INPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 18524
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 14825
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 94
INFO  :    MERGED_MAP_OUTPUTS: 117
INFO  :    MERGE_PHASE_TIME: 109
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 117
INFO  :    NUM_SKIPPED_INPUTS: 136
INFO  :    REDUCE_INPUT_GROUPS: 148
INFO  :    REDUCE_INPUT_RECORDS: 148
INFO  :    SHUFFLE_BYTES: 26704
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 27088
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3699
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 23005
INFO  :    SHUFFLE_PHASE_TIME: 105
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_5_OUTPUT_out_Reducer_5:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 2234384384
INFO  :    ALLOCATED_USED_BYTES: 1871434230
INFO  :    CACHE_HIT_BYTES: 50061526
INFO  :    CACHE_MISS_BYTES: 1700446933
INFO  :    CONSUMER_TIME_NS: 262754789675
INFO  :    DECODE_TIME_NS: 77522882398
INFO  :    HDFS_TIME_NS: 115550776364
INFO  :    METADATA_CACHE_HIT: 46
INFO  :    METADATA_CACHE_MISS: 983
INFO  :    NUM_DECODED_BATCHES: 19786
INFO  :    NUM_VECTOR_BATCHES: 195406
INFO  :    ROWS_EMITTED: 195208208
INFO  :    SELECTED_ROWGROUPS: 19786
INFO  :    TOTAL_IO_TIME_NS: 228020148034
INFO  : Completed executing command(queryId=hive_20161003102413_5c0cbb40-ae3d-483c-af52-80e3241fc476); Time taken: 96.56 seconds
INFO  : OK
100 rows selected (98.199 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
