0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> s_store_name,s_company_id,s_street_number,s_street_name,s_street_type,s_suite_number,s_city,s_county,s_state,s_zip,30days,3160days,6190days,91120days,120days
,NULL,,,Pkwy,Suite V,,,NJ,09875,7888,6029,3765,3784,7780
,NULL,,Fourth ,,,Union,Lunenburg County,,28721,7678,6051,3771,3675,7722
,NULL,,Valley Valley,,Suite S,,,,71387,7943,6135,3885,3635,7832
,1,,,,Suite 310,Newtown,,TN,31749,7900,6285,3749,3804,7505
,1,,Chestnut Elm,Drive,Suite 350,Mill Creek,,,47395,7778,6196,3771,3753,7606
,1,,Fourth Main,Circle,Suite 180,Hopewell,Perry County,,60587,7710,6326,3802,3806,7686
able,NULL,941,,Avenue,Suite 210,,Henry County,,,7808,6024,3835,3804,7607
able,1,113,South ,Parkway,Suite 200,Pine Hill,Contra Costa County,CA,99236,7872,6172,3764,3812,7659
able,1,115,Hickory ,Circle,Suite N,Clifton,Mobile County,AL,38014,7595,6148,3830,3814,7623
able,1,128,15th ,RD,Suite T,Winchester,Nuckolls County,NE,63252,7770,6067,3836,3769,7664
able,1,128,Church East,ST,Suite U,Oak Hill,Contra Costa County,CA,97838,7759,6114,3701,3815,7793
able,1,140,6th ,Avenue,Suite 120,Buffalo,Quay County,NM,87098,7855,6056,3924,3826,7728
able,1,148,River 2nd,Road,Suite 10,Pine Hill,Lea County,NM,89236,7673,6134,3849,3782,7449
able,1,17,Main ,Ct.,Suite K,Woodland,Baltimore County,MD,24854,7756,6197,3708,3835,7711
able,1,170,Mill ,Circle,Suite J,Cross Roads,Klamath County,OR,96894,7875,6340,3790,3769,7560
able,1,184,Main Elm,Ct.,Suite 90,Clinton,Richland County,OH,48222,7722,6138,3722,3828,7732
able,1,193,5th ,Ave,Suite 420,Winchester,Quay County,NM,83252,7756,6243,3800,3728,7658
able,1,194,Williams 6th,Way,Suite D,Needmore,Essex County,VT,09720,7913,6281,3954,3697,7591
able,1,197,Central Second,Cir.,Suite H,Farmington,Barrow County,GA,39145,7686,6109,3640,3830,7611
able,1,20,Main ,Boulevard,Suite 140,Highland Park,Dauphin County,PA,16534,7889,5968,3881,3834,7547
able,1,206,Main ,Pkwy,Suite I,Antioch,Salem County,NJ,09205,7874,5957,3934,3853,7459
able,1,227,8th ,Road,Suite 290,Hollywood,Salem County,NJ,08601,7664,6212,3994,3754,7704
able,1,228,Cherry ,Avenue,Suite G,Mill Creek,Camden County,GA,37395,7790,5951,3685,3769,7594
able,1,244,Maple Lakeview,Way,Suite 430,Smyrna,Carter County,OK,78119,7819,6075,3782,3719,7596
able,1,253,Pine Central,ST,Suite O,Needmore,Lunenburg County,VA,29120,7879,6031,3824,3685,7479
able,1,255,Sycamore ,Dr.,Suite 410,Corinth,Quay County,NM,87022,7801,6262,3757,3921,7605
able,1,259,11th Railroad,Street,Suite 160,Highland,Red River Parish,LA,79454,7617,6166,3870,3844,7784
able,1,292,Walnut North,Circle,Suite Q,Lebanon,Abbeville County,SC,22898,7854,6014,3807,3848,7697
able,1,293,7th Hill,Ave,Suite W,Unionville,Van Buren County,MI,41711,7665,6114,3821,3846,7557
able,1,300,Forest ,Lane,Suite 230,Springdale,Cocke County,TN,38883,7663,6111,3791,3776,7474
able,1,302,Walnut Madison,Wy,Suite T,Hillsdale,Sumner County,TN,33054,7905,6361,3781,3773,7538
able,1,31,1st ,RD,Suite 270,White Oak,Daviess County,MO,66668,7841,6203,3707,3842,7557
able,1,322,View ,Avenue,Suite 20,Deerfield,Coal County,OK,79840,7885,6080,3908,3842,7777
able,1,325,Walnut ,Circle,Suite D,Plainview,Jackson County,NC,23683,7862,6203,3864,3741,7618
able,1,329,Laurel West,Lane,Suite N,Milltown,Nuckolls County,NE,67534,7858,6087,3808,3943,7665
able,1,340,15th ,Drive,Suite Q,Bridgeport,Marshall County,IN,45817,7862,6176,3801,3847,7521
able,1,372,Valley Center,Lane,Suite Q,Monroe,Harmon County,OK,73984,7748,6232,3825,3786,7608
able,1,394,Main ,Road,Suite 160,Cedar Grove,Saginaw County,MI,40411,7754,5957,3876,3875,7595
able,1,400,Locust ,Lane,Suite B,Clinton,Montgomery County,KS,68222,7765,6092,3921,3772,7659
able,1,403,Poplar Wilson,Avenue,Suite N,Lincoln,Appanoose County,IA,51289,7873,6037,3957,3740,7759
able,1,407,Willow West,Ave,Suite Q,Independence,Nuckolls County,NE,68988,7870,6264,3917,3766,7579
able,1,427,Willow 10th,Cir.,Suite 440,Winchester,Richland County,OH,43252,7729,6084,3835,3791,7778
able,1,441,11th ,ST,Suite H,Dayton,Marshall County,IN,42633,7853,6097,3705,3816,7641
able,1,443,Hickory Sycamore,Street,Suite C,Unionville,Miller County,GA,31711,7790,6079,3910,3813,7544
able,1,452,Mill ,Lane,Suite X,Williamsburg,Dauphin County,PA,18336,7868,5989,3942,3760,7743
able,1,479,Park First,Lane,Suite 20,Riverview,Cocke County,TN,39003,7805,6034,3932,3747,7580
able,1,483,Dogwood ,Avenue,Suite D,Rosedale,Dade County,GA,32645,7743,6227,3840,3899,7726
able,1,49,Highland 1st,Drive,Suite 80,Harrisburg,Somerset County,MD,20974,7632,6226,3831,3752,7520
able,1,490,Fourth ,Cir.,Suite T,Jackson,Gage County,NE,69583,7869,6226,3955,3733,7502
able,1,521,Elm ,Dr.,Suite C,Glenwood,Fairfield County,SC,23511,7814,6117,3899,3832,7548
able,1,521,Fourth 12th,Lane,Suite O,Columbia,Abbeville County,SC,23292,7625,6236,3765,3729,7624
able,1,535,Locust ,Dr.,Suite 90,Liberty,Maverick County,TX,73451,7854,6055,3797,3671,7455
able,1,54,12th ,Cir.,Suite B,White Oak,Brazos County,TX,76668,7742,6162,3872,3779,7708
able,1,543,West Elm,Ln,Suite A,Franklin,Salem County,NJ,09701,7738,6191,3853,3744,7683
able,1,545,Pine ,ST,Suite D,Fairview,Richland County,OH,45709,7697,6146,3754,3779,7623
able,1,550,Ridge ,Cir.,Suite 10,Five Forks,Gage County,NE,62293,7746,6059,3829,3728,7561
able,1,554,Cherry ,Drive,Suite I,Cloverdale,Somerset County,MD,22000,7782,6050,3856,3806,7504
able,1,557,Elevnth 7th,Pkwy,Suite L,Farmington,Walker County,AL,39145,7733,6248,3838,3731,7493
able,1,562,8th ,Ln,Suite 110,Dayton,Somerset County,MD,22633,7662,6120,3838,3753,7853
able,1,571,First Main,Road,Suite 130,Maple Grove,Terry County,TX,78252,7707,6212,3760,3841,7690
able,1,589,8th 6th,Avenue,Suite V,Highland Park,Camden County,GA,36534,7707,6044,3774,3754,7602
able,1,605,Williams South,Ln,Suite D,Winchester,Bronx County,NY,13252,7670,6224,3797,3734,7695
able,1,610,Birch Sycamore,Parkway,Suite 10,Ashland,Jefferson Davis Parish,LA,74244,7801,6128,3745,3797,7652
able,1,617,3rd Sixth,ST,Suite V,Jefferson,Van Buren County,MI,41795,7946,6311,3792,3697,7656
able,1,62,15th ,Wy,Suite 50,Marion,Adams County,IN,40399,7821,6113,3770,3733,7669
able,1,633,Elm ,Way,Suite 280,Harrisburg,Halifax County,NC,20974,7805,6121,3790,3879,7591
able,1,634,Park 4th,Avenue,Suite 70,Woodland,Baltimore County,MD,24854,7834,6090,3767,3917,7686
able,1,667,Ridge Maple,Pkwy,Suite X,Sherwood Forest,Saginaw County,MI,46702,7839,6091,3879,3791,7543
able,1,667,Sunset ,Ct.,Suite Q,Springdale,Walker County,AL,38883,7954,6152,3904,3720,7451
able,1,672,Williams 2nd,Pkwy,Suite 40,Fairfield,Klamath County,OR,96192,7751,6251,3825,3700,7469
able,1,685,North Second,Road,Suite Y,Mount Pleasant,Oglethorpe County,GA,31933,7869,6188,3886,3774,7656
able,1,698,Highland 13th,Court,Suite H,Georgetown,Pennington County,MN,57057,7850,6190,3869,3748,7565
able,1,698,North Hill,Road,Suite I,Fairview,Raleigh County,WV,25709,7869,6168,3875,3754,7590
able,1,702,Cedar 6th,Blvd,Suite 370,Chester,Essex County,VT,06688,7808,6070,3781,3692,7587
able,1,707,View ,Ave,Suite 150,Belmont,Perry County,IL,60191,7620,6142,3972,3846,7723
able,1,714,Washington Forest,Boulevard,Suite 350,Corinth,Sumner County,TN,37022,7716,6073,3880,3740,7639
able,1,722,Railroad Spring,Ct.,Suite M,Pleasant Valley,Miller County,GA,32477,7973,6246,3888,3794,7589
able,1,727,North Forest,Avenue,Suite H,Fairview,Wilkinson County,GA,35709,7844,6041,3912,3840,7614
able,1,738,Miller ,Court,Suite R,Providence,Anderson County,KY,46614,7728,6112,3805,3782,7680
able,1,749,Railroad Maple,Drive,Suite 10,Richland,Wilkinson County,GA,36510,7799,6087,3890,3752,7569
able,1,771,Willow ,Street,Suite N,Lincoln,Sumner County,TN,31289,7765,6178,3817,3828,7541
able,1,799,1st 7th,Ct.,Suite 100,Cedar Grove,Wadena County,MN,50411,7773,6299,3797,3867,7568
able,1,811,Eigth ,RD,Suite M,Shady Grove,Quay County,NM,82812,7622,6037,3717,3894,7476
able,1,822,Johnson Third,ST,Suite P,Providence,Richland County,OH,46614,7811,6276,3803,3858,7538
able,1,824,Valley ,Cir.,Suite A,Woodville,Harmon County,OK,74289,7812,6056,3800,3809,7650
able,1,837,Cherry Washington,Way,Suite 10,Fairview,Lea County,NM,85709,7794,6065,3816,3786,7644
able,1,838,Pine Tenth,Parkway,Suite 360,Mount Olive,Mariposa County,CA,98059,7852,6269,3774,3867,7603
able,1,841,Mill Woodland,Pkwy,Suite S,Troy,Green Lake County,WI,50320,7764,6017,3816,3791,7662
able,1,846,Cherry ,ST,Suite T,Oak Grove,Jackson County,NC,28370,7867,6139,3759,3800,7627
able,1,868,Main Park,Ct.,Suite 240,Dayton,Warren County,IN,42633,7881,6133,3644,3833,7686
able,1,872,College ,Cir.,Suite J,Newport,Somerset County,MD,21521,7761,6088,3853,3810,7647
able,1,880,4th Adams,Boulevard,Suite 370,Glendale,Brazos County,TX,73951,7772,6073,3781,3911,7599
able,1,895,6th ,Circle,Suite 380,Oak Hill,Brazos County,TX,77838,7719,6043,3795,3716,7468
able,1,91,1st ,Boulevard,Suite B,Liberty,Warren County,IN,43451,7746,6105,3753,3838,7716
able,1,91,Fifth ,Court,Suite 180,Jefferson,Walker County,AL,31795,7757,6166,3822,3606,7633
able,1,913,Eigth Elm,Ct.,Suite 470,Watson,Harmon County,OK,71771,7689,6147,3846,3824,7833
able,1,924,2nd Meadow,Way,Suite Y,Plainview,Brazos County,TX,73683,7880,6155,3928,3752,7486
able,1,936,Franklin ,Drive,Suite D,Jackson,Bronx County,NY,19583,7771,6172,3856,3842,7770
able,1,940,River Second,Street,Suite Q,Eureka,Franklin Parish,LA,75990,7931,6172,3788,3926,7578
able,1,940,South ,Ave,Suite I,Belmont,Mobile County,AL,30191,7964,6225,3856,3866,7702
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
