0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> c_last_name,c_first_name,ca_city,bought_city,ss_ticket_number,extended_price,extended_tax,list_price
,,Sunnyside,Lakeside,NULL,1.9906796045698166E7,793586.7102959156,3.671877682759094E7
,,Sunnyside,Lakeside,94593,18922.80992937088,754.3599907755852,34903.780254364014
,Karla,Newport,Dewey,494006,13594.080108642578,426.6300048828125,19917.280212402344
,,Hamilton,Brownsville,518372,17388.240440368652,473.8199999332428,33120.38934326172
,,Pleasant Grove,Bunker Hill,1148351,22528.959533691406,914.3999881744385,39361.559814453125
,,Woodlawn,Fairview,1424449,26622.480055570602,817.250014314428,43220.11042022705
,John,Greenville,Deerfield,1561599,26492.19961309433,1038.1800158023834,38742.23008728027
,,Hopewell,Lincoln,1586742,3139.9200134277344,156.63999903202057,18169.259841918945
,,Arlington,Pleasant Hill,1788696,32556.400299072266,1174.5000026226044,62766.97052001953
,Rebecca,Plainview,Bridgeport,1914946,18384.920204162598,436.16999793052673,44072.21043395996
,,Green Acres,Oakwood,2004923,30226.36986541748,1700.360012114048,46327.32975769043
,Rhonda,Enterprise,Pleasant Grove,2479531,24497.100036621094,1626.2799921035767,37436.6806640625
,William,Riverside,Highland,2774366,16668.889778137207,854.3200162053108,26753.15990447998
,,Clifton,Lakeview,3023772,11597.639805793762,384.8600054383278,21342.940252304077
,,Riverside,Stringtown,3025789,25292.28009033203,1164.919997215271,46081.79929351807
,David,Springfield,Maple Grove,3039463,30511.360374450684,1333.7100157737732,43000.65998840332
,Fred,Stringtown,Union,3213396,17021.500213623047,877.1399989128113,33366.690185546875
,Basil,Dewey,Belmont,3321228,21078.659549713135,911.0399913787842,64742.74035644531
,,Sulphur Springs,Jackson,3599654,29726.340099334717,1219.3200071752071,73238.47872924805
,,Belmont,Fayetteville,4007423,13344.009979248047,650.6000027656555,48259.639892578125
,,Jackson,Mount Pleasant,4296107,41183.28996181488,790.2700021862984,71275.19926452637
,Mark,Buena Vista,Oakwood,4436811,31927.009170532227,1474.0400062799454,55817.42979431152
,,Union Hill,Shiloh,4705966,15881.69010925293,715.6900137662888,32108.47964477539
,,Bethel,Mount Pleasant,4852072,21233.1400680542,856.2800045013428,45909.1897354126
,Shayne,Cedar Grove,Harmony,4865505,15728.419845581055,776.5099966712296,37410.84941101074
,Joseph,Providence,Forest Hills,5081615,32420.470306396484,2006.6400270462036,52429.45959472656
,James,Forest Hills,Macedonia,5334789,11822.700102329254,601.0499897561967,38948.279388427734
,,Fairfield,Pleasant Valley,5607376,19861.319842338562,883.4599776864052,41784.86901283264
,,Maple Grove,Highland Park,6453718,11482.020126342773,538.1700134277344,34780.63049316406
,,Forestville,Highland,6457888,45001.240005493164,890.7099929898977,60375.990173339844
,Charles,Five Points,Edgewood,6539114,15767.92979335785,624.3499894142151,29440.93017578125
,,Stewart,Northwood,6620231,5211.480140686035,92.14000117778778,24570.670166015625
,Nadine,Wolf Creek,Waterloo,7338331,20867.78014755249,822.159988284111,42436.46943664551
,,Greenwood,Buena Vista,7367561,23221.639724731445,1132.3299984633923,54251.759033203125
,,Antioch,Woodland,7403647,33036.63018798828,791.8599948883057,52464.61978149414
,,Shady Grove,Westgate,7980151,22523.720169067383,754.1400139331818,50723.20018005371
,,Oak Grove,Five Forks,8212520,19903.18022084236,419.79000167548656,42332.83940124512
,Jeff,Lake Forest,Hamilton,8314501,7435.129829406738,96.55000019073486,32870.03042602539
,,Bunker Hill,Forest Hills,8567055,27789.85994720459,1293.5100005865097,63414.44982910156
,Carla,Nottingham,Fairfield,8712576,20961.620069503784,844.1200029850006,33873.80005645752
,,Fairfield,Glendale,8859347,22588.20976638794,1024.0599952936172,42179.40047836304
,,,Brownsville,8898542,15214.330033302307,677.6199971437454,30238.170364379883
,Winford,Pleasant Grove,Cedar Grove,9076338,17150.189918518066,768.0800026804209,32063.200103759766
,Heather,Summit,Saint Clair,9123473,29936.2100982666,820.7799777984619,42954.400161743164
,Julie,Bethel,Lincoln,9185508,23650.829544067383,1534.969997882843,40701.05044555664
,,Antioch,Oakdale,9187009,25018.909545898438,779.9699954986572,54361.56051635742
,Belinda,Lakewood,,9210564,20388.270217895508,777.6899894475937,39547.97967529297
,,Mount Vernon,Pomona,9663565,20184.389877319336,974.0400304794312,49927.388732910156
,James,Glenwood,Antioch,9735558,27630.10968017578,731.7400002479553,49794.63055419922
,,Walnut Grove,Newtown,10252409,29924.8494720459,1586.1299743652344,53712.1495513916
,,Woodland,Nichols,10286072,19459.29019165039,437.6100115776062,29261.649810791016
,,Greenville,Glendale,10340391,17612.330165863037,401.58999013900757,35040.78063964844
,Christine,Red Hill,Union Hill,10486320,19727.749710083008,1135.4900286197662,37703.090087890625
,,Greenwood,Farmington,10540633,16906.489685058594,730.9200141429901,46051.98016357422
,Dorothy,Harmony,Vista,10553924,14176.279808044434,653.5299949645996,29755.620346069336
,,Waterloo,Oak Hill,10750420,48462.540618896484,1924.8799619674683,83608.76879882812
,Troy,Blanchard,Mount Zion,10874089,21195.990005493164,495.02000522613525,55174.98010253906
,,Summit,Walnut Grove,11590160,22910.27068710327,780.5300011634827,50832.3899230957
,Gary,Oak Hill,Mount Zion,11979004,17791.5496673584,870.6200225353241,42190.660720825195
,,Smith,Mount Olive,12115665,12476.289958953857,342.52999687194824,23373.390197753906
,Ruth,Union Hill,Valley View,12298877,14671.449756622314,144.59000384807587,30401.28009033203
,Norman,New Hope,Deerfield,12335115,10234.889961242676,215.85999703407288,23111.250122070312
,,Hamilton,Spring Valley,12509069,35416.84986233711,1201.8699913024902,59508.449840545654
,,Omega,Riverview,12817462,14863.660102844238,693.0800043344498,34617.939712524414
,,Hopewell,Spring Valley,12920279,15098.800245285034,686.6399892568588,28446.989837646484
,Karen,Sunnyside,Church Hill,13145226,18392.030179977417,960.3500112891197,50590.44989776611
,,Franklin,Greenville,13298408,15598.290077209473,644.3699929714203,42201.57977294922
,Jennie,Liberty,Crossroads,13452564,18921.560150146484,552.3199968338013,25811.039916992188
,,Midway,Hamilton,13876030,12060.859893798828,593.9699878692627,25096.689971923828
,Richard,Macedonia,White Oak,13878299,15533.869743347168,1060.5599949359894,31034.94024658203
,Diana,Oak Grove,Forest Hills,14805891,23306.990104675293,838.539991736412,54627.91955566406
,Loreen,Spring Hill,Woodlawn,15028147,28667.01017475128,982.3599885106087,41996.61959838867
,Deborah,Greenwood,Providence,15232497,15633.92003440857,777.7900054454803,29828.22043991089
,Joseph,Green Acres,Pleasant Grove,16433983,36598.95004653931,1653.460019607097,56036.08991241455
,Eugenia,Crossroads,,16493956,18282.33974647522,1208.2700099945068,50411.58988952637
,Ladonna,Oakwood,Walnut Grove,17171790,16752.530097961426,280.7599999755621,33292.38007545471
,Ann,Shiloh,Enterprise,17196223,23685.60998249054,903.9599956572056,48677.4803314209
,Lester,Greenville,Arlington,17268252,18831.14976119995,817.9300057888031,29542.089797973633
,Heather,Florence,Maple Grove,17400622,22080.220108032227,954.510027885437,43175.780197143555
,Herbert,Lenox,Highland Park,17928643,6746.760032653809,281.84999883174896,18891.46011352539
,Karen,Bunker Hill,Salem,18113865,27975.79995727539,812.370005607605,50899.90905761719
,,Unionville,Farmington,18226679,16341.660099983215,771.500007852912,28745.320068359375
,Sherri,Crossroads,Clifton,18261364,31249.959884643555,1234.2999968528748,56639.12969207764
,,Forest,Highland,18299980,11190.140121459961,230.03000020980835,39035.08940124512
,Christine,Riverside,Belmont,18399864,19439.050323486328,377.5199954509735,37142.920013427734
,,Jamestown,Jackson,18678750,22357.85994720459,1016.6400249004364,37288.88934326172
,,Pleasant Hill,Farmington,18748735,9860.480102539062,483.95001459121704,15262.980041503906
,Kimberly,Bethel,Buena Vista,18761631,19002.22982788086,641.7099986076355,40071.770431518555
,Daniel,Enterprise,Macedonia,19032229,16859.84017944336,629.760000705719,40485.500244140625
,,Pleasant Valley,White Hall,19110716,36295.150451660156,1372.3899936676025,48800.709548950195
,Mollie,New Hope,Pleasant Hill,19396853,14611.880226135254,626.2200090885162,24648.83006286621
,Susan,Greenville,Plainview,19407472,20090.07986831665,539.0200086329132,45423.70960235596
,,Liberty,Spring Hill,19493289,37123.11004638672,1929.6200160980225,58382.979736328125
,Rosa,Pleasant Grove,Forest Hills,19689219,25724.840356826782,809.5699982643127,44394.39931488037
,Christine,Langdon,Summit,19844053,18884.740158081055,730.3099909424782,55683.450744628906
,Robert,Jackson,Clifton,20124318,20731.16007709503,848.2100120335817,64976.82052230835
,Elvira,Providence,Clifton,20257621,33090.630123615265,949.0899959504604,67696.53030395508
,Julie,Florence,Marion,20840337,25145.770584106445,1423.5799832344055,37115.680084228516
,Steve,Wilson,Enterprise,20859012,20589.419845581055,629.2500147819519,41198.47052001953
,Michael,Allen,Florence,20901823,25065.34006500244,953.2100182771683,57998.440521240234
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
