0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> tmp1.i_category,tmp1.i_class,tmp1.i_brand,tmp1.s_store_name,tmp1.s_company_name,tmp1.d_moy,tmp1.sum_sales,tmp1.avg_monthly_sales
Shoes,womens,amalgedu pack #2,able,Unknown,2,1.9717239976390235E7,3.729346300597838E7
Shoes,womens,amalgedu pack #2,cally,Unknown,2,1.963114696202398E7,3.6376598818840295E7
Shoes,womens,amalgedu pack #2,eing,Unknown,4,2.0661903331731617E7,3.730925237951839E7
Shoes,womens,amalgedu pack #2,bar,Unknown,2,2.1090956083464507E7,3.7635074153527796E7
Shoes,womens,amalgedu pack #2,able,Unknown,4,2.0782281017722696E7,3.729346300597838E7
Shoes,womens,amalgedu pack #2,ese,Unknown,2,2.0860418738478854E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,bar,Unknown,6,2.1225850543998316E7,3.7635074153527796E7
Shoes,womens,amalgedu pack #2,ese,Unknown,6,2.0951103890399776E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,eing,Unknown,2,2.1037085370617185E7,3.730925237951839E7
Shoes,womens,amalgedu pack #2,eing,Unknown,7,2.1048368368501924E7,3.730925237951839E7
Shoes,womens,amalgedu pack #2,bar,Unknown,7,2.1461136240767095E7,3.7635074153527796E7
Shoes,womens,amalgedu pack #2,bar,Unknown,4,2.146875609150848E7,3.7635074153527796E7
Men,pants,exportiimporto #2,bar,Unknown,2,1.9365906617400657E7,3.545524630882465E7
Shoes,womens,amalgedu pack #2,cally,Unknown,6,2.0298850297415704E7,3.6376598818840295E7
Shoes,womens,amalgedu pack #2,able,Unknown,6,2.125905887824198E7,3.729346300597838E7
Men,pants,exportiimporto #2,ese,Unknown,2,1.942830176079566E7,3.54582324867993E7
Shoes,womens,amalgedu pack #2,ese,Unknown,5,2.136455068658501E7,3.72923190238042E7
Men,pants,exportiimporto #2,able,Unknown,4,1.9345418913952816E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,ese,Unknown,4,2.1463136017694138E7,3.72923190238042E7
Men,pants,exportiimporto #2,eing,Unknown,6,1.9586423434063416E7,3.540858017613928E7
Shoes,womens,amalgedu pack #2,cally,Unknown,4,2.0555761263751645E7,3.6376598818840295E7
Shoes,womens,amalgedu pack #2,able,Unknown,3,2.1508705230285726E7,3.729346300597838E7
Shoes,womens,amalgedu pack #2,eing,Unknown,3,2.1529845790074624E7,3.730925237951839E7
Men,pants,exportiimporto #2,cally,Unknown,2,1.8707741964811053E7,3.44270186086682E7
Men,pants,exportiimporto #2,eing,Unknown,2,1.9709577742503077E7,3.540858017613928E7
Men,pants,exportiimporto #2,able,Unknown,2,1.9571491128092185E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,eing,Unknown,5,2.163958575968226E7,3.730925237951839E7
Shoes,womens,amalgedu pack #2,ese,Unknown,3,2.174075051904432E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,bar,Unknown,3,2.2149857586629473E7,3.7635074153527796E7
Men,pants,exportiimporto #2,ese,Unknown,3,2.0012236737143412E7,3.54582324867993E7
Men,pants,exportiimporto #2,ese,Unknown,6,2.0051648864765424E7,3.54582324867993E7
Men,pants,exportiimporto #2,ese,Unknown,4,2.005539391932515E7,3.54582324867993E7
Men,pants,exportiimporto #2,cally,Unknown,6,1.9052872713704E7,3.44270186086682E7
Shoes,womens,amalgedu pack #2,cally,Unknown,5,2.100410457810946E7,3.6376598818840295E7
Shoes,womens,amalgedu pack #2,able,Unknown,5,2.196077962713086E7,3.729346300597838E7
Shoes,womens,amalgedu pack #2,eing,Unknown,6,2.200748971259424E7,3.730925237951839E7
Shoes,womens,amalgedu pack #2,cally,Unknown,3,2.1125011443059728E7,3.6376598818840295E7
Men,pants,exportiimporto #2,eing,Unknown,4,2.0300142442730855E7,3.540858017613928E7
Men,pants,exportiimporto #2,bar,Unknown,4,2.037084372272326E7,3.545524630882465E7
Men,pants,exportiimporto #2,able,Unknown,7,2.021240688049238E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,cally,Unknown,7,2.1373501620875727E7,3.6376598818840295E7
Shoes,womens,amalgedu pack #2,ese,Unknown,7,2.2327376672856085E7,3.72923190238042E7
Shoes,womens,amalgedu pack #2,bar,Unknown,5,2.2684478002602346E7,3.7635074153527796E7
Shoes,womens,amalgedu pack #2,able,Unknown,7,2.2359381741130523E7,3.729346300597838E7
Men,pants,exportiimporto #2,ese,Unknown,7,2.05351841976873E7,3.54582324867993E7
Men,pants,exportiimporto #2,eing,Unknown,7,2.049356202909202E7,3.540858017613928E7
Men,pants,exportiimporto #2,able,Unknown,6,2.0407686308144353E7,3.525065128818294E7
Men,pants,exportiimporto #2,able,Unknown,3,2.0492208476801615E7,3.525065128818294E7
Men,pants,exportiimporto #2,bar,Unknown,7,2.0697463110074908E7,3.545524630882465E7
Men,pants,exportiimporto #2,bar,Unknown,3,2.076628631857963E7,3.545524630882465E7
Men,pants,exportiimporto #2,bar,Unknown,5,2.0773664154096924E7,3.545524630882465E7
Men,pants,exportiimporto #2,bar,Unknown,6,2.0932212655161977E7,3.545524630882465E7
Men,pants,exportiimporto #2,cally,Unknown,7,1.9985902669731937E7,3.44270186086682E7
Men,pants,exportiimporto #2,eing,Unknown,5,2.0974616936750926E7,3.540858017613928E7
Men,pants,exportiimporto #2,cally,Unknown,4,2.0032075370083183E7,3.44270186086682E7
Men,pants,exportiimporto #2,ese,Unknown,5,2.1219980310709037E7,3.54582324867993E7
Men,pants,exportiimporto #2,eing,Unknown,3,2.123458758515215E7,3.540858017613928E7
Men,pants,exportiimporto #2,able,Unknown,5,2.1101528877740394E7,3.525065128818294E7
Men,pants,exportiimporto #2,cally,Unknown,5,2.0455360819323484E7,3.44270186086682E7
Men,pants,exportiimporto #2,cally,Unknown,3,2.0959500434689537E7,3.44270186086682E7
Shoes,womens,amalgedu pack #2,able,Unknown,1,2.4509194012443166E7,3.729346300597838E7
Shoes,womens,amalgedu pack #2,eing,Unknown,1,2.4675030701176748E7,3.730925237951839E7
Shoes,womens,amalgedu pack #2,bar,Unknown,1,2.5126800269242004E7,3.7635074153527796E7
Shoes,womens,amalgedu pack #2,ese,Unknown,1,2.498760846545155E7,3.72923190238042E7
Men,pants,exportiimporto #2,able,Unknown,1,2.300840909494625E7,3.525065128818294E7
Shoes,womens,amalgedu pack #2,cally,Unknown,1,2.4256775355673283E7,3.6376598818840295E7
Men,pants,exportiimporto #2,eing,Unknown,1,2.351340120033954E7,3.540858017613928E7
Men,pants,exportiimporto #2,ese,Unknown,1,2.3759491385900468E7,3.54582324867993E7
Men,pants,exportiimporto #2,cally,Unknown,1,2.2877242680907287E7,3.44270186086682E7
Men,pants,exportiimporto #2,bar,Unknown,1,2.4547343473545037E7,3.545524630882465E7
Shoes,womens,amalgedu pack #1,able,Unknown,2,9930480.917343806,1.8875570377502482E7
Shoes,womens,amalgedu pack #1,ese,Unknown,6,1.0340283800449068E7,1.9210777107025478E7
Men,pants,exportiimporto #1,eing,Unknown,2,9438327.302800173,1.8277278617316987E7
Men,pants,exportiimporto #1,able,Unknown,2,9609363.834527317,1.8389702178306077E7
Shoes,womens,amalgedu pack #1,bar,Unknown,2,1.0401153637287196E7,1.9142366112598553E7
Shoes,womens,amalgedu pack #2,n st,Unknown,2,1.0014637177964834E7,1.8650086473342128E7
Shoes,womens,amalgedu pack #1,eing,Unknown,2,1.0301907362332713E7,1.8911121685722087E7
Shoes,womens,amalgedu pack #1,eing,Unknown,4,1.0361620376921201E7,1.8911121685722087E7
Shoes,womens,amalgedu pack #1,ese,Unknown,3,1.0671443285972541E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #1,cally,Unknown,2,1.0070101141802808E7,1.859475986337E7
Shoes,womens,amalgedu pack #2,anti,Unknown,2,9970737.569239855,1.8483856009486485E7
Shoes,womens,amalgedu pack #2,ation,Unknown,2,1.0441139744541435E7,1.8939662535740893E7
Shoes,womens,amalgedu pack #2,pri,Unknown,4,1.0381213333734043E7,1.8825699221214812E7
Shoes,womens,amalgedu pack #1,eing,Unknown,5,1.0470987278591622E7,1.8911121685722087E7
Men,pants,exportiimporto #1,bar,Unknown,6,1.0202875318239402E7,1.864254586960305E7
Men,pants,exportiimporto #2,n st,Unknown,2,9443756.907476528,1.7867526373902503E7
Shoes,womens,amalgedu pack #1,ese,Unknown,2,1.081351238112865E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #1,bar,Unknown,6,1.0769878740384877E7,1.9142366112598553E7
Shoes,womens,amalgedu pack #1,cally,Unknown,7,1.0264104035337634E7,1.859475986337E7
Shoes,womens,amalgedu pack #2,anti,Unknown,4,1.0233223969349723E7,1.8483856009486485E7
Shoes,womens,amalgedu pack #1,ese,Unknown,5,1.099212003835899E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #2,pri,Unknown,3,1.0622112240577737E7,1.8825699221214812E7
Shoes,womens,amalgedu pack #1,bar,Unknown,3,1.0951356133173164E7,1.9142366112598553E7
Men,pants,exportiimporto #1,cally,Unknown,2,9810569.014735272,1.7979893896119896E7
Shoes,womens,amalgedu pack #2,anti,Unknown,6,1.0317598326408949E7,1.8483856009486485E7
Shoes,womens,amalgedu pack #2,pri,Unknown,6,1.0663705527854681E7,1.8825699221214812E7
Men,pants,exportiimporto #1,bar,Unknown,4,1.0497750157724787E7,1.864254586960305E7
Shoes,womens,amalgedu pack #1,ese,Unknown,7,1.1080795480251363E7,1.9210777107025478E7
Shoes,womens,amalgedu pack #2,n st,Unknown,6,1.0526362515873805E7,1.8650086473342128E7
Shoes,womens,amalgedu pack #2,n st,Unknown,4,1.0527216418136217E7,1.8650086473342128E7
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
