Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.034 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.01 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003100907_f9684aba-49e3-4964-a94f-4347deaf384d): select  i_brand_id brand_id, i_brand brand, i_manufact_id, i_manufact,
 sum(ss_ext_sales_price) ext_price
 from date_dim, store_sales, item,customer,customer_address,store
 where date_dim.d_date_sk = store_sales.ss_sold_date_sk
   and store_sales.ss_item_sk = item.i_item_sk
   and i_manager_id=7
   and d_moy=11
   and d_year=1999
   and store_sales.ss_customer_sk = customer.c_customer_sk 
   and customer.c_current_addr_sk = customer_address.ca_address_sk
   and substr(ca_zip,1,5) <> substr(s_zip,1,5) 
   and store_sales.ss_store_sk = store.s_store_sk 
 group by i_brand
      ,i_brand_id
      ,i_manufact_id
      ,i_manufact
 order by ext_price desc
         ,i_brand
         ,i_brand_id
         ,i_manufact_id
         ,i_manufact
limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:brand_id, type:int, comment:null), FieldSchema(name:brand, type:string, comment:null), FieldSchema(name:i_manufact_id, type:int, comment:null), FieldSchema(name:i_manufact, type:string, comment:null), FieldSchema(name:ext_price, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003100907_f9684aba-49e3-4964-a94f-4347deaf384d); Time taken: 0.694 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003100907_f9684aba-49e3-4964-a94f-4347deaf384d): select  i_brand_id brand_id, i_brand brand, i_manufact_id, i_manufact,
 sum(ss_ext_sales_price) ext_price
 from date_dim, store_sales, item,customer,customer_address,store
 where date_dim.d_date_sk = store_sales.ss_sold_date_sk
   and store_sales.ss_item_sk = item.i_item_sk
   and i_manager_id=7
   and d_moy=11
   and d_year=1999
   and store_sales.ss_customer_sk = customer.c_customer_sk 
   and customer.c_current_addr_sk = customer_address.ca_address_sk
   and substr(ca_zip,1,5) <> substr(s_zip,1,5) 
   and store_sales.ss_store_sk = store.s_store_sk 
 group by i_brand
      ,i_brand_id
      ,i_manufact_id
      ,i_manufact
 order by ext_price desc
         ,i_brand
         ,i_brand_id
         ,i_manufact_id
         ,i_manufact
limit 100
INFO  : Query ID = hive_20161003100907_f9684aba-49e3-4964-a94f-4347deaf384d
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_brand_id brand_id, i_brand b...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0136)

INFO  : Map 1: 0/1	Map 10: 0/1	Map 2: -/-	Map 7: 0/5	Map 8: 0/36	Map 9: 0/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 0(+1)/1	Map 2: -/-	Map 7: 2(+3)/5	Map 8: 0(+36)/36	Map 9: 0(+12)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: -/-	Map 7: 3(+2)/5	Map 8: 1(+35)/36	Map 9: 2(+10)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 0(+30)/30	Map 7: 3(+2)/5	Map 8: 16(+20)/36	Map 9: 3(+9)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 0(+30)/30	Map 7: 3(+2)/5	Map 8: 20(+16)/36	Map 9: 8(+4)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 0(+30)/30	Map 7: 4(+1)/5	Map 8: 24(+12)/36	Map 9: 8(+4)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 0(+30)/30	Map 7: 5/5	Map 8: 29(+7)/36	Map 9: 9(+3)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 1(+29)/30	Map 7: 5/5	Map 8: 32(+4)/36	Map 9: 11(+1)/12	Reducer 3: 0/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 22(+8)/30	Map 7: 5/5	Map 8: 35(+1)/36	Map 9: 11(+1)/12	Reducer 3: 0(+3)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 23(+7)/30	Map 7: 5/5	Map 8: 35(+1)/36	Map 9: 11(+1)/12	Reducer 3: 0(+3)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 23(+7)/30	Map 7: 5/5	Map 8: 36/36	Map 9: 11(+1)/12	Reducer 3: 0(+496)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 24(+6)/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 0(+498)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 27(+3)/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 0(+501)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 7(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 20(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 24(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 39(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 45(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 51(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 72(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 86(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 112(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 131(+503)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 155(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 159(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 166(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 171(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 188(+504)/706	Reducer 4: 0/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 244(+462)/706	Reducer 4: 0(+25)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 257(+449)/706	Reducer 4: 0(+55)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 263(+443)/706	Reducer 4: 0(+61)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 267(+439)/706	Reducer 4: 0(+65)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 273(+433)/706	Reducer 4: 0(+71)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 284(+422)/706	Reducer 4: 0(+82)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 311(+395)/706	Reducer 4: 0(+109)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 312(+394)/706	Reducer 4: 0(+110)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 313(+393)/706	Reducer 4: 0(+111)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 314(+392)/706	Reducer 4: 0(+112)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 321(+385)/706	Reducer 4: 0(+119)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 340(+366)/706	Reducer 4: 0(+138)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 345(+361)/706	Reducer 4: 0(+143)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 347(+359)/706	Reducer 4: 0(+145)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 356(+350)/706	Reducer 4: 0(+154)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 365(+341)/706	Reducer 4: 0(+163)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 376(+330)/706	Reducer 4: 0(+174)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 396(+310)/706	Reducer 4: 0(+194)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 404(+302)/706	Reducer 4: 0(+202)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 405(+301)/706	Reducer 4: 0(+203)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 406(+300)/706	Reducer 4: 0(+204)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 407(+299,-1)/706	Reducer 4: 0(+205)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 408(+298,-1)/706	Reducer 4: 0(+210)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 412(+294,-1)/706	Reducer 4: 0(+214)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 414(+292,-1)/706	Reducer 4: 0(+216)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 416(+290,-1)/706	Reducer 4: 0(+218)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 416(+290,-1)/706	Reducer 4: 0(+218)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 416(+290,-2)/706	Reducer 4: 0(+218)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 416(+290,-2)/706	Reducer 4: 0(+221)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 418(+288,-2)/706	Reducer 4: 0(+223)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 427(+279,-2)/706	Reducer 4: 0(+232)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 433(+273,-3)/706	Reducer 4: 0(+238)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+249)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+250)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+250)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+250)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+250)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+250)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-3)/706	Reducer 4: 0(+250)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 438(+268,-9)/706	Reducer 4: 0(+253)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 444(+262,-18)/706	Reducer 4: 0(+265)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 451(+255,-18)/706	Reducer 4: 0(+272)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 454(+252,-18)/706	Reducer 4: 0(+275)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 455(+251,-18)/706	Reducer 4: 0(+276)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 468(+238,-18)/706	Reducer 4: 0(+289)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 485(+221,-18)/706	Reducer 4: 0(+309)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 487(+219,-18)/706	Reducer 4: 0(+312)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 492(+214,-18)/706	Reducer 4: 0(+321)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 499(+207,-18)/706	Reducer 4: 0(+334)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 505(+201,-18)/706	Reducer 4: 0(+341)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 505(+201,-18)/706	Reducer 4: 0(+341)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 506(+200,-18)/706	Reducer 4: 0(+342)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 506(+200,-18)/706	Reducer 4: 0(+342)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 507(+199,-18)/706	Reducer 4: 0(+343)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 507(+199,-18)/706	Reducer 4: 0(+343)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 507(+199,-18)/706	Reducer 4: 0(+343)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 507(+199,-18)/706	Reducer 4: 0(+343)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 507(+199,-18)/706	Reducer 4: 0(+343)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30/30	Map 7: 5/5	Map 8: 36/36	Map 9: 12/12	Reducer 3: 507(+199,-18)/706	Reducer 4: 0(+343)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 35(+1,-1)/36	Map 9: 12/12	Reducer 3: 511(+195,-18)/706	Reducer 4: 0(+347)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 34(+2,-2)/36	Map 9: 12/12	Reducer 3: 513(+193,-18)/706	Reducer 4: 0(+349)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 34(+2,-2)/36	Map 9: 12/12	Reducer 3: 519(+187,-18)/706	Reducer 4: 0(+356)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 34(+2,-2)/36	Map 9: 12/12	Reducer 3: 530(+176,-18)/706	Reducer 4: 0(+367)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 34(+2,-2)/36	Map 9: 12/12	Reducer 3: 549(+157,-18)/706	Reducer 4: 0(+386)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 34(+2,-2)/36	Map 9: 12/12	Reducer 3: 571(+135,-18)/706	Reducer 4: 0(+408)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 34(+2,-2)/36	Map 9: 12/12	Reducer 3: 577(+129,-18)/706	Reducer 4: 0(+426)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 607(+99,-18)/706	Reducer 4: 0(+458)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-1)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 608(+98,-18)/706	Reducer 4: 0(+459)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 28(+2,-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 608(+98,-18)/706	Reducer 4: 0(+459)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 616(+90,-18)/706	Reducer 4: 0(+468)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 632(+74,-18)/706	Reducer 4: 0(+487)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 29(+1,-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 637(+69,-18)/706	Reducer 4: 0(+492)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 648(+58,-18)/706	Reducer 4: 0(+504)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 662(+44,-18)/706	Reducer 4: 0(+518)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 663(+43,-18)/706	Reducer 4: 0(+519)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 664(+42,-18)/706	Reducer 4: 0(+520)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 676(+30,-18)/706	Reducer 4: 0(+532)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 681(+25,-18)/706	Reducer 4: 0(+537)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 686(+20,-18)/706	Reducer 4: 0(+542)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 692(+14,-18)/706	Reducer 4: 0(+548)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 693(+13,-18)/706	Reducer 4: 0(+549)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 694(+12,-18)/706	Reducer 4: 0(+550)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 695(+11,-18)/706	Reducer 4: 0(+551)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 698(+8,-18)/706	Reducer 4: 0(+554)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 700(+6,-18)/706	Reducer 4: 0(+556)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 0(+562)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 1(+562)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 11(+562)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 17(+562)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 53(+562)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 70(+548)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 90(+528)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 108(+510)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 112(+506)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 115(+503)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 131(+487)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 135(+483)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 150(+467)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 172(+446)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 202(+416)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 237(+381)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 268(+350)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 280(+338)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 289(+329)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 319(+299)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 325(+293)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 371(+247)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 388(+230)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 402(+216)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 424(+194)/618	Reducer 5: 0/530	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 482(+136)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 489(+129)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 497(+121)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 507(+111)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 516(+102)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 524(+94)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 524(+94)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 527(+91)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 527(+91)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 527(+91)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 607(+11)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 616(+2)/618	Reducer 5: 0(+67)/67	Reducer 6: 0/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 618/618	Reducer 5: 45(+22)/67	Reducer 6: 0(+1)/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 618/618	Reducer 5: 67/67	Reducer 6: 0(+1)/1	
INFO  : Map 1: 1/1	Map 10: 1/1	Map 2: 30(-2)/30	Map 7: 5/5	Map 8: 36(-2)/36	Map 9: 12/12	Reducer 3: 706(-18)/706	Reducer 4: 618/618	Reducer 5: 67/67	Reducer 6: 1/1	
INFO  : Status: DAG finished successfully in 125.96 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.69s
INFO  : Prepare Plan                            0.56s
INFO  : Submit Plan                             4.97s
INFO  : Start DAG                               0.35s
INFO  : Run DAG                               125.96s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1            1                0             0           0.00             0            0         10,000              30
INFO  :     Map 10            1                0             0         203.00             0            0          1,002           1,002
INFO  :      Map 2           30                2             0        2022.00             0            0     88,095,522       1,562,969
INFO  :      Map 7            5                0             0        1013.00             0            0        300,000           5,419
INFO  :      Map 8           36                2             0        1821.00             0            0     12,000,000      12,000,000
INFO  :      Map 9           12                0             0        2023.00             0            0      6,000,000       6,000,000
INFO  :  Reducer 3          706               18            13       71097.00             0            0     13,562,969       1,562,969
INFO  :  Reducer 4          618                0            58      119420.00             0            0      7,563,971       1,248,260
INFO  :  Reducer 5           67                0             0       45168.00             0            0      1,248,260           2,722
INFO  :  Reducer 6            1                0             0         408.00             0            0          2,722               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1         1         2          0    1.91KB         0B          0B       0B     0.00s
INFO  :     Map 10         1         1          1       12B     3.36KB    393.22KB   3.65KB     0.04s
INFO  :      Map 2      8862        24        124  393.80MB   452.73MB    569.64MB 496.17MB    18.71s
INFO  :      Map 7        31         6          6    1.68MB     1.14MB      7.86MB   1.22MB     1.03s
INFO  :      Map 8      1202       190         12   34.04MB     2.17MB      4.72MB   2.23MB     4.69s
INFO  :      Map 9       625        86          0   12.99MB         0B          0B       0B     2.11s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0               180B             0
INFO  :     Map 10              0B             0                  0             6.45KB             0
INFO  :      Map 2              0B             0                  0            52.07MB             0
INFO  :      Map 7              0B             0                  0           106.75KB             0
INFO  :      Map 8              0B             0                  0           121.61MB             0
INFO  :      Map 9              0B             0                  0            54.17MB             0
INFO  :  Reducer 3        657.84MB             0                  0            91.31MB             0
INFO  :  Reducer 4          2.76GB             0                  0            64.79MB             0
INFO  :  Reducer 5          4.29KB             0                  0            89.94KB             0
INFO  :  Reducer 6              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0                 0B             0
INFO  :     Map 10          4.17KB             2                  0                 0B             0
INFO  :      Map 2        453.31MB            72                  0                 0B             0
INFO  :      Map 7          1.15MB            12                  0                 0B             0
INFO  :      Map 8          2.28MB            24                  0                 0B             0
INFO  :      Map 9              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  :  Reducer 4              0B             0                  0                 0B             0
INFO  :  Reducer 5              0B             0                  0                 0B             0
INFO  :  Reducer 6              0B             2                  0             7.32KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 22
INFO  :    NUM_KILLED_TASKS: 71
INFO  :    NUM_SUCCEEDED_TASKS: 1481
INFO  :    TOTAL_LAUNCHED_TASKS: 1570
INFO  :    DATA_LOCAL_TASKS: 81
INFO  :    RACK_LOCAL_TASKS: 4
INFO  :    AM_CPU_MILLISECONDS: 68990
INFO  :    AM_GC_TIME_MILLIS: 532
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 3416955017
INFO  :    FILE_BYTES_WRITTEN: 384155687
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 456739570
INFO  :    HDFS_BYTES_WRITTEN: 7320
INFO  :    HDFS_READ_OPS: 112
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 5444
INFO  :    REDUCE_INPUT_RECORDS: 1250982
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 2596552
INFO  :    NUM_SHUFFLED_INPUTS: 783112
INFO  :    NUM_SKIPPED_INPUTS: 14813
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 112
INFO  :    MERGED_MAP_OUTPUTS: 4253057
INFO  :    INPUT_RECORDS_PROCESSED: 21290412
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 5846097942
INFO  :    OUTPUT_RECORDS: 22383371
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 409530052
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 686841144
INFO  :    OUTPUT_BYTES_PHYSICAL: 376281311
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 809474
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 9425308
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 685
INFO  :    SHUFFLE_BYTES: 365122443
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 451317941
INFO  :    SHUFFLE_BYTES_TO_MEM: 324678151
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 40444292
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 255
INFO  :    SHUFFLE_PHASE_TIME: 55384413
INFO  :    MERGE_PHASE_TIME: 3015636
INFO  :    FIRST_EVENT_RECEIVED: 246456
INFO  :    LAST_EVENT_RECEIVED: 32803115
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 10000
INFO  :    RECORDS_IN_Map_10: 1002
INFO  :    RECORDS_IN_Map_2: 88090073
INFO  :    RECORDS_IN_Map_7: 300000
INFO  :    RECORDS_IN_Map_8: 12000000
INFO  :    RECORDS_IN_Map_9: 6000000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 30
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_10: 1002
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_2: 1562969
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 5419
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 12000000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 6000000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 1562969
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_4: 1248260
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_5: 2722
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_5_INPUT_Reducer_4:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_6_INPUT_Reducer_5:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_10_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_10_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 11989
INFO  :    OUTPUT_BYTES_PHYSICAL: 6442
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13999
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1002
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_1_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_1_OUTPUT_Map_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 150
INFO  :    OUTPUT_BYTES_PHYSICAL: 172
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 216
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 30
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_2_INPUT_Map_1:
INFO  :    FIRST_EVENT_RECEIVED: 8
INFO  :    INPUT_RECORDS_PROCESSED: 270
INFO  :    LAST_EVENT_RECEIVED: 8
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 1332
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1944
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 148
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1184
INFO  :    SHUFFLE_PHASE_TIME: 23
INFO  : TaskCounter_Map_2_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 750
INFO  :    INPUT_RECORDS_PROCESSED: 48771
INFO  :    LAST_EVENT_RECEIVED: 3238
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 45
INFO  :    SHUFFLE_BYTES: 959301
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 2132991
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 106589
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 852712
INFO  :    SHUFFLE_PHASE_TIME: 3440
INFO  : TaskCounter_Map_2_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 88102
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 5054802043
INFO  : TaskCounter_Map_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 77044109
INFO  :    OUTPUT_BYTES_PHYSICAL: 52073426
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 98148345
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1562969
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_7_OUTPUT_Map_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 226131
INFO  :    OUTPUT_BYTES_PHYSICAL: 106709
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 236999
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 5419
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_customer:
INFO  :    INPUT_RECORDS_PROCESSED: 12000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 639346542
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 119868332
INFO  :    OUTPUT_BYTES_PHYSICAL: 121610719
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 287997896
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 12000000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_9_INPUT_customer_address:
INFO  :    INPUT_RECORDS_PROCESSED: 6000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 122650593
INFO  : TaskCounter_Map_9_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 71097610
INFO  :    OUTPUT_BYTES_PHYSICAL: 54165675
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 143278087
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 6000000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_3_INPUT_Map_2:
INFO  :    FIRST_EVENT_RECEIVED: 71463
INFO  :    INPUT_RECORDS_PROCESSED: 1562969
INFO  :    LAST_EVENT_RECEIVED: 5404196
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 45
INFO  :    NUM_SHUFFLED_INPUTS: 21180
INFO  :    SHUFFLE_BYTES: 51565106
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 80297127
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5812859
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 45752247
INFO  :    SHUFFLE_PHASE_TIME: 9975204
INFO  : TaskCounter_Reducer_3_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 116820
INFO  :    INPUT_RECORDS_PROCESSED: 12000000
INFO  :    LAST_EVENT_RECEIVED: 5370805
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 57
INFO  :    NUM_SHUFFLED_INPUTS: 25416
INFO  :    SHUFFLE_BYTES: 121000735
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 144020828
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 13174000
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 107826735
INFO  :    SHUFFLE_PHASE_TIME: 11014353
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 77044109
INFO  :    OUTPUT_BYTES_PHYSICAL: 91308369
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 98147275
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1562969
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_4_INPUT_Map_10:
INFO  :    FIRST_EVENT_RECEIVED: 92
INFO  :    INPUT_RECORDS_PROCESSED: 9018
INFO  :    LAST_EVENT_RECEIVED: 92
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 57762
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 125991
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 6418
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 51344
INFO  :    SHUFFLE_PHASE_TIME: 103
INFO  : TaskCounter_Reducer_4_INPUT_Map_9:
INFO  :    FIRST_EVENT_RECEIVED: 33104
INFO  :    INPUT_RECORDS_PROCESSED: 6000000
INFO  :    LAST_EVENT_RECEIVED: 44961
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 7416
INFO  :    SHUFFLE_BYTES: 53987691
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 83142106
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5858690
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 48129001
INFO  :    SHUFFLE_PHASE_TIME: 8108231
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    FIRST_EVENT_RECEIVED: 23722
INFO  :    INPUT_RECORDS_PROCESSED: 1562969
INFO  :    LAST_EVENT_RECEIVED: 18970529
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 12
INFO  :    NUM_SHUFFLED_INPUTS: 416243
INFO  :    SHUFFLE_BYTES: 80836977
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 82667505
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 9108921
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 71728056
INFO  :    SHUFFLE_PHASE_TIME: 23273334
INFO  : TaskCounter_Reducer_4_OUTPUT_Reducer_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 64097750
INFO  :    OUTPUT_BYTES_PHYSICAL: 56922005
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 58872609
INFO  :    OUTPUT_RECORDS: 1248260
INFO  :    SHUFFLE_CHUNK_COUNT: 618
INFO  :    SPILLED_RECORDS: 1248260
INFO  : TaskCounter_Reducer_5_INPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 9356561
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 753270
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 496
INFO  :    LAST_EVENT_RECEIVED: 3008977
INFO  :    MERGED_MAP_OUTPUTS: 4252990
INFO  :    MERGE_PHASE_TIME: 3015321
INFO  :    NUM_DISK_TO_DISK_MERGES: 255
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 312727
INFO  :    NUM_SKIPPED_INPUTS: 14813
INFO  :    REDUCE_INPUT_GROUPS: 2722
INFO  :    REDUCE_INPUT_RECORDS: 1248260
INFO  :    SHUFFLE_BYTES: 56625745
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 58783731
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 6364124
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 50261621
INFO  :    SHUFFLE_PHASE_TIME: 3009414
INFO  :    SPILLED_RECORDS: 1342848
INFO  : TaskCounter_Reducer_5_OUTPUT_Reducer_6:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 139872
INFO  :    OUTPUT_BYTES_PHYSICAL: 87794
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 145718
INFO  :    OUTPUT_RECORDS: 2722
INFO  :    SHUFFLE_CHUNK_COUNT: 67
INFO  :    SPILLED_RECORDS: 2722
INFO  : TaskCounter_Reducer_6_INPUT_Reducer_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 68747
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 56204
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 309
INFO  :    MERGED_MAP_OUTPUTS: 67
INFO  :    MERGE_PHASE_TIME: 315
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 67
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 2722
INFO  :    REDUCE_INPUT_RECORDS: 2722
INFO  :    SHUFFLE_BYTES: 87794
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 145718
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 12543
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 75251
INFO  :    SHUFFLE_PHASE_TIME: 311
INFO  :    SPILLED_RECORDS: 2722
INFO  : TaskCounter_Reducer_6_OUTPUT_out_Reducer_6:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 582615040
INFO  :    ALLOCATED_USED_BYTES: 499623050
INFO  :    CACHE_HIT_BYTES: 442505918
INFO  :    CACHE_MISS_BYTES: 456044765
INFO  :    CONSUMER_TIME_NS: 18967458182
INFO  :    DECODE_TIME_NS: 16904956200
INFO  :    HDFS_TIME_NS: 8504837787
INFO  :    METADATA_CACHE_HIT: 309
INFO  :    METADATA_CACHE_MISS: 143
INFO  :    NUM_DECODED_BATCHES: 10722
INFO  :    NUM_VECTOR_BATCHES: 106415
INFO  :    ROWS_EMITTED: 106401075
INFO  :    SELECTED_ROWGROUPS: 10722
INFO  :    TOTAL_IO_TIME_NS: 26574676197
INFO  : Completed executing command(queryId=hive_20161003100907_f9684aba-49e3-4964-a94f-4347deaf384d); Time taken: 131.945 seconds
INFO  : OK
100 rows selected (132.686 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
