0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> dw2.i_category,dw2.i_class,dw2.i_brand,dw2.i_product_name,dw2.d_year,dw2.d_qoy,dw2.d_moy,dw2.s_store_id,dw2.sumsales,dw2.rk
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0105648896892684E13,1
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2.423183679942707E10,1
,,NULL,NULL,NULL,NULL,NULL,NULL,1.2563997326539227E10,2
,,,NULL,NULL,NULL,NULL,NULL,6.016351640872065E9,3
,,,,NULL,NULL,NULL,NULL,2.75319964792235E9,4
,,,,1999,NULL,NULL,NULL,2.0039191652354949E9,5
,,,,1999,2,NULL,NULL,1.4930248170622954E8,69
,,,,1999,2,6,NULL,1.4544730769967416E8,73
,,,,1999,3,NULL,NULL,6.970243616936902E8,8
,,,,1999,3,7,NULL,1.1945791063191983E8,95
,,,,1999,3,8,NULL,2.852295058762154E8,24
,,,,1999,3,9,NULL,2.832802219780968E8,27
,,,,1999,4,NULL,NULL,1.1575923218355713E9,6
,,,,1999,4,10,NULL,2.8503158445611405E8,25
,,,,1999,4,11,NULL,4.233872456751251E8,13
,,,,1999,4,12,NULL,4.49173491704333E8,12
,,,,2000,NULL,NULL,NULL,7.492804826868601E8,7
,,,,2000,1,NULL,NULL,4.524830454688245E8,11
,,,,2000,1,1,NULL,1.8408844761937934E8,54
,,,,2000,1,2,NULL,1.387296040570564E8,80
,,,,2000,1,3,NULL,1.2966499379238853E8,86
,,,,2000,2,NULL,NULL,2.9679743721803564E8,22
,,,,2000,2,4,NULL,1.501528095408077E8,68
,,,,2000,2,5,NULL,1.4664462767722797E8,72
,,amalgedu pack #2,NULL,NULL,NULL,NULL,NULL,1.432754610985785E8,75
,,amalgimporto #2,NULL,NULL,NULL,NULL,NULL,1.34569147618037E8,84
,,edu packexporti #1,NULL,NULL,NULL,NULL,NULL,2.0559179180841422E8,38
,,edu packexporti #1,,NULL,NULL,NULL,NULL,2.0559179180841422E8,38
,,edu packexporti #1,,1999,NULL,NULL,NULL,1.6875291469144312E8,61
,,edu packimporto #1,NULL,NULL,NULL,NULL,NULL,1.7004007402822286E8,60
,,exportiedu pack #1,NULL,NULL,NULL,NULL,NULL,1.4831086728147238E8,70
,,exportiimporto #2,NULL,NULL,NULL,NULL,NULL,1.1597879192831776E8,100
,,importoedu pack #1,NULL,NULL,NULL,NULL,NULL,1.791985566064371E8,56
,,importoedu pack #1,,NULL,NULL,NULL,NULL,1.791985566064371E8,56
,,importoedu pack #1,,1999,NULL,NULL,NULL,1.5367826305659324E8,66
,,importoexporti #1,NULL,NULL,NULL,NULL,NULL,1.3501806817179176E8,81
,,importoexporti #2,NULL,NULL,NULL,NULL,NULL,1.2142476506332879E8,92
,,importoscholar #1,NULL,NULL,NULL,NULL,NULL,1.7244304458189413E8,59
,,importoscholar #1,,NULL,NULL,NULL,NULL,1.2359285638502145E8,89
,,importoscholar #1,,1999,NULL,NULL,NULL,1.2282454418498994E8,91
,archery,NULL,NULL,NULL,NULL,NULL,NULL,1.4131073210406664E8,77
,athletic,NULL,NULL,NULL,NULL,NULL,NULL,3.564051348142627E8,18
,athletic,,NULL,NULL,NULL,NULL,NULL,2.291936462566263E8,33
,basketball,NULL,NULL,NULL,NULL,NULL,NULL,1.887373764018709E8,51
,bracelets,NULL,NULL,NULL,NULL,NULL,NULL,1.2309783800732258E8,90
,country,NULL,NULL,NULL,NULL,NULL,NULL,3.242263037594359E8,21
,country,,NULL,NULL,NULL,NULL,NULL,1.4101594042749387E8,78
,country,importoscholar #1,NULL,NULL,NULL,NULL,NULL,1.2032402804371382E8,93
,custom,NULL,NULL,NULL,NULL,NULL,NULL,1.902717646796423E8,49
,decor,NULL,NULL,NULL,NULL,NULL,NULL,1.9434847418400866E8,47
,diamonds,NULL,NULL,NULL,NULL,NULL,NULL,2.0332459324484625E8,40
,diamonds,,NULL,NULL,NULL,NULL,NULL,1.3040885066707529E8,85
,dresses,NULL,NULL,NULL,NULL,NULL,NULL,3.837442173737851E8,15
,dresses,,NULL,NULL,NULL,NULL,NULL,2.0305525516061044E8,41
,dvd/vcr players,NULL,NULL,NULL,NULL,NULL,NULL,2.125009223119773E8,36
,earings,NULL,NULL,NULL,NULL,NULL,NULL,2.0046779486567542E8,44
,fragrances,NULL,NULL,NULL,NULL,NULL,NULL,2.3282862240211233E8,31
,history,NULL,NULL,NULL,NULL,NULL,NULL,1.8659165731699684E8,53
,history,,NULL,NULL,NULL,NULL,NULL,1.3491368225487316E8,82
,history,,,NULL,NULL,NULL,NULL,1.3491368225487316E8,82
,infants,NULL,NULL,NULL,NULL,NULL,NULL,3.6717950985225546E8,16
,infants,,NULL,NULL,NULL,NULL,NULL,2.0208493042380127E8,42
,infants,,,NULL,NULL,NULL,NULL,1.4401951926930156E8,74
,kids,NULL,NULL,NULL,NULL,NULL,NULL,1.8815582927092364E8,52
,kids,,NULL,NULL,NULL,NULL,NULL,1.4037923339166427E8,79
,maternity,NULL,NULL,NULL,NULL,NULL,NULL,2.5426704756712672E8,28
,maternity,,NULL,NULL,NULL,NULL,NULL,1.8967544041529033E8,50
,memory,NULL,NULL,NULL,NULL,NULL,NULL,2.860302196064925E8,23
,memory,,NULL,NULL,NULL,NULL,NULL,1.4768549347235882E8,71
,mens,NULL,NULL,NULL,NULL,NULL,NULL,1.290704302421444E8,87
,newborn,NULL,NULL,NULL,NULL,NULL,NULL,4.9947617113727635E8,9
,newborn,,NULL,NULL,NULL,NULL,NULL,2.0640973842377344E8,37
,newborn,amalgexporti #1,NULL,NULL,NULL,NULL,NULL,1.1748683259156118E8,99
,newborn,amalgexporti #2,NULL,NULL,NULL,NULL,NULL,1.7557960012194166E8,58
,pants,NULL,NULL,NULL,NULL,NULL,NULL,3.5936597103019065E8,17
,pants,,NULL,NULL,NULL,NULL,NULL,1.5428293580273852E8,65
,pants,exportiimporto #2,NULL,NULL,NULL,NULL,NULL,1.2729384654489408E8,88
,pools,NULL,NULL,NULL,NULL,NULL,NULL,1.1882805483001494E8,98
,pop,NULL,NULL,NULL,NULL,NULL,NULL,2.5155937795961273E8,29
,pop,exportischolar #2,NULL,NULL,NULL,NULL,NULL,1.1922613704230806E8,96
,rock,NULL,NULL,NULL,NULL,NULL,NULL,2.834446361000918E8,26
,rock,,NULL,NULL,NULL,NULL,NULL,2.480529765003629E8,30
,rock,,,NULL,NULL,NULL,NULL,1.996323952247489E8,45
,rock,,,1999,NULL,NULL,NULL,1.6436945439909875E8,62
,school-uniforms,NULL,NULL,NULL,NULL,NULL,NULL,1.556608525014609E8,64
,science,NULL,NULL,NULL,NULL,NULL,NULL,1.5261165093918455E8,67
,shirts,NULL,NULL,NULL,NULL,NULL,NULL,4.54507860631082E8,10
,shirts,,NULL,NULL,NULL,NULL,NULL,1.6087079440768427E8,63
,shirts,importoimporto #1,NULL,NULL,NULL,NULL,NULL,1.7964549369410053E8,55
,shirts,importoimporto #1,,NULL,NULL,NULL,NULL,1.1886997031699258E8,97
,sports-apparel,NULL,NULL,NULL,NULL,NULL,NULL,3.4262923574991053E8,19
,sports-apparel,,NULL,NULL,NULL,NULL,NULL,2.0090224238308325E8,43
,swimwear,NULL,NULL,NULL,NULL,NULL,NULL,4.086058958393204E8,14
,swimwear,,NULL,NULL,NULL,NULL,NULL,1.970345106853778E8,46
,swimwear,edu packamalg #1,NULL,NULL,NULL,NULL,NULL,1.4144435268564722E8,76
,televisions,NULL,NULL,NULL,NULL,NULL,NULL,2.2649778757402733E8,34
,televisions,,NULL,NULL,NULL,NULL,NULL,1.9102388564948723E8,48
,toddlers,NULL,NULL,NULL,NULL,NULL,NULL,3.286874684402093E8,20
,toddlers,,NULL,NULL,NULL,NULL,NULL,2.3129140848968273E8,32
,travel,NULL,NULL,NULL,NULL,NULL,NULL,1.1952759755726397E8,94
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
