0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> i_product_name,i_brand,i_class,i_category,qoh
ationoughtn steseeingpri,NULL,NULL,NULL,448.9107142857143
ationoughtn steseeingpri,amalgexporti #2,NULL,NULL,448.9107142857143
ationoughtn steseeingpri,amalgexporti #2,newborn,NULL,448.9107142857143
ationoughtn steseeingpri,amalgexporti #2,newborn,Children,448.9107142857143
priableeseoughteingable,NULL,NULL,NULL,449.1556886227545
priableeseoughteingable,scholarunivamalg #6,NULL,NULL,449.1556886227545
priableeseoughteingable,scholarunivamalg #6,karoke,NULL,449.1556886227545
priableeseoughteingable,scholarunivamalg #6,karoke,Electronics,449.1556886227545
priableeseeingpripri,NULL,NULL,NULL,449.8913480885312
priableeseeingpripri,exportiedu pack #2,NULL,NULL,449.8913480885312
priableeseeingpripri,exportiedu pack #2,kids,NULL,449.8913480885312
priableeseeingpripri,exportiedu pack #2,kids,Shoes,449.8913480885312
antibarantioughtn st,NULL,NULL,NULL,450.0366598778004
antibarantioughtn st,corpunivamalg #12,NULL,NULL,450.0366598778004
antibarantioughtn st,corpunivamalg #12,musical,NULL,450.0366598778004
antibarantioughtn st,corpunivamalg #12,musical,Electronics,450.0366598778004
n stoughtbarationpri,NULL,NULL,NULL,450.4040404040404
n stoughtbarationpri,corpmaxi #10,NULL,NULL,450.4040404040404
n stoughtbarationpri,corpmaxi #10,golf,NULL,450.4040404040404
n stoughtbarationpri,corpmaxi #10,golf,Sports,450.4040404040404
n steingationcallyablepri,NULL,NULL,NULL,450.9191919191919
n steingationcallyablepri,scholaramalgamalg #16,NULL,NULL,450.9191919191919
n steingationcallyablepri,scholaramalgamalg #16,portable,NULL,450.9191919191919
n steingationcallyablepri,scholaramalgamalg #16,portable,Electronics,450.9191919191919
ationantiationablebarable,NULL,NULL,NULL,451.59719438877755
ationantiationablebarable,amalgimporto #2,NULL,NULL,451.59719438877755
ationantiationablebarable,amalgimporto #2,accessories,NULL,451.59719438877755
ationantiationablebarable,amalgimporto #2,accessories,Men,451.59719438877755
ationpriableoughtationpri,NULL,NULL,NULL,451.84444444444443
ationpriableoughtationpri,exportiamalgamalg #9,NULL,NULL,451.84444444444443
ationpriableoughtationpri,exportiamalgamalg #9,stereo,NULL,451.84444444444443
ationpriableoughtationpri,exportiamalgamalg #9,stereo,Electronics,451.84444444444443
n stableesen stablepri,NULL,NULL,NULL,452.0243902439024
n stableesen stablepri,maxinameless #10,NULL,NULL,452.0243902439024
n stableesen stablepri,maxinameless #10,optics,NULL,452.0243902439024
n stableesen stablepri,maxinameless #10,optics,Sports,452.0243902439024
n steingationeingantiought,NULL,NULL,NULL,452.194
n steingationeingantiought,univmaxi #10,NULL,NULL,452.194
n steingationeingantiought,univmaxi #10,pools,NULL,452.194
n steingationeingantiought,univmaxi #10,pools,Sports,452.194
oughtationcallybarableought,NULL,NULL,NULL,452.1972111553785
oughtationcallybarableought,importoamalgamalg #6,NULL,NULL,452.1972111553785
oughtationcallybarableought,importoamalgamalg #6,monitors,NULL,452.1972111553785
oughtationcallybarableought,importoamalgamalg #6,monitors,Electronics,452.1972111553785
priesen stantieing,NULL,NULL,NULL,452.244
priesen stantieing,amalgcorp #8,NULL,NULL,452.244
priesen stantieing,amalgcorp #8,birdal,NULL,452.244
priesen stantieing,amalgcorp #8,birdal,Jewelry,452.244
antiantioughtoughteseought,NULL,NULL,NULL,453.00790513833994
antiantioughtoughteseought,edu packexporti #2,NULL,NULL,453.00790513833994
antiantioughtoughteseought,edu packexporti #2,school-uniforms,NULL,453.00790513833994
antiantioughtoughteseought,edu packexporti #2,school-uniforms,Children,453.00790513833994
oughtcallyeingantiationable,NULL,NULL,NULL,453.29735234215883
oughtcallyeingantiationable,brandmaxi #6,NULL,NULL,453.29735234215883
oughtcallyeingantiationable,brandmaxi #6,reference,NULL,453.29735234215883
oughtcallyeingantiationable,brandmaxi #6,reference,Books,453.29735234215883
priantieingoughtoughtable,NULL,NULL,NULL,453.68937875751504
priantieingoughtoughtable,importoscholar #2,NULL,NULL,453.68937875751504
priantieingoughtoughtable,importoscholar #2,country,NULL,453.68937875751504
priantieingoughtoughtable,importoscholar #2,country,Music,453.68937875751504
n stbarantiesecallyable,NULL,NULL,NULL,454.5595238095238
n stbarantiesecallyable,maxiunivamalg #7,NULL,NULL,454.5595238095238
n stbarantiesecallyable,maxiunivamalg #7,televisions,NULL,454.5595238095238
n stbarantiesecallyable,maxiunivamalg #7,televisions,Electronics,454.5595238095238
prieingeingn station,NULL,NULL,NULL,454.7191919191919
prieingeingn station,corpmaxi #4,NULL,NULL,454.7191919191919
prieingeingn station,corpmaxi #4,golf,NULL,454.7191919191919
prieingeingn station,corpmaxi #4,golf,Sports,454.7191919191919
oughteingationbareingable,NULL,NULL,NULL,454.9166666666667
oughteingationbareingable,exportinameless #2,NULL,NULL,454.9166666666667
oughteingationbareingable,exportinameless #2,basketball,NULL,454.9166666666667
oughteingationbareingable,exportinameless #2,basketball,Sports,454.9166666666667
antieingn stbarought,NULL,NULL,NULL,455.003984063745
antieingn stbarought,exportiamalg #2,NULL,NULL,455.003984063745
antieingn stbarought,exportiamalg #2,maternity,NULL,455.003984063745
antieingn stbarought,exportiamalg #2,maternity,Women,455.003984063745
n stcallyeingcally,NULL,NULL,NULL,455.08266129032256
n stcallyeingcally,edu packunivamalg #6,NULL,NULL,455.08266129032256
n stcallyeingcally,edu packunivamalg #6,sports,NULL,455.08266129032256
n stcallyeingcally,edu packunivamalg #6,sports,Books,455.08266129032256
ationableprianti,NULL,NULL,NULL,455.1488095238095
ationableprianti,amalgamalg #2,NULL,NULL,455.1488095238095
ationableprianti,amalgamalg #2,dresses,NULL,455.1488095238095
ationableprianti,amalgamalg #2,dresses,Women,455.1488095238095
priableeingationpripri,NULL,NULL,NULL,455.216
priableeingationpripri,amalgamalgamalg #17,NULL,NULL,455.216
priableeingationpripri,amalgamalgamalg #17,disk drives,NULL,455.216
priableeingationpripri,amalgamalgamalg #17,disk drives,Electronics,455.216
oughtbarn stbaroughtpri,NULL,NULL,NULL,455.2874251497006
oughtbarn stbaroughtpri,amalgbrand #2,NULL,NULL,455.2874251497006
oughtbarn stbaroughtpri,amalgbrand #2,bathroom,NULL,455.2874251497006
oughtbarn stbaroughtpri,amalgbrand #2,bathroom,Home,455.2874251497006
n steingationbarablepri,NULL,NULL,NULL,455.29411764705884
n steingationbarablepri,corpunivamalg #6,NULL,NULL,455.29411764705884
n steingationbarablepri,corpunivamalg #6,mystery,NULL,455.29411764705884
n steingationbarablepri,corpunivamalg #6,mystery,Books,455.29411764705884
ationcallycallycallyantiable,NULL,NULL,NULL,455.324
ationcallycallycallyantiable,edu packamalgamalg #2,NULL,NULL,455.324
ationcallycallycallyantiable,edu packamalgamalg #2,automotive,NULL,455.324
ationcallycallycallyantiable,edu packamalgamalg #2,automotive,Electronics,455.324
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
