0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> dw2.i_category,dw2.i_class,dw2.i_brand,dw2.i_product_name,dw2.d_year,dw2.d_qoy,dw2.d_moy,dw2.s_store_id,dw2.sumsales,dw2.rk
NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1.0105648896791016E13,1
,NULL,NULL,NULL,NULL,NULL,NULL,NULL,2.4231836799430824E10,1
,,NULL,NULL,NULL,NULL,NULL,NULL,1.2563997326540558E10,2
,,,NULL,NULL,NULL,NULL,NULL,6.016351640872145E9,3
,,,,NULL,NULL,NULL,NULL,2.753199647922347E9,4
,,,,1999,NULL,NULL,NULL,2.0039191652354903E9,5
,,,,1999,2,NULL,NULL,1.493024817062295E8,69
,,,,1999,2,6,NULL,1.4544730769967416E8,73
,,,,1999,3,NULL,NULL,6.970243616936902E8,8
,,,,1999,3,7,NULL,1.1945791063191983E8,95
,,,,1999,3,8,NULL,2.8522950587621546E8,24
,,,,1999,3,9,NULL,2.832802219780967E8,27
,,,,1999,4,NULL,NULL,1.1575923218355718E9,6
,,,,1999,4,10,NULL,2.8503158445611405E8,25
,,,,1999,4,11,NULL,4.233872456751251E8,13
,,,,1999,4,12,NULL,4.491734917043332E8,12
,,,,2000,NULL,NULL,NULL,7.4928048268686E8,7
,,,,2000,1,NULL,NULL,4.5248304546882427E8,11
,,,,2000,1,1,NULL,1.840884476193793E8,54
,,,,2000,1,2,NULL,1.387296040570564E8,80
,,,,2000,1,3,NULL,1.2966499379238853E8,86
,,,,2000,2,NULL,NULL,2.9679743721803576E8,22
,,,,2000,2,4,NULL,1.5015280954080772E8,68
,,,,2000,2,5,NULL,1.4664462767722797E8,72
,,amalgedu pack #2,NULL,NULL,NULL,NULL,NULL,1.432754610985785E8,75
,,amalgimporto #2,NULL,NULL,NULL,NULL,NULL,1.34569147618037E8,84
,,edu packexporti #1,NULL,NULL,NULL,NULL,NULL,2.0559179180841425E8,38
,,edu packexporti #1,,NULL,NULL,NULL,NULL,2.0559179180841422E8,39
,,edu packexporti #1,,1999,NULL,NULL,NULL,1.687529146914431E8,61
,,edu packimporto #1,NULL,NULL,NULL,NULL,NULL,1.7004007402822286E8,60
,,exportiedu pack #1,NULL,NULL,NULL,NULL,NULL,1.4831086728147233E8,70
,,exportiimporto #2,NULL,NULL,NULL,NULL,NULL,1.1597879192831776E8,100
,,importoedu pack #1,NULL,NULL,NULL,NULL,NULL,1.7919855660643706E8,57
,,importoedu pack #1,,NULL,NULL,NULL,NULL,1.791985566064371E8,56
,,importoedu pack #1,,1999,NULL,NULL,NULL,1.5367826305659324E8,66
,,importoexporti #1,NULL,NULL,NULL,NULL,NULL,1.3501806817179176E8,81
,,importoexporti #2,NULL,NULL,NULL,NULL,NULL,1.214247650633288E8,92
,,importoscholar #1,NULL,NULL,NULL,NULL,NULL,1.7244304458189413E8,59
,,importoscholar #1,,NULL,NULL,NULL,NULL,1.2359285638502145E8,89
,,importoscholar #1,,1999,NULL,NULL,NULL,1.2282454418498994E8,91
,archery,NULL,NULL,NULL,NULL,NULL,NULL,1.4131073210406664E8,77
,athletic,NULL,NULL,NULL,NULL,NULL,NULL,3.5640513481426287E8,18
,athletic,,NULL,NULL,NULL,NULL,NULL,2.2919364625662634E8,33
,basketball,NULL,NULL,NULL,NULL,NULL,NULL,1.887373764018709E8,51
,bracelets,NULL,NULL,NULL,NULL,NULL,NULL,1.2309783800732258E8,90
,country,NULL,NULL,NULL,NULL,NULL,NULL,3.242263037594359E8,21
,country,,NULL,NULL,NULL,NULL,NULL,1.410159404274939E8,78
,country,importoscholar #1,NULL,NULL,NULL,NULL,NULL,1.2032402804371382E8,93
,custom,NULL,NULL,NULL,NULL,NULL,NULL,1.902717646796423E8,49
,decor,NULL,NULL,NULL,NULL,NULL,NULL,1.943484741840087E8,47
,diamonds,NULL,NULL,NULL,NULL,NULL,NULL,2.0332459324484625E8,40
,diamonds,,NULL,NULL,NULL,NULL,NULL,1.3040885066707529E8,85
,dresses,NULL,NULL,NULL,NULL,NULL,NULL,3.8374421737378514E8,15
,dresses,,NULL,NULL,NULL,NULL,NULL,2.030552551606104E8,41
,dvd/vcr players,NULL,NULL,NULL,NULL,NULL,NULL,2.1250092231197736E8,36
,earings,NULL,NULL,NULL,NULL,NULL,NULL,2.0046779486567536E8,44
,fragrances,NULL,NULL,NULL,NULL,NULL,NULL,2.328286224021123E8,31
,history,NULL,NULL,NULL,NULL,NULL,NULL,1.865916573169968E8,53
,history,,NULL,NULL,NULL,NULL,NULL,1.3491368225487316E8,82
,history,,,NULL,NULL,NULL,NULL,1.3491368225487316E8,82
,infants,NULL,NULL,NULL,NULL,NULL,NULL,3.6717950985225534E8,16
,infants,,NULL,NULL,NULL,NULL,NULL,2.0208493042380124E8,42
,infants,,,NULL,NULL,NULL,NULL,1.4401951926930156E8,74
,kids,NULL,NULL,NULL,NULL,NULL,NULL,1.881558292709236E8,52
,kids,,NULL,NULL,NULL,NULL,NULL,1.403792333916643E8,79
,maternity,NULL,NULL,NULL,NULL,NULL,NULL,2.5426704756712672E8,28
,maternity,,NULL,NULL,NULL,NULL,NULL,1.8967544041529033E8,50
,memory,NULL,NULL,NULL,NULL,NULL,NULL,2.860302196064925E8,23
,memory,,NULL,NULL,NULL,NULL,NULL,1.4768549347235882E8,71
,mens,NULL,NULL,NULL,NULL,NULL,NULL,1.290704302421444E8,87
,newborn,NULL,NULL,NULL,NULL,NULL,NULL,4.994761711372763E8,9
,newborn,,NULL,NULL,NULL,NULL,NULL,2.0640973842377347E8,37
,newborn,amalgexporti #1,NULL,NULL,NULL,NULL,NULL,1.1748683259156118E8,99
,newborn,amalgexporti #2,NULL,NULL,NULL,NULL,NULL,1.7557960012194166E8,58
,pants,NULL,NULL,NULL,NULL,NULL,NULL,3.593659710301906E8,17
,pants,,NULL,NULL,NULL,NULL,NULL,1.5428293580273852E8,65
,pants,exportiimporto #2,NULL,NULL,NULL,NULL,NULL,1.2729384654489408E8,88
,pools,NULL,NULL,NULL,NULL,NULL,NULL,1.1882805483001493E8,98
,pop,NULL,NULL,NULL,NULL,NULL,NULL,2.515593779596127E8,29
,pop,exportischolar #2,NULL,NULL,NULL,NULL,NULL,1.1922613704230806E8,96
,rock,NULL,NULL,NULL,NULL,NULL,NULL,2.8344463610009176E8,26
,rock,,NULL,NULL,NULL,NULL,NULL,2.4805297650036296E8,30
,rock,,,NULL,NULL,NULL,NULL,1.996323952247489E8,45
,rock,,,1999,NULL,NULL,NULL,1.6436945439909875E8,62
,school-uniforms,NULL,NULL,NULL,NULL,NULL,NULL,1.556608525014609E8,64
,science,NULL,NULL,NULL,NULL,NULL,NULL,1.5261165093918455E8,67
,shirts,NULL,NULL,NULL,NULL,NULL,NULL,4.5450786063108176E8,10
,shirts,,NULL,NULL,NULL,NULL,NULL,1.6087079440768427E8,63
,shirts,importoimporto #1,NULL,NULL,NULL,NULL,NULL,1.7964549369410056E8,55
,shirts,importoimporto #1,,NULL,NULL,NULL,NULL,1.1886997031699258E8,97
,sports-apparel,NULL,NULL,NULL,NULL,NULL,NULL,3.426292357499105E8,19
,sports-apparel,,NULL,NULL,NULL,NULL,NULL,2.009022423830832E8,43
,swimwear,NULL,NULL,NULL,NULL,NULL,NULL,4.086058958393205E8,14
,swimwear,,NULL,NULL,NULL,NULL,NULL,1.9703451068537784E8,46
,swimwear,edu packamalg #1,NULL,NULL,NULL,NULL,NULL,1.4144435268564722E8,76
,televisions,NULL,NULL,NULL,NULL,NULL,NULL,2.2649778757402742E8,34
,televisions,,NULL,NULL,NULL,NULL,NULL,1.9102388564948723E8,48
,toddlers,NULL,NULL,NULL,NULL,NULL,NULL,3.2868746844020945E8,20
,toddlers,,NULL,NULL,NULL,NULL,NULL,2.3129140848968273E8,32
,travel,NULL,NULL,NULL,NULL,NULL,NULL,1.1952759755726397E8,94
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
