Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.003 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.008 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select
 i_item_id
 ,i_item_desc
 ,s_st...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0160)

INFO  : Map 1: -/-	Map 10: -/-	Map 11: -/-	Map 5: -/-	Map 6: -/-	Map 7: -/-	Map 8: -/-	Map 9: -/-	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 10: 0/1	Map 11: 0/6	Map 5: -/-	Map 6: -/-	Map 7: 0/1	Map 8: 0/1	Map 9: 0/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 10: 0(+1)/1	Map 11: 0(+6)/6	Map 5: -/-	Map 6: -/-	Map 7: 0(+1)/1	Map 8: 0(+1)/1	Map 9: 0(+1)/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 10: 1/1	Map 11: 0(+6)/6	Map 5: -/-	Map 6: -/-	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0/30	Map 10: 1/1	Map 11: 4(+2)/6	Map 5: -/-	Map 6: -/-	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0/30	Map 10: 1/1	Map 11: 6/6	Map 5: -/-	Map 6: -/-	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0/30	Map 10: 1/1	Map 11: 6/6	Map 5: 0(+4)/21	Map 6: 0(+2)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0/30	Map 10: 1/1	Map 11: 6/6	Map 5: 0(+6)/21	Map 6: 0(+4)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0/30	Map 10: 1/1	Map 11: 6/6	Map 5: 4(+2)/21	Map 6: 0(+10)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+5)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+5)/21	Map 6: 0(+41)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+6)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+9)/21	Map 6: 0(+86)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+6)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+10)/21	Map 6: 0(+103)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+6)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+10)/21	Map 6: 0(+104)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+6)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+13)/21	Map 6: 0(+118)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+6)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+13)/21	Map 6: 0(+119)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+7)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+14)/21	Map 6: 0(+121)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+9)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 0(+129)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+16)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 0(+133)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+19)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 0(+134)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+25)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 0(+134)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+29)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 0(+134)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 0(+134)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 1(+133)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 2(+132)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 6(+15)/21	Map 6: 4(+130)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 7(+14)/21	Map 6: 4(+130)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 8(+13)/21	Map 6: 4(+130)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 10(+11)/21	Map 6: 5(+129)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 11(+10)/21	Map 6: 5(+129)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 12(+9)/21	Map 6: 6(+128)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 12(+9)/21	Map 6: 7(+127)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 13(+8)/21	Map 6: 13(+121)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 14(+7)/21	Map 6: 15(+119)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 15(+6)/21	Map 6: 15(+119)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 16(+5)/21	Map 6: 16(+118)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 16(+5)/21	Map 6: 22(+112)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 30(+104)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/1009	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 43(+91)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 57(+77)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+37)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 71(+63)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+80)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 80(+54)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+88)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 85(+49)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+96)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 17(+4)/21	Map 6: 91(+43)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+101)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 18(+3)/21	Map 6: 94(+40)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+106)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 18(+3)/21	Map 6: 97(+37)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+109)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 18(+3)/21	Map 6: 100(+34)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+111)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 101(+33)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+117)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 101(+33)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+118)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 104(+30)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+122)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 104(+30)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+123)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 104(+30)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+124)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 104(+30)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+127)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 104(+30)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+129)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 104(+30)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+132)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 105(+29)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+133)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 107(+27)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+140)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 108(+26)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+144)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 109(+25)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+146)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 111(+23)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+149)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 114(+20)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+155)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 116(+18)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+157)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 117(+17)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+161)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 117(+17)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+162)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 118(+16)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+166)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 118(+16)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+167)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 118(+16)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+169)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+172)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+173)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+176)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+177)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+179)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+180)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+181)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+185)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+188)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+189)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+193)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 119(+15)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+196)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 120(+14)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+196)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 120(+14)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+199)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 120(+14)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+202)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 120(+14)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+205)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 19(+2)/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+206)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 20(+1)/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+212)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 20(+1)/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+214)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 20(+1)/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+215)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+218)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+222)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+223)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+225)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+227)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+233)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+237)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+238)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+241)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+243)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+244)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 121(+13)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+245)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 122(+12)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+247)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 123(+11)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+247)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 123(+11)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+248)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 124(+10)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+248)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 125(+9)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+250)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 126(+8)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+250)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 127(+7)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+252)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 127(+7)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 128(+6)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 129(+5)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 131(+3)/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 0(+30,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 1(+29,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 2(+28,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 5(+25,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 7(+23,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 9(+21,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 10(+20,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 11(+19,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 15(+15,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 17(+13,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 18(+12,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 19(+11,-1)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 20(+10,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 21(+9,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 22(+8,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 25(+5,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 26(+4,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 27(+3,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 28(+2,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 28(+2,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 29(+1,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 29(+1,-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 0(+253)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 1(+252)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 2(+251)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 3(+250)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 4(+249)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 6(+247)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 9(+244)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 10(+243)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 12(+241)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 14(+239)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 16(+237)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 19(+234)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 24(+229)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 29(+224)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 36(+217)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 43(+210)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 52(+201)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 65(+188)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 73(+180)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 80(+173)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 92(+161)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 103(+150)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 117(+136)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 134(+119)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 143(+110)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 154(+99)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 163(+90)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 174(+79)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 188(+65)/253	Reducer 3: 0/1009	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 197(+56)/253	Reducer 3: 0(+175)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 203(+50)/253	Reducer 3: 0(+204)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 210(+43)/253	Reducer 3: 0(+212)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 218(+35)/253	Reducer 3: 0(+219)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 223(+30)/253	Reducer 3: 0(+224)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 223(+30)/253	Reducer 3: 0(+228)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 228(+25)/253	Reducer 3: 0(+234)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 233(+20)/253	Reducer 3: 0(+240)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 243(+10)/253	Reducer 3: 0(+243)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 247(+6)/253	Reducer 3: 0(+246)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 0(+249)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 39(+210)/253	Reducer 4: 0/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 104(+147)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 112(+140)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 116(+137)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 128(+125)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 129(+124)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 130(+123)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 191(+62)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 201(+52)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 215(+38)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 219(+34)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 222(+31)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 223(+30)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 227(+26)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 235(+18)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 248(+5)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 250(+3)/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 253/253	Reducer 4: 0(+1)/1	
INFO  : Map 1: 30(-2)/30	Map 10: 1/1	Map 11: 6/6	Map 5: 21/21	Map 6: 134/134	Map 7: 1/1	Map 8: 1/1	Map 9: 1/1	Reducer 2: 253/253	Reducer 3: 253/253	Reducer 4: 1/1	
INFO  : Status: DAG finished successfully in 75.44 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    2
INFO  : semanticAnalyze                      1,825
INFO  : TezBuildDag                            407
INFO  : TezSubmitToRunningDag                  219
INFO  : TotalPrepTime                        5,817

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                     30                2            0            53.24          1,788,300             77,705     44,801,889        1,884,419
INFO  : Map 10                     1                0            0             1.21              3,320                 62          1,002            1,002
INFO  : Map 11                     6                0            0             1.62             29,800                563        300,000          300,000
INFO  : Map 5                     21                0            0            20.61            228,340              5,843     19,037,201       18,692,045
INFO  : Map 6                    134                0            0            25.67          2,332,180             81,441    149,730,161      149,353,396
INFO  : Map 7                      1                0            0             1.21              3,380                 56         10,000               30
INFO  : Map 8                      1                0            0             1.21              3,570                 55         10,000              214
INFO  : Map 9                      1                0            0             1.21              3,770                 55         10,000              214
INFO  : Reducer 2                253                0            0            57.08          5,502,160            243,658    151,539,275              148
INFO  : Reducer 3                253                0            0             7.20            702,770             12,157            148              148
INFO  : Reducer 4                  1                0            0             4.97                820                  0            148                0
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 2
INFO  :    NUM_SUCCEEDED_TASKS: 702
INFO  :    TOTAL_LAUNCHED_TASKS: 704
INFO  :    DATA_LOCAL_TASKS: 183
INFO  :    RACK_LOCAL_TASKS: 12
INFO  :    AM_CPU_MILLISECONDS: 79950
INFO  :    AM_GC_TIME_MILLIS: 1344
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 11458441459
INFO  :    FILE_BYTES_WRITTEN: 9719424938
INFO  :    HDFS_BYTES_READ: 1760449924
INFO  :    HDFS_BYTES_WRITTEN: 19005
INFO  :    HDFS_READ_OPS: 938
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 936
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 151238111
INFO  :    REDUCE_INPUT_RECORDS: 151238111
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 302476222
INFO  :    NUM_SHUFFLED_INPUTS: 168901
INFO  :    NUM_SKIPPED_INPUTS: 255265
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 165741
INFO  :    GC_TIME_MILLIS: 421595
INFO  :    CPU_MILLISECONDS: 10598410
INFO  :    PHYSICAL_MEMORY_BYTES: 1217728086016
INFO  :    VIRTUAL_MEMORY_BYTES: 2860443467776
INFO  :    COMMITTED_HEAP_BYTES: 1217728086016
INFO  :    INPUT_RECORDS_PROCESSED: 637221665
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 13950997644
INFO  :    OUTPUT_RECORDS: 170231616
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 3565163854
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 3908291185
INFO  :    OUTPUT_BYTES_PHYSICAL: 2841813609
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 2340567866
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 2612840758
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 670
INFO  :    SHUFFLE_BYTES: 18282993030
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 27600176711
INFO  :    SHUFFLE_BYTES_TO_MEM: 11738520810
INFO  :    SHUFFLE_BYTES_TO_DISK: 4491837203
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2052635017
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 15443798
INFO  :    MERGE_PHASE_TIME: 14660619
INFO  :    FIRST_EVENT_RECEIVED: 5518289
INFO  :    LAST_EVENT_RECEIVED: 14619722
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 26109844
INFO  :    RECORDS_IN_Map_10: 1002
INFO  :    RECORDS_IN_Map_11: 300000
INFO  :    RECORDS_IN_Map_5: 19037201
INFO  :    RECORDS_IN_Map_6: 149730161
INFO  :    RECORDS_IN_Map_7: 10000
INFO  :    RECORDS_IN_Map_8: 10000
INFO  :    RECORDS_IN_Map_9: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1884419
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_10: 1002
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 18692045
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 149353396
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 30
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 214
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 214
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 148
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 148
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_6:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Reducer_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_10_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_10_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 27964
INFO  :    OUTPUT_BYTES_PHYSICAL: 8808
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 29974
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1002
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_11_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 296
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 37402389
INFO  :    OUTPUT_BYTES_PHYSICAL: 18935969
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 38140110
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 11297
INFO  :    INPUT_RECORDS_PROCESSED: 560761350
INFO  :    LAST_EVENT_RECEIVED: 467956
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 630
INFO  :    SHUFFLE_BYTES: 11039753190
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 14559045000
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1268804209
INFO  :    SHUFFLE_BYTES_TO_DISK: 3659056358
INFO  :    SHUFFLE_BYTES_TO_MEM: 6111892623
INFO  :    SHUFFLE_PHASE_TIME: 588269
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 25512
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1535002997
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 92694019
INFO  :    OUTPUT_BYTES_PHYSICAL: 82352257
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 96644477
INFO  :    OUTPUT_RECORDS: 1884419
INFO  :    SHUFFLE_CHUNK_COUNT: 30
INFO  :    SPILLED_RECORDS: 1884419
INFO  : TaskCounter_Map_5_INPUT_store_returns:
INFO  :    INPUT_RECORDS_PROCESSED: 18705
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 1161719515
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 447917284
INFO  :    OUTPUT_BYTES_PHYSICAL: 367992277
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 485301500
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 18692045
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 146391
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 11223458014
INFO  : TaskCounter_Map_6_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 2987067920
INFO  :    OUTPUT_BYTES_PHYSICAL: 2367362560
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 3286585948
INFO  :    OUTPUT_RECORDS: 149353396
INFO  :    SHUFFLE_CHUNK_COUNT: 134
INFO  :    SPILLED_RECORDS: 149353396
INFO  : TaskCounter_Map_7_INPUT_d1:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 150
INFO  :    OUTPUT_BYTES_PHYSICAL: 171
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 216
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 30
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_d2:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1070
INFO  :    OUTPUT_BYTES_PHYSICAL: 908
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1504
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 214
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_9_INPUT_d3:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_9_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1070
INFO  :    OUTPUT_BYTES_PHYSICAL: 908
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1504
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 214
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 82265435
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 73798168
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 5280117
INFO  :    LAST_EVENT_RECEIVED: 10480102
INFO  :    MERGED_MAP_OUTPUTS: 30270
INFO  :    MERGE_PHASE_TIME: 10707587
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 30270
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 1884419
INFO  :    REDUCE_INPUT_RECORDS: 1884419
INFO  :    SHUFFLE_BYTES: 82352257
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 96644477
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8467267
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 73884990
INFO  :    SHUFFLE_PHASE_TIME: 10694921
INFO  :    SPILLED_RECORDS: 1884419
INFO  : TaskCounter_Reducer_2_INPUT_Map_10:
INFO  :    FIRST_EVENT_RECEIVED: 37234
INFO  :    INPUT_RECORDS_PROCESSED: 253506
INFO  :    LAST_EVENT_RECEIVED: 37234
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 253
INFO  :    SHUFFLE_BYTES: 2222352
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 7583422
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 237168
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1985184
INFO  :    SHUFFLE_PHASE_TIME: 76268
INFO  : TaskCounter_Reducer_2_INPUT_Map_11:
INFO  :    FIRST_EVENT_RECEIVED: 41350
INFO  :    INPUT_RECORDS_PROCESSED: 75900000
INFO  :    LAST_EVENT_RECEIVED: 45602
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1518
INFO  :    SHUFFLE_BYTES: 4790763725
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 9649447830
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 511267275
INFO  :    SHUFFLE_BYTES_TO_DISK: 832780845
INFO  :    SHUFFLE_BYTES_TO_MEM: 3446715605
INFO  :    SHUFFLE_PHASE_TIME: 135931
INFO  : TaskCounter_Reducer_2_INPUT_Map_6:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 2530530413
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 2266731008
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 22374
INFO  :    LAST_EVENT_RECEIVED: 3010272
INFO  :    MERGED_MAP_OUTPUTS: 135206
INFO  :    MERGE_PHASE_TIME: 3468756
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 135206
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 149353396
INFO  :    REDUCE_INPUT_RECORDS: 149353396
INFO  :    SHUFFLE_BYTES: 2367362560
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 3286585948
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 263799405
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 2103563155
INFO  :    SHUFFLE_PHASE_TIME: 3247148
INFO  :    SPILLED_RECORDS: 149353396
INFO  : TaskCounter_Reducer_2_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 36121
INFO  :    INPUT_RECORDS_PROCESSED: 7590
INFO  :    LAST_EVENT_RECEIVED: 36121
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 253
INFO  :    SHUFFLE_BYTES: 37191
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 54648
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3969
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 33222
INFO  :    SHUFFLE_PHASE_TIME: 74692
INFO  : TaskCounter_Reducer_2_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 39770
INFO  :    INPUT_RECORDS_PROCESSED: 54142
INFO  :    LAST_EVENT_RECEIVED: 39770
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 253
INFO  :    SHUFFLE_BYTES: 223652
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 380512
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 24752
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 198900
INFO  :    SHUFFLE_PHASE_TIME: 81277
INFO  : TaskCounter_Reducer_2_INPUT_Map_9:
INFO  :    FIRST_EVENT_RECEIVED: 40370
INFO  :    INPUT_RECORDS_PROCESSED: 54142
INFO  :    LAST_EVENT_RECEIVED: 40370
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 253
INFO  :    SHUFFLE_BYTES: 223652
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 380512
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 24752
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 198900
INFO  :    SHUFFLE_PHASE_TIME: 82594
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 25994
INFO  :    OUTPUT_BYTES_PHYSICAL: 5130327
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1558048
INFO  :    OUTPUT_RECORDS: 148
INFO  :    SHUFFLE_CHUNK_COUNT: 253
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 26910
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 23375
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 9651
INFO  :    LAST_EVENT_RECEIVED: 457541
INFO  :    MERGED_MAP_OUTPUTS: 148
INFO  :    MERGE_PHASE_TIME: 479513
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 148
INFO  :    NUM_SKIPPED_INPUTS: 255129
INFO  :    REDUCE_INPUT_GROUPS: 148
INFO  :    REDUCE_INPUT_RECORDS: 148
INFO  :    SHUFFLE_BYTES: 27747
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 27274
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3535
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 24212
INFO  :    SHUFFLE_PHASE_TIME: 457941
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 25994
INFO  :    OUTPUT_BYTES_PHYSICAL: 29424
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 27904
INFO  :    OUTPUT_RECORDS: 148
INFO  :    SHUFFLE_CHUNK_COUNT: 253
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 18000
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 15315
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 5
INFO  :    LAST_EVENT_RECEIVED: 4754
INFO  :    MERGED_MAP_OUTPUTS: 117
INFO  :    MERGE_PHASE_TIME: 4763
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 117
INFO  :    NUM_SKIPPED_INPUTS: 136
INFO  :    REDUCE_INPUT_GROUPS: 148
INFO  :    REDUCE_INPUT_RECORDS: 148
INFO  :    SHUFFLE_BYTES: 26704
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 27088
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2685
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 24019
INFO  :    SHUFFLE_PHASE_TIME: 4757
INFO  :    SPILLED_RECORDS: 148
INFO  : TaskCounter_Reducer_4_OUTPUT_out_Reducer_4:
INFO  :    OUTPUT_RECORDS: 0
100 rows selected (81.581 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
