set ambari.hive.db.schema.name=hive;
set fs.file.impl.disable.cache=true;
set fs.hdfs.impl.disable.cache=true;
set hive.auto.convert.join.noconditionaltask=true;
set hive.auto.convert.join=true;
-- set hive.auto.convert.sortmerge.join.noconditionaltask=true;
set hive.auto.convert.sortmerge.join=true;
set hive.compactor.abortedtxn.threshold=1000;
set hive.compactor.check.interval=300;
set hive.compactor.delta.num.threshold=10;
set hive.compactor.delta.pct.threshold=0.1f;
set hive.compactor.initiator.on=false;
set hive.compactor.worker.threads=0;
set hive.compactor.worker.timeout=86400;
set hive.compute.query.using.stats=true;
set hive.enforce.bucketing=true;
set hive.enforce.sorting=true;
set hive.enforce.sortmergebucketmapjoin=true;

set hive.limit.pushdown.memory.usage=0.04;
set hive.map.aggr=true;
set hive.mapjoin.bucket.cache.size=10000;
set hive.mapred.reduce.tasks.speculative.execution=false;
set hive.metastore.cache.pinobjtypes=Table,Database,Type,FieldSchema,Order;
set hive.metastore.client.socket.timeout=60;
set hive.metastore.execute.setugi=true;
set hive.metastore.warehouse.dir=/apps/hive/warehouse;
set hive.optimize.bucketmapjoin.sortedmerge=false;
set hive.optimize.bucketmapjoin=true;
set hive.optimize.index.filter=true;
-- set hive.optimize.mapjoin.mapreduce=true;
set hive.optimize.reducededuplication.min.reducer=4;
set hive.optimize.reducededuplication=true;
set hive.orc.splits.include.file.footer=false;
set hive.security.authorization.enabled=false;
set hive.security.metastore.authorization.manager=org.apache.hadoop.hive.ql.security.authorization.StorageBasedAuthorizationProvider;
-- set hive.semantic.analyzer.factory.impl=org.apache.hivealog.cli.HCatSemanticAnalyzerFactory;
set hive.server2.enable.doAs=false;
set hive.server2.tez.default.queues=default;
set hive.server2.tez.initialize.default.sessions=false;
set hive.server2.tez.sessions.per.default.queue=1;
set hive.stats.autogather=true;
set hive.tez.input.format=org.apache.hadoop.hive.ql.io.HiveInputFormat;
set hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
set hive.txn.max.open.batch=1000;
set hive.txn.timeout=300;
set hive.vectorized.execution.enabled=true;
set hive.vectorized.groupby.checkinterval=1024;
set hive.vectorized.groupby.flush.percent=1;
set hive.vectorized.groupby.maxentries=1024;

-- These values need to be tuned appropriately to your cluster. These examples are for reference.
set hive.tez.container.size=4096;
set hive.tez.java.opts=-Xmx3800m;
--set hive.auto.convert.join.noconditionaltask.size=100000000;
--set hive.auto.convert.join.noconditionaltask.size=320000000;
--set hive.auto.convert.join.noconditionaltask.size=720000000;
set hive.auto.convert.join.noconditionaltask.size=1920000000;
--set hive.auto.convert.join.noconditionaltask.size=629145600;

set hive.execution.engine=tez;
set hive.default.fileformat=orc;
set hive.cbo.enable=true;
set hive.stats.fetch.column.stats=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.tez.auto.reducer.parallelism=true;
set hive.exec.reducers.bytes.per.reducer=67108864;
set hive.txn.manager=org.apache.hadoop.hive.ql.lockmgr.DummyTxnManager;
set hive.support.concurrency=false;
set hive.tez.exec.print.summary=true;

set tez.grouping.min-size=16777216;
set tez.grouping.max-size=1073741824;
set tez.am.resource.memory.mb=8192;
set tez.am.log.level=INFO;
--set tez.am.launch.cmd-opts=-XX:+PrintGCDetails -verbose;gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:UseParallelGC;
set tez.am.launch.env=LD_LIBRARY_PATH=/usr/hdp/2.2.4.2-2/hadoop/lib/native:/usr/hdp/2.2.4.2-2/hadoop/lib/native/Linux-amd64-64;
set tez.task.resource.memory.mb=6144;
set tez.task.launch.cmd-opts=-XX:+PrintGCDetails -verbose:gc -XX:+PrintGCTimeStamps -XX:+UseNUMA -XX:+UseParallelGC;
set tez.task.launch.env=LD_LIBRARY_PATH=/usr/hdp/2.2.4.2-2/hadoop/lib/native:/usr/hdp/2.2.4.2-2/hadoop/lib/native/Linux-amd64-64;
set tez.grouping.split-waves=1.7;
set tez.runtime.compress=true;
set tez.runtime.compress.codec=org.apache.hadoop/io.compress.SnappyCodec;
set tez.am.am-rm.heartbeat.interva-ms.max=250;
set tez.am.container.idle.release-timeout-max.millis=20000;
set tez.am.container.idle.release-timeout-min.millis=10000;
set tez.am.container.reuse.enabled=true;
set tez.am.container.reuse.locality.delay-allocation-millis=250;
set tez.am.container.reuse.non-local-fallback.enabled=false;
set tez.am.container.reuse.rack-fallback.enabled=true;
set tez.am.launch.cluster-default.cmd-opts=-server -Djava.net.preferIPv4Stack=true -Dhdp.version=2.2.4.2-2;
set tez.am.max.app.attempts=2;
set tez.am.maxtaskfailures.per.node=10;
set tez.am.tez-ui.history-url.template=__HISTORY_URL_BASE__?viewPath=%2F%23%2Ftez-app%2F__APPLICATION_ID__;


