Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.035 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.01 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003151046_a4220557-ffd5-4447-8db8-b00eb6cda8d9): select  i_item_id,
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4 
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk and
       catalog_sales.cs_promo_sk = promotion.p_promo_sk and
       cd_gender = 'F' and 
       cd_marital_status = 'W' and
       cd_education_status = 'Primary' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 1998
 group by i_item_id
 order by i_item_id
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:agg1, type:double, comment:null), FieldSchema(name:agg2, type:double, comment:null), FieldSchema(name:agg3, type:double, comment:null), FieldSchema(name:agg4, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003151046_a4220557-ffd5-4447-8db8-b00eb6cda8d9); Time taken: 0.666 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003151046_a4220557-ffd5-4447-8db8-b00eb6cda8d9): select  i_item_id,
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4 
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk and
       catalog_sales.cs_promo_sk = promotion.p_promo_sk and
       cd_gender = 'F' and 
       cd_marital_status = 'W' and
       cd_education_status = 'Primary' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 1998
 group by i_item_id
 order by i_item_id
 limit 100
INFO  : Query ID = hive_20161003151046_a4220557-ffd5-4447-8db8-b00eb6cda8d9
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_id,
        avg(cs_quan...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0169)

INFO  : Map 1: -/-	Map 5: 0/6	Map 6: 0/1	Map 7: 0/5	Map 8: 0/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 0(+6)/6	Map 6: 0(+1)/1	Map 7: 0(+5)/5	Map 8: 0(+1)/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0/364	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+98)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-1)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-2)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-3)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 4(+1)/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-3)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-4)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-5)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-5)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-6)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-8)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-9)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-11)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-11)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-11)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-11)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-12)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-14)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-14)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-14)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-15)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-15)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-15)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-19)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-21)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-21)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-21)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 0(+364,-22)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-22)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-22)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-22)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-22)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-25)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-27)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-31)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-31)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 1(+363,-31)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 2(+362,-34)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 2(+362,-35)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 19(+345,-35)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 23(+341,-35)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 23(+341,-35)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 23(+341,-41)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 30(+334,-41)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 38(+326,-41)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 38(+326,-44)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 39(+325,-44)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 39(+325,-49)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 45(+319,-54)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 45(+319,-56)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 45(+319,-60)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 48(+316,-60)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 48(+316,-61)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 49(+315,-62)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 58(+306,-62)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 62(+302,-62)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 65(+299,-62)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 65(+299,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 71(+293,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 78(+286,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0(+32)/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 84(+280,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0(+68,-15)/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 95(+269,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0(+135,-39)/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 95(+269,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0(+135,-40)/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 100(+264,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0(+149,-41)/440	Reducer 3: 0/502	Reducer 4: 0/1	
INFO  : Map 1: 119(+245,-64)/364	Map 5: 6/6	Map 6: 1/1	Map 7: 5/5	Map 8: 1/1	Reducer 2: 0(+260,-168)/440	Reducer 3: 0/502	Reducer 4: 0/1	
ERROR : Status: Failed
ERROR : Vertex failed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0169_1_05, diagnostics=[Task failed, taskId=task_1475174811091_0169_1_05_000116, diagnostics=[TaskAttempt 0 killed, TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_1:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_2:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_3:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 4 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_4:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:439, Vertex vertex_1475174811091_0169_1_05 [Reducer 2] killed/failed due to:OWN_TASK_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0169_1_06, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:502, Vertex vertex_1475174811091_0169_1_06 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0169_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0169_1_07 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : Vertex killed, vertexName=Map 1, vertexId=vertex_1475174811091_0169_1_04, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:238, Vertex vertex_1475174811091_0169_1_04 [Map 1] killed/failed due to:OTHER_VERTEX_FAILURE]
ERROR : DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:3
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 298
INFO  :    NUM_KILLED_TASKS: 588
INFO  :    NUM_SUCCEEDED_TASKS: 139
INFO  :    TOTAL_LAUNCHED_TASKS: 947
INFO  :    DATA_LOCAL_TASKS: 114
INFO  :    RACK_LOCAL_TASKS: 25
INFO  :    AM_CPU_MILLISECONDS: 22380
INFO  :    AM_GC_TIME_MILLIS: 90
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 0
INFO  :    FILE_BYTES_WRITTEN: 33726780
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 766090013
INFO  :    HDFS_BYTES_WRITTEN: 0
INFO  :    HDFS_READ_OPS: 252
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 0
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    SPILLED_RECORDS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 20
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    INPUT_RECORDS_PROCESSED: 182271
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 7304897148
INFO  :    OUTPUT_RECORDS: 1711709
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 38479145
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 60760875
INFO  :    OUTPUT_BYTES_PHYSICAL: 33725668
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_BYTES: 378000
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 581470
INFO  :    SHUFFLE_BYTES_TO_MEM: 353647
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 24353
INFO  :    SHUFFLE_PHASE_TIME: 50464
INFO  :    FIRST_EVENT_RECEIVED: 182
INFO  :    LAST_EVENT_RECEIVED: 905
INFO  : HIVE:
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 96931759
INFO  :    RECORDS_IN_Map_5: 1920800
INFO  :    RECORDS_IN_Map_6: 10000
INFO  :    RECORDS_IN_Map_7: 300000
INFO  :    RECORDS_IN_Map_8: 1500
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1382411
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 27440
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 1493
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 135
INFO  :    INPUT_RECORDS_PROCESSED: 82320
INFO  :    LAST_EVENT_RECEIVED: 858
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 18
INFO  :    SHUFFLE_BYTES: 375042
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 576348
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 24353
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 350689
INFO  :    SHUFFLE_PHASE_TIME: 21860
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 47
INFO  :    INPUT_RECORDS_PROCESSED: 730
INFO  :    LAST_EVENT_RECEIVED: 47
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    SHUFFLE_BYTES: 2958
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 5122
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 2958
INFO  :    SHUFFLE_PHASE_TIME: 28604
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 96983
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 7275281021
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 31432655
INFO  :    OUTPUT_BYTES_PHYSICAL: 30366661
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 49755746
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1382411
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_customer_demographics:
INFO  :    INPUT_RECORDS_PROCESSED: 1924
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 137200
INFO  :    OUTPUT_BYTES_PHYSICAL: 125158
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 192116
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 27440
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1503
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 3226342
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10799995
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_promotion:
INFO  :    INPUT_RECORDS_PROCESSED: 2
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 65178
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 7465
INFO  :    OUTPUT_BYTES_PHYSICAL: 6004
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10457
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1493
INFO  :    SPILLED_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 1045168128
INFO  :    ALLOCATED_USED_BYTES: 923760740
INFO  :    CACHE_HIT_BYTES: 773893506
INFO  :    CACHE_MISS_BYTES: 764241193
INFO  :    CONSUMER_TIME_NS: 3501439073508
INFO  :    DECODE_TIME_NS: 6001195882855
INFO  :    HDFS_TIME_NS: 617772299712
INFO  :    METADATA_CACHE_HIT: 194
INFO  :    METADATA_CACHE_MISS: 156
INFO  :    NUM_DECODED_BATCHES: 10007
INFO  :    NUM_VECTOR_BATCHES: 99221
INFO  :    ROWS_EMITTED: 99164059
INFO  :    SELECTED_ROWGROUPS: 10007
INFO  :    TOTAL_IO_TIME_NS: 7820334336490
ERROR : FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0169_1_05, diagnostics=[Task failed, taskId=task_1475174811091_0169_1_05_000116, diagnostics=[TaskAttempt 0 killed, TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_1:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_2:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_3:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 4 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_4:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:439, Vertex vertex_1475174811091_0169_1_05 [Reducer 2] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0169_1_06, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:502, Vertex vertex_1475174811091_0169_1_06 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0169_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0169_1_07 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Map 1, vertexId=vertex_1475174811091_0169_1_04, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:238, Vertex vertex_1475174811091_0169_1_04 [Map 1] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:3
INFO  : Completed executing command(queryId=hive_20161003151046_a4220557-ffd5-4447-8db8-b00eb6cda8d9); Time taken: 117.397 seconds
Error: Error while processing statement: FAILED: Execution Error, return code 2 from org.apache.hadoop.hive.ql.exec.tez.TezTask. Vertex failed, vertexName=Reducer 2, vertexId=vertex_1475174811091_0169_1_05, diagnostics=[Task failed, taskId=task_1475174811091_0169_1_05_000116, diagnostics=[TaskAttempt 0 killed, TaskAttempt 1 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_1:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 2 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_2:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 3 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_3:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
], TaskAttempt 4 failed, info=[Error: Error while running task ( failure ) : attempt_1475174811091_0169_1_05_000116_4:java.lang.IllegalArgumentException: tez.runtime.io.sort.mb 500 should be larger than 0 and should be less than the available task memory (MB):175
	at com.google.common.base.Preconditions.checkArgument(Preconditions.java:92)
	at org.apache.tez.runtime.library.common.sort.impl.ExternalSorter.getInitialMemoryRequirement(ExternalSorter.java:351)
	at org.apache.tez.runtime.library.output.OrderedPartitionedKVOutput.initialize(OrderedPartitionedKVOutput.java:92)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable._callInternal(LogicalIOProcessorRuntimeTask.java:533)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:516)
	at org.apache.tez.runtime.LogicalIOProcessorRuntimeTask$InitializeOutputCallable.callInternal(LogicalIOProcessorRuntimeTask.java:501)
	at org.apache.tez.common.CallableWithNdc.call(CallableWithNdc.java:36)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
]], Vertex did not succeed due to OWN_TASK_FAILURE, failedTasks:1 killedTasks:439, Vertex vertex_1475174811091_0169_1_05 [Reducer 2] killed/failed due to:OWN_TASK_FAILURE]Vertex killed, vertexName=Reducer 3, vertexId=vertex_1475174811091_0169_1_06, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:502, Vertex vertex_1475174811091_0169_1_06 [Reducer 3] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Reducer 4, vertexId=vertex_1475174811091_0169_1_07, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:1, Vertex vertex_1475174811091_0169_1_07 [Reducer 4] killed/failed due to:OTHER_VERTEX_FAILURE]Vertex killed, vertexName=Map 1, vertexId=vertex_1475174811091_0169_1_04, diagnostics=[Vertex received Kill while in RUNNING state., Vertex did not succeed due to OTHER_VERTEX_FAILURE, failedTasks:0 killedTasks:238, Vertex vertex_1475174811091_0169_1_04 [Map 1] killed/failed due to:OTHER_VERTEX_FAILURE]DAG did not succeed due to VERTEX_FAILURE. failedVertices:1 killedVertices:3 (state=08S01,code=2)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
