Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.033 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.003 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select  i_product_name
             ,i...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0159)

INFO  : Map 1: -/-	Map 4: -/-	Map 5: -/-	Map 6: -/-	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/1	Map 5: 0/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0/261	Map 4: 0/1	Map 5: 0/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0/261	Map 4: 0(+1)/1	Map 5: 0/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/261	Map 4: 0(+1)/1	Map 5: 0(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/261	Map 4: 1/1	Map 5: 0(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/261	Map 4: 1/1	Map 5: 1(+1)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+2)/261	Map 4: 1/1	Map 5: 2(+0)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+2)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+3)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+7)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+25)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+41)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+63)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+102)/261	Map 4: 1/1	Map 5: 2(+2)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+142)/261	Map 4: 1/1	Map 5: 2(+3)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+181)/261	Map 4: 1/1	Map 5: 2(+3)/6	Map 6: 0/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+205)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+218)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+226)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+239)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+252)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+260)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 2(+4)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 3(+3)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 4(+2)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 5(+1)/6	Map 6: 0(+1)/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 5(+1)/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 0(+261)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 1(+260)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 2(+259)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 3(+258)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 4(+257)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 14(+247)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 22(+239)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 31(+230)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 41(+220)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 47(+214)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 56(+205)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 69(+192)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 72(+189)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 81(+180)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 94(+167)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 100(+161)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 101(+160)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 104(+157)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 106(+155)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 110(+151)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 114(+147)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 115(+146)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 118(+143)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 119(+142)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 120(+141)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 121(+140)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 130(+131)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 133(+128)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 135(+126)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 136(+125)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 138(+123)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 141(+120)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 142(+119)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 144(+117)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 150(+111)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 151(+110)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 152(+109)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 153(+108)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 154(+107)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 158(+103)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 160(+101)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 164(+97)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 165(+96)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 166(+95)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 167(+94)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 169(+92)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 170(+91)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 171(+90)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 174(+87)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 180(+81)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 182(+79)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 183(+78)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 185(+76)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 189(+72)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 195(+66)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/78	Reducer 3: 0/1	
INFO  : Map 1: 201(+60)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+6)/10	Reducer 3: 0/1	
INFO  : Map 1: 201(+60)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 205(+56)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 209(+52)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 210(+51)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 211(+50)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 212(+49)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 213(+48)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 214(+47)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 215(+46)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 215(+46)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 215(+46)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 215(+46)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 216(+45)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 217(+44)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 218(+43)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 219(+42)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 221(+40)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 222(+39)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 224(+37)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 225(+36)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 226(+35)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 227(+34)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 228(+33)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 229(+32)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 230(+31)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 233(+28)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 235(+26)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 236(+25)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 242(+19)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 244(+17)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 246(+15)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 247(+14)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 248(+13)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 250(+11)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 251(+10)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 252(+9)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 254(+7)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 255(+6)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 257(+4)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 259(+2)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 260(+1)/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+10)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 1(+9)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 1(+9)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 1(+9)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 2(+8)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 3(+7)/10	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 3(+7)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 4(+6)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 5(+5)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 6(+4)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 7(+3)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 8(+2)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 9(+1)/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 10/10	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 6/6	Map 6: 1/1	Reducer 2: 10/10	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 238.64 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    1
INFO  : semanticAnalyze                        263
INFO  : TezBuildDag                             97
INFO  : TezSubmitToRunningDag                  279
INFO  : TotalPrepTime                        4,009

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                    261                0            0            88.43          9,682,470            310,917    783,300,386      773,816,529
INFO  : Map 4                      1                0            0             1.21              3,650                 51         10,000              366
INFO  : Map 5                      6                0            0            11.58             38,000              1,773        300,000          300,000
INFO  : Map 6                      1                0            0             7.76              6,320                593             20               20
INFO  : Reducer 2                 10                0            0           206.70            763,820              4,982    773,816,529            1,000
INFO  : Reducer 3                  1                0            0           102.40              1,090                  8          1,000                0
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 280
INFO  :    TOTAL_LAUNCHED_TASKS: 280
INFO  :    DATA_LOCAL_TASKS: 251
INFO  :    RACK_LOCAL_TASKS: 18
INFO  :    AM_CPU_MILLISECONDS: 27160
INFO  :    AM_GC_TIME_MILLIS: 124
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 9394884961
INFO  :    FILE_BYTES_WRITTEN: 11347338036
INFO  :    HDFS_BYTES_READ: 2681897122
INFO  :    HDFS_BYTES_WRITTEN: 6574
INFO  :    HDFS_READ_OPS: 540
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 538
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 799756
INFO  :    REDUCE_INPUT_RECORDS: 773817529
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 2341784938
INFO  :    NUM_SHUFFLED_INPUTS: 6154
INFO  :    NUM_SKIPPED_INPUTS: 16302
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 4066
INFO  :    GC_TIME_MILLIS: 318324
INFO  :    CPU_MILLISECONDS: 10495350
INFO  :    PHYSICAL_MEMORY_BYTES: 432463151104
INFO  :    VIRTUAL_MEMORY_BYTES: 1131401293824
INFO  :    COMMITTED_HEAP_BYTES: 432463151104
INFO  :    INPUT_RECORDS_PROCESSED: 861401053
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2703889793
INFO  :    OUTPUT_RECORDS: 774117915
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 44610200638
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 14084716251
INFO  :    OUTPUT_BYTES_PHYSICAL: 3848146600
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 4792667257
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 8306715938
INFO  :    ADDITIONAL_SPILL_COUNT: 104
INFO  :    SHUFFLE_CHUNK_COUNT: 271
INFO  :    SHUFFLE_BYTES: 5323072328
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 19124668259
INFO  :    SHUFFLE_BYTES_TO_MEM: 4287048456
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1036023872
INFO  :    NUM_MEM_TO_DISK_MERGES: 16
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 5425974
INFO  :    MERGE_PHASE_TIME: 746361
INFO  :    FIRST_EVENT_RECEIVED: 2527384
INFO  :    LAST_EVENT_RECEIVED: 5232823
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 783000000
INFO  :    RECORDS_IN_Map_4: 10000
INFO  :    RECORDS_IN_Map_5: 300000
INFO  :    RECORDS_IN_Map_6: 20
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 773816529
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 366
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 20
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 1000
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 196586
INFO  :    INPUT_RECORDS_PROCESSED: 95526
INFO  :    LAST_EVENT_RECEIVED: 196586
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 261
INFO  :    SHUFFLE_BYTES: 387324
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 670248
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 387324
INFO  :    SHUFFLE_PHASE_TIME: 232223
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 197954
INFO  :    INPUT_RECORDS_PROCESSED: 78300000
INFO  :    LAST_EVENT_RECEIVED: 2215583
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1566
INFO  :    SHUFFLE_BYTES: 1480510494
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 5058726273
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 227709518
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1252800976
INFO  :    SHUFFLE_PHASE_TIME: 2293261
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 2132563
INFO  :    INPUT_RECORDS_PROCESSED: 5220
INFO  :    LAST_EVENT_RECEIVED: 2132563
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 261
INFO  :    SHUFFLE_BYTES: 28188
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 38106
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5508
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 22680
INFO  :    SHUFFLE_PHASE_TIME: 2195763
INFO  : TaskCounter_Map_1_INPUT_inventory:
INFO  :    INPUT_RECORDS_PROCESSED: 783000000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2674674536
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 5044974317
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 2828940363
INFO  :    ADDITIONAL_SPILL_COUNT: 104
INFO  :    OUTPUT_BYTES: 44591359650
INFO  :    OUTPUT_BYTES_PHYSICAL: 3842443300
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 14065272383
INFO  :    OUTPUT_RECORDS: 773816529
INFO  :    SHUFFLE_CHUNK_COUNT: 261
INFO  :    SPILLED_RECORDS: 1547633058
INFO  : TaskCounter_Map_4_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1830
INFO  :    OUTPUT_BYTES_PHYSICAL: 1508
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2568
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 366
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 296
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 18782057
INFO  :    OUTPUT_BYTES_PHYSICAL: 5672598
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 19382093
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_warehouse:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2436
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 100
INFO  :    OUTPUT_BYTES_PHYSICAL: 132
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 146
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 20
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 3261721229
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 1963715177
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 279
INFO  :    LAST_EVENT_RECEIVED: 585938
INFO  :    MERGED_MAP_OUTPUTS: 4056
INFO  :    MERGE_PHASE_TIME: 644197
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 16
INFO  :    NUM_SHUFFLED_INPUTS: 4056
INFO  :    NUM_SKIPPED_INPUTS: 16302
INFO  :    REDUCE_INPUT_GROUPS: 798756
INFO  :    REDUCE_INPUT_RECORDS: 773816529
INFO  :    SHUFFLE_BYTES: 3842117260
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 14065174571
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 808300171
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 3033817089
INFO  :    SHUFFLE_PHASE_TIME: 602570
INFO  :    SPILLED_RECORDS: 794149880
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 57001
INFO  :    OUTPUT_BYTES_PHYSICAL: 29062
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 59061
INFO  :    OUTPUT_RECORDS: 1000
INFO  :    SHUFFLE_CHUNK_COUNT: 10
INFO  :    SPILLED_RECORDS: 1000
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 20392
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 11717
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 2
INFO  :    LAST_EVENT_RECEIVED: 102153
INFO  :    MERGED_MAP_OUTPUTS: 10
INFO  :    MERGE_PHASE_TIME: 102164
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 10
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 1000
INFO  :    REDUCE_INPUT_RECORDS: 1000
INFO  :    SHUFFLE_BYTES: 29062
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 59061
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8675
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 20387
INFO  :    SHUFFLE_PHASE_TIME: 102157
INFO  :    SPILLED_RECORDS: 1000
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
100 rows selected (243.017 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
