Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.034 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.008 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select  *
 from(select w_warehouse_nam...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0158)

INFO  : Map 1: -/-	Map 4: -/-	Map 5: -/-	Map 6: -/-	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/1	Map 5: -/-	Map 6: 0/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/1	Map 5: 0/3	Map 6: 0/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0/261	Map 4: 0/1	Map 5: 0/3	Map 6: 0/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 0(+1)/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 0(+1)/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 0/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+1)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+3)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+6)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+15)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+36)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+82)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+102)/261	Map 4: 0(+1)/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+145)/261	Map 4: 1/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+184)/261	Map 4: 1/1	Map 5: 0(+3)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+197)/261	Map 4: 1/1	Map 5: 1(+2)/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+205)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+215)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+220)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+223)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+230)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+241)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 0(+244)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+250)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+253)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+256)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+258)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+259)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+260)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+260)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 1(+260)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 2(+259)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 3(+258)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 5(+256)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 6(+255)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 7(+254)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 10(+251)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 14(+247)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 16(+245)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 18(+243)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 21(+240)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 24(+237)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 25(+236)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 27(+234)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 29(+232)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 32(+229)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 34(+227)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 36(+225)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 41(+220)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 43(+218)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 46(+215)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 48(+213)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 54(+207)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 65(+196)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 69(+192)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 72(+189)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 83(+178)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 87(+174)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 92(+169)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 95(+166)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 96(+165)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 97(+164)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 99(+162)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 101(+160)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 103(+158)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 107(+154)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 113(+148)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 120(+141)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 127(+134)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 144(+117)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 149(+112)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 152(+109)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 157(+104)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 162(+99)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 169(+92)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 178(+83)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 183(+78)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0/16	Reducer 3: 0/1	
INFO  : Map 1: 189(+72)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+1)/2	Reducer 3: 0/1	
INFO  : Map 1: 192(+69)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 193(+68)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 195(+66)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 198(+63)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 200(+61)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 206(+55)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 211(+50)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 217(+44)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 226(+35)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 235(+26)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 241(+20)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 246(+15)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 257(+4)/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 0(+2)/2	Reducer 3: 0/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 2/2	Reducer 3: 0(+1)/1	
INFO  : Map 1: 261/261	Map 4: 1/1	Map 5: 3/3	Map 6: 1/1	Reducer 2: 2/2	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 31.40 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    2
INFO  : semanticAnalyze                        291
INFO  : TezBuildDag                            156
INFO  : TezSubmitToRunningDag                  245
INFO  : TotalPrepTime                        4,032

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                    261                0            0            27.27          5,430,250            573,973    783,018,501        1,639,980
INFO  : Map 4                      1                0            0             3.66              4,980                285             20               20
INFO  : Map 5                      3                0            0             4.26             18,970                989        300,000           18,421
INFO  : Map 6                      1                0            0             2.02              3,540                 49         10,000               60
INFO  : Reducer 2                  2                0            0             4.82             11,330                  0      1,639,980              200
INFO  : Reducer 3                  1                0            0             0.40                950                  0            200                0
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 269
INFO  :    TOTAL_LAUNCHED_TASKS: 269
INFO  :    DATA_LOCAL_TASKS: 221
INFO  :    RACK_LOCAL_TASKS: 45
INFO  :    AM_CPU_MILLISECONDS: 30840
INFO  :    AM_GC_TIME_MILLIS: 209
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 20727649
INFO  :    FILE_BYTES_WRITTEN: 23359378
INFO  :    HDFS_BYTES_READ: 2681507037
INFO  :    HDFS_BYTES_WRITTEN: 2800
INFO  :    HDFS_READ_OPS: 540
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 538
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 182420
INFO  :    REDUCE_INPUT_RECORDS: 1640180
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 3280360
INFO  :    NUM_SHUFFLED_INPUTS: 1451
INFO  :    NUM_SKIPPED_INPUTS: 4032
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 146
INFO  :    GC_TIME_MILLIS: 575296
INFO  :    CPU_MILLISECONDS: 5470020
INFO  :    PHYSICAL_MEMORY_BYTES: 511274647552
INFO  :    VIRTUAL_MEMORY_BYTES: 1085374324736
INFO  :    COMMITTED_HEAP_BYTES: 511274647552
INFO  :    INPUT_RECORDS_PROCESSED: 5593798
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2703888881
INFO  :    OUTPUT_RECORDS: 1658681
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 67400479
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 70742939
INFO  :    OUTPUT_BYTES_PHYSICAL: 18230868
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 5026094
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 13031368
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 263
INFO  :    SHUFFLE_BYTES: 54970528
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 190886067
INFO  :    SHUFFLE_BYTES_TO_MEM: 39763952
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 15206576
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 1252550
INFO  :    MERGE_PHASE_TIME: 7122
INFO  :    FIRST_EVENT_RECEIVED: 688238
INFO  :    LAST_EVENT_RECEIVED: 706699
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 783000000
INFO  :    RECORDS_IN_Map_4: 20
INFO  :    RECORDS_IN_Map_5: 300000
INFO  :    RECORDS_IN_Map_6: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1639980
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 20
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 18421
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 60
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 200
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 229177
INFO  :    INPUT_RECORDS_PROCESSED: 5220
INFO  :    LAST_EVENT_RECEIVED: 229177
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 261
INFO  :    SHUFFLE_BYTES: 119799
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 128673
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 24327
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 95472
INFO  :    SHUFFLE_PHASE_TIME: 277351
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 235616
INFO  :    INPUT_RECORDS_PROCESSED: 4807881
INFO  :    LAST_EVENT_RECEIVED: 247516
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 783
INFO  :    SHUFFLE_BYTES: 36729225
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 120201723
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 7176975
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 29552250
INFO  :    SHUFFLE_PHASE_TIME: 692716
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 223409
INFO  :    INPUT_RECORDS_PROCESSED: 15660
INFO  :    LAST_EVENT_RECEIVED: 223409
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 261
INFO  :    SHUFFLE_BYTES: 113013
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 299106
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 113013
INFO  :    SHUFFLE_PHASE_TIME: 275874
INFO  : TaskCounter_Map_1_INPUT_inventory:
INFO  :    INPUT_RECORDS_PROCESSED: 764730
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2674673624
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 66969729
INFO  :    OUTPUT_BYTES_PHYSICAL: 18086414
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 70274745
INFO  :    OUTPUT_RECORDS: 1639980
INFO  :    SHUFFLE_CHUNK_COUNT: 261
INFO  :    SPILLED_RECORDS: 1639980
INFO  : TaskCounter_Map_4_INPUT_warehouse:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 2436
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 447
INFO  :    OUTPUT_BYTES_PHYSICAL: 483
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 493
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 20
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 296
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 423683
INFO  :    OUTPUT_BYTES_PHYSICAL: 140797
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 460543
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 18421
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1020
INFO  :    OUTPUT_BYTES_PHYSICAL: 457
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1146
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 60
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 13028651
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 5026094
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 27
INFO  :    LAST_EVENT_RECEIVED: 6588
INFO  :    MERGED_MAP_OUTPUTS: 144
INFO  :    MERGE_PHASE_TIME: 7101
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 144
INFO  :    NUM_SKIPPED_INPUTS: 4032
INFO  :    REDUCE_INPUT_GROUPS: 182220
INFO  :    REDUCE_INPUT_RECORDS: 1639980
INFO  :    SHUFFLE_BYTES: 18005774
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 70250553
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8002557
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 10003217
INFO  :    SHUFFLE_PHASE_TIME: 6595
INFO  :    SPILLED_RECORDS: 1639980
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 5600
INFO  :    OUTPUT_BYTES_PHYSICAL: 2717
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 6012
INFO  :    OUTPUT_RECORDS: 200
INFO  :    SHUFFLE_CHUNK_COUNT: 2
INFO  :    SPILLED_RECORDS: 200
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 2717
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 9
INFO  :    LAST_EVENT_RECEIVED: 9
INFO  :    MERGED_MAP_OUTPUTS: 2
INFO  :    MERGE_PHASE_TIME: 21
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 200
INFO  :    REDUCE_INPUT_RECORDS: 200
INFO  :    SHUFFLE_BYTES: 2717
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 6012
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2717
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 14
INFO  :    SPILLED_RECORDS: 200
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
100 rows selected (35.781 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
