0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> brand_id,brand,i_manufact_id,i_manufact,ext_price
2004001,edu packimporto #1,263,pricallyable,2.5583098352439936E7
7007003,brandbrand #3,905,antibarn st,2.552566628584346E7
2002001,importoimporto #1,126,callyableought,2.4316801900426E7
4002001,importoedu pack #1,511,oughtoughtanti,2.264571255023487E7
6014007,edu packbrand #7,640,baresecally,2.2325402770351812E7
4001001,amalgedu pack #1,84,eseeing,2.2257570226137653E7
2003001,exportiimporto #1,234,esepriable,2.1926813773213178E7
8016007,corpmaxi #7,306,callybarpri,2.1699983421342686E7
8006005,corpnameless #5,600,barbarcally,2.118255054347691E7
7005003,scholarbrand #3,589,n steinganti,2.072462369204989E7
3004002,edu packexporti #2,130,barpriought,2.048349387159139E7
3002002,importoexporti #2,215,antioughtable,2.041135116665505E7
5003002,exportischolar #2,348,eingesepri,2.0334053914836705E7
6007003,brandcorp #3,318,eingoughtpri,1.967358147488576E7
8013006,exportimaxi #6,26,callyable,1.9429570580540955E7
9009005,maximaxi #5,177,ationationought,1.9413802103023916E7
10004007,edu packunivamalg #7,543,prieseanti,1.9320108495416805E7
2004001,edu packimporto #1,54,eseanti,1.9243455552045938E7
2004001,edu packimporto #1,126,callyableought,1.9151728428441837E7
6016003,corpbrand #3,443,prieseese,1.913883060721752E7
9007005,brandmaxi #5,344,eseesepri,1.8936413886345595E7
8006003,corpnameless #3,177,ationationought,1.869538626027894E7
1002001,importoamalg #1,79,n station,1.8684057053910315E7
9001009,amalgmaxi #9,11,oughtought,1.856433067188704E7
4004001,edu packedu pack #1,131,oughtpriought,1.8413687284862224E7
3002002,importoexporti #2,389,n steingpri,1.8324447249111325E7
3002001,importoexporti #1,88,eingeing,1.827753970501542E7
1001001,amalgamalg #1,180,bareingought,1.8273568604778916E7
2002001,importoimporto #1,212,ableoughtable,1.8251235894774675E7
1004001,edu packamalg #1,250,barantiable,1.8103843512073696E7
8005003,scholarnameless #3,292,ablen stable,1.8058581561802268E7
1002002,importoamalg #2,91,oughtn st,1.802370529391581E7
5001002,amalgscholar #2,301,oughtbarpri,1.802224430839801E7
8008008,namelessnameless #8,482,ableeingese,1.8001556472637832E7
5002001,importoscholar #1,57,ationanti,1.7997657651071012E7
5001002,amalgscholar #2,637,ationprically,1.797708026249844E7
3003001,exportiexporti #1,149,n steseought,1.7930594246960074E7
5003001,exportischolar #1,653,priantically,1.790849041489029E7
4001002,amalgedu pack #2,219,n stoughtable,1.7693123920417964E7
1003001,exportiamalg #1,230,barpriable,1.7630068157259643E7
3002001,importoexporti #1,528,eingableanti,1.7606328663937956E7
3003001,exportiexporti #1,128,eingableought,1.75469434469212E7
9007005,brandmaxi #5,18,eingought,1.7536535568715677E7
6010006,univbrand #6,497,ationn stese,1.7462612667093456E7
5002002,importoscholar #2,254,eseantiable,1.7421307355484992E7
4001001,amalgedu pack #1,151,oughtantiought,1.738237753969963E7
9003009,exportimaxi #9,44,eseese,1.7382031136668473E7
10005009,scholarunivamalg #9,800,barbareing,1.7320493962083027E7
3002001,importoexporti #1,461,oughtcallyese,1.7195018492718793E7
3002001,importoexporti #1,80,bareing,1.706097719859782E7
1002001,importoamalg #1,228,eingableable,1.706086166367376E7
10012003,importoamalgamalg #3,72,ableation,1.697959002058655E7
9006005,corpmaxi #5,839,n stprieing,1.6934928260690212E7
3002001,importoexporti #1,135,antipriought,1.6892479781256095E7
6007002,brandcorp #2,198,eingn stought,1.6880134560498714E7
9004005,edu packmaxi #5,468,eingcallyese,1.6858211831580132E7
1001001,amalgamalg #1,9,n st,1.6669088629935667E7
1004001,edu packamalg #1,153,priantiought,1.6599539317321151E7
7014001,edu packnameless #1,252,ableantiable,1.6551009041688502E7
4003001,exportiedu pack #1,245,antieseable,1.6535368958663225E7
5002001,importoscholar #1,259,n stantiable,1.6532017307757497E7
4004001,edu packedu pack #1,324,eseablepri,1.6482809720998108E7
9012002,importounivamalg #2,195,antin stought,1.6434458006170392E7
1004001,edu packamalg #1,229,n stableable,1.6383424071737498E7
9006002,corpmaxi #2,268,eingcallyable,1.63726391954813E7
2003001,exportiimporto #1,116,callyoughtought,1.634862689098987E7
1002001,importoamalg #1,368,eingcallypri,1.6304844815642E7
6014006,edu packbrand #6,74,eseation,1.6295690491289198E7
3004002,edu packexporti #2,280,bareingable,1.6274915885068774E7
9015008,scholarunivamalg #8,474,eseationese,1.6255261584400833E7
1003001,exportiamalg #1,202,ablebarable,1.6250532523540393E7
6006003,corpcorp #3,41,oughtese,1.6230706934610307E7
5004001,edu packscholar #1,82,ableeing,1.618086262180096E7
5001001,amalgscholar #1,404,esebarese,1.6165888134114712E7
5003001,exportischolar #1,578,eingationanti,1.6111610087957203E7
10016010,corpamalgamalg #10,167,ationcallyought,1.6110226545482278E7
4004002,edu packedu pack #2,403,pribarese,1.609516322639811E7
7006001,corpbrand #1,233,pripriable,1.6089840696549654E7
3001001,amalgexporti #1,210,baroughtable,1.6024606035290122E7
10012001,importoamalgamalg #1,43,priese,1.602243221027112E7
7006001,corpbrand #1,218,eingoughtable,1.597835963000828E7
2003001,exportiimporto #1,474,eseationese,1.5969944711021781E7
1001001,amalgamalg #1,315,antioughtpri,1.5947167341062233E7
5001002,amalgscholar #2,116,callyoughtought,1.592795998395592E7
9014002,edu packunivamalg #2,329,n stablepri,1.59243897996054E7
6007007,brandcorp #7,224,eseableable,1.5849816016925484E7
1004001,edu packamalg #1,311,oughtoughtpri,1.5807242141660884E7
4004002,edu packedu pack #2,264,esecallyable,1.5783892339865424E7
8012005,importomaxi #5,343,priesepri,1.5776866645269275E7
2001001,amalgimporto #1,75,antiation,1.5764139805909157E7
3002002,importoexporti #2,36,callypri,1.575780279281339E7
7007005,brandbrand #5,523,priableanti,1.5746839317902267E7
1002001,importoamalg #1,256,callyantiable,1.5698987388896465E7
3002002,importoexporti #2,22,ableable,1.568822018130812E7
9015009,scholarunivamalg #9,208,eingbarable,1.5555269605675012E7
4001002,amalgedu pack #2,985,antieingn st,1.551900752890499E7
9011011,amalgunivamalg #11,12,ableought,1.5468048204800367E7
9009011,maximaxi #11,NULL,baroughtanti,1.5448406967202187E7
5004001,edu packscholar #1,406,callybarese,1.5442579130762704E7
5004001,edu packscholar #1,543,prieseanti,1.5381953042693377E7
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
