Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.035 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.01 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003102616_ea772fef-e1ae-4779-90f2-9e6f8df3a102): select  *
from (select avg(ss_list_price) B1_LP
            ,count(ss_list_price) B1_CNT
            ,count(distinct ss_list_price) B1_CNTD
      from store_sales
      where ss_quantity between 0 and 5
        and (ss_list_price between 11 and 11+10 
             or ss_coupon_amt between 460 and 460+1000
             or ss_wholesale_cost between 14 and 14+20)) B1,
     (select avg(ss_list_price) B2_LP
            ,count(ss_list_price) B2_CNT
            ,count(distinct ss_list_price) B2_CNTD
      from store_sales
      where ss_quantity between 6 and 10
        and (ss_list_price between 91 and 91+10
          or ss_coupon_amt between 1430 and 1430+1000
          or ss_wholesale_cost between 32 and 32+20)) B2,
     (select avg(ss_list_price) B3_LP
            ,count(ss_list_price) B3_CNT
            ,count(distinct ss_list_price) B3_CNTD
      from store_sales
      where ss_quantity between 11 and 15
        and (ss_list_price between 66 and 66+10
          or ss_coupon_amt between 920 and 920+1000
          or ss_wholesale_cost between 4 and 4+20)) B3,
     (select avg(ss_list_price) B4_LP
            ,count(ss_list_price) B4_CNT
            ,count(distinct ss_list_price) B4_CNTD
      from store_sales
      where ss_quantity between 16 and 20
        and (ss_list_price between 142 and 142+10
          or ss_coupon_amt between 3054 and 3054+1000
          or ss_wholesale_cost between 80 and 80+20)) B4,
     (select avg(ss_list_price) B5_LP
            ,count(ss_list_price) B5_CNT
            ,count(distinct ss_list_price) B5_CNTD
      from store_sales
      where ss_quantity between 21 and 25
        and (ss_list_price between 135 and 135+10
          or ss_coupon_amt between 14180 and 14180+1000
          or ss_wholesale_cost between 38 and 38+20)) B5,
     (select avg(ss_list_price) B6_LP
            ,count(ss_list_price) B6_CNT
            ,count(distinct ss_list_price) B6_CNTD
      from store_sales
      where ss_quantity between 26 and 30
        and (ss_list_price between 28 and 28+10
          or ss_coupon_amt between 2513 and 2513+1000
          or ss_wholesale_cost between 42 and 42+20)) B6
limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:b1.b1_lp, type:double, comment:null), FieldSchema(name:b1.b1_cnt, type:bigint, comment:null), FieldSchema(name:b1.b1_cntd, type:bigint, comment:null), FieldSchema(name:b2.b2_lp, type:double, comment:null), FieldSchema(name:b2.b2_cnt, type:bigint, comment:null), FieldSchema(name:b2.b2_cntd, type:bigint, comment:null), FieldSchema(name:b3.b3_lp, type:double, comment:null), FieldSchema(name:b3.b3_cnt, type:bigint, comment:null), FieldSchema(name:b3.b3_cntd, type:bigint, comment:null), FieldSchema(name:b4.b4_lp, type:double, comment:null), FieldSchema(name:b4.b4_cnt, type:bigint, comment:null), FieldSchema(name:b4.b4_cntd, type:bigint, comment:null), FieldSchema(name:b5.b5_lp, type:double, comment:null), FieldSchema(name:b5.b5_cnt, type:bigint, comment:null), FieldSchema(name:b5.b5_cntd, type:bigint, comment:null), FieldSchema(name:b6.b6_lp, type:double, comment:null), FieldSchema(name:b6.b6_cnt, type:bigint, comment:null), FieldSchema(name:b6.b6_cntd, type:bigint, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003102616_ea772fef-e1ae-4779-90f2-9e6f8df3a102); Time taken: 2.044 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003102616_ea772fef-e1ae-4779-90f2-9e6f8df3a102): select  *
from (select avg(ss_list_price) B1_LP
            ,count(ss_list_price) B1_CNT
            ,count(distinct ss_list_price) B1_CNTD
      from store_sales
      where ss_quantity between 0 and 5
        and (ss_list_price between 11 and 11+10 
             or ss_coupon_amt between 460 and 460+1000
             or ss_wholesale_cost between 14 and 14+20)) B1,
     (select avg(ss_list_price) B2_LP
            ,count(ss_list_price) B2_CNT
            ,count(distinct ss_list_price) B2_CNTD
      from store_sales
      where ss_quantity between 6 and 10
        and (ss_list_price between 91 and 91+10
          or ss_coupon_amt between 1430 and 1430+1000
          or ss_wholesale_cost between 32 and 32+20)) B2,
     (select avg(ss_list_price) B3_LP
            ,count(ss_list_price) B3_CNT
            ,count(distinct ss_list_price) B3_CNTD
      from store_sales
      where ss_quantity between 11 and 15
        and (ss_list_price between 66 and 66+10
          or ss_coupon_amt between 920 and 920+1000
          or ss_wholesale_cost between 4 and 4+20)) B3,
     (select avg(ss_list_price) B4_LP
            ,count(ss_list_price) B4_CNT
            ,count(distinct ss_list_price) B4_CNTD
      from store_sales
      where ss_quantity between 16 and 20
        and (ss_list_price between 142 and 142+10
          or ss_coupon_amt between 3054 and 3054+1000
          or ss_wholesale_cost between 80 and 80+20)) B4,
     (select avg(ss_list_price) B5_LP
            ,count(ss_list_price) B5_CNT
            ,count(distinct ss_list_price) B5_CNTD
      from store_sales
      where ss_quantity between 21 and 25
        and (ss_list_price between 135 and 135+10
          or ss_coupon_amt between 14180 and 14180+1000
          or ss_wholesale_cost between 38 and 38+20)) B5,
     (select avg(ss_list_price) B6_LP
            ,count(ss_list_price) B6_CNT
            ,count(distinct ss_list_price) B6_CNTD
      from store_sales
      where ss_quantity between 26 and 30
        and (ss_list_price between 28 and 28+10
          or ss_coupon_amt between 2513 and 2513+1000
          or ss_wholesale_cost between 42 and 42+20)) B6
limit 100
INFO  : Query ID = hive_20161003102616_ea772fef-e1ae-4779-90f2-9e6f8df3a102
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  *
from (select avg(ss_list_pri...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0133)

INFO  : Map 1: -/-	Map 11: -/-	Map 3: -/-	Map 5: -/-	Map 7: -/-	Map 9: -/-	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0/155	Map 11: 0/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+4)/155	Map 9: 0/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0/155	Map 11: 0/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+8)/155	Map 9: 0/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0/155	Map 11: 0/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+9)/155	Map 9: 0/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0/155	Map 11: 0/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+10)/155	Map 9: 0/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+41)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+46)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0(+56)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0(+58)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0(+63)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0(+64)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0(+65)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 0(+155)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 0(+155)/155	Map 9: 0(+67)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+71)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+73)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+74)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+86)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+90)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+92)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+94)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+97)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+101)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+113)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 1(+154)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 1(+154)/155	Map 9: 0(+127)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 2(+153)/155	Map 3: 0/155	Map 5: 0/155	Map 7: 2(+153)/155	Map 9: 0(+140)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 2(+153)/155	Map 3: 0/155	Map 5: 0(+18)/155	Map 7: 2(+153)/155	Map 9: 0(+155)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 2(+153)/155	Map 3: 0/155	Map 5: 0(+19)/155	Map 7: 2(+153)/155	Map 9: 0(+155)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 2(+153)/155	Map 3: 0/155	Map 5: 0(+29)/155	Map 7: 2(+153)/155	Map 9: 0(+155)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 2(+153)/155	Map 3: 0/155	Map 5: 0(+31)/155	Map 7: 2(+153)/155	Map 9: 0(+155)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 3(+152)/155	Map 3: 0/155	Map 5: 0(+32)/155	Map 7: 2(+153)/155	Map 9: 0(+155)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+154)/155	Map 11: 3(+152)/155	Map 3: 0/155	Map 5: 0(+34)/155	Map 7: 3(+152)/155	Map 9: 2(+153)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+153)/155	Map 11: 4(+151)/155	Map 3: 0/155	Map 5: 0(+35)/155	Map 7: 4(+151)/155	Map 9: 3(+152)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 3(+151)/155	Map 11: 6(+149)/155	Map 3: 0/155	Map 5: 0(+37)/155	Map 7: 6(+149)/155	Map 9: 5(+150)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 4(+150)/155	Map 11: 9(+146)/155	Map 3: 0/155	Map 5: 0(+38)/155	Map 7: 9(+146)/155	Map 9: 6(+149)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 6(+148)/155	Map 11: 15(+140)/155	Map 3: 0/155	Map 5: 0(+39)/155	Map 7: 12(+143)/155	Map 9: 8(+147)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 6(+148)/155	Map 11: 17(+138)/155	Map 3: 0/155	Map 5: 0(+39)/155	Map 7: 19(+136)/155	Map 9: 12(+143)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 7(+147)/155	Map 11: 21(+134)/155	Map 3: 0/155	Map 5: 0(+39)/155	Map 7: 22(+133)/155	Map 9: 17(+138)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 7(+147)/155	Map 11: 26(+129)/155	Map 3: 0/155	Map 5: 0(+39)/155	Map 7: 26(+129)/155	Map 9: 20(+135)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 8(+146)/155	Map 11: 30(+125)/155	Map 3: 0/155	Map 5: 0(+76)/155	Map 7: 33(+122)/155	Map 9: 22(+133)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 9(+145)/155	Map 11: 36(+119)/155	Map 3: 0/155	Map 5: 0(+108)/155	Map 7: 36(+119)/155	Map 9: 25(+130)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 10(+144)/155	Map 11: 43(+112)/155	Map 3: 0/155	Map 5: 0(+123)/155	Map 7: 42(+113)/155	Map 9: 30(+125)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 11(+143)/155	Map 11: 48(+107)/155	Map 3: 0/155	Map 5: 0(+154)/155	Map 7: 47(+108)/155	Map 9: 36(+119)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 12(+142)/155	Map 11: 55(+100)/155	Map 3: 0/155	Map 5: 0(+155)/155	Map 7: 53(+102)/155	Map 9: 42(+113)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 12(+142)/155	Map 11: 62(+93)/155	Map 3: 0/155	Map 5: 2(+153)/155	Map 7: 59(+96)/155	Map 9: 51(+104)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+141)/155	Map 11: 66(+89)/155	Map 3: 0/155	Map 5: 3(+152)/155	Map 7: 66(+89)/155	Map 9: 55(+100)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+141)/155	Map 11: 81(+74)/155	Map 3: 0/155	Map 5: 3(+152)/155	Map 7: 74(+81)/155	Map 9: 66(+89)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+141)/155	Map 11: 89(+66)/155	Map 3: 0/155	Map 5: 4(+151)/155	Map 7: 83(+72)/155	Map 9: 79(+76)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+141)/155	Map 11: 96(+59)/155	Map 3: 0/155	Map 5: 4(+151)/155	Map 7: 87(+68)/155	Map 9: 86(+69)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+141)/155	Map 11: 101(+54)/155	Map 3: 0/155	Map 5: 8(+147)/155	Map 7: 95(+60)/155	Map 9: 94(+61)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+141)/155	Map 11: 107(+48)/155	Map 3: 0/155	Map 5: 12(+143)/155	Map 7: 99(+56)/155	Map 9: 103(+52)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+142)/155	Map 11: 111(+44)/155	Map 3: 0/155	Map 5: 16(+139)/155	Map 7: 102(+53)/155	Map 9: 106(+49)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+142)/155	Map 11: 113(+42)/155	Map 3: 0/155	Map 5: 23(+132)/155	Map 7: 103(+52)/155	Map 9: 109(+46)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 13(+142)/155	Map 11: 115(+40)/155	Map 3: 0/155	Map 5: 32(+123)/155	Map 7: 105(+50)/155	Map 9: 112(+43)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 14(+141)/155	Map 11: 118(+37)/155	Map 3: 0/155	Map 5: 39(+116)/155	Map 7: 105(+50)/155	Map 9: 115(+40)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 14(+141)/155	Map 11: 121(+34)/155	Map 3: 0/155	Map 5: 47(+108)/155	Map 7: 106(+49)/155	Map 9: 117(+38)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 15(+140)/155	Map 11: 126(+29)/155	Map 3: 0/155	Map 5: 51(+104)/155	Map 7: 108(+47)/155	Map 9: 121(+34)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 15(+140)/155	Map 11: 127(+28)/155	Map 3: 0/155	Map 5: 56(+99)/155	Map 7: 110(+45)/155	Map 9: 121(+34)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 15(+140)/155	Map 11: 130(+25)/155	Map 3: 0/155	Map 5: 66(+89)/155	Map 7: 113(+42)/155	Map 9: 126(+29)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 17(+138)/155	Map 11: 134(+21)/155	Map 3: 0/155	Map 5: 71(+84)/155	Map 7: 113(+42)/155	Map 9: 129(+26)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 17(+138)/155	Map 11: 136(+19)/155	Map 3: 0/155	Map 5: 79(+76)/155	Map 7: 114(+41)/155	Map 9: 133(+22)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 19(+136)/155	Map 11: 140(+15)/155	Map 3: 0/155	Map 5: 82(+73)/155	Map 7: 116(+39)/155	Map 9: 139(+16)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 23(+132)/155	Map 11: 141(+14)/155	Map 3: 0(+16)/155	Map 5: 91(+64)/155	Map 7: 119(+36)/155	Map 9: 140(+15)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 39(+116)/155	Map 11: 146(+9)/155	Map 3: 0(+23)/155	Map 5: 97(+58)/155	Map 7: 120(+35)/155	Map 9: 144(+11)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 48(+107)/155	Map 11: 148(+7)/155	Map 3: 0(+144)/155	Map 5: 104(+51)/155	Map 7: 122(+33)/155	Map 9: 149(+6)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 51(+104)/155	Map 11: 148(+7)/155	Map 3: 0(+146)/155	Map 5: 114(+41)/155	Map 7: 122(+33)/155	Map 9: 150(+5)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 58(+97)/155	Map 11: 152(+3)/155	Map 3: 0(+149)/155	Map 5: 120(+35)/155	Map 7: 123(+32)/155	Map 9: 151(+4)/155	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 62(+93)/155	Map 11: 154(+1)/155	Map 3: 0(+155)/155	Map 5: 124(+31)/155	Map 7: 124(+31)/155	Map 9: 154(+1)/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 69(+86)/155	Map 11: 155/155	Map 3: 1(+154)/155	Map 5: 129(+26)/155	Map 7: 129(+26)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 70(+85)/155	Map 11: 155/155	Map 3: 1(+154)/155	Map 5: 136(+19)/155	Map 7: 132(+23)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 74(+81)/155	Map 11: 155/155	Map 3: 2(+153)/155	Map 5: 140(+15)/155	Map 7: 137(+18)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 84(+71)/155	Map 11: 155/155	Map 3: 2(+153)/155	Map 5: 143(+12)/155	Map 7: 140(+15)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 96(+59)/155	Map 11: 155/155	Map 3: 2(+153)/155	Map 5: 145(+10)/155	Map 7: 142(+13)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 102(+53)/155	Map 11: 155/155	Map 3: 2(+153)/155	Map 5: 147(+8)/155	Map 7: 143(+12)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 108(+47)/155	Map 11: 155/155	Map 3: 4(+151)/155	Map 5: 149(+6)/155	Map 7: 146(+9)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 116(+39)/155	Map 11: 155/155	Map 3: 9(+146)/155	Map 5: 151(+4)/155	Map 7: 147(+8)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 124(+30)/155	Map 11: 155/155	Map 3: 22(+133)/155	Map 5: 154(+1)/155	Map 7: 150(+5)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 126(+29)/155	Map 11: 155/155	Map 3: 48(+107)/155	Map 5: 155/155	Map 7: 152(+3)/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 132(+23)/155	Map 11: 155/155	Map 3: 71(+84)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 142(+13)/155	Map 11: 155/155	Map 3: 85(+70)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 147(+8)/155	Map 11: 155/155	Map 3: 99(+56)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 149(+6)/155	Map 11: 155/155	Map 3: 110(+45)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 152(+3)/155	Map 11: 155/155	Map 3: 124(+31)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 152(+3)/155	Map 11: 155/155	Map 3: 133(+22)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 153(+2)/155	Map 11: 155/155	Map 3: 141(+14)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 153(+2)/155	Map 11: 155/155	Map 3: 147(+8)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 153(+2)/155	Map 11: 155/155	Map 3: 151(+4)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 154(+1)/155	Map 11: 155/155	Map 3: 153(+2)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 154(+1)/155	Map 11: 155/155	Map 3: 154(+1)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 154(+1)/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 1/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 1/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 1/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 155/155	Map 11: 155/155	Map 3: 155/155	Map 5: 155/155	Map 7: 155/155	Map 9: 155/155	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 1/1	Reducer 4: 1/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Status: DAG finished successfully in 87.55 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           2.04s
INFO  : Prepare Plan                            0.36s
INFO  : Submit Plan                             0.13s
INFO  : Start DAG                               0.58s
INFO  : Run DAG                                87.55s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1          155                0           140       18181.00             0            0  2,879,987,998      30,233,848
INFO  :     Map 11          155                0             0       13742.00             0            0  2,879,987,998      31,847,520
INFO  :      Map 3          155                0             0        6051.00             0            0  2,879,987,998      33,789,554
INFO  :      Map 5          155                0            33       10896.00             0            0  2,879,987,998      29,277,904
INFO  :      Map 7          155                0            37       17222.00             0            0  2,879,987,976      26,539,018
INFO  :      Map 9          155                0            21       13328.00             0            0  2,879,987,998      33,150,999
INFO  : Reducer 10            1                0             0       32872.00             0            0     33,150,999               1
INFO  : Reducer 12            1                0             0       38092.00             0            0     31,847,520               1
INFO  :  Reducer 2            1                0             0       71526.00             0            0     30,233,853               0
INFO  :  Reducer 4            1                0             0       40485.00             0            0     33,789,554               1
INFO  :  Reducer 6            1                0             0       29660.00             0            0     29,277,904               1
INFO  :  Reducer 8            1                0             0       35482.00             0            0     26,539,018               1
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1    289854      5560        101   27.00GB     1.51GB    669.25MB 571.85MB   540.78s
INFO  :     Map 11    289854      3793       1868    6.79GB    21.72GB     14.05GB  12.27GB  1141.00s
INFO  :      Map 3    289854      5661          0   28.51GB         0B          0B       0B   424.68s
INFO  :      Map 5    289854      5661          0   28.51GB         0B          0B       0B   554.23s
INFO  :      Map 7    289853      3873       1788   11.40GB    17.11GB     11.09GB   9.64GB  1002.39s
INFO  :      Map 9    289854      5155        506   20.68GB     7.84GB      3.84GB   3.30GB   743.66s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          9.92KB             0                  0            56.88MB             0
INFO  :     Map 11          9.92KB             0                  0            59.53MB             0
INFO  :      Map 3          9.92KB             0                  0            67.46MB             0
INFO  :      Map 5          9.92KB             0                  0            58.79MB             0
INFO  :      Map 7          9.92KB             0                  0            61.41MB             0
INFO  :      Map 9          9.92KB             0                  0            66.05MB             0
INFO  : Reducer 10         39.61MB             0                  0                71B             0
INFO  : Reducer 12         35.05MB             0                  0                71B             0
INFO  :  Reducer 2         35.28MB             0                  0                 0B             0
INFO  :  Reducer 4         37.70MB             0                  0                71B             0
INFO  :  Reducer 6         31.50MB             0                  0                71B             0
INFO  :  Reducer 8         28.31MB             0                  0                71B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          1.51GB           111                  0                 0B             0
INFO  :     Map 11         21.73GB          2977                  0                 0B             0
INFO  :      Map 3              0B             0                  0                 0B             0
INFO  :      Map 5              0B             0                  0                 0B             0
INFO  :      Map 7         17.12GB          2025                  0                 0B             0
INFO  :      Map 9          7.84GB           772                  0                 0B             0
INFO  : Reducer 10              0B             0                  0                 0B             0
INFO  : Reducer 12              0B             0                  0                 0B             0
INFO  :  Reducer 2              0B             2                  0               296B             2
INFO  :  Reducer 4              0B             0                  0                 0B             0
INFO  :  Reducer 6              0B             0                  0                 0B             0
INFO  :  Reducer 8              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_KILLED_TASKS: 231
INFO  :    NUM_SUCCEEDED_TASKS: 936
INFO  :    TOTAL_LAUNCHED_TASKS: 1167
INFO  :    DATA_LOCAL_TASKS: 908
INFO  :    AM_CPU_MILLISECONDS: 64050
INFO  :    AM_GC_TIME_MILLIS: 984
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 207519206
INFO  :    FILE_BYTES_WRITTEN: 370121691
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 48208958800
INFO  :    HDFS_BYTES_WRITTEN: 296
INFO  :    HDFS_READ_OPS: 5887
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 78506
INFO  :    REDUCE_INPUT_RECORDS: 184838843
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 369677686
INFO  :    NUM_SHUFFLED_INPUTS: 935
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 930
INFO  :    INPUT_RECORDS_PROCESSED: 17284186
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 987314325228
INFO  :    OUTPUT_RECORDS: 184838848
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 4617748728
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 3240146058
INFO  :    OUTPUT_BYTES_PHYSICAL: 370091891
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 184470008
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 226858342
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 930
INFO  :    SHUFFLE_BYTES: 370091771
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 3240146058
INFO  :    SHUFFLE_BYTES_TO_MEM: 327703437
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 42388334
INFO  :    NUM_MEM_TO_DISK_MERGES: 36
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 67346
INFO  :    MERGE_PHASE_TIME: 36237
INFO  :    FIRST_EVENT_RECEIVED: 35751
INFO  :    LAST_EVENT_RECEIVED: 48016
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 2879987998
INFO  :    RECORDS_IN_Map_11: 2879987998
INFO  :    RECORDS_IN_Map_3: 2879987998
INFO  :    RECORDS_IN_Map_5: 2879987998
INFO  :    RECORDS_IN_Map_7: 2879987976
INFO  :    RECORDS_IN_Map_9: 2879987998
INFO  :    RECORDS_OUT_0: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 30233848
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 31847520
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_3: 33789554
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 29277904
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 26539018
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 33150999
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_10: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_12: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_4: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_6: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_8: 1
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_10_INPUT_Map_9:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_12_INPUT_Map_11:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Map_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_6_INPUT_Map_5:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_8_INPUT_Map_7:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_11_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2880697
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_12:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 795633366
INFO  :    OUTPUT_BYTES_PHYSICAL: 59522365
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 554111620
INFO  :    OUTPUT_RECORDS: 31847520
INFO  :    SHUFFLE_CHUNK_COUNT: 155
INFO  :    SPILLED_RECORDS: 31847520
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2880697
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 755318458
INFO  :    OUTPUT_BYTES_PHYSICAL: 56876814
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 525119166
INFO  :    OUTPUT_RECORDS: 30233848
INFO  :    SHUFFLE_CHUNK_COUNT: 155
INFO  :    SPILLED_RECORDS: 30233848
INFO  : TaskCounter_Map_3_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2880697
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 844151402
INFO  :    OUTPUT_BYTES_PHYSICAL: 67457405
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 593656674
INFO  :    OUTPUT_RECORDS: 33789554
INFO  :    SHUFFLE_CHUNK_COUNT: 155
INFO  :    SPILLED_RECORDS: 33789554
INFO  : TaskCounter_Map_5_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2880697
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_5_OUTPUT_Reducer_6:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 731436400
INFO  :    OUTPUT_BYTES_PHYSICAL: 58781410
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 513286016
INFO  :    OUTPUT_RECORDS: 29277904
INFO  :    SHUFFLE_CHUNK_COUNT: 155
INFO  :    SPILLED_RECORDS: 29277904
INFO  : TaskCounter_Map_7_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2880696
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_8:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 663011302
INFO  :    OUTPUT_BYTES_PHYSICAL: 61404545
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 472408388
INFO  :    OUTPUT_RECORDS: 26539018
INFO  :    SHUFFLE_CHUNK_COUNT: 155
INFO  :    SPILLED_RECORDS: 26539018
INFO  : TaskCounter_Map_9_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2880697
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_9_OUTPUT_Reducer_10:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 828197715
INFO  :    OUTPUT_BYTES_PHYSICAL: 66049037
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 581564069
INFO  :    OUTPUT_RECORDS: 33150999
INFO  :    SHUFFLE_CHUNK_COUNT: 155
INFO  :    SPILLED_RECORDS: 33150999
INFO  : TaskCounter_Reducer_10_INPUT_Map_9:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 43021718
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 34960960
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 24
INFO  :    LAST_EVENT_RECEIVED: 217
INFO  :    MERGED_MAP_OUTPUTS: 155
INFO  :    MERGE_PHASE_TIME: 6134
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 6
INFO  :    NUM_SHUFFLED_INPUTS: 155
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 17622
INFO  :    REDUCE_INPUT_RECORDS: 33150999
INFO  :    SHUFFLE_BYTES: 66049037
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 581564069
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 8060758
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 57988279
INFO  :    SHUFFLE_PHASE_TIME: 5536
INFO  :    SPILLED_RECORDS: 33150999
INFO  : TaskCounter_Reducer_10_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_12_INPUT_Map_11:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 38331572
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 31531107
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 194
INFO  :    MERGED_MAP_OUTPUTS: 155
INFO  :    MERGE_PHASE_TIME: 5774
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 6
INFO  :    NUM_SHUFFLED_INPUTS: 155
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 8845
INFO  :    REDUCE_INPUT_RECORDS: 31847520
INFO  :    SHUFFLE_BYTES: 59522365
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 554111620
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 6800465
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 52721900
INFO  :    SHUFFLE_PHASE_TIME: 5276
INFO  :    SPILLED_RECORDS: 31847520
INFO  : TaskCounter_Reducer_12_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 38293818
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 32427810
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 8
INFO  :    LAST_EVENT_RECEIVED: 4585
INFO  :    MERGED_MAP_OUTPUTS: 155
INFO  :    MERGE_PHASE_TIME: 6764
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 6
INFO  :    NUM_SHUFFLED_INPUTS: 155
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 14938
INFO  :    REDUCE_INPUT_RECORDS: 30233848
INFO  :    SHUFFLE_BYTES: 56876814
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 525119166
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5866008
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 51010806
INFO  :    SHUFFLE_PHASE_TIME: 5461
INFO  :    SPILLED_RECORDS: 30233848
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_10:
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 1
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 2
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_12:
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 1
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 2
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_4:
INFO  :    FIRST_EVENT_RECEIVED: 35699
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 35699
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 35701
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_6:
INFO  :    FIRST_EVENT_RECEIVED: 0
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 3
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_8:
INFO  :    FIRST_EVENT_RECEIVED: 0
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 2
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : TaskCounter_Reducer_4_INPUT_Map_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 41111189
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 33402582
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 3155
INFO  :    MERGED_MAP_OUTPUTS: 155
INFO  :    MERGE_PHASE_TIME: 6419
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 7
INFO  :    NUM_SHUFFLED_INPUTS: 155
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 16568
INFO  :    REDUCE_INPUT_RECORDS: 33789554
INFO  :    SHUFFLE_BYTES: 67457405
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 593656674
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 7708607
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 59748798
INFO  :    SHUFFLE_PHASE_TIME: 5544
INFO  :    SPILLED_RECORDS: 33789554
INFO  : TaskCounter_Reducer_4_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_6_INPUT_Map_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 34779508
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 27599379
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 15
INFO  :    LAST_EVENT_RECEIVED: 1958
INFO  :    MERGED_MAP_OUTPUTS: 155
INFO  :    MERGE_PHASE_TIME: 5766
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 6
INFO  :    NUM_SHUFFLED_INPUTS: 155
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 8696
INFO  :    REDUCE_INPUT_RECORDS: 29277904
INFO  :    SHUFFLE_BYTES: 58781410
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 513286016
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 7180129
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 51601281
INFO  :    SHUFFLE_PHASE_TIME: 4985
INFO  :    SPILLED_RECORDS: 29277904
INFO  : TaskCounter_Reducer_6_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_8_INPUT_Map_7:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 31320537
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 24548170
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 2206
INFO  :    MERGED_MAP_OUTPUTS: 155
INFO  :    MERGE_PHASE_TIME: 5380
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 5
INFO  :    NUM_SHUFFLED_INPUTS: 155
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 11837
INFO  :    REDUCE_INPUT_RECORDS: 26539018
INFO  :    SHUFFLE_BYTES: 61404545
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 472408388
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 6772367
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 54632178
INFO  :    SHUFFLE_PHASE_TIME: 4834
INFO  :    SPILLED_RECORDS: 26539018
INFO  : TaskCounter_Reducer_8_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 29648224256
INFO  :    ALLOCATED_USED_BYTES: 25776950863
INFO  :    CACHE_HIT_BYTES: 122891720652
INFO  :    CACHE_MISS_BYTES: 48179264160
INFO  :    CONSUMER_TIME_NS: 3849151617894
INFO  :    DECODE_TIME_NS: 3129752084943
INFO  :    HDFS_TIME_NS: 795750091532
INFO  :    METADATA_CACHE_HIT: 29703
INFO  :    METADATA_CACHE_MISS: 4263
INFO  :    NUM_DECODED_BATCHES: 1739123
INFO  :    NUM_VECTOR_BATCHES: 17284193
INFO  :    ROWS_EMITTED: 17279927966
INFO  :    SELECTED_ROWGROUPS: 1739123
INFO  :    TOTAL_IO_TIME_NS: 4406736787078
INFO  : Completed executing command(queryId=hive_20161003102616_ea772fef-e1ae-4779-90f2-9e6f8df3a102); Time taken: 88.72 seconds
INFO  : OK
1 row selected (90.805 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
