Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.014 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003102553_159615b8-051e-4d37-b843-40ba87473149): select  i_item_id,
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4 
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk and
       catalog_sales.cs_promo_sk = promotion.p_promo_sk and
       cd_gender = 'F' and 
       cd_marital_status = 'W' and
       cd_education_status = 'Primary' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 1998
 group by i_item_id
 order by i_item_id
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:agg1, type:double, comment:null), FieldSchema(name:agg2, type:double, comment:null), FieldSchema(name:agg3, type:double, comment:null), FieldSchema(name:agg4, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003102553_159615b8-051e-4d37-b843-40ba87473149); Time taken: 0.687 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003102553_159615b8-051e-4d37-b843-40ba87473149): select  i_item_id,
        avg(cs_quantity) agg1,
        avg(cs_list_price) agg2,
        avg(cs_coupon_amt) agg3,
        avg(cs_sales_price) agg4 
 from catalog_sales, customer_demographics, date_dim, item, promotion
 where catalog_sales.cs_sold_date_sk = date_dim.d_date_sk and
       catalog_sales.cs_item_sk = item.i_item_sk and
       catalog_sales.cs_bill_cdemo_sk = customer_demographics.cd_demo_sk and
       catalog_sales.cs_promo_sk = promotion.p_promo_sk and
       cd_gender = 'F' and 
       cd_marital_status = 'W' and
       cd_education_status = 'Primary' and
       (p_channel_email = 'N' or p_channel_event = 'N') and
       d_year = 1998
 group by i_item_id
 order by i_item_id
 limit 100
INFO  : Query ID = hive_20161003102553_159615b8-051e-4d37-b843-40ba87473149
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_id,
        avg(cs_quan...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0131)

INFO  : Map 1: -/-	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 0(+34)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 1(+33)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 3(+31)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 6(+28)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 11(+23)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 15(+19)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 19(+15)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 23(+11)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 25(+9)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0/252	Reducer 3: 0/1	
INFO  : Map 1: 28(+6)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0(+32)/32	Reducer 3: 0/1	
INFO  : Map 1: 32(+2)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0(+32)/32	Reducer 3: 0/1	
INFO  : Map 1: 33(+1)/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 0(+32)/32	Reducer 3: 0/1	
INFO  : Map 1: 34/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 30(+2)/32	Reducer 3: 0(+1)/1	
INFO  : Map 1: 34/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 32/32	Reducer 3: 0(+1)/1	
INFO  : Map 1: 34/34	Map 4: 6/6	Map 5: 1/1	Map 6: 5/5	Map 7: 1/1	Reducer 2: 32/32	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 7.11 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.69s
INFO  : Prepare Plan                            0.55s
INFO  : Submit Plan                             0.14s
INFO  : Start DAG                               0.21s
INFO  : Run DAG                                 7.11s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1           34                0             0        6239.00             0            0    285,315,430           5,967
INFO  :      Map 4            6                0             0           0.00             0            0      1,920,800          27,440
INFO  :      Map 5            1                0             0           0.00             0            0         10,000             365
INFO  :      Map 6            5                0             0           0.00             0            0        300,000         300,000
INFO  :      Map 7            1                0             0           0.00             0            0          1,500           1,493
INFO  :  Reducer 2           32                0             0        2016.00             0            0          5,967             700
INFO  :  Reducer 3            1                0             0         272.00             0            0            700               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1     28756       214        726  449.37MB     4.07GB      5.67GB   4.98GB   126.97s
INFO  :      Map 4       195        12          0  159.05KB         0B          0B       0B     0.16s
INFO  :      Map 5         1         2          0    1.39KB         0B          0B       0B     0.00s
INFO  :      Map 6        31        12          0    1.33MB         0B          0B       0B     0.03s
INFO  :      Map 7         1         0          2        0B       222B      1.84MB     273B     0.01s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1        411.81KB             0                  0           653.17KB             0
INFO  :      Map 4              0B             0                  0           125.21KB             0
INFO  :      Map 5              0B             0                  0             1.51KB             0
INFO  :      Map 6              0B             0                  0             2.05MB             0
INFO  :      Map 7              0B             0                  0             6.01KB             0
INFO  :  Reducer 2          2.05KB             0                  0            24.52KB             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1          4.08GB          1028                  0                 0B             0
INFO  :      Map 4              0B             0                  0                 0B             0
INFO  :      Map 5              0B             0                  0                 0B             0
INFO  :      Map 6              0B             0                  0                 0B             0
INFO  :      Map 7         17.15KB             4                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             2                  0            10.10KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 80
INFO  :    TOTAL_LAUNCHED_TASKS: 80
INFO  :    DATA_LOCAL_TASKS: 47
INFO  :    AM_CPU_MILLISECONDS: 5730
INFO  :    AM_GC_TIME_MILLIS: 16
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 413856
INFO  :    FILE_BYTES_WRITTEN: 2856357
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 4075757189
INFO  :    HDFS_BYTES_WRITTEN: 10095
INFO  :    HDFS_READ_OPS: 1034
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 1400
INFO  :    REDUCE_INPUT_RECORDS: 6667
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 13334
INFO  :    NUM_SHUFFLED_INPUTS: 3590
INFO  :    NUM_SKIPPED_INPUTS: 5127
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 3473
INFO  :    INPUT_RECORDS_PROCESSED: 3251068
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 21413508027
INFO  :    OUTPUT_RECORDS: 335965
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 7536060
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 8229744
INFO  :    OUTPUT_BYTES_PHYSICAL: 2649325
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 133880
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 172495
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 66
INFO  :    SHUFFLE_BYTES: 19972497
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 69840294
INFO  :    SHUFFLE_BYTES_TO_MEM: 17755629
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2216868
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 61924
INFO  :    MERGE_PHASE_TIME: 61646
INFO  :    FIRST_EVENT_RECEIVED: 229
INFO  :    LAST_EVENT_RECEIVED: 61503
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 284986132
INFO  :    RECORDS_IN_Map_4: 1920800
INFO  :    RECORDS_IN_Map_5: 10000
INFO  :    RECORDS_IN_Map_6: 300000
INFO  :    RECORDS_IN_Map_7: 1500
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 5967
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 27440
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 1493
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 700
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 9
INFO  :    INPUT_RECORDS_PROCESSED: 246960
INFO  :    LAST_EVENT_RECEIVED: 10
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 54
INFO  :    SHUFFLE_BYTES: 1125126
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1729044
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 125014
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1000112
INFO  :    SHUFFLE_PHASE_TIME: 103
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 7
INFO  :    INPUT_RECORDS_PROCESSED: 3285
INFO  :    LAST_EVENT_RECEIVED: 7
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 13311
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 23049
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1479
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 11832
INFO  :    SHUFFLE_PHASE_TIME: 16
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 6
INFO  :    INPUT_RECORDS_PROCESSED: 2700000
INFO  :    LAST_EVENT_RECEIVED: 6
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 45
INFO  :    SHUFFLE_BYTES: 18412020
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 67500270
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 2045780
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 16366240
INFO  :    SHUFFLE_PHASE_TIME: 117
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 4
INFO  :    INPUT_RECORDS_PROCESSED: 13437
INFO  :    LAST_EVENT_RECEIVED: 4
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 53820
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 94113
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5980
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 47840
INFO  :    SHUFFLE_PHASE_TIME: 168
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 285148
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 21383891900
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 453170
INFO  :    OUTPUT_BYTES_PHYSICAL: 447265
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 486588
INFO  :    OUTPUT_RECORDS: 5967
INFO  :    SHUFFLE_CHUNK_COUNT: 34
INFO  :    SPILLED_RECORDS: 5967
INFO  : TaskCounter_Map_4_INPUT_customer_demographics:
INFO  :    INPUT_RECORDS_PROCESSED: 1924
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 137200
INFO  :    OUTPUT_BYTES_PHYSICAL: 125158
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 192116
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 27440
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1503
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 2045900
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 7500030
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_promotion:
INFO  :    INPUT_RECORDS_PROCESSED: 2
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 65178
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 7465
INFO  :    OUTPUT_BYTES_PHYSICAL: 6004
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10457
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1493
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 152575
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 117522
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 202
INFO  :    LAST_EVENT_RECEIVED: 61385
INFO  :    MERGED_MAP_OUTPUTS: 3441
INFO  :    MERGE_PHASE_TIME: 61552
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 3441
INFO  :    NUM_SKIPPED_INPUTS: 5127
INFO  :    REDUCE_INPUT_GROUPS: 700
INFO  :    REDUCE_INPUT_RECORDS: 5967
INFO  :    SHUFFLE_BYTES: 344725
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 455826
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 35053
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 309672
INFO  :    SHUFFLE_PHASE_TIME: 61428
INFO  :    SPILLED_RECORDS: 5967
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 36400
INFO  :    OUTPUT_BYTES_PHYSICAL: 23495
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 37992
INFO  :    OUTPUT_RECORDS: 700
INFO  :    SHUFFLE_CHUNK_COUNT: 32
INFO  :    SPILLED_RECORDS: 700
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 19920
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 16358
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 1
INFO  :    LAST_EVENT_RECEIVED: 91
INFO  :    MERGED_MAP_OUTPUTS: 32
INFO  :    MERGE_PHASE_TIME: 94
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 32
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 700
INFO  :    REDUCE_INPUT_RECORDS: 700
INFO  :    SHUFFLE_BYTES: 23495
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 37992
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3562
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 19933
INFO  :    SHUFFLE_PHASE_TIME: 92
INFO  :    SPILLED_RECORDS: 700
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 5667684352
INFO  :    ALLOCATED_USED_BYTES: 4984269296
INFO  :    CACHE_HIT_BYTES: 450855017
INFO  :    CACHE_MISS_BYTES: 4067728462
INFO  :    CONSUMER_TIME_NS: 67564791182
INFO  :    DECODE_TIME_NS: 39574814067
INFO  :    HDFS_TIME_NS: 77023687545
INFO  :    METADATA_CACHE_HIT: 240
INFO  :    METADATA_CACHE_MISS: 728
INFO  :    NUM_DECODED_BATCHES: 28984
INFO  :    NUM_VECTOR_BATCHES: 287386
INFO  :    ROWS_EMITTED: 287218432
INFO  :    SELECTED_ROWGROUPS: 28984
INFO  :    TOTAL_IO_TIME_NS: 127171653445
INFO  : Completed executing command(queryId=hive_20161003102553_159615b8-051e-4d37-b843-40ba87473149); Time taken: 8.06 seconds
INFO  : OK
100 rows selected (8.793 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
