Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.033 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select  *
from (select avg(ss_list_pri...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0163)

INFO  : Map 1: -/-	Map 11: -/-	Map 3: -/-	Map 5: -/-	Map 7: -/-	Map 9: -/-	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0/1846	Map 11: 0/1846	Map 3: 0/1846	Map 5: 0/1846	Map 7: 0/1846	Map 9: 0/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0/1846	Map 11: 0/1846	Map 3: 0/1846	Map 5: 0(+1)/1846	Map 7: 0(+1)/1846	Map 9: 0/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+1)/1846	Map 11: 0/1846	Map 3: 0(+1)/1846	Map 5: 0(+1)/1846	Map 7: 0(+1)/1846	Map 9: 0(+2)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+1)/1846	Map 11: 0/1846	Map 3: 0(+3)/1846	Map 5: 0(+1)/1846	Map 7: 0(+1)/1846	Map 9: 0(+3)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+2)/1846	Map 11: 0/1846	Map 3: 0(+4)/1846	Map 5: 0(+1)/1846	Map 7: 0(+1)/1846	Map 9: 0(+4)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+2)/1846	Map 11: 0/1846	Map 3: 0(+4)/1846	Map 5: 0(+1)/1846	Map 7: 0(+2)/1846	Map 9: 0(+4)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+3)/1846	Map 11: 0(+4)/1846	Map 3: 0(+6)/1846	Map 5: 0(+3)/1846	Map 7: 0(+3)/1846	Map 9: 0(+5)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+4)/1846	Map 11: 0(+5)/1846	Map 3: 0(+10)/1846	Map 5: 0(+5)/1846	Map 7: 0(+6)/1846	Map 9: 0(+7)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+9)/1846	Map 11: 0(+7)/1846	Map 3: 0(+13)/1846	Map 5: 0(+7)/1846	Map 7: 0(+13)/1846	Map 9: 0(+9)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+15)/1846	Map 11: 0(+12)/1846	Map 3: 0(+15)/1846	Map 5: 0(+12)/1846	Map 7: 0(+15)/1846	Map 9: 0(+15)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+25)/1846	Map 11: 0(+18)/1846	Map 3: 0(+22)/1846	Map 5: 0(+21)/1846	Map 7: 0(+22)/1846	Map 9: 0(+24)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+34)/1846	Map 11: 0(+28)/1846	Map 3: 0(+34)/1846	Map 5: 0(+26)/1846	Map 7: 0(+30)/1846	Map 9: 0(+30)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+37)/1846	Map 11: 0(+38)/1846	Map 3: 0(+44)/1846	Map 5: 0(+33)/1846	Map 7: 0(+37)/1846	Map 9: 0(+40)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+46)/1846	Map 11: 0(+46)/1846	Map 3: 0(+53)/1846	Map 5: 0(+40)/1846	Map 7: 0(+42)/1846	Map 9: 0(+51)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+56)/1846	Map 11: 0(+51)/1846	Map 3: 0(+60)/1846	Map 5: 0(+43)/1846	Map 7: 0(+49)/1846	Map 9: 0(+55)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+56)/1846	Map 11: 0(+51)/1846	Map 3: 0(+61)/1846	Map 5: 0(+44)/1846	Map 7: 0(+51)/1846	Map 9: 0(+56)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+76)/1846	Map 11: 0(+86)/1846	Map 3: 0(+80)/1846	Map 5: 0(+58)/1846	Map 7: 0(+67)/1846	Map 9: 0(+68)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+81)/1846	Map 11: 0(+93)/1846	Map 3: 0(+84)/1846	Map 5: 0(+62)/1846	Map 7: 0(+74)/1846	Map 9: 0(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+82)/1846	Map 11: 0(+93)/1846	Map 3: 0(+84)/1846	Map 5: 0(+63)/1846	Map 7: 0(+74)/1846	Map 9: 0(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+82)/1846	Map 11: 0(+93)/1846	Map 3: 0(+84)/1846	Map 5: 0(+63)/1846	Map 7: 0(+74)/1846	Map 9: 0(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+82)/1846	Map 11: 0(+93)/1846	Map 3: 0(+84)/1846	Map 5: 1(+62)/1846	Map 7: 0(+74)/1846	Map 9: 0(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 0(+82)/1846	Map 11: 0(+93)/1846	Map 3: 0(+85)/1846	Map 5: 1(+62)/1846	Map 7: 0(+74)/1846	Map 9: 0(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+81)/1846	Map 11: 0(+93)/1846	Map 3: 1(+84)/1846	Map 5: 1(+62)/1846	Map 7: 0(+74)/1846	Map 9: 1(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+82)/1846	Map 11: 0(+93)/1846	Map 3: 1(+85)/1846	Map 5: 1(+63)/1846	Map 7: 1(+73)/1846	Map 9: 1(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+83)/1846	Map 11: 0(+93)/1846	Map 3: 1(+85)/1846	Map 5: 1(+63)/1846	Map 7: 1(+73)/1846	Map 9: 1(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+83)/1846	Map 11: 0(+93)/1846	Map 3: 2(+84)/1846	Map 5: 1(+63)/1846	Map 7: 1(+73)/1846	Map 9: 1(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+84)/1846	Map 11: 0(+95)/1846	Map 3: 3(+83)/1846	Map 5: 1(+63)/1846	Map 7: 1(+73)/1846	Map 9: 2(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1(+84)/1846	Map 11: 0(+95)/1846	Map 3: 3(+84)/1846	Map 5: 1(+63)/1846	Map 7: 1(+73)/1846	Map 9: 3(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 2(+83)/1846	Map 11: 0(+96)/1846	Map 3: 3(+84)/1846	Map 5: 1(+63)/1846	Map 7: 2(+72)/1846	Map 9: 3(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 2(+83)/1846	Map 11: 0(+96)/1846	Map 3: 4(+84)/1846	Map 5: 1(+63)/1846	Map 7: 2(+73)/1846	Map 9: 3(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 2(+83)/1846	Map 11: 0(+98)/1846	Map 3: 6(+82)/1846	Map 5: 1(+63)/1846	Map 7: 4(+71)/1846	Map 9: 3(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 2(+83)/1846	Map 11: 0(+98)/1846	Map 3: 6(+83)/1846	Map 5: 1(+63)/1846	Map 7: 4(+73)/1846	Map 9: 6(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 3(+82)/1846	Map 11: 1(+98)/1846	Map 3: 7(+82)/1846	Map 5: 2(+63)/1846	Map 7: 4(+74)/1846	Map 9: 6(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 5(+81)/1846	Map 11: 2(+98)/1846	Map 3: 7(+82)/1846	Map 5: 2(+63)/1846	Map 7: 4(+74)/1846	Map 9: 7(+70)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 5(+81)/1846	Map 11: 2(+98)/1846	Map 3: 7(+82)/1846	Map 5: 3(+62)/1846	Map 7: 5(+75)/1846	Map 9: 7(+70)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 5(+81)/1846	Map 11: 2(+100)/1846	Map 3: 8(+81)/1846	Map 5: 4(+61)/1846	Map 7: 5(+75)/1846	Map 9: 7(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 5(+81)/1846	Map 11: 4(+98)/1846	Map 3: 9(+80)/1846	Map 5: 4(+61)/1846	Map 7: 5(+76)/1846	Map 9: 8(+70)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 7(+79)/1846	Map 11: 4(+99)/1846	Map 3: 9(+80)/1846	Map 5: 5(+61)/1846	Map 7: 5(+77)/1846	Map 9: 8(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 10(+76)/1846	Map 11: 5(+98)/1846	Map 3: 10(+79)/1846	Map 5: 5(+62)/1846	Map 7: 5(+77)/1846	Map 9: 8(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 10(+77)/1846	Map 11: 5(+100)/1846	Map 3: 11(+80)/1846	Map 5: 5(+62)/1846	Map 7: 6(+76)/1846	Map 9: 8(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 10(+77)/1846	Map 11: 8(+98)/1846	Map 3: 12(+80)/1846	Map 5: 7(+61)/1846	Map 7: 7(+75)/1846	Map 9: 8(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 11(+76)/1846	Map 11: 9(+98)/1846	Map 3: 12(+82)/1846	Map 5: 8(+60)/1846	Map 7: 8(+74)/1846	Map 9: 8(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 11(+78)/1846	Map 11: 10(+99)/1846	Map 3: 13(+82)/1846	Map 5: 8(+60)/1846	Map 7: 9(+73)/1846	Map 9: 9(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 15(+76)/1846	Map 11: 13(+98)/1846	Map 3: 14(+82)/1846	Map 5: 9(+60)/1846	Map 7: 13(+69)/1846	Map 9: 10(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 17(+76)/1846	Map 11: 15(+97)/1846	Map 3: 15(+84)/1846	Map 5: 10(+61)/1846	Map 7: 13(+71)/1846	Map 9: 12(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 18(+78)/1846	Map 11: 18(+98)/1846	Map 3: 18(+81)/1846	Map 5: 14(+57)/1846	Map 7: 17(+71)/1846	Map 9: 14(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 19(+77)/1846	Map 11: 24(+99)/1846	Map 3: 21(+82)/1846	Map 5: 16(+58)/1846	Map 7: 19(+73)/1846	Map 9: 20(+68)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 21(+77)/1846	Map 11: 25(+100)/1846	Map 3: 24(+83)/1846	Map 5: 21(+54)/1846	Map 7: 21(+74)/1846	Map 9: 22(+70)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 26(+73)/1846	Map 11: 30(+98)/1846	Map 3: 29(+81)/1846	Map 5: 22(+55)/1846	Map 7: 23(+72)/1846	Map 9: 26(+66)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 31(+74)/1846	Map 11: 35(+99)/1846	Map 3: 37(+80)/1846	Map 5: 24(+54)/1846	Map 7: 28(+75)/1846	Map 9: 31(+66)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 33(+75)/1846	Map 11: 37(+98)/1846	Map 3: 38(+81)/1846	Map 5: 26(+56)/1846	Map 7: 30(+76)/1846	Map 9: 33(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 37(+74)/1846	Map 11: 37(+101)/1846	Map 3: 41(+80)/1846	Map 5: 29(+55)/1846	Map 7: 32(+74)/1846	Map 9: 36(+71)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 51(+61)/1846	Map 11: 50(+92)/1846	Map 3: 58(+66)/1846	Map 5: 37(+47)/1846	Map 7: 51(+58)/1846	Map 9: 50(+61)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 58(+66)/1846	Map 11: 66(+94)/1846	Map 3: 61(+79)/1846	Map 5: 45(+52)/1846	Map 7: 58(+63)/1846	Map 9: 55(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 63(+64)/1846	Map 11: 74(+89)/1846	Map 3: 62(+82)/1846	Map 5: 47(+55)/1846	Map 7: 59(+66)/1846	Map 9: 59(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 66(+65)/1846	Map 11: 77(+92)/1846	Map 3: 66(+84)/1846	Map 5: 49(+53)/1846	Map 7: 61(+68)/1846	Map 9: 61(+77)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 68(+65)/1846	Map 11: 81(+93)/1846	Map 3: 73(+84)/1846	Map 5: 50(+55)/1846	Map 7: 62(+70)/1846	Map 9: 62(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 72(+64)/1846	Map 11: 87(+88)/1846	Map 3: 75(+83)/1846	Map 5: 52(+55)/1846	Map 7: 63(+76)/1846	Map 9: 63(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 74(+64)/1846	Map 11: 90(+91)/1846	Map 3: 78(+82)/1846	Map 5: 52(+56)/1846	Map 7: 66(+74)/1846	Map 9: 65(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 76(+64)/1846	Map 11: 91(+92)/1846	Map 3: 79(+85)/1846	Map 5: 54(+56)/1846	Map 7: 68(+73)/1846	Map 9: 66(+81)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 79(+62)/1846	Map 11: 94(+93)/1846	Map 3: 82(+83)/1846	Map 5: 56(+57)/1846	Map 7: 70(+73)/1846	Map 9: 67(+83)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 80(+61)/1846	Map 11: 94(+93)/1846	Map 3: 82(+83)/1846	Map 5: 56(+57)/1846	Map 7: 72(+71)/1846	Map 9: 67(+83)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 88(+58)/1846	Map 11: 101(+90)/1846	Map 3: 91(+79)/1846	Map 5: 62(+54)/1846	Map 7: 78(+70)/1846	Map 9: 72(+83)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 91(+58)/1846	Map 11: 104(+96)/1846	Map 3: 96(+81)/1846	Map 5: 67(+55)/1846	Map 7: 82(+73)/1846	Map 9: 74(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 92(+59)/1846	Map 11: 105(+96)/1846	Map 3: 98(+82)/1846	Map 5: 69(+53)/1846	Map 7: 83(+72)/1846	Map 9: 75(+90)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 94(+60)/1846	Map 11: 107(+96)/1846	Map 3: 99(+82)/1846	Map 5: 70(+54)/1846	Map 7: 85(+71)/1846	Map 9: 77(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 94(+61)/1846	Map 11: 108(+98)/1846	Map 3: 100(+84)/1846	Map 5: 75(+49)/1846	Map 7: 86(+71)/1846	Map 9: 78(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 96(+60)/1846	Map 11: 110(+99)/1846	Map 3: 103(+84)/1846	Map 5: 76(+49)/1846	Map 7: 91(+67)/1846	Map 9: 78(+100)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 97(+62)/1846	Map 11: 112(+97)/1846	Map 3: 103(+86)/1846	Map 5: 77(+49)/1846	Map 7: 94(+65)/1846	Map 9: 80(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 97(+62)/1846	Map 11: 113(+97)/1846	Map 3: 103(+86)/1846	Map 5: 78(+48)/1846	Map 7: 95(+64)/1846	Map 9: 81(+100)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 97(+63)/1846	Map 11: 113(+99)/1846	Map 3: 103(+88)/1846	Map 5: 78(+48)/1846	Map 7: 95(+64)/1846	Map 9: 81(+100)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 111(+51)/1846	Map 11: 141(+72)/1846	Map 3: 124(+67)/1846	Map 5: 91(+35)/1846	Map 7: 118(+43)/1846	Map 9: 117(+66)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 111(+67)/1846	Map 11: 142(+94)/1846	Map 3: 126(+92)/1846	Map 5: 91(+51)/1846	Map 7: 120(+58)/1846	Map 9: 117(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 113(+69)/1846	Map 11: 150(+89)/1846	Map 3: 130(+90)/1846	Map 5: 93(+49)/1846	Map 7: 123(+60)/1846	Map 9: 121(+90)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 114(+70)/1846	Map 11: 150(+92)/1846	Map 3: 130(+92)/1846	Map 5: 93(+52)/1846	Map 7: 123(+62)/1846	Map 9: 122(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 115(+70)/1846	Map 11: 154(+92)/1846	Map 3: 135(+91)/1846	Map 5: 96(+51)/1846	Map 7: 123(+65)/1846	Map 9: 124(+96)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 117(+68)/1846	Map 11: 154(+92)/1846	Map 3: 135(+93)/1846	Map 5: 97(+50)/1846	Map 7: 123(+66)/1846	Map 9: 124(+96)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 122(+66)/1846	Map 11: 159(+89)/1846	Map 3: 136(+96)/1846	Map 5: 100(+50)/1846	Map 7: 123(+66)/1846	Map 9: 125(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 122(+66)/1846	Map 11: 159(+89)/1846	Map 3: 139(+94)/1846	Map 5: 100(+50)/1846	Map 7: 123(+67)/1846	Map 9: 125(+97)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 122(+69)/1846	Map 11: 162(+88)/1846	Map 3: 143(+92)/1846	Map 5: 103(+49)/1846	Map 7: 124(+71)/1846	Map 9: 127(+96)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 122(+70)/1846	Map 11: 166(+88)/1846	Map 3: 146(+92)/1846	Map 5: 104(+49)/1846	Map 7: 125(+70)/1846	Map 9: 131(+96)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 122(+71)/1846	Map 11: 168(+86)/1846	Map 3: 146(+93)/1846	Map 5: 104(+49)/1846	Map 7: 125(+71)/1846	Map 9: 132(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 124(+63)/1846	Map 11: 168(+87)/1846	Map 3: 146(+92)/1846	Map 5: 105(+49)/1846	Map 7: 126(+68)/1846	Map 9: 133(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 140(+62)/1846	Map 11: 182(+75)/1846	Map 3: 156(+104)/1846	Map 5: 112(+55)/1846	Map 7: 139(+69)/1846	Map 9: 150(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 140(+63)/1846	Map 11: 183(+74)/1846	Map 3: 157(+103)/1846	Map 5: 112(+56)/1846	Map 7: 141(+68)/1846	Map 9: 150(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 142(+63)/1846	Map 11: 186(+71)/1846	Map 3: 158(+102)/1846	Map 5: 114(+54)/1846	Map 7: 143(+67)/1846	Map 9: 154(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 147(+65)/1846	Map 11: 186(+73)/1846	Map 3: 165(+103)/1846	Map 5: 119(+55)/1846	Map 7: 150(+70)/1846	Map 9: 159(+102)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 147(+67)/1846	Map 11: 187(+72)/1846	Map 3: 167(+103)/1846	Map 5: 121(+54)/1846	Map 7: 151(+69)/1846	Map 9: 160(+102)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 151(+64)/1846	Map 11: 188(+72)/1846	Map 3: 172(+105)/1846	Map 5: 126(+52)/1846	Map 7: 152(+73)/1846	Map 9: 160(+104)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 156(+60)/1846	Map 11: 188(+75)/1846	Map 3: 173(+106)/1846	Map 5: 130(+50)/1846	Map 7: 154(+75)/1846	Map 9: 163(+104)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 160(+62)/1846	Map 11: 192(+71)/1846	Map 3: 176(+107)/1846	Map 5: 134(+47)/1846	Map 7: 160(+73)/1846	Map 9: 165(+108)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 161(+61)/1846	Map 11: 192(+71)/1846	Map 3: 177(+107)/1846	Map 5: 135(+46)/1846	Map 7: 161(+73)/1846	Map 9: 166(+108)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 163(+65)/1846	Map 11: 198(+72)/1846	Map 3: 194(+100)/1846	Map 5: 141(+45)/1846	Map 7: 167(+75)/1846	Map 9: 172(+111)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 166(+66)/1846	Map 11: 198(+73)/1846	Map 3: 195(+101)/1846	Map 5: 142(+45)/1846	Map 7: 167(+78)/1846	Map 9: 177(+106)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 167(+68)/1846	Map 11: 199(+75)/1846	Map 3: 200(+98)/1846	Map 5: 146(+43)/1846	Map 7: 170(+77)/1846	Map 9: 181(+108)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 171(+66)/1846	Map 11: 203(+75)/1846	Map 3: 205(+98)/1846	Map 5: 146(+47)/1846	Map 7: 173(+77)/1846	Map 9: 187(+104)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 171(+68)/1846	Map 11: 204(+75)/1846	Map 3: 208(+97)/1846	Map 5: 147(+47)/1846	Map 7: 173(+79)/1846	Map 9: 188(+104)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 172(+69)/1846	Map 11: 210(+73)/1846	Map 3: 212(+97)/1846	Map 5: 148(+49)/1846	Map 7: 175(+80)/1846	Map 9: 198(+100)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 172(+72)/1846	Map 11: 213(+73)/1846	Map 3: 219(+94)/1846	Map 5: 151(+50)/1846	Map 7: 178(+79)/1846	Map 9: 200(+101)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 177(+73)/1846	Map 11: 216(+75)/1846	Map 3: 229(+87)/1846	Map 5: 151(+52)/1846	Map 7: 179(+82)/1846	Map 9: 205(+100)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 178(+73)/1846	Map 11: 222(+72)/1846	Map 3: 232(+88)/1846	Map 5: 151(+54)/1846	Map 7: 179(+85)/1846	Map 9: 211(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 179(+72)/1846	Map 11: 222(+72)/1846	Map 3: 232(+89)/1846	Map 5: 152(+54)/1846	Map 7: 179(+85)/1846	Map 9: 212(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 182(+72)/1846	Map 11: 223(+74)/1846	Map 3: 239(+85)/1846	Map 5: 155(+55)/1846	Map 7: 184(+85)/1846	Map 9: 218(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 184(+73)/1846	Map 11: 226(+77)/1846	Map 3: 243(+86)/1846	Map 5: 157(+54)/1846	Map 7: 189(+83)/1846	Map 9: 223(+94)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 184(+76)/1846	Map 11: 228(+78)/1846	Map 3: 253(+79)/1846	Map 5: 160(+56)/1846	Map 7: 192(+82)/1846	Map 9: 228(+96)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 186(+78)/1846	Map 11: 234(+74)/1846	Map 3: 257(+81)/1846	Map 5: 161(+58)/1846	Map 7: 194(+86)/1846	Map 9: 237(+90)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 187(+80)/1846	Map 11: 239(+73)/1846	Map 3: 260(+81)/1846	Map 5: 163(+58)/1846	Map 7: 195(+87)/1846	Map 9: 239(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 193(+76)/1846	Map 11: 243(+77)/1846	Map 3: 267(+81)/1846	Map 5: 165(+58)/1846	Map 7: 200(+85)/1846	Map 9: 243(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 196(+76)/1846	Map 11: 249(+75)/1846	Map 3: 275(+79)/1846	Map 5: 168(+60)/1846	Map 7: 200(+89)/1846	Map 9: 250(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 196(+77)/1846	Map 11: 250(+75)/1846	Map 3: 276(+78)/1846	Map 5: 168(+61)/1846	Map 7: 201(+89)/1846	Map 9: 251(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 196(+77)/1846	Map 11: 251(+74)/1846	Map 3: 277(+77)/1846	Map 5: 169(+60)/1846	Map 7: 201(+89)/1846	Map 9: 255(+86)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 205(+78)/1846	Map 11: 264(+72)/1846	Map 3: 290(+79)/1846	Map 5: 172(+65)/1846	Map 7: 208(+91)/1846	Map 9: 269(+83)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 209(+78)/1846	Map 11: 271(+68)/1846	Map 3: 297(+78)/1846	Map 5: 175(+65)/1846	Map 7: 212(+94)/1846	Map 9: 276(+79)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 215(+81)/1846	Map 11: 273(+71)/1846	Map 3: 300(+81)/1846	Map 5: 181(+65)/1846	Map 7: 221(+92)/1846	Map 9: 280(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 217(+80)/1846	Map 11: 277(+73)/1846	Map 3: 305(+83)/1846	Map 5: 184(+66)/1846	Map 7: 228(+88)/1846	Map 9: 284(+76)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 223(+75)/1846	Map 11: 281(+69)/1846	Map 3: 316(+71)/1846	Map 5: 187(+65)/1846	Map 7: 236(+76)/1846	Map 9: 288(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 228(+82)/1846	Map 11: 285(+77)/1846	Map 3: 322(+74)/1846	Map 5: 188(+73)/1846	Map 7: 248(+80)/1846	Map 9: 294(+83)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 228(+85)/1846	Map 11: 290(+74)/1846	Map 3: 330(+70)/1846	Map 5: 190(+73)/1846	Map 7: 251(+79)/1846	Map 9: 296(+81)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 256(+58)/1846	Map 11: 321(+52)/1846	Map 3: 354(+51)/1846	Map 5: 204(+66)/1846	Map 7: 278(+59)/1846	Map 9: 324(+62)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 264(+73)/1846	Map 11: 327(+75)/1846	Map 3: 362(+70)/1846	Map 5: 207(+82)/1846	Map 7: 284(+75)/1846	Map 9: 331(+88)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 271(+67)/1846	Map 11: 333(+79)/1846	Map 3: 369(+64)/1846	Map 5: 209(+88)/1846	Map 7: 288(+73)/1846	Map 9: 336(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 272(+67)/1846	Map 11: 335(+78)/1846	Map 3: 370(+64)/1846	Map 5: 210(+87)/1846	Map 7: 289(+72)/1846	Map 9: 337(+90)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 272(+58)/1846	Map 11: 335(+65)/1846	Map 3: 371(+50)/1846	Map 5: 211(+73)/1846	Map 7: 289(+52)/1846	Map 9: 337(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 288(+53)/1846	Map 11: 360(+54)/1846	Map 3: 393(+43)/1846	Map 5: 235(+64)/1846	Map 7: 321(+41)/1846	Map 9: 370(+59)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 301(+59)/1846	Map 11: 368(+75)/1846	Map 3: 406(+59)/1846	Map 5: 252(+69)/1846	Map 7: 331(+56)/1846	Map 9: 383(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 310(+57)/1846	Map 11: 383(+73)/1846	Map 3: 415(+64)/1846	Map 5: 259(+72)/1846	Map 7: 337(+64)/1846	Map 9: 398(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 322(+62)/1846	Map 11: 395(+84)/1846	Map 3: 421(+79)/1846	Map 5: 268(+81)/1846	Map 7: 346(+71)/1846	Map 9: 403(+90)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 325(+61)/1846	Map 11: 399(+84)/1846	Map 3: 424(+81)/1846	Map 5: 275(+79)/1846	Map 7: 348(+72)/1846	Map 9: 409(+88)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 327(+63)/1846	Map 11: 401(+88)/1846	Map 3: 427(+82)/1846	Map 5: 275(+82)/1846	Map 7: 359(+66)/1846	Map 9: 417(+86)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 334(+62)/1846	Map 11: 404(+89)/1846	Map 3: 433(+83)/1846	Map 5: 280(+81)/1846	Map 7: 362(+67)/1846	Map 9: 421(+85)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 345(+55)/1846	Map 11: 414(+91)/1846	Map 3: 439(+87)/1846	Map 5: 290(+79)/1846	Map 7: 368(+69)/1846	Map 9: 429(+86)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 346(+58)/1846	Map 11: 418(+88)/1846	Map 3: 444(+84)/1846	Map 5: 293(+78)/1846	Map 7: 370(+71)/1846	Map 9: 430(+88)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 351(+59)/1846	Map 11: 424(+86)/1846	Map 3: 451(+83)/1846	Map 5: 300(+74)/1846	Map 7: 376(+69)/1846	Map 9: 437(+88)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 356(+55)/1846	Map 11: 431(+82)/1846	Map 3: 453(+83)/1846	Map 5: 303(+73)/1846	Map 7: 381(+66)/1846	Map 9: 445(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 388(+33)/1846	Map 11: 482(+43)/1846	Map 3: 493(+58)/1846	Map 5: 348(+39)/1846	Map 7: 421(+37)/1846	Map 9: 481(+56)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 397(+70)/1846	Map 11: 489(+69)/1846	Map 3: 502(+74)/1846	Map 5: 355(+55)/1846	Map 7: 431(+85)/1846	Map 9: 489(+116)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 397(+70)/1846	Map 11: 489(+69)/1846	Map 3: 503(+73)/1846	Map 5: 355(+55)/1846	Map 7: 431(+85)/1846	Map 9: 489(+116)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 400(+68)/1846	Map 11: 493(+65)/1846	Map 3: 509(+69)/1846	Map 5: 361(+49)/1846	Map 7: 434(+84)/1846	Map 9: 492(+115)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 407(+73)/1846	Map 11: 500(+62)/1846	Map 3: 516(+74)/1846	Map 5: 367(+44)/1846	Map 7: 439(+92)/1846	Map 9: 499(+121)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 413(+70)/1846	Map 11: 502(+64)/1846	Map 3: 519(+75)/1846	Map 5: 372(+45)/1846	Map 7: 442(+91)/1846	Map 9: 503(+118)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 417(+74)/1846	Map 11: 507(+64)/1846	Map 3: 522(+79)/1846	Map 5: 377(+44)/1846	Map 7: 448(+92)/1846	Map 9: 513(+113)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 424(+72)/1846	Map 11: 508(+68)/1846	Map 3: 526(+80)/1846	Map 5: 385(+44)/1846	Map 7: 453(+92)/1846	Map 9: 517(+114)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 434(+68)/1846	Map 11: 517(+68)/1846	Map 3: 530(+84)/1846	Map 5: 391(+43)/1846	Map 7: 465(+87)/1846	Map 9: 523(+116)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 445(+63)/1846	Map 11: 524(+66)/1846	Map 3: 535(+83)/1846	Map 5: 395(+44)/1846	Map 7: 469(+91)/1846	Map 9: 529(+117)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 457(+59)/1846	Map 11: 531(+68)/1846	Map 3: 542(+83)/1846	Map 5: 399(+48)/1846	Map 7: 483(+85)/1846	Map 9: 533(+122)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 464(+60)/1846	Map 11: 535(+70)/1846	Map 3: 546(+87)/1846	Map 5: 401(+52)/1846	Map 7: 495(+81)/1846	Map 9: 548(+115)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 470(+61)/1846	Map 11: 540(+73)/1846	Map 3: 550(+91)/1846	Map 5: 408(+51)/1846	Map 7: 502(+81)/1846	Map 9: 562(+108)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 477(+59)/1846	Map 11: 548(+74)/1846	Map 3: 559(+88)/1846	Map 5: 412(+53)/1846	Map 7: 507(+84)/1846	Map 9: 571(+105)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 481(+60)/1846	Map 11: 551(+79)/1846	Map 3: 564(+90)/1846	Map 5: 415(+55)/1846	Map 7: 514(+83)/1846	Map 9: 587(+99)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 482(+66)/1846	Map 11: 557(+80)/1846	Map 3: 576(+84)/1846	Map 5: 420(+56)/1846	Map 7: 519(+83)/1846	Map 9: 592(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 482(+67)/1846	Map 11: 558(+79)/1846	Map 3: 577(+83)/1846	Map 5: 422(+56)/1846	Map 7: 521(+81)/1846	Map 9: 592(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 487(+65)/1846	Map 11: 562(+83)/1846	Map 3: 584(+83)/1846	Map 5: 429(+54)/1846	Map 7: 526(+82)/1846	Map 9: 604(+88)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 494(+66)/1846	Map 11: 571(+82)/1846	Map 3: 596(+82)/1846	Map 5: 441(+52)/1846	Map 7: 539(+80)/1846	Map 9: 623(+86)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 504(+69)/1846	Map 11: 580(+89)/1846	Map 3: 607(+85)/1846	Map 5: 454(+52)/1846	Map 7: 548(+87)/1846	Map 9: 641(+81)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 509(+71)/1846	Map 11: 587(+86)/1846	Map 3: 613(+83)/1846	Map 5: 457(+54)/1846	Map 7: 553(+88)/1846	Map 9: 653(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 517(+73)/1846	Map 11: 593(+89)/1846	Map 3: 624(+84)/1846	Map 5: 464(+56)/1846	Map 7: 561(+87)/1846	Map 9: 665(+77)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 522(+73)/1846	Map 11: 596(+94)/1846	Map 3: 634(+82)/1846	Map 5: 469(+56)/1846	Map 7: 565(+89)/1846	Map 9: 675(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 527(+74)/1846	Map 11: 603(+91)/1846	Map 3: 645(+79)/1846	Map 5: 472(+58)/1846	Map 7: 573(+85)/1846	Map 9: 678(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 533(+77)/1846	Map 11: 613(+90)/1846	Map 3: 653(+80)/1846	Map 5: 481(+55)/1846	Map 7: 581(+89)/1846	Map 9: 689(+76)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 535(+82)/1846	Map 11: 627(+82)/1846	Map 3: 661(+79)/1846	Map 5: 483(+62)/1846	Map 7: 592(+85)/1846	Map 9: 696(+77)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 540(+84)/1846	Map 11: 638(+80)/1846	Map 3: 672(+76)/1846	Map 5: 490(+62)/1846	Map 7: 595(+90)/1846	Map 9: 703(+76)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 547(+86)/1846	Map 11: 650(+75)/1846	Map 3: 682(+72)/1846	Map 5: 494(+68)/1846	Map 7: 602(+92)/1846	Map 9: 715(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 548(+86)/1846	Map 11: 651(+76)/1846	Map 3: 683(+74)/1846	Map 5: 494(+70)/1846	Map 7: 605(+90)/1846	Map 9: 720(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 548(+78)/1846	Map 11: 651(+63)/1846	Map 3: 683(+61)/1846	Map 5: 494(+65)/1846	Map 7: 605(+78)/1846	Map 9: 720(+61)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 565(+85)/1846	Map 11: 673(+71)/1846	Map 3: 710(+65)/1846	Map 5: 501(+82)/1846	Map 7: 629(+84)/1846	Map 9: 736(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 573(+82)/1846	Map 11: 687(+59)/1846	Map 3: 722(+56)/1846	Map 5: 517(+66)/1846	Map 7: 649(+67)/1846	Map 9: 753(+57)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 589(+89)/1846	Map 11: 700(+68)/1846	Map 3: 738(+64)/1846	Map 5: 524(+83)/1846	Map 7: 660(+84)/1846	Map 9: 764(+70)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 592(+89)/1846	Map 11: 701(+73)/1846	Map 3: 742(+62)/1846	Map 5: 528(+83)/1846	Map 7: 664(+84)/1846	Map 9: 769(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 605(+90)/1846	Map 11: 718(+68)/1846	Map 3: 750(+66)/1846	Map 5: 533(+90)/1846	Map 7: 684(+75)/1846	Map 9: 779(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 607(+89)/1846	Map 11: 718(+69)/1846	Map 3: 751(+66)/1846	Map 5: 534(+89)/1846	Map 7: 685(+76)/1846	Map 9: 779(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 608(+88)/1846	Map 11: 718(+69)/1846	Map 3: 751(+66)/1846	Map 5: 534(+91)/1846	Map 7: 686(+75)/1846	Map 9: 781(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 616(+80)/1846	Map 11: 727(+60)/1846	Map 3: 754(+63)/1846	Map 5: 540(+85)/1846	Map 7: 692(+69)/1846	Map 9: 782(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 625(+79)/1846	Map 11: 736(+56)/1846	Map 3: 758(+67)/1846	Map 5: 552(+77)/1846	Map 7: 702(+68)/1846	Map 9: 789(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 634(+74)/1846	Map 11: 746(+46)/1846	Map 3: 768(+55)/1846	Map 5: 560(+73)/1846	Map 7: 709(+61)/1846	Map 9: 800(+64)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 670(+70)/1846	Map 11: 770(+64)/1846	Map 3: 795(+61)/1846	Map 5: 577(+91)/1846	Map 7: 736(+68)/1846	Map 9: 829(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 678(+71)/1846	Map 11: 775(+70)/1846	Map 3: 801(+59)/1846	Map 5: 581(+97)/1846	Map 7: 738(+80)/1846	Map 9: 832(+82)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 681(+71)/1846	Map 11: 777(+70)/1846	Map 3: 802(+59)/1846	Map 5: 583(+96)/1846	Map 7: 738(+79)/1846	Map 9: 835(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 689(+58)/1846	Map 11: 788(+55)/1846	Map 3: 813(+45)/1846	Map 5: 596(+77)/1846	Map 7: 752(+64)/1846	Map 9: 847(+64)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 706(+50)/1846	Map 11: 806(+48)/1846	Map 3: 829(+41)/1846	Map 5: 629(+55)/1846	Map 7: 779(+49)/1846	Map 9: 864(+61)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 731(+65)/1846	Map 11: 828(+80)/1846	Map 3: 844(+65)/1846	Map 5: 660(+73)/1846	Map 7: 802(+82)/1846	Map 9: 885(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 731(+70)/1846	Map 11: 830(+81)/1846	Map 3: 846(+66)/1846	Map 5: 663(+72)/1846	Map 7: 806(+83)/1846	Map 9: 888(+90)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 733(+68)/1846	Map 11: 831(+80)/1846	Map 3: 846(+66)/1846	Map 5: 665(+70)/1846	Map 7: 809(+80)/1846	Map 9: 888(+92)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 733(+68)/1846	Map 11: 831(+80)/1846	Map 3: 846(+67)/1846	Map 5: 665(+70)/1846	Map 7: 809(+80)/1846	Map 9: 888(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 754(+62)/1846	Map 11: 846(+80)/1846	Map 3: 855(+72)/1846	Map 5: 681(+66)/1846	Map 7: 823(+82)/1846	Map 9: 896(+97)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 760(+66)/1846	Map 11: 849(+82)/1846	Map 3: 861(+75)/1846	Map 5: 693(+60)/1846	Map 7: 825(+89)/1846	Map 9: 907(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 767(+65)/1846	Map 11: 857(+80)/1846	Map 3: 866(+78)/1846	Map 5: 699(+59)/1846	Map 7: 831(+88)/1846	Map 9: 913(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 771(+68)/1846	Map 11: 862(+81)/1846	Map 3: 868(+81)/1846	Map 5: 712(+53)/1846	Map 7: 836(+90)/1846	Map 9: 919(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 778(+69)/1846	Map 11: 868(+82)/1846	Map 3: 873(+82)/1846	Map 5: 722(+50)/1846	Map 7: 847(+87)/1846	Map 9: 926(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 786(+69)/1846	Map 11: 875(+84)/1846	Map 3: 875(+88)/1846	Map 5: 730(+49)/1846	Map 7: 855(+87)/1846	Map 9: 932(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 792(+66)/1846	Map 11: 877(+84)/1846	Map 3: 880(+85)/1846	Map 5: 733(+51)/1846	Map 7: 859(+85)/1846	Map 9: 935(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 803(+56)/1846	Map 11: 889(+78)/1846	Map 3: 887(+85)/1846	Map 5: 741(+50)/1846	Map 7: 870(+79)/1846	Map 9: 946(+86)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 813(+60)/1846	Map 11: 899(+81)/1846	Map 3: 901(+88)/1846	Map 5: 749(+58)/1846	Map 7: 883(+84)/1846	Map 9: 956(+92)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 821(+62)/1846	Map 11: 913(+77)/1846	Map 3: 910(+94)/1846	Map 5: 752(+65)/1846	Map 7: 891(+85)/1846	Map 9: 974(+84)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 830(+62)/1846	Map 11: 917(+82)/1846	Map 3: 917(+94)/1846	Map 5: 759(+67)/1846	Map 7: 902(+81)/1846	Map 9: 989(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 834(+61)/1846	Map 11: 923(+80)/1846	Map 3: 923(+93)/1846	Map 5: 770(+61)/1846	Map 7: 908(+80)/1846	Map 9: 994(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 840(+64)/1846	Map 11: 932(+85)/1846	Map 3: 931(+97)/1846	Map 5: 778(+59)/1846	Map 7: 918(+81)/1846	Map 9: 1008(+82)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 847(+61)/1846	Map 11: 939(+82)/1846	Map 3: 936(+96)/1846	Map 5: 784(+56)/1846	Map 7: 927(+76)/1846	Map 9: 1020(+77)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 850(+61)/1846	Map 11: 945(+79)/1846	Map 3: 942(+93)/1846	Map 5: 790(+54)/1846	Map 7: 934(+74)/1846	Map 9: 1024(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 860(+55)/1846	Map 11: 957(+72)/1846	Map 3: 968(+68)/1846	Map 5: 807(+41)/1846	Map 7: 944(+70)/1846	Map 9: 1043(+61)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 872(+67)/1846	Map 11: 969(+82)/1846	Map 3: 986(+71)/1846	Map 5: 819(+51)/1846	Map 7: 952(+80)/1846	Map 9: 1064(+60)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 877(+67)/1846	Map 11: 988(+70)/1846	Map 3: 1001(+67)/1846	Map 5: 832(+49)/1846	Map 7: 966(+76)/1846	Map 9: 1077(+58)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 888(+80)/1846	Map 11: 1010(+80)/1846	Map 3: 1013(+75)/1846	Map 5: 835(+68)/1846	Map 7: 986(+77)/1846	Map 9: 1083(+79)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 891(+89)/1846	Map 11: 1016(+82)/1846	Map 3: 1023(+74)/1846	Map 5: 838(+70)/1846	Map 7: 996(+77)/1846	Map 9: 1093(+76)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 897(+89)/1846	Map 11: 1021(+82)/1846	Map 3: 1035(+69)/1846	Map 5: 844(+69)/1846	Map 7: 1005(+77)/1846	Map 9: 1099(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 902(+93)/1846	Map 11: 1033(+81)/1846	Map 3: 1044(+72)/1846	Map 5: 849(+74)/1846	Map 7: 1022(+69)/1846	Map 9: 1111(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 907(+91)/1846	Map 11: 1037(+80)/1846	Map 3: 1048(+73)/1846	Map 5: 851(+75)/1846	Map 7: 1024(+71)/1846	Map 9: 1117(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 907(+92)/1846	Map 11: 1037(+80)/1846	Map 3: 1048(+73)/1846	Map 5: 851(+75)/1846	Map 7: 1024(+71)/1846	Map 9: 1117(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 916(+84)/1846	Map 11: 1058(+56)/1846	Map 3: 1064(+55)/1846	Map 5: 857(+66)/1846	Map 7: 1048(+40)/1846	Map 9: 1132(+57)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 924(+85)/1846	Map 11: 1078(+46)/1846	Map 3: 1080(+56)/1846	Map 5: 867(+67)/1846	Map 7: 1066(+40)/1846	Map 9: 1149(+51)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 944(+98)/1846	Map 11: 1102(+53)/1846	Map 3: 1100(+71)/1846	Map 5: 891(+86)/1846	Map 7: 1083(+68)/1846	Map 9: 1169(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 990(+55)/1846	Map 11: 1118(+41)/1846	Map 3: 1124(+51)/1846	Map 5: 922(+59)/1846	Map 7: 1106(+49)/1846	Map 9: 1195(+47)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 999(+67)/1846	Map 11: 1122(+82)/1846	Map 3: 1139(+73)/1846	Map 5: 927(+78)/1846	Map 7: 1111(+80)/1846	Map 9: 1201(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1007(+63)/1846	Map 11: 1123(+86)/1846	Map 3: 1141(+79)/1846	Map 5: 930(+81)/1846	Map 7: 1123(+73)/1846	Map 9: 1202(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1012(+61)/1846	Map 11: 1128(+84)/1846	Map 3: 1144(+79)/1846	Map 5: 931(+85)/1846	Map 7: 1123(+77)/1846	Map 9: 1205(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1025(+57)/1846	Map 11: 1137(+82)/1846	Map 3: 1148(+87)/1846	Map 5: 934(+90)/1846	Map 7: 1136(+72)/1846	Map 9: 1210(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1033(+60)/1846	Map 11: 1147(+75)/1846	Map 3: 1155(+90)/1846	Map 5: 940(+89)/1846	Map 7: 1148(+72)/1846	Map 9: 1216(+79)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1039(+63)/1846	Map 11: 1161(+70)/1846	Map 3: 1161(+88)/1846	Map 5: 948(+87)/1846	Map 7: 1156(+70)/1846	Map 9: 1220(+85)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1048(+62)/1846	Map 11: 1172(+72)/1846	Map 3: 1180(+80)/1846	Map 5: 956(+89)/1846	Map 7: 1165(+71)/1846	Map 9: 1231(+84)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1056(+59)/1846	Map 11: 1185(+69)/1846	Map 3: 1188(+95)/1846	Map 5: 965(+84)/1846	Map 7: 1174(+79)/1846	Map 9: 1242(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1066(+58)/1846	Map 11: 1195(+64)/1846	Map 3: 1195(+96)/1846	Map 5: 982(+73)/1846	Map 7: 1186(+76)/1846	Map 9: 1253(+74)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1073(+59)/1846	Map 11: 1203(+70)/1846	Map 3: 1206(+98)/1846	Map 5: 994(+74)/1846	Map 7: 1193(+81)/1846	Map 9: 1261(+85)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1080(+58)/1846	Map 11: 1209(+77)/1846	Map 3: 1215(+101)/1846	Map 5: 1004(+70)/1846	Map 7: 1201(+78)/1846	Map 9: 1268(+84)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1086(+54)/1846	Map 11: 1214(+78)/1846	Map 3: 1223(+100)/1846	Map 5: 1013(+66)/1846	Map 7: 1205(+77)/1846	Map 9: 1279(+80)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1097(+66)/1846	Map 11: 1218(+84)/1846	Map 3: 1238(+90)/1846	Map 5: 1023(+58)/1846	Map 7: 1212(+77)/1846	Map 9: 1287(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1108(+65)/1846	Map 11: 1220(+93)/1846	Map 3: 1249(+91)/1846	Map 5: 1037(+53)/1846	Map 7: 1220(+75)/1846	Map 9: 1295(+81)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1118(+66)/1846	Map 11: 1229(+96)/1846	Map 3: 1256(+90)/1846	Map 5: 1054(+44)/1846	Map 7: 1230(+80)/1846	Map 9: 1296(+91)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1128(+64)/1846	Map 11: 1239(+93)/1846	Map 3: 1266(+84)/1846	Map 5: 1061(+48)/1846	Map 7: 1239(+77)/1846	Map 9: 1298(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1138(+58)/1846	Map 11: 1250(+93)/1846	Map 3: 1272(+85)/1846	Map 5: 1066(+54)/1846	Map 7: 1250(+72)/1846	Map 9: 1304(+103)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1144(+64)/1846	Map 11: 1261(+85)/1846	Map 3: 1279(+86)/1846	Map 5: 1071(+57)/1846	Map 7: 1256(+70)/1846	Map 9: 1316(+102)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1153(+63)/1846	Map 11: 1272(+83)/1846	Map 3: 1286(+87)/1846	Map 5: 1080(+54)/1846	Map 7: 1262(+82)/1846	Map 9: 1330(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1164(+68)/1846	Map 11: 1280(+88)/1846	Map 3: 1299(+80)/1846	Map 5: 1087(+57)/1846	Map 7: 1274(+77)/1846	Map 9: 1344(+98)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1175(+64)/1846	Map 11: 1288(+90)/1846	Map 3: 1307(+82)/1846	Map 5: 1099(+58)/1846	Map 7: 1285(+83)/1846	Map 9: 1366(+88)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1176(+47)/1846	Map 11: 1295(+63)/1846	Map 3: 1311(+48)/1846	Map 5: 1099(+42)/1846	Map 7: 1285(+71)/1846	Map 9: 1369(+58)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1200(+60)/1846	Map 11: 1325(+72)/1846	Map 3: 1354(+53)/1846	Map 5: 1126(+51)/1846	Map 7: 1305(+81)/1846	Map 9: 1411(+64)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1211(+70)/1846	Map 11: 1340(+84)/1846	Map 3: 1364(+73)/1846	Map 5: 1138(+64)/1846	Map 7: 1317(+92)/1846	Map 9: 1429(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1214(+73)/1846	Map 11: 1346(+84)/1846	Map 3: 1371(+68)/1846	Map 5: 1142(+72)/1846	Map 7: 1324(+91)/1846	Map 9: 1435(+78)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1222(+69)/1846	Map 11: 1352(+86)/1846	Map 3: 1377(+70)/1846	Map 5: 1151(+72)/1846	Map 7: 1335(+89)/1846	Map 9: 1440(+79)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1227(+70)/1846	Map 11: 1360(+85)/1846	Map 3: 1383(+70)/1846	Map 5: 1163(+65)/1846	Map 7: 1351(+102)/1846	Map 9: 1456(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1232(+72)/1846	Map 11: 1377(+80)/1846	Map 3: 1398(+68)/1846	Map 5: 1168(+68)/1846	Map 7: 1363(+102)/1846	Map 9: 1463(+75)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1237(+69)/1846	Map 11: 1384(+97)/1846	Map 3: 1407(+62)/1846	Map 5: 1173(+69)/1846	Map 7: 1374(+99)/1846	Map 9: 1476(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1242(+73)/1846	Map 11: 1393(+94)/1846	Map 3: 1413(+64)/1846	Map 5: 1181(+68)/1846	Map 7: 1383(+98)/1846	Map 9: 1482(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1249(+76)/1846	Map 11: 1406(+89)/1846	Map 3: 1422(+67)/1846	Map 5: 1188(+70)/1846	Map 7: 1393(+95)/1846	Map 9: 1494(+70)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1263(+66)/1846	Map 11: 1416(+91)/1846	Map 3: 1431(+70)/1846	Map 5: 1195(+69)/1846	Map 7: 1409(+96)/1846	Map 9: 1500(+69)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1267(+73)/1846	Map 11: 1423(+90)/1846	Map 3: 1441(+70)/1846	Map 5: 1205(+66)/1846	Map 7: 1423(+91)/1846	Map 9: 1507(+72)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1277(+71)/1846	Map 11: 1440(+81)/1846	Map 3: 1444(+78)/1846	Map 5: 1213(+68)/1846	Map 7: 1434(+91)/1846	Map 9: 1521(+76)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1281(+73)/1846	Map 11: 1455(+73)/1846	Map 3: 1453(+79)/1846	Map 5: 1217(+69)/1846	Map 7: 1449(+84)/1846	Map 9: 1530(+73)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1287(+81)/1846	Map 11: 1465(+67)/1846	Map 3: 1469(+87)/1846	Map 5: 1225(+67)/1846	Map 7: 1462(+81)/1846	Map 9: 1539(+83)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1289(+89)/1846	Map 11: 1476(+64)/1846	Map 3: 1482(+82)/1846	Map 5: 1229(+72)/1846	Map 7: 1481(+72)/1846	Map 9: 1542(+87)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1296(+89)/1846	Map 11: 1488(+61)/1846	Map 3: 1496(+78)/1846	Map 5: 1236(+71)/1846	Map 7: 1491(+76)/1846	Map 9: 1554(+84)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1299(+96)/1846	Map 11: 1502(+57)/1846	Map 3: 1508(+76)/1846	Map 5: 1248(+68)/1846	Map 7: 1496(+84)/1846	Map 9: 1565(+87)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1313(+95)/1846	Map 11: 1511(+60)/1846	Map 3: 1517(+76)/1846	Map 5: 1254(+70)/1846	Map 7: 1512(+78)/1846	Map 9: 1573(+87)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1319(+89)/1846	Map 11: 1511(+63)/1846	Map 3: 1519(+77)/1846	Map 5: 1257(+67)/1846	Map 7: 1516(+74)/1846	Map 9: 1573(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1329(+90)/1846	Map 11: 1524(+57)/1846	Map 3: 1527(+77)/1846	Map 5: 1264(+68)/1846	Map 7: 1529(+64)/1846	Map 9: 1583(+87)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1332(+93)/1846	Map 11: 1527(+54)/1846	Map 3: 1532(+65)/1846	Map 5: 1267(+65)/1846	Map 7: 1535(+61)/1846	Map 9: 1584(+87)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1344(+91)/1846	Map 11: 1534(+54)/1846	Map 3: 1546(+68)/1846	Map 5: 1273(+67)/1846	Map 7: 1545(+57)/1846	Map 9: 1591(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1377(+79)/1846	Map 11: 1554(+60)/1846	Map 3: 1565(+74)/1846	Map 5: 1293(+69)/1846	Map 7: 1565(+63)/1846	Map 9: 1617(+85)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1399(+83)/1846	Map 11: 1564(+74)/1846	Map 3: 1579(+69)/1846	Map 5: 1301(+77)/1846	Map 7: 1577(+74)/1846	Map 9: 1640(+81)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1407(+88)/1846	Map 11: 1567(+83)/1846	Map 3: 1588(+60)/1846	Map 5: 1309(+77)/1846	Map 7: 1584(+78)/1846	Map 9: 1648(+82)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1415(+83)/1846	Map 11: 1568(+85)/1846	Map 3: 1590(+58)/1846	Map 5: 1313(+77)/1846	Map 7: 1588(+81)/1846	Map 9: 1651(+82)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1423(+82)/1846	Map 11: 1573(+88)/1846	Map 3: 1595(+53)/1846	Map 5: 1320(+77)/1846	Map 7: 1592(+84)/1846	Map 9: 1659(+85)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1437(+76)/1846	Map 11: 1578(+93)/1846	Map 3: 1604(+44)/1846	Map 5: 1326(+81)/1846	Map 7: 1600(+85)/1846	Map 9: 1667(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1446(+72)/1846	Map 11: 1584(+92)/1846	Map 3: 1608(+40)/1846	Map 5: 1333(+83)/1846	Map 7: 1604(+87)/1846	Map 9: 1668(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1462(+68)/1846	Map 11: 1599(+92)/1846	Map 3: 1620(+36)/1846	Map 5: 1348(+81)/1846	Map 7: 1618(+88)/1846	Map 9: 1678(+100)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1475(+65)/1846	Map 11: 1612(+87)/1846	Map 3: 1626(+40)/1846	Map 5: 1360(+80)/1846	Map 7: 1623(+96)/1846	Map 9: 1687(+99)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1481(+63)/1846	Map 11: 1615(+88)/1846	Map 3: 1630(+38)/1846	Map 5: 1365(+78)/1846	Map 7: 1626(+100)/1846	Map 9: 1692(+99)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1495(+63)/1846	Map 11: 1632(+83)/1846	Map 3: 1639(+45)/1846	Map 5: 1380(+74)/1846	Map 7: 1639(+102)/1846	Map 9: 1709(+95)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1507(+59)/1846	Map 11: 1642(+85)/1846	Map 3: 1641(+57)/1846	Map 5: 1394(+71)/1846	Map 7: 1652(+99)/1846	Map 9: 1723(+93)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1516(+58)/1846	Map 11: 1650(+83)/1846	Map 3: 1646(+61)/1846	Map 5: 1406(+66)/1846	Map 7: 1660(+100)/1846	Map 9: 1736(+94)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1520(+61)/1846	Map 11: 1654(+89)/1846	Map 3: 1647(+65)/1846	Map 5: 1418(+61)/1846	Map 7: 1668(+101)/1846	Map 9: 1750(+89)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1521(+65)/1846	Map 11: 1656(+89)/1846	Map 3: 1650(+66)/1846	Map 5: 1422(+58)/1846	Map 7: 1673(+102)/1846	Map 9: 1756(+85)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1545(+62)/1846	Map 11: 1667(+98)/1846	Map 3: 1653(+82)/1846	Map 5: 1435(+65)/1846	Map 7: 1699(+98)/1846	Map 9: 1786(+60)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1555(+65)/1846	Map 11: 1681(+98)/1846	Map 3: 1659(+89)/1846	Map 5: 1450(+61)/1846	Map 7: 1714(+94)/1846	Map 9: 1799(+47)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1560(+73)/1846	Map 11: 1696(+100)/1846	Map 3: 1664(+98)/1846	Map 5: 1457(+67)/1846	Map 7: 1725(+93)/1846	Map 9: 1808(+38)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1562(+81)/1846	Map 11: 1703(+99)/1846	Map 3: 1668(+99)/1846	Map 5: 1467(+66)/1846	Map 7: 1734(+91)/1846	Map 9: 1815(+31)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1568(+82)/1846	Map 11: 1713(+98)/1846	Map 3: 1678(+99)/1846	Map 5: 1472(+69)/1846	Map 7: 1744(+87)/1846	Map 9: 1817(+29)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1572(+88)/1846	Map 11: 1727(+93)/1846	Map 3: 1683(+104)/1846	Map 5: 1479(+70)/1846	Map 7: 1753(+85)/1846	Map 9: 1818(+28)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1577(+90)/1846	Map 11: 1740(+89)/1846	Map 3: 1687(+110)/1846	Map 5: 1486(+73)/1846	Map 7: 1765(+81)/1846	Map 9: 1820(+26)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1589(+96)/1846	Map 11: 1756(+89)/1846	Map 3: 1707(+115)/1846	Map 5: 1497(+79)/1846	Map 7: 1786(+60)/1846	Map 9: 1822(+24)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1596(+101)/1846	Map 11: 1770(+76)/1846	Map 3: 1715(+121)/1846	Map 5: 1505(+83)/1846	Map 7: 1793(+53)/1846	Map 9: 1823(+23)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1608(+139)/1846	Map 11: 1790(+56)/1846	Map 3: 1744(+102)/1846	Map 5: 1522(+109)/1846	Map 7: 1804(+42)/1846	Map 9: 1827(+19)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1612(+151)/1846	Map 11: 1794(+52)/1846	Map 3: 1755(+91)/1846	Map 5: 1532(+113)/1846	Map 7: 1807(+39)/1846	Map 9: 1828(+18)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1627(+156)/1846	Map 11: 1805(+41)/1846	Map 3: 1776(+70)/1846	Map 5: 1539(+133)/1846	Map 7: 1814(+32)/1846	Map 9: 1830(+16)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1639(+179)/1846	Map 11: 1810(+36)/1846	Map 3: 1788(+58)/1846	Map 5: 1547(+152)/1846	Map 7: 1817(+29)/1846	Map 9: 1830(+16)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1651(+189)/1846	Map 11: 1814(+32)/1846	Map 3: 1802(+44)/1846	Map 5: 1553(+161)/1846	Map 7: 1821(+25)/1846	Map 9: 1830(+16)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1671(+175)/1846	Map 11: 1815(+31)/1846	Map 3: 1808(+38)/1846	Map 5: 1561(+187)/1846	Map 7: 1824(+22)/1846	Map 9: 1832(+14)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1699(+147)/1846	Map 11: 1826(+20)/1846	Map 3: 1817(+29)/1846	Map 5: 1585(+239)/1846	Map 7: 1826(+20)/1846	Map 9: 1834(+12)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1722(+124)/1846	Map 11: 1827(+19)/1846	Map 3: 1821(+25)/1846	Map 5: 1597(+249)/1846	Map 7: 1829(+17)/1846	Map 9: 1837(+9)/1846	Reducer 10: 0/1	Reducer 12: 0/1	Reducer 2: 0/1	Reducer 4: 0(+1)/1	Reducer 6: 0/1	Reducer 8: 0/1	
INFO  : Map 1: 1749(+97)/1846	Map 11: 1828(+18)/1846	Map 3: 1826(+20)/1846	Map 5: 1616(+230)/1846	Map 7: 1832(+14)/1846	Map 9: 1839(+7)/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1764(+82)/1846	Map 11: 1830(+16)/1846	Map 3: 1827(+19)/1846	Map 5: 1656(+190)/1846	Map 7: 1833(+13)/1846	Map 9: 1841(+5)/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1787(+59)/1846	Map 11: 1830(+16)/1846	Map 3: 1827(+19)/1846	Map 5: 1712(+134)/1846	Map 7: 1834(+12)/1846	Map 9: 1843(+3)/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1802(+44)/1846	Map 11: 1836(+10)/1846	Map 3: 1831(+15)/1846	Map 5: 1760(+86)/1846	Map 7: 1840(+6)/1846	Map 9: 1844(+2)/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1816(+30)/1846	Map 11: 1841(+5)/1846	Map 3: 1836(+10)/1846	Map 5: 1795(+51)/1846	Map 7: 1842(+4)/1846	Map 9: 1845(+1)/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1826(+20)/1846	Map 11: 1842(+4)/1846	Map 3: 1841(+5)/1846	Map 5: 1815(+31)/1846	Map 7: 1844(+2)/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1838(+8)/1846	Map 11: 1844(+2)/1846	Map 3: 1843(+3)/1846	Map 5: 1831(+15)/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1840(+6)/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1838(+8)/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1844(+2)/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1845(+1)/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 0(+1)/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 0(+1)/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 1/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 1/1	Reducer 8: 0(+1)/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 0(+1)/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 0(+1,-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 0(+1)/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Map 1: 1846/1846	Map 11: 1846/1846	Map 3: 1846/1846	Map 5: 1846/1846	Map 7: 1846/1846	Map 9: 1846/1846	Reducer 10: 1/1	Reducer 12: 1/1	Reducer 2: 1/1	Reducer 4: 1(-1)/1	Reducer 6: 1/1	Reducer 8: 1/1	
INFO  : Status: DAG finished successfully in 139.55 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    3
INFO  : semanticAnalyze                      1,805
INFO  : TezBuildDag                            421
INFO  : TezSubmitToRunningDag                  301
INFO  : TotalPrepTime                        6,631

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                   1846                0            0            76.48          5,379,260            980,012  2,879,987,998       30,267,680
INFO  : Map 11                  1846                0            0            74.38          5,675,560            997,444  2,879,987,998       31,879,704
INFO  : Map 3                   1846                0            0            75.65          5,644,480          1,009,535  2,879,987,998       33,820,107
INFO  : Map 5                   1846                0            0            76.07          4,857,540            902,633  2,879,987,998       29,294,826
INFO  : Map 7                   1846                0            0            75.65          5,240,390            992,447  2,879,987,976       26,552,967
INFO  : Map 9                   1846                0            0            75.23          5,666,000          1,027,497  2,879,987,998       33,170,053
INFO  : Reducer 10                 1                0            0            36.77             89,870              1,837     33,170,053                1
INFO  : Reducer 12                 1                0            0            32.92             54,770                734     31,879,704                1
INFO  : Reducer 2                  1                0            0            60.44             46,890                744     30,267,685                0
INFO  : Reducer 4                  1                1            0            39.22             46,180                285     33,820,107                1
INFO  : Reducer 6                  1                0            0            32.72             75,610              1,281     29,294,826                1
INFO  : Reducer 8                  1                0            0            33.33             57,090              1,083     26,552,967                1
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 1
INFO  :    NUM_SUCCEEDED_TASKS: 11082
INFO  :    TOTAL_LAUNCHED_TASKS: 11083
INFO  :    DATA_LOCAL_TASKS: 11076
INFO  :    AM_CPU_MILLISECONDS: 147520
INFO  :    AM_GC_TIME_MILLIS: 3691
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 289926520
INFO  :    FILE_BYTES_WRITTEN: 1227851854
INFO  :    HDFS_BYTES_READ: 171463359336
INFO  :    HDFS_BYTES_WRITTEN: 196
INFO  :    HDFS_READ_OPS: 22154
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 22152
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 78506
INFO  :    REDUCE_INPUT_RECORDS: 184985337
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 375488622
INFO  :    NUM_SHUFFLED_INPUTS: 11081
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 6937243
INFO  :    GC_TIME_MILLIS: 5915532
INFO  :    CPU_MILLISECONDS: 32833640
INFO  :    PHYSICAL_MEMORY_BYTES: 20748895256576
INFO  :    VIRTUAL_MEMORY_BYTES: 44712940306432
INFO  :    COMMITTED_HEAP_BYTES: 20748895256576
INFO  :    INPUT_RECORDS_PROCESSED: 16886597
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 987314325247
INFO  :    OUTPUT_RECORDS: 184985342
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 4621353334
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 3888341012
INFO  :    OUTPUT_BYTES_PHYSICAL: 1046831606
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 31131744
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 282608432
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 11076
INFO  :    SHUFFLE_BYTES: 1046831486
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 3888341012
INFO  :    SHUFFLE_BYTES_TO_MEM: 937962486
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 108869000
INFO  :    NUM_MEM_TO_DISK_MERGES: 1
INFO  :    NUM_DISK_TO_DISK_MERGES: 1
INFO  :    SHUFFLE_PHASE_TIME: 188615
INFO  :    MERGE_PHASE_TIME: 71008
INFO  :    FIRST_EVENT_RECEIVED: 175037
INFO  :    LAST_EVENT_RECEIVED: 181993
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 2879987998
INFO  :    RECORDS_IN_Map_11: 2879987998
INFO  :    RECORDS_IN_Map_3: 2879987998
INFO  :    RECORDS_IN_Map_5: 2879987998
INFO  :    RECORDS_IN_Map_7: 2879987976
INFO  :    RECORDS_IN_Map_9: 2879987998
INFO  :    RECORDS_OUT_0: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 30267680
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_11: 31879704
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_3: 33820107
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 29294826
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 26552967
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_9: 33170053
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_10: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_12: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_4: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_6: 1
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_8: 1
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_10_INPUT_Map_9:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_12_INPUT_Map_11:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Map_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_6_INPUT_Map_5:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_8_INPUT_Map_7:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_11_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2814432
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_11_OUTPUT_Reducer_12:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 796428984
INFO  :    OUTPUT_BYTES_PHYSICAL: 173221920
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 660702002
INFO  :    OUTPUT_RECORDS: 31879704
INFO  :    SHUFFLE_CHUNK_COUNT: 1846
INFO  :    SPILLED_RECORDS: 31879704
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2814432
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387557
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 756153584
INFO  :    OUTPUT_BYTES_PHYSICAL: 158146239
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 613696246
INFO  :    OUTPUT_RECORDS: 30267680
INFO  :    SHUFFLE_CHUNK_COUNT: 1846
INFO  :    SPILLED_RECORDS: 30267680
INFO  : TaskCounter_Map_3_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2814432
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 844902177
INFO  :    OUTPUT_BYTES_PHYSICAL: 191525268
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 715216213
INFO  :    OUTPUT_RECORDS: 33820107
INFO  :    SHUFFLE_CHUNK_COUNT: 1846
INFO  :    SPILLED_RECORDS: 33820107
INFO  : TaskCounter_Map_5_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2814432
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_5_OUTPUT_Reducer_6:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 731852574
INFO  :    OUTPUT_BYTES_PHYSICAL: 173105547
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 627702864
INFO  :    OUTPUT_RECORDS: 29294826
INFO  :    SHUFFLE_CHUNK_COUNT: 1846
INFO  :    SPILLED_RECORDS: 29294826
INFO  : TaskCounter_Map_7_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2814432
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_8:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 663349047
INFO  :    OUTPUT_BYTES_PHYSICAL: 177295845
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 599367965
INFO  :    OUTPUT_RECORDS: 26552967
INFO  :    SHUFFLE_CHUNK_COUNT: 1846
INFO  :    SPILLED_RECORDS: 26552967
INFO  : TaskCounter_Map_9_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 2814432
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 164552387538
INFO  : TaskCounter_Map_9_OUTPUT_Reducer_10:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 828666883
INFO  :    OUTPUT_BYTES_PHYSICAL: 173536472
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 671655597
INFO  :    OUTPUT_RECORDS: 33170053
INFO  :    SHUFFLE_CHUNK_COUNT: 1846
INFO  :    SPILLED_RECORDS: 33170053
INFO  : TaskCounter_Reducer_10_INPUT_Map_9:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 51279050
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 194
INFO  :    LAST_EVENT_RECEIVED: 1128
INFO  :    MERGED_MAP_OUTPUTS: 1846
INFO  :    MERGE_PHASE_TIME: 13143
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1846
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 17622
INFO  :    REDUCE_INPUT_RECORDS: 33170053
INFO  :    SHUFFLE_BYTES: 173536472
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 671655597
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 16903331
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 156633141
INFO  :    SHUFFLE_PHASE_TIME: 3679
INFO  :    SPILLED_RECORDS: 34000469
INFO  : TaskCounter_Reducer_10_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_12_INPUT_Map_11:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 45101113
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 1275786
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 49
INFO  :    LAST_EVENT_RECEIVED: 1428
INFO  :    MERGED_MAP_OUTPUTS: 6928013
INFO  :    MERGE_PHASE_TIME: 10690
INFO  :    NUM_DISK_TO_DISK_MERGES: 1
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1846
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 8845
INFO  :    REDUCE_INPUT_RECORDS: 31879704
INFO  :    SHUFFLE_BYTES: 173221920
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 660702002
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 20855308
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 152366612
INFO  :    SHUFFLE_PHASE_TIME: 1957
INFO  :    SPILLED_RECORDS: 33122600
INFO  : TaskCounter_Reducer_12_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 48411774
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 29855958
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 233
INFO  :    LAST_EVENT_RECEIVED: 2322
INFO  :    MERGED_MAP_OUTPUTS: 1846
INFO  :    MERGE_PHASE_TIME: 10296
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 1
INFO  :    NUM_SHUFFLED_INPUTS: 1846
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 14938
INFO  :    REDUCE_INPUT_RECORDS: 30267680
INFO  :    SHUFFLE_BYTES: 158146239
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 613696246
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 16523251
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 141622988
INFO  :    SHUFFLE_PHASE_TIME: 2325
INFO  :    SPILLED_RECORDS: 31178932
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_10:
INFO  :    FIRST_EVENT_RECEIVED: 36751
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 36751
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 36753
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_12:
INFO  :    FIRST_EVENT_RECEIVED: 32858
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 32858
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 32861
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_4:
INFO  :    FIRST_EVENT_RECEIVED: 38858
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 38858
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 39
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 38860
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_6:
INFO  :    FIRST_EVENT_RECEIVED: 32758
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 32758
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 39
INFO  :    SHUFFLE_PHASE_TIME: 32765
INFO  : TaskCounter_Reducer_2_INPUT_Reducer_8:
INFO  :    FIRST_EVENT_RECEIVED: 33259
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    LAST_EVENT_RECEIVED: 33259
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1
INFO  :    SHUFFLE_BYTES: 39
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 25
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 39
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 0
INFO  :    SHUFFLE_PHASE_TIME: 33262
INFO  : TaskCounter_Reducer_2_OUTPUT_out_Reducer_2:
INFO  :    OUTPUT_RECORDS: 0
INFO  : TaskCounter_Reducer_4_INPUT_Map_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 51948055
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 11
INFO  :    LAST_EVENT_RECEIVED: 69
INFO  :    MERGED_MAP_OUTPUTS: 1846
INFO  :    MERGE_PHASE_TIME: 11286
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1846
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 16568
INFO  :    REDUCE_INPUT_RECORDS: 33820107
INFO  :    SHUFFLE_BYTES: 191525268
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 715216213
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 19868085
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 171657183
INFO  :    SHUFFLE_PHASE_TIME: 604
INFO  :    SPILLED_RECORDS: 34858710
INFO  : TaskCounter_Reducer_4_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_6_INPUT_Map_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 44251826
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 20
INFO  :    LAST_EVENT_RECEIVED: 1620
INFO  :    MERGED_MAP_OUTPUTS: 1846
INFO  :    MERGE_PHASE_TIME: 11647
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1846
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 8696
INFO  :    REDUCE_INPUT_RECORDS: 29294826
INFO  :    SHUFFLE_BYTES: 173105547
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 627702864
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 16660284
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 156445263
INFO  :    SHUFFLE_PHASE_TIME: 2844
INFO  :    SPILLED_RECORDS: 30065479
INFO  : TaskCounter_Reducer_6_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_8_INPUT_Map_7:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 41616614
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 46
INFO  :    LAST_EVENT_RECEIVED: 942
INFO  :    MERGED_MAP_OUTPUTS: 1846
INFO  :    MERGE_PHASE_TIME: 13946
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1846
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 11837
INFO  :    REDUCE_INPUT_RECORDS: 26552967
INFO  :    SHUFFLE_BYTES: 177295845
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 599367965
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 18058663
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 159237182
INFO  :    SHUFFLE_PHASE_TIME: 2705
INFO  :    SPILLED_RECORDS: 27277095
INFO  : TaskCounter_Reducer_8_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 17
INFO  :    OUTPUT_BYTES_PHYSICAL: 63
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 25
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1
INFO  :    SPILLED_RECORDS: 0
1 row selected (146.609 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
