Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.034 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select  i_item_id,
        s_state,
  ...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0162)

INFO  : Map 1: -/-	Map 4: -/-	Map 5: -/-	Map 6: -/-	Map 7: -/-	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/6	Map 5: 0/1	Map 6: 0/1	Map 7: -/-	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/6	Map 5: 0/1	Map 6: 0/1	Map 7: 0/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+3)/6	Map 5: 0/1	Map 6: 0(+1)/1	Map 7: 0/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+4)/6	Map 5: 0(+1)/1	Map 6: 0(+1)/1	Map 7: 0/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+6)/6	Map 5: 0(+1)/1	Map 6: 0(+1)/1	Map 7: 0(+1)/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+6)/6	Map 5: 0(+1)/1	Map 6: 0(+1)/1	Map 7: 0(+3)/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 3(+3)/6	Map 5: 1/1	Map 6: 1/1	Map 7: 0(+3)/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 5(+1)/6	Map 5: 1/1	Map 6: 1/1	Map 7: 0(+3)/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 0/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 0(+3)/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 0(+11)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 0(+10)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 2(+9)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 4(+7)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 4(+9)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 4(+32)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 5(+44)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 5(+70)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 5(+86)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 5(+94)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 6(+121)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 6(+153)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 7(+171)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 7(+175)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+183)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+197)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+214)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+237)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+280)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+301)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+315)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+325)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 8(+333)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 9(+338)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 9(+342)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 9(+346)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 9(+351)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 10(+350)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 11(+349)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 11(+350)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 11(+351)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 11(+352)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 12(+351)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 14(+349)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 15(+348)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 16(+347)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 19(+344)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 20(+343)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 21(+342)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 22(+341)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 23(+340)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 28(+335)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 30(+333)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 31(+332)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 31(+331)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 34(+329)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 35(+328)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 82(+281)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 89(+274)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0/8	Reducer 3: 0/1	
INFO  : Map 1: 94(+269)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+1)/8	Reducer 3: 0/1	
INFO  : Map 1: 98(+265)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+1)/8	Reducer 3: 0/1	
INFO  : Map 1: 107(+256)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+1)/8	Reducer 3: 0/1	
INFO  : Map 1: 113(+250)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+1)/8	Reducer 3: 0/1	
INFO  : Map 1: 123(+240)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+2)/8	Reducer 3: 0/1	
INFO  : Map 1: 135(+228)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+2)/8	Reducer 3: 0/1	
INFO  : Map 1: 145(+218)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+3)/8	Reducer 3: 0/1	
INFO  : Map 1: 156(+207)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+3)/8	Reducer 3: 0/1	
INFO  : Map 1: 169(+194)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+4)/8	Reducer 3: 0/1	
INFO  : Map 1: 188(+175)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+4)/8	Reducer 3: 0/1	
INFO  : Map 1: 203(+160)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+5)/8	Reducer 3: 0/1	
INFO  : Map 1: 217(+146)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+6)/8	Reducer 3: 0/1	
INFO  : Map 1: 234(+129)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+6)/8	Reducer 3: 0/1	
INFO  : Map 1: 241(+122)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+7)/8	Reducer 3: 0/1	
INFO  : Map 1: 251(+112)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+7)/8	Reducer 3: 0/1	
INFO  : Map 1: 263(+100)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 274(+89)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 289(+74)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 296(+67)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 304(+59)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 313(+50)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 321(+42)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 328(+35)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 337(+26)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 349(+14)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 354(+9)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 357(+6)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 358(+5)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 361(+2)/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 363/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 0(+8)/8	Reducer 3: 0/1	
INFO  : Map 1: 363/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 1(+7)/8	Reducer 3: 0/1	
INFO  : Map 1: 363/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 8/8	Reducer 3: 0(+1)/1	
INFO  : Map 1: 363/363	Map 4: 6/6	Map 5: 1/1	Map 6: 1/1	Map 7: 3/3	Reducer 2: 8/8	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 28.90 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    2
INFO  : semanticAnalyze                        673
INFO  : TezBuildDag                            154
INFO  : TezSubmitToRunningDag                  223
INFO  : TotalPrepTime                        4,439

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                    363                0            0            24.26          5,810,350            206,757    544,381,229        1,546,894
INFO  : Map 4                      6                0            0             1.82             25,170                461      1,920,800           27,440
INFO  : Map 5                      1                0            0             1.21              3,440                 55         10,000              365
INFO  : Map 6                      1                0            0             1.41              3,300                 81          1,002              203
INFO  : Map 7                      3                0            0             1.61             14,840                210        300,000          300,000
INFO  : Reducer 2                  8                0            0             7.46             50,390              1,377      1,546,894              800
INFO  : Reducer 3                  1                0            0             0.40              1,110                  0            800                0
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 383
INFO  :    TOTAL_LAUNCHED_TASKS: 383
INFO  :    DATA_LOCAL_TASKS: 368
INFO  :    RACK_LOCAL_TASKS: 6
INFO  :    AM_CPU_MILLISECONDS: 37650
INFO  :    AM_GC_TIME_MILLIS: 268
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 166227315
INFO  :    FILE_BYTES_WRITTEN: 73864788
INFO  :    HDFS_BYTES_READ: 8687646504
INFO  :    HDFS_BYTES_WRITTEN: 7780
INFO  :    HDFS_READ_OPS: 756
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 754
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 410021
INFO  :    REDUCE_INPUT_RECORDS: 1547694
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 3095388
INFO  :    NUM_SHUFFLED_INPUTS: 6905
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 2912
INFO  :    GC_TIME_MILLIS: 208941
INFO  :    CPU_MILLISECONDS: 5908600
INFO  :    PHYSICAL_MEMORY_BYTES: 566008741888
INFO  :    VIRTUAL_MEMORY_BYTES: 1548898562048
INFO  :    COMMITTED_HEAP_BYTES: 566008741888
INFO  :    INPUT_RECORDS_PROCESSED: 119600753
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31564579458
INFO  :    OUTPUT_RECORDS: 1875702
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 130304010
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 134072952
INFO  :    OUTPUT_BYTES_PHYSICAL: 44966837
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 28825007
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 34039248
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 371
INFO  :    SHUFFLE_BYTES: 831598003
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 2920363060
INFO  :    SHUFFLE_BYTES_TO_MEM: 709126987
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 122471016
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 4769934
INFO  :    MERGE_PHASE_TIME: 39814
INFO  :    FIRST_EVENT_RECEIVED: 1176929
INFO  :    LAST_EVENT_RECEIVED: 1253402
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 544053221
INFO  :    RECORDS_IN_Map_4: 1920800
INFO  :    RECORDS_IN_Map_5: 10000
INFO  :    RECORDS_IN_Map_6: 1002
INFO  :    RECORDS_IN_Map_7: 300000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 1546894
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 27440
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 203
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 800
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 286849
INFO  :    INPUT_RECORDS_PROCESSED: 9960720
INFO  :    LAST_EVENT_RECEIVED: 309774
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2178
INFO  :    SHUFFLE_BYTES: 45368829
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 69738108
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 6663266
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 38705563
INFO  :    SHUFFLE_PHASE_TIME: 1353112
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 296410
INFO  :    INPUT_RECORDS_PROCESSED: 132495
INFO  :    LAST_EVENT_RECEIVED: 296410
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 363
INFO  :    SHUFFLE_BYTES: 536877
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 929643
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 81345
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 455532
INFO  :    SHUFFLE_PHASE_TIME: 517684
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 282556
INFO  :    INPUT_RECORDS_PROCESSED: 73689
INFO  :    LAST_EVENT_RECEIVED: 282556
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 363
INFO  :    SHUFFLE_BYTES: 308187
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 812757
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 44148
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 264039
INFO  :    SHUFFLE_PHASE_TIME: 932725
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 310851
INFO  :    INPUT_RECORDS_PROCESSED: 108900000
INFO  :    LAST_EVENT_RECEIVED: 326709
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1089
INFO  :    SHUFFLE_BYTES: 742590552
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 2722506534
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 110468016
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 632122536
INFO  :    SHUFFLE_PHASE_TIME: 1928416
INFO  : TaskCounter_Map_1_INPUT_store_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 531663
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 31534942566
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 123218358
INFO  :    OUTPUT_BYTES_PHYSICAL: 42768782
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 126329570
INFO  :    OUTPUT_RECORDS: 1546894
INFO  :    SHUFFLE_CHUNK_COUNT: 363
INFO  :    SPILLED_RECORDS: 1546894
INFO  : TaskCounter_Map_4_INPUT_customer_demographics:
INFO  :    INPUT_RECORDS_PROCESSED: 1879
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 137200
INFO  :    OUTPUT_BYTES_PHYSICAL: 125127
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 192116
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 27440
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1503
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_store:
INFO  :    INPUT_RECORDS_PROCESSED: 1
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 85943
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1827
INFO  :    OUTPUT_BYTES_PHYSICAL: 873
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2239
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 203
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 296
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 2045776
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 7500018
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 34016933
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 28802692
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 254
INFO  :    LAST_EVENT_RECEIVED: 37943
INFO  :    MERGED_MAP_OUTPUTS: 2904
INFO  :    MERGE_PHASE_TIME: 39787
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2904
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 409221
INFO  :    REDUCE_INPUT_RECORDS: 1546894
INFO  :    SHUFFLE_BYTES: 42768782
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 126329570
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5214241
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 37554541
INFO  :    SHUFFLE_PHASE_TIME: 37981
INFO  :    SPILLED_RECORDS: 1546894
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 44800
INFO  :    OUTPUT_BYTES_PHYSICAL: 24776
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 46448
INFO  :    OUTPUT_RECORDS: 800
INFO  :    SHUFFLE_CHUNK_COUNT: 8
INFO  :    SPILLED_RECORDS: 800
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 22315
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 22315
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 9
INFO  :    LAST_EVENT_RECEIVED: 10
INFO  :    MERGED_MAP_OUTPUTS: 8
INFO  :    MERGE_PHASE_TIME: 27
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 8
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 800
INFO  :    REDUCE_INPUT_RECORDS: 800
INFO  :    SHUFFLE_BYTES: 24776
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 46448
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 24776
INFO  :    SHUFFLE_PHASE_TIME: 16
INFO  :    SPILLED_RECORDS: 800
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
100 rows selected (33.663 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
