0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> r,wq,ref,fee
Did not fit,24.252136752136753,530.1273419130514,51.08672401643005
Did not get it on ti,25.94736842105263,523.6427551783048,50.74445336381434
Did not like the col,24.538152610441767,414.3215246698464,52.15064246683236
Did not like the mak,32.14462809917355,646.9508651228975,48.99847103840064
Did not like the mod,25.120622568093385,471.0103125857372,49.46945528900577
Did not like the war,25.323420074349443,520.131305617183,50.74254656842585
Does not work with a,20.620408163265306,369.9771019351726,46.594204146521434
Found a better exten,24.504545454545454,581.440362871777,50.54654550362717
Found a better price,25.004444444444445,496.84386576864455,49.99244471549988
Gift exchange,23.99145299145299,544.2194428133149,49.45948721863266
Lost my job,30.483333333333334,611.0946038442676,50.04470832919081
No service location ,26.545454545454547,527.5882227933112,53.58115708458522
Not the product that,27.189873417721518,575.9743073585164,51.64164560505107
Not working any more,25.947791164658636,589.1316128392374,50.002540332655755
Package was damaged,27.305555555555557,490.89451245263564,51.296418553452156
Parts missing,23.31985294117647,429.0021698253558,46.34107819764588
Stopped working,25.156378600823047,548.2268280011637,48.06966943977293
Wrong size,23.07725321888412,476.01784428954124,50.09124455840802
duplicate purchase,26.863636363636363,543.149126928377,50.35545455547404
it is a girl,26.691304347826087,547.5165922345033,48.60034933777355
its is a boy,25.51937984496124,555.6635153484531,49.17515615536831
reason 23,27.863436123348016,593.3134801303763,49.21334805178747
reason 24,26.38888888888889,520.3748901943366,51.41222221233227
reason 25,26.545833333333334,609.5282517095407,54.43195839027564
reason 26,22.904347826086955,496.0278623494519,46.115217368758245
reason 27,24.988235294117647,539.7297654527379,47.907440965100534
reason 28,26.275,523.1546678880851,48.10212511221568
reason 29,26.183266932270918,521.3975094101994,49.46888014912605
reason 31,25.115384615384617,480.081238196875,51.399307548757
reason 32,27.34841628959276,650.0984179717383,51.942624447841986
reason 33,25.157446808510638,485.3623391643484,50.37148925497177
reason 34,26.95219123505976,530.5034235737238,48.295816741616605
reason 35,26.841269841269842,580.7664917472349,52.86613542862622
reason 36,25.52654867256637,466.7927991461754,53.97844451321496
reason 37,27.038095238095238,536.0136693863642,51.236380946068536
reason 38,27.694560669456067,586.9671579684174,50.24773118576082
reason 39,21.73949579831933,420.3083203605243,49.19417720354056
reason 40,25.27659574468085,496.3507710415074,52.8861965878397
reason 41,26.476190476190474,554.9018368370392,51.214338426423424
reason 42,27.878048780487806,624.2702035807013,47.748861613796976
reason 43,22.83467741935484,508.0683896089754,50.934233827937035
reason 44,26.84108527131783,577.4106982253319,46.759573720684344
reason 45,27.340336134453782,507.69118224216413,49.36029413968575
reason 46,25.079545454545453,499.69284123182297,50.724090897675715
reason 47,26.877551020408163,610.7372008184346,51.876597460869434
reason 48,28.257425742574256,535.3603465698733,53.34965341604582
reason 49,26.210526315789473,512.0025512245503,51.47684212686562
reason 50,24.54424778761062,484.8005768468645,52.58071425982884
reason 51,25.944664031620555,525.7436765766897,51.022936494814026
reason 52,27.48728813559322,515.5521186933679,51.72258469765469
reason 53,25.17241379310345,466.19084617999886,51.0942856008942
reason 54,25.008928571428573,538.8998695739677,51.16321423277259
reason 55,25.88888888888889,543.6326555527173,49.6372412673815
reason 56,27.242152466367713,521.3045943637152,50.65540546501005
reason 57,24.310344827586206,560.763784165548,49.43053834048601
reason 58,26.830578512396695,545.2776873888088,50.10046226036649
reason 59,24.85593220338983,463.9361015901727,53.873262816061406
reason 60,27.817427385892117,598.6897943834464,51.84983406299377
reason 61,26.52654867256637,592.7588408301983,48.1436036852029
reason 62,23.925619834710744,435.8640493491957,48.74394179676578
reason 63,23.759656652360515,503.2183191133984,49.40038784721802
reason 64,31.85990338164251,703.605072501201,47.70164261808718
reason 65,26.62015503875969,582.8781298950952,49.597665239400904
reason 66,27.310606060606062,530.4362856262561,50.78143932760665
reason 67,31.16460905349794,627.1514939500089,50.14278004723466
reason 68,24.630824372759857,581.0219039681147,51.20087266596881
reason 69,22.172268907563026,449.7436550084282,49.196848761133786
reason 70,28.94312796208531,596.7400489194052,51.88161902569589
unauthoized purchase,29.7165991902834,550.1577543083503,49.482489866139936
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
