0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> i_item_id,total_sales
AAAAAAAAAAAABAAA,4722501.745972633
AAAAAAAAAAABGAAA,4740283.786169767
AAAAAAAAAAAEDAAA,4785494.760887966
AAAAAAAAAAAGEAAA,4776010.8096717
AAAAAAAAAAAGFAAA,4509846.418581724
AAAAAAAAAAAHAAAA,4678747.943085611
AAAAAAAAAAAHBAAA,4917114.205227032
AAAAAAAAAAAHEAAA,5011148.2809432745
AAAAAAAAAAAJEAAA,4973190.494495273
AAAAAAAAAAALFAAA,4652981.901160002
AAAAAAAAAAAMEAAA,4768895.937428355
AAAAAAAAAAANAAAA,4792825.897282749
AAAAAAAAAAAOAAAA,4726160.636510313
AAAAAAAAAABAAAAA,4795500.376551151
AAAAAAAAAABAGAAA,7162007.853373498
AAAAAAAAAABBGAAA,5066794.088328004
AAAAAAAAAABCEAAA,4843409.991158858
AAAAAAAAAABEFAAA,5013469.194354266
AAAAAAAAAABFEAAA,1.098854421968919E7
AAAAAAAAAABFFAAA,4886763.056897879
AAAAAAAAAABLBAAA,4615859.642870188
AAAAAAAAAABMBAAA,4590937.755341642
AAAAAAAAAABMDAAA,4677434.059316635
AAAAAAAAAABOBAAA,4789702.887123197
AAAAAAAAAABOCAAA,5096339.35674566
AAAAAAAAAABPBAAA,4517050.5094976425
AAAAAAAAAACEBAAA,4737452.79294759
AAAAAAAAAACECAAA,4691405.957899332
AAAAAAAAAACEFAAA,4609946.7306700945
AAAAAAAAAACFBAAA,4924506.389165878
AAAAAAAAAACFEAAA,4592484.504036427
AAAAAAAAAACGDAAA,4989467.485584974
AAAAAAAAAACGFAAA,4766346.021135658
AAAAAAAAAACIDAAA,4816444.789353877
AAAAAAAAAACKEAAA,5230172.1219866425
AAAAAAAAAACLEAAA,4675761.937460631
AAAAAAAAAACMDAAA,5357540.32991755
AAAAAAAAAACOAAAA,4552413.991442919
AAAAAAAAAACODAAA,4922054.084036082
AAAAAAAAAADBEAAA,4647451.121026874
AAAAAAAAAADDCAAA,4662675.391941428
AAAAAAAAAADFAAAA,4445527.475555003
AAAAAAAAAADGBAAA,4806804.451394826
AAAAAAAAAADGEAAA,4865933.270711362
AAAAAAAAAADGFAAA,4965589.079775929
AAAAAAAAAADICAAA,6024527.995891243
AAAAAAAAAADJFAAA,4864309.649689078
AAAAAAAAAADKDAAA,4727136.264597148
AAAAAAAAAADKEAAA,4730990.260792851
AAAAAAAAAADLCAAA,4638878.966062963
AAAAAAAAAADNDAAA,4800457.242458791
AAAAAAAAAAEABAAA,5040703.641052455
AAAAAAAAAAEADAAA,4757981.663071334
AAAAAAAAAAEBDAAA,4817552.546465516
AAAAAAAAAAEBFAAA,4804194.246448323
AAAAAAAAAAECCAAA,4941942.875682831
AAAAAAAAAAECFAAA,4553324.217095017
AAAAAAAAAAEDDAAA,4786075.147347212
AAAAAAAAAAEECAAA,4529598.886395216
AAAAAAAAAAEEFAAA,4721704.073156595
AAAAAAAAAAEFEAAA,4669590.635503203
AAAAAAAAAAEFFAAA,4529643.329200625
AAAAAAAAAAEIBAAA,4577319.5820964575
AAAAAAAAAAEIFAAA,5405996.877110124
AAAAAAAAAAEJDAAA,4739205.093067035
AAAAAAAAAAELFAAA,4948171.476870894
AAAAAAAAAAEMAAAA,4741497.269626021
AAAAAAAAAAEMEAAA,5325678.464005858
AAAAAAAAAAENAAAA,4529396.159431815
AAAAAAAAAAENFAAA,4767873.530344553
AAAAAAAAAAEOBAAA,4712490.5215934515
AAAAAAAAAAEPAAAA,5944694.402463853
AAAAAAAAAAFAAAAA,8794418.634890914
AAAAAAAAAAFADAAA,4980020.882961512
AAAAAAAAAAFAFAAA,4675462.126611531
AAAAAAAAAAFAGAAA,4813859.3121949285
AAAAAAAAAAFCAAAA,4756687.548386484
AAAAAAAAAAFCEAAA,4888314.221680105
AAAAAAAAAAFDFAAA,4526818.987833798
AAAAAAAAAAFFBAAA,4707317.058945447
AAAAAAAAAAFFEAAA,4879629.94175595
AAAAAAAAAAFHBAAA,4746882.367640257
AAAAAAAAAAFKEAAA,4937887.660092354
AAAAAAAAAAFMDAAA,4696790.974662542
AAAAAAAAAAFNBAAA,5110726.244635224
AAAAAAAAAAFNCAAA,4659488.289805278
AAAAAAAAAAFODAAA,4945103.509869099
AAAAAAAAAAFOEAAA,5004848.067107201
AAAAAAAAAAFPAAAA,4645883.182135344
AAAAAAAAAAFPFAAA,7130576.251995891
AAAAAAAAAAGBGAAA,4990320.372376204
AAAAAAAAAAGCCAAA,4861406.743421316
AAAAAAAAAAGEAAAA,4621990.375217557
AAAAAAAAAAGEBAAA,5417507.109680891
AAAAAAAAAAGFFAAA,6224018.894200802
AAAAAAAAAAGHBAAA,4785496.094170906
AAAAAAAAAAGIFAAA,4799525.467999756
AAAAAAAAAAGJBAAA,4796918.462871432
AAAAAAAAAAGJFAAA,4497977.294827998
AAAAAAAAAAGKBAAA,4859201.056443214
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
