Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.036 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.008 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003100230_ec27fe2e-e101-41f0-b35d-32193cd2ec3d): select  i_item_desc
      ,i_category 
      ,i_class 
      ,i_current_price
      ,i_item_id
      ,sum(ws_ext_sales_price) as itemrevenue 
      ,sum(ws_ext_sales_price)*100/sum(sum(ws_ext_sales_price)) over
          (partition by i_class) as revenueratio
from
web_sales
    ,item 
    ,date_dim
where 
web_sales.ws_item_sk = item.i_item_sk 
  and item.i_category in ('Jewelry', 'Sports', 'Books')
  and web_sales.ws_sold_date_sk = date_dim.d_date_sk
and date_dim.d_date between '2001-01-12' and '2001-02-11'
group by 
i_item_id
        ,i_item_desc 
        ,i_category
        ,i_class
        ,i_current_price
order by 
i_category
        ,i_class
        ,i_item_id
        ,i_item_desc
        ,revenueratio
limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:i_item_desc, type:string, comment:null), FieldSchema(name:i_category, type:string, comment:null), FieldSchema(name:i_class, type:string, comment:null), FieldSchema(name:i_current_price, type:float, comment:null), FieldSchema(name:i_item_id, type:string, comment:null), FieldSchema(name:itemrevenue, type:double, comment:null), FieldSchema(name:revenueratio, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003100230_ec27fe2e-e101-41f0-b35d-32193cd2ec3d); Time taken: 0.637 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003100230_ec27fe2e-e101-41f0-b35d-32193cd2ec3d): select  i_item_desc
      ,i_category 
      ,i_class 
      ,i_current_price
      ,i_item_id
      ,sum(ws_ext_sales_price) as itemrevenue 
      ,sum(ws_ext_sales_price)*100/sum(sum(ws_ext_sales_price)) over
          (partition by i_class) as revenueratio
from
web_sales
    ,item 
    ,date_dim
where 
web_sales.ws_item_sk = item.i_item_sk 
  and item.i_category in ('Jewelry', 'Sports', 'Books')
  and web_sales.ws_sold_date_sk = date_dim.d_date_sk
and date_dim.d_date between '2001-01-12' and '2001-02-11'
group by 
i_item_id
        ,i_item_desc 
        ,i_category
        ,i_class
        ,i_current_price
order by 
i_category
        ,i_class
        ,i_item_id
        ,i_item_desc
        ,revenueratio
limit 100
INFO  : Query ID = hive_20161003100230_ec27fe2e-e101-41f0-b35d-32193cd2ec3d
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  i_item_desc
      ,i_category ...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0131)

INFO  : Map 1: -/-	Map 5: 0/6	Map 6: 0/1	Reducer 2: 0/104	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 0(+6)/6	Map 6: 0(+1)/1	Reducer 2: 0/104	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: -/-	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/104	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 0(+8)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/104	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 1(+7)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/104	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 2(+6)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0/104	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 4(+4)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+13)/13	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 5(+3)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+13)/13	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 6(+2)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+13)/13	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 7(+0)/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 0(+13)/13	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 8(+5)/13	Reducer 3: 0/52	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 13/13	Reducer 3: 0(+7)/7	Reducer 4: 0/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 13/13	Reducer 3: 7/7	Reducer 4: 0(+1)/1	
INFO  : Map 1: 8/8	Map 5: 6/6	Map 6: 1/1	Reducer 2: 13/13	Reducer 3: 7/7	Reducer 4: 1/1	
INFO  : Status: DAG finished successfully in 3.62 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.64s
INFO  : Prepare Plan                            0.20s
INFO  : Submit Plan                             4.73s
INFO  : Start DAG                               0.51s
INFO  : Run DAG                                 3.62s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1            8                0             0        2414.00             0            0      7,140,232       2,086,043
INFO  :      Map 5            6                0             0         202.00             0            0        300,000          89,773
INFO  :      Map 6            1                0             0         202.00             0            0         10,000              31
INFO  :  Reducer 2           13                0             0        1407.00             0            0      2,086,043          45,000
INFO  :  Reducer 3            7                0             0         201.00             0            0         45,000             700
INFO  :  Reducer 4            1                0             0         201.00             0            0            700               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1       716        18         44        0B    49.38MB     57.28MB  49.39MB     1.89s
INFO  :      Map 5        31        12          0   17.66MB         0B          0B       0B     0.09s
INFO  :      Map 6         1         1          1      580B   164.44KB    786.43KB 504.99KB     0.01s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1         27.04MB             0                  0            54.10MB             0
INFO  :      Map 5              0B             0                  0             7.49MB             0
INFO  :      Map 6              0B             0                  0               183B             0
INFO  :  Reducer 2         12.35MB             0                  0             4.46MB             0
INFO  :  Reducer 3          1.71MB             0                  0            75.84KB             0
INFO  :  Reducer 4              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1         49.66MB            88                  0                 0B             0
INFO  :      Map 5              0B             0                  0                 0B             0
INFO  :      Map 6        165.28KB             2                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  :  Reducer 4              0B             2                  0            17.48KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 36
INFO  :    TOTAL_LAUNCHED_TASKS: 36
INFO  :    DATA_LOCAL_TASKS: 15
INFO  :    AM_CPU_MILLISECONDS: 6400
INFO  :    AM_GC_TIME_MILLIS: 0
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 41097350
INFO  :    FILE_BYTES_WRITTEN: 66121561
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 49822512
INFO  :    HDFS_BYTES_WRITTEN: 17478
INFO  :    HDFS_READ_OPS: 92
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 45749
INFO  :    REDUCE_INPUT_RECORDS: 2131743
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 4531329
INFO  :    NUM_SHUFFLED_INPUTS: 1298
INFO  :    NUM_SKIPPED_INPUTS: 273
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 1242
INFO  :    INPUT_RECORDS_PROCESSED: 725807
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 625042420
INFO  :    OUTPUT_RECORDS: 2221547
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 338548158
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 91759508
INFO  :    OUTPUT_BYTES_PHYSICAL: 56689487
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 22623441
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 33575538
INFO  :    ADDITIONAL_SPILL_COUNT: 1
INFO  :    SHUFFLE_CHUNK_COUNT: 28
INFO  :    SHUFFLE_BYTES: 109083010
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 184071630
INFO  :    SHUFFLE_BYTES_TO_MEM: 95048167
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 14034843
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 16722
INFO  :    MERGE_PHASE_TIME: 17149
INFO  :    FIRST_EVENT_RECEIVED: 274
INFO  :    LAST_EVENT_RECEIVED: 16143
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 7050428
INFO  :    RECORDS_IN_Map_5: 300000
INFO  :    RECORDS_IN_Map_6: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 2086043
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 89773
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 31
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 45000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 700
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Reducer_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 9
INFO  :    INPUT_RECORDS_PROCESSED: 718184
INFO  :    LAST_EVENT_RECEIVED: 13
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 48
INFO  :    SHUFFLE_BYTES: 59883536
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 105499656
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 7485442
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 52398094
INFO  :    SHUFFLE_PHASE_TIME: 526
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 3
INFO  :    INPUT_RECORDS_PROCESSED: 248
INFO  :    LAST_EVENT_RECEIVED: 3
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 8
INFO  :    SHUFFLE_BYTES: 1208
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1784
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 151
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1057
INFO  :    SHUFFLE_PHASE_TIME: 19
INFO  : TaskCounter_Map_1_INPUT_web_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 7063
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 595829599
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 9390426
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 4987579
INFO  :    ADDITIONAL_SPILL_COUNT: 1
INFO  :    OUTPUT_BYTES: 318763251
INFO  :    OUTPUT_BYTES_PHYSICAL: 44685559
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 72148694
INFO  :    OUTPUT_RECORDS: 2086043
INFO  :    SHUFFLE_CHUNK_COUNT: 8
INFO  :    SPILLED_RECORDS: 2353886
INFO  : TaskCounter_Map_5_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 302
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 12957906
INFO  :    OUTPUT_BYTES_PHYSICAL: 7485586
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13187457
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 89773
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 155
INFO  :    OUTPUT_BYTES_PHYSICAL: 175
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 223
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 31
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 19962895
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 14023405
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 243
INFO  :    LAST_EVENT_RECEIVED: 14817
INFO  :    MERGED_MAP_OUTPUTS: 832
INFO  :    MERGE_PHASE_TIME: 15747
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 832
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 45000
INFO  :    REDUCE_INPUT_RECORDS: 2086043
INFO  :    SHUFFLE_BYTES: 44685559
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 72148694
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 5939490
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 38746069
INFO  :    SHUFFLE_PHASE_TIME: 14843
INFO  :    SPILLED_RECORDS: 2086043
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6714761
INFO  :    OUTPUT_BYTES_PHYSICAL: 4442554
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 6309186
INFO  :    OUTPUT_RECORDS: 45000
INFO  :    SHUFFLE_CHUNK_COUNT: 13
INFO  :    SPILLED_RECORDS: 45000
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 4151489
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 3541729
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 16
INFO  :    LAST_EVENT_RECEIVED: 1216
INFO  :    MERGED_MAP_OUTPUTS: 403
INFO  :    MERGE_PHASE_TIME: 1302
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 403
INFO  :    NUM_SKIPPED_INPUTS: 273
INFO  :    REDUCE_INPUT_GROUPS: 49
INFO  :    REDUCE_INPUT_RECORDS: 45000
INFO  :    SHUFFLE_BYTES: 4437094
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 6307548
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 609760
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 3827334
INFO  :    SHUFFLE_PHASE_TIME: 1238
INFO  :    SPILLED_RECORDS: 45000
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 112085
INFO  :    OUTPUT_BYTES_PHYSICAL: 75613
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 113948
INFO  :    OUTPUT_RECORDS: 700
INFO  :    SHUFFLE_CHUNK_COUNT: 7
INFO  :    SPILLED_RECORDS: 700
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 70728
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 70728
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 3
INFO  :    LAST_EVENT_RECEIVED: 94
INFO  :    MERGED_MAP_OUTPUTS: 7
INFO  :    MERGE_PHASE_TIME: 100
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 7
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 700
INFO  :    REDUCE_INPUT_RECORDS: 700
INFO  :    SHUFFLE_BYTES: 75613
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 113948
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 0
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 75613
INFO  :    SHUFFLE_PHASE_TIME: 96
INFO  :    SPILLED_RECORDS: 700
INFO  : TaskCounter_Reducer_4_OUTPUT_out_Reducer_4:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 58064896
INFO  :    ALLOCATED_USED_BYTES: 49898312
INFO  :    CACHE_HIT_BYTES: 17657715
INFO  :    CACHE_MISS_BYTES: 49548765
INFO  :    CONSUMER_TIME_NS: 6796503562
INFO  :    DECODE_TIME_NS: 364206963
INFO  :    HDFS_TIME_NS: 1638203788
INFO  :    METADATA_CACHE_HIT: 31
INFO  :    METADATA_CACHE_MISS: 45
INFO  :    NUM_DECODED_BATCHES: 748
INFO  :    NUM_VECTOR_BATCHES: 7375
INFO  :    ROWS_EMITTED: 7360428
INFO  :    SELECTED_ROWGROUPS: 748
INFO  :    TOTAL_IO_TIME_NS: 1989761109
INFO  : Completed executing command(queryId=hive_20161003100230_ec27fe2e-e101-41f0-b35d-32193cd2ec3d); Time taken: 9.125 seconds
INFO  : OK
100 rows selected (9.81 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
