0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> channel,id,sales,returns,profit
NULL,NULL,1.32868663102825E11,6.252091419760362E9,-3.829561673726011E10
catalog channel,NULL,4.60204469754544E10,2.3008499676928267E9,-5.953346517730484E9
catalog channel,catalog_pageAAAAAAAAAACAAAAA,6.1813610828372866E7,3212179.1637597084,-7867971.762179986
catalog channel,catalog_pageAAAAAAAAAADAAAAA,3.176468423300165E7,1458173.7374738455,-3869483.128650531
catalog channel,catalog_pageAAAAAAAAAAEAAAAA,3.0786752406162232E7,1481743.006360948,-4109888.265410319
catalog channel,catalog_pageAAAAAAAAAAJAAAAA,2871567.322771102,119484.82962998748,-343916.5590008199
catalog channel,catalog_pageAAAAAAAAAAKAAAAA,2725910.2071270943,149078.12953671813,-459839.68830776215
catalog channel,catalog_pageAAAAAAAAAALAAAAA,2.8787000833637625E7,1376809.2415376902,-3432254.184852369
catalog channel,catalog_pageAAAAAAAAABCAAAAA,6.282690439647284E7,3170302.1808511913,-8180695.224890342
catalog channel,catalog_pageAAAAAAAAABDAAAAA,3.086769525309193E7,1515708.7117782831,-3819380.5524530113
catalog channel,catalog_pageAAAAAAAAABEAAAAA,3.086361228008285E7,1490618.977503091,-4157104.012760004
catalog channel,catalog_pageAAAAAAAAABJAAAAA,2685701.4759664536,134214.2098236084,-252407.88016310334
catalog channel,catalog_pageAAAAAAAAABKAAAAA,2731448.7014741898,124778.76075696945,-317933.83037257195
catalog channel,catalog_pageAAAAAAAAABLAAAAA,2.806195413002886E7,1386730.0513854176,-3992232.169657089
catalog channel,catalog_pageAAAAAAAAACCAAAAA,6.153264404244373E7,3029063.982304504,-8315391.583317269
catalog channel,catalog_pageAAAAAAAAACDAAAAA,3.1271540242069274E7,1397660.7806271315,-3431193.3289140984
catalog channel,catalog_pageAAAAAAAAACEAAAAA,3.1705824816218287E7,1766155.3775927424,-3878831.4398309737
catalog channel,catalog_pageAAAAAAAAACJAAAAA,2871865.5134785175,139185.66038548946,-295432.9287568331
catalog channel,catalog_pageAAAAAAAAACKAAAAA,2.7857128546766743E7,1398317.665821433,-3896254.322040759
catalog channel,catalog_pageAAAAAAAAACLAAAAA,2.8547386655246958E7,1427885.2927529216,-3249147.164679572
catalog channel,catalog_pageAAAAAAAAADCAAAAA,6.3434042512463935E7,3280871.4262564927,-8200993.747401945
catalog channel,catalog_pageAAAAAAAAADDAAAAA,3.1146474608504027E7,1625833.739381969,-4075972.408214515
catalog channel,catalog_pageAAAAAAAAADEAAAAA,3.1056488506219625E7,1597779.0601508021,-4022014.3332098424
catalog channel,catalog_pageAAAAAAAAADJAAAAA,3016622.720861137,145939.1193072796,-391003.6004590988
catalog channel,catalog_pageAAAAAAAAADKAAAAA,2.771648910126292E7,1386608.9538182467,-3400786.7279351354
catalog channel,catalog_pageAAAAAAAAADLAAAAA,2.767994667012781E7,1406627.046824634,-3917289.158993393
catalog channel,catalog_pageAAAAAAAAAECAAAAA,6.221911240245022E7,2879480.795379907,-8487680.083591215
catalog channel,catalog_pageAAAAAAAAAEDAAAAA,3.0861295745301023E7,1509888.2418617308,-3832553.597322058
catalog channel,catalog_pageAAAAAAAAAEEAAAAA,3.1488205558565885E7,1429163.2678840011,-3728665.010166317
catalog channel,catalog_pageAAAAAAAAAEJAAAAA,2945383.202903956,109961.39001345634,-356209.428439796
catalog channel,catalog_pageAAAAAAAAAEKAAAAA,2.7902614967170358E7,1407700.4028317332,-3639624.5546180084
catalog channel,catalog_pageAAAAAAAAAELAAAAA,2.810189495061958E7,1425174.2806584835,-3473052.771390613
catalog channel,catalog_pageAAAAAAAAAFCAAAAA,6.2477678207059324E7,2963700.1211595386,-7908445.181232106
catalog channel,catalog_pageAAAAAAAAAFDAAAAA,3.1303349406342447E7,1587815.8497031927,-3689473.042509634
catalog channel,catalog_pageAAAAAAAAAFEAAAAA,3.155315229602775E7,1565651.8572425842,-3968937.8335737493
catalog channel,catalog_pageAAAAAAAAAFJAAAAA,3028354.8039225116,126296.23052060604,-289580.4956235662
catalog channel,catalog_pageAAAAAAAAAFKAAAAA,2.768044187538585E7,1246216.8114595115,-3462488.0774968714
catalog channel,catalog_pageAAAAAAAAAFLAAAAA,2.9103563415847793E7,1325364.940950632,-3303173.358275309
catalog channel,catalog_pageAAAAAAAAAGCAAAAA,6.190565783434118E7,3066997.4186140597,-8038539.119406547
catalog channel,catalog_pageAAAAAAAAAGDAAAAA,3.1066517911381662E7,1679526.2007765472,-4101922.7490740716
catalog channel,catalog_pageAAAAAAAAAGJAAAAA,2816341.9507204294,155336.53030133247,-420727.79858665913
catalog channel,catalog_pageAAAAAAAAAGKAAAAA,2.8085156124946102E7,1364258.769049406,-3307958.37620138
catalog channel,catalog_pageAAAAAAAAAGLAAAAA,2.825578099973935E7,1466856.2584227324,-3540751.8355534635
catalog channel,catalog_pageAAAAAAAAAHCAAAAA,6.195780724193224E7,3109210.0432920754,-7956543.963235429
catalog channel,catalog_pageAAAAAAAAAHDAAAAA,3.1586270719125047E7,1473791.526524663,-3562229.9310198575
catalog channel,catalog_pageAAAAAAAAAHJAAAAA,3140554.6284776926,129637.36078071594,-312632.10069444776
catalog channel,catalog_pageAAAAAAAAAHKAAAAA,2.849797431648335E7,1432529.401516527,-3565850.6370011307
catalog channel,catalog_pageAAAAAAAAAHLAAAAA,2.801711107781686E7,1471991.0715156794,-3343495.4826374874
catalog channel,catalog_pageAAAAAAAAAIBAAAAA,6.317550536355274E7,3280592.5359736085,-8299436.673831722
catalog channel,catalog_pageAAAAAAAAAICAAAAA,6.143159806714952E7,3062622.7504093125,-8037458.403755158
catalog channel,catalog_pageAAAAAAAAAIDAAAAA,3.1511589605257124E7,1500846.6767559052,-4123988.610059947
catalog channel,catalog_pageAAAAAAAAAIJAAAAA,2925533.095123768,138683.81971114874,-397874.9492762238
catalog channel,catalog_pageAAAAAAAAAIKAAAAA,2.826782501404065E7,1471836.7000766695,-3724920.5247699358
catalog channel,catalog_pageAAAAAAAAAILAAAAA,2.8224506330866992E7,1379190.8504062295,-3622211.763196459
catalog channel,catalog_pageAAAAAAAAAJBAAAAA,6.179752636801544E7,3126890.8158345073,-8086000.452935021
catalog channel,catalog_pageAAAAAAAAAJCAAAAA,6.152150560206582E7,3013404.876534775,-8658254.600142539
catalog channel,catalog_pageAAAAAAAAAJDAAAAA,3.100046577016092E7,1565544.320929587,-4361021.87913125
catalog channel,catalog_pageAAAAAAAAAJJAAAAA,2912750.340590149,152163.60917574167,-247437.24429175258
catalog channel,catalog_pageAAAAAAAAAJKAAAAA,2.899397932354507E7,1401157.6788909137,-3354596.5884807855
catalog channel,catalog_pageAAAAAAAAAJLAAAAA,2.8326537076632947E7,1435114.8587238863,-3654433.4440300465
catalog channel,catalog_pageAAAAAAAAAKBAAAAA,6.227629831084767E7,3090772.829189539,-8011657.798715256
catalog channel,catalog_pageAAAAAAAAAKCAAAAA,6.2670039664015286E7,3155322.4024386406,-7877089.3608983345
catalog channel,catalog_pageAAAAAAAAAKDAAAAA,3.0389503367951717E7,1495577.770867914,-4421006.105073199
catalog channel,catalog_pageAAAAAAAAAKJAAAAA,3101714.215394497,158616.95941448212,-359212.9621602893
catalog channel,catalog_pageAAAAAAAAAKKAAAAA,2.8554465762102425E7,1574753.8398258984,-3077605.2241698317
catalog channel,catalog_pageAAAAAAAAALBAAAAA,6.2403062509257644E7,2930126.318107307,-7923101.663868144
catalog channel,catalog_pageAAAAAAAAALCAAAAA,6.265117119294128E7,3131896.5558770895,-7521998.813279517
catalog channel,catalog_pageAAAAAAAAALDAAAAA,3.0352635711920798E7,1473661.8907241672,-3895008.1889726445
catalog channel,catalog_pageAAAAAAAAALIAAAAA,2945185.4758120775,154819.35048806667,-333440.9299824834
catalog channel,catalog_pageAAAAAAAAALJAAAAA,3215172.3090248704,165693.18044441938,-227385.00675562024
catalog channel,catalog_pageAAAAAAAAALKAAAAA,2.7769521645867616E7,1521364.8989400864,-3440222.8217107654
catalog channel,catalog_pageAAAAAAAAAMBAAAAA,6.304888698421695E7,3077864.1518966258,-7909540.938665446
catalog channel,catalog_pageAAAAAAAAAMCAAAAA,6.1513388945288986E7,3058162.595865667,-8003689.8607638925
catalog channel,catalog_pageAAAAAAAAAMDAAAAA,3.1081043527501434E7,1497378.0181784034,-3794610.9698800556
catalog channel,catalog_pageAAAAAAAAAMIAAAAA,3106979.7892135084,136886.53060245514,-213764.81066709757
catalog channel,catalog_pageAAAAAAAAAMJAAAAA,3241846.606086254,168515.31055164337,-141587.0097590387
catalog channel,catalog_pageAAAAAAAAAMKAAAAA,2.8328785044442594E7,1462608.8554154336,-3376324.2174312435
catalog channel,catalog_pageAAAAAAAAANBAAAAA,6.212459604733671E7,2919176.091538787,-8156370.814466985
catalog channel,catalog_pageAAAAAAAAANCAAAAA,6.292156051603852E7,3151311.6472370178,-8057098.854146391
catalog channel,catalog_pageAAAAAAAAANDAAAAA,3.1304767134682707E7,1563311.2808508873,-3863327.1624076143
catalog channel,catalog_pageAAAAAAAAANIAAAAA,2813567.5658302903,145222.82917565107,-394997.31798069924
catalog channel,catalog_pageAAAAAAAAANJAAAAA,2878915.9404753447,126797.28035736084,-471484.0992603302
catalog channel,catalog_pageAAAAAAAAANKAAAAA,2.8093038155311853E7,1439126.7999008596,-4010062.0793190002
catalog channel,catalog_pageAAAAAAAAAOBAAAAA,6.127622708016218E7,3019383.2010567486,-7745008.219113192
catalog channel,catalog_pageAAAAAAAAAOCAAAAA,6.1773562921802014E7,3037635.0679680407,-8316113.702045128
catalog channel,catalog_pageAAAAAAAAAODAAAAA,3.1558649296396315E7,1825245.3495182097,-3785626.611223325
catalog channel,catalog_pageAAAAAAAAAOIAAAAA,2896629.6281680763,162099.19988536835,-325344.627968505
catalog channel,catalog_pageAAAAAAAAAOJAAAAA,2953846.5914976597,182544.49051761627,-330322.3215569258
catalog channel,catalog_pageAAAAAAAAAOKAAAAA,2.7720541809986576E7,1269624.6975960732,-3346404.4307858497
catalog channel,catalog_pageAAAAAAAAAPBAAAAA,6.2043088294794455E7,3099783.5004125237,-7913501.001785651
catalog channel,catalog_pageAAAAAAAAAPCAAAAA,3.216490156818463E7,1576874.308851555,-3843989.4094394147
catalog channel,catalog_pageAAAAAAAAAPDAAAAA,3.06616517883116E7,1565046.0686087012,-4117790.8840341344
catalog channel,catalog_pageAAAAAAAAAPIAAAAA,2911502.160709381,127266.50995922089,-326254.12928441167
catalog channel,catalog_pageAAAAAAAAAPJAAAAA,2977133.1968849897,137636.8795491159,-267931.5366412997
catalog channel,catalog_pageAAAAAAAAAPKAAAAA,2.7931515630301967E7,1294822.1484174728,-3401605.5550517906
catalog channel,catalog_pageAAAAAAAABACAAAAA,6.179117905476801E7,2933680.505193323,-8402325.713951051
catalog channel,catalog_pageAAAAAAAABADAAAAA,3.05472007659667E7,1512143.3494889438,-3907603.941829838
catalog channel,catalog_pageAAAAAAAABAEAAAAA,3.122746175832537E7,1546479.3029700518,-3934133.0707872063
catalog channel,catalog_pageAAAAAAAABAJAAAAA,2775891.755370915,124205.70993602276,-254103.97139701247
catalog channel,catalog_pageAAAAAAAABAKAAAAA,2932033.1104673,136763.469251927,-266829.9288613796
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
