Connecting to jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 1.2.1000.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-2g-container
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Tez session hasn't been created yet. Opening session
INFO  : Dag name: select  i_item_id,
        avg(cs_quan...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0161)

INFO  : Map 1: -/-	Map 4: -/-	Map 5: -/-	Map 6: -/-	Map 7: -/-	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0/6	Map 5: 0/1	Map 6: 0/3	Map 7: 0/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+1)/6	Map 5: 0(+1)/1	Map 6: 0/3	Map 7: 0/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+6)/6	Map 5: 0(+1)/1	Map 6: 0(+3)/3	Map 7: 0(+1)/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 0(+6)/6	Map 5: 1/1	Map 6: 0(+3)/3	Map 7: 0(+1)/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 1(+5)/6	Map 5: 1/1	Map 6: 0(+3)/3	Map 7: 0(+1)/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: -/-	Map 4: 5(+1)/6	Map 5: 1/1	Map 6: 2(+1)/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 0(+6)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 0(+11)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 1(+10)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 5(+6)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 9(+2)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+0)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+6)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+19)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+24)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+32)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+49)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+68)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+93)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+110)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+130)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+171)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+220)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+258)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+291)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+320)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+335)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+339)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+350)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+351)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+353)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 11(+353)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 12(+352)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 14(+350)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 17(+347)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 18(+346)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 20(+344)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 23(+341)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 25(+339)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 30(+334)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 35(+329)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 41(+323)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 42(+322)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 46(+318)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 47(+317)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 49(+315)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 54(+310)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 55(+309)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 62(+302)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 66(+298)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 69(+295)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 76(+288)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 78(+286)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 83(+281)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 88(+276)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 93(+271)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0/4	Reducer 3: 0/1	
INFO  : Map 1: 96(+268)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 101(+263)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 105(+259)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 110(+254)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 116(+248)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 123(+241)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 133(+231)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 140(+224)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+1)/4	Reducer 3: 0/1	
INFO  : Map 1: 142(+222)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+2)/4	Reducer 3: 0/1	
INFO  : Map 1: 148(+216)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+2)/4	Reducer 3: 0/1	
INFO  : Map 1: 161(+203)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+2)/4	Reducer 3: 0/1	
INFO  : Map 1: 173(+191)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+2)/4	Reducer 3: 0/1	
INFO  : Map 1: 179(+185)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+2)/4	Reducer 3: 0/1	
INFO  : Map 1: 188(+176)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+3)/4	Reducer 3: 0/1	
INFO  : Map 1: 204(+160)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+3)/4	Reducer 3: 0/1	
INFO  : Map 1: 214(+150)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+3)/4	Reducer 3: 0/1	
INFO  : Map 1: 227(+137)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+3)/4	Reducer 3: 0/1	
INFO  : Map 1: 230(+134)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 238(+126)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 254(+110)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 265(+99)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 279(+85)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 280(+84)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 282(+82)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 286(+78)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 292(+72)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 297(+67)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 300(+64)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 302(+62)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 304(+60)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 306(+58)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 311(+53)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 320(+44)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 328(+36)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 330(+34)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 332(+32)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 335(+29)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 336(+28)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 337(+27)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 338(+26)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 340(+24)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 344(+20)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 348(+16)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 351(+13)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 353(+11)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 357(+7)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 360(+4)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 361(+3)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 363(+1)/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 364/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 0(+4)/4	Reducer 3: 0/1	
INFO  : Map 1: 364/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 2(+2)/4	Reducer 3: 0/1	
INFO  : Map 1: 364/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 3(+1)/4	Reducer 3: 0(+1)/1	
INFO  : Map 1: 364/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 4/4	Reducer 3: 0(+1)/1	
INFO  : Map 1: 364/364	Map 4: 6/6	Map 5: 1/1	Map 6: 3/3	Map 7: 1/1	Reducer 2: 4/4	Reducer 3: 1/1	
INFO  : Status: DAG finished successfully in 36.68 seconds
INFO  : 

INFO  : METHOD                         DURATION(ms) 
INFO  : parse                                    1
INFO  : semanticAnalyze                        718
INFO  : TezBuildDag                            182
INFO  : TezSubmitToRunningDag                  251
INFO  : TotalPrepTime                        5,647

INFO  : VERTICES         TOTAL_TASKS  FAILED_ATTEMPTS KILLED_TASKS DURATION_SECONDS    CPU_TIME_MILLIS     GC_TIME_MILLIS  INPUT_RECORDS   OUTPUT_RECORDS 
INFO  : Map 1                    364                0            0            29.83          6,290,410            251,005    285,315,430        4,024,592
INFO  : Map 4                      6                0            0             1.81             25,270                502      1,920,800           27,440
INFO  : Map 5                      1                0            0             1.21              3,960                 72         10,000              365
INFO  : Map 6                      3                0            0             1.61             14,790                302        300,000          300,000
INFO  : Map 7                      1                0            0             1.41              3,870                 65          1,500            1,493
INFO  : Reducer 2                  4                0            0            13.53             49,860              3,131      4,024,592              400
INFO  : Reducer 3                  1                0            0             0.82              2,570                 80            400                0
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_SUCCEEDED_TASKS: 380
INFO  :    TOTAL_LAUNCHED_TASKS: 380
INFO  :    DATA_LOCAL_TASKS: 349
INFO  :    RACK_LOCAL_TASKS: 26
INFO  :    AM_CPU_MILLISECONDS: 37240
INFO  :    AM_GC_TIME_MILLIS: 410
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 105579236
INFO  :    FILE_BYTES_WRITTEN: 169370726
INFO  :    HDFS_BYTES_READ: 4530701812
INFO  :    HDFS_BYTES_WRITTEN: 8728
INFO  :    HDFS_READ_OPS: 758
INFO  :    HDFS_WRITE_OPS: 2
INFO  :    HDFS_OP_CREATE: 1
INFO  :    HDFS_OP_GET_FILE_STATUS: 2
INFO  :    HDFS_OP_OPEN: 756
INFO  :    HDFS_OP_RENAME: 1
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 150400
INFO  :    REDUCE_INPUT_RECORDS: 4024992
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 8049984
INFO  :    NUM_SHUFFLED_INPUTS: 5464
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    MERGED_MAP_OUTPUTS: 1460
INFO  :    GC_TIME_MILLIS: 255157
INFO  :    CPU_MILLISECONDS: 6390730
INFO  :    PHYSICAL_MEMORY_BYTES: 561566449664
INFO  :    VIRTUAL_MEMORY_BYTES: 1536010788864
INFO  :    COMMITTED_HEAP_BYTES: 561566449664
INFO  :    INPUT_RECORDS_PROCESSED: 120145293
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 21412920431
INFO  :    OUTPUT_RECORDS: 4354290
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 312789982
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 321507388
INFO  :    OUTPUT_BYTES_PHYSICAL: 102967354
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 66365300
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 81293498
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 368
INFO  :    SHUFFLE_BYTES: 893645341
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 3118477564
INFO  :    SHUFFLE_BYTES_TO_MEM: 864255168
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 29390173
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    SHUFFLE_PHASE_TIME: 3277777
INFO  :    MERGE_PHASE_TIME: 33871
INFO  :    FIRST_EVENT_RECEIVED: 1295985
INFO  :    LAST_EVENT_RECEIVED: 1393336
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 284986132
INFO  :    RECORDS_IN_Map_4: 1920800
INFO  :    RECORDS_IN_Map_5: 10000
INFO  :    RECORDS_IN_Map_6: 300000
INFO  :    RECORDS_IN_Map_7: 1500
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 4024592
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_4: 27440
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_5: 365
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 300000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 1493
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 400
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_2_INPUT_Map_1:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_3_INPUT_Reducer_2:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_Map_4:
INFO  :    FIRST_EVENT_RECEIVED: 316406
INFO  :    INPUT_RECORDS_PROCESSED: 9988160
INFO  :    LAST_EVENT_RECEIVED: 362628
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 2184
INFO  :    SHUFFLE_BYTES: 45505096
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 69930224
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3942810
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 41562286
INFO  :    SHUFFLE_PHASE_TIME: 1306793
INFO  : TaskCounter_Map_1_INPUT_Map_5:
INFO  :    FIRST_EVENT_RECEIVED: 311920
INFO  :    INPUT_RECORDS_PROCESSED: 132860
INFO  :    LAST_EVENT_RECEIVED: 311920
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 364
INFO  :    SHUFFLE_BYTES: 538356
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 932204
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 81345
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 457011
INFO  :    SHUFFLE_PHASE_TIME: 639749
INFO  : TaskCounter_Map_1_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 337666
INFO  :    INPUT_RECORDS_PROCESSED: 109200000
INFO  :    LAST_EVENT_RECEIVED: 358231
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1092
INFO  :    SHUFFLE_BYTES: 744636256
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 2730006552
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 10228520
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 734407736
INFO  :    SHUFFLE_PHASE_TIME: 427060
INFO  : TaskCounter_Map_1_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 329582
INFO  :    INPUT_RECORDS_PROCESSED: 543452
INFO  :    LAST_EVENT_RECEIVED: 329582
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 364
INFO  :    SHUFFLE_BYTES: 2176720
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 3806348
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 209300
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1967420
INFO  :    SHUFFLE_PHASE_TIME: 873052
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 278634
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 21383304304
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 305722692
INFO  :    OUTPUT_BYTES_PHYSICAL: 100774337
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 313780612
INFO  :    OUTPUT_RECORDS: 4024592
INFO  :    SHUFFLE_CHUNK_COUNT: 364
INFO  :    SPILLED_RECORDS: 4024592
INFO  : TaskCounter_Map_4_INPUT_customer_demographics:
INFO  :    INPUT_RECORDS_PROCESSED: 1879
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 338128
INFO  : TaskCounter_Map_4_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 137200
INFO  :    OUTPUT_BYTES_PHYSICAL: 125158
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 192116
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 27440
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_5_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_5_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 1825
INFO  :    OUTPUT_BYTES_PHYSICAL: 1503
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2561
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 365
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_item:
INFO  :    INPUT_RECORDS_PROCESSED: 296
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 28453644
INFO  : TaskCounter_Map_6_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 6900000
INFO  :    OUTPUT_BYTES_PHYSICAL: 2045776
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 7500018
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 300000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_promotion:
INFO  :    INPUT_RECORDS_PROCESSED: 2
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 65178
INFO  : TaskCounter_Map_7_OUTPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 7465
INFO  :    OUTPUT_BYTES_PHYSICAL: 6004
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 10457
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 1493
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 81279222
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 66354690
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 402
INFO  :    LAST_EVENT_RECEIVED: 30372
INFO  :    MERGED_MAP_OUTPUTS: 1456
INFO  :    MERGE_PHASE_TIME: 33256
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 1456
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 150000
INFO  :    REDUCE_INPUT_RECORDS: 4024592
INFO  :    SHUFFLE_BYTES: 100774337
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 313780612
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 14924532
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 85849805
INFO  :    SHUFFLE_PHASE_TIME: 30518
INFO  :    SPILLED_RECORDS: 4024592
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 20800
INFO  :    OUTPUT_BYTES_PHYSICAL: 14576
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 21624
INFO  :    OUTPUT_RECORDS: 400
INFO  :    SHUFFLE_CHUNK_COUNT: 4
INFO  :    SPILLED_RECORDS: 400
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 14276
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 10610
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 9
INFO  :    LAST_EVENT_RECEIVED: 603
INFO  :    MERGED_MAP_OUTPUTS: 4
INFO  :    MERGE_PHASE_TIME: 615
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 4
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 400
INFO  :    REDUCE_INPUT_RECORDS: 400
INFO  :    SHUFFLE_BYTES: 14576
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 21624
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 3666
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 10910
INFO  :    SHUFFLE_PHASE_TIME: 605
INFO  :    SPILLED_RECORDS: 400
INFO  : TaskCounter_Reducer_3_OUTPUT_out_Reducer_3:
INFO  :    OUTPUT_RECORDS: 0
100 rows selected (42.681 seconds)
Closing: 0: jdbc:hive2://h01hn02:10000/tpcds_bin_partitioned_orc_1000
