0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> call_center,call_center_name,manager,returns_loss
AAAAAAAAGCAAAAAA,Mid Atlantic_3,Michael Morrison,295365.50998306274
AAAAAAAAFCAAAAAA,NY Metro_3,Marshall Pate,291049.1206855774
AAAAAAAAJBAAAAAA,NY Metro_2,Richard James,287382.8606247902
AAAAAAAACCAAAAAA,Hawaii/Alaska_2,Kendall Jones,287363.16977500916
AAAAAAAABAAAAAAA,NY Metro,Bob Belcher,281777.5001010895
AAAAAAAAEBAAAAAA,California_1,Jason Brito,278598.6589560509
AAAAAAAAKAAAAAAA,Hawaii/Alaska,Gregory Altman,275774.00110530853
AAAAAAAACCAAAAAA,Hawaii/Alaska_2,Kendall Jones,272591.12026929855
AAAAAAAAABAAAAAA,North Midwest_1,Timothy Bourgeois,270988.511384964
AAAAAAAALCAAAAAA,Pacific Northwest_3,Wallace Morgan,270577.82986068726
AAAAAAAAHAAAAAAA,Pacific Northwest,Alden Snyder,267885.53038954735
AAAAAAAABDAAAAAA,NY Metro_4,Robert Evans,267764.90948295593
AAAAAAAAPBAAAAAA,Pacific Northwest_2,Shane Crews,265697.500166893
AAAAAAAAOAAAAAAA,Mid Atlantic_1,Clyde Scott,263215.950053215
AAAAAAAAGBAAAAAA,Hawaii/Alaska_1,Travis Wilson,262844.86922597885
AAAAAAAAPBAAAAAA,Pacific Northwest_2,Shane Crews,262557.23961496353
AAAAAAAACDAAAAAA,Mid Atlantic_4,Justin Sanborn,262140.02937698364
AAAAAAAACAAAAAAA,Mid Atlantic,Felipe Perkins,262096.4096364975
AAAAAAAAKBAAAAAA,Mid Atlantic_2,Rene Sampson,260328.94002103806
AAAAAAAAICAAAAAA,North Midwest_3,Edgar Tate,259764.80036735535
AAAAAAAAEDAAAAAA,North Midwest_4,Jerry Owens,257486.97070407867
AAAAAAAADBAAAAAA,Pacific Northwest_1,Roderick Walls,256589.83014965057
AAAAAAAAGCAAAAAA,Mid Atlantic_3,Michael Morrison,256085.90907382965
AAAAAAAAKBAAAAAA,Mid Atlantic_2,Rene Sampson,255394.12024116516
AAAAAAAAACAAAAAA,California_2,Jason Johnson,255102.35000610352
AAAAAAAALCAAAAAA,Pacific Northwest_3,Wallace Morgan,252944.01879787445
AAAAAAAAMCAAAAAA,California_3,Oscar Allen,251896.3694820404
AAAAAAAAFCAAAAAA,NY Metro_3,Marshall Pate,251171.709608078
AAAAAAAAEAAAAAAA,North Midwest,Larry Mccray,251113.5802974701
AAAAAAAANAAAAAAA,NY Metro_1,Jack Little,250460.65998077393
AAAAAAAAEBAAAAAA,California_1,Jason Brito,248766.94032669067
AAAAAAAABDAAAAAA,NY Metro_4,Robert Evans,245997.66058588028
AAAAAAAAOAAAAAAA,Mid Atlantic_1,Clyde Scott,245686.75936079025
AAAAAAAABAAAAAAA,NY Metro,Bob Belcher,244809.9303753376
AAAAAAAANAAAAAAA,NY Metro_1,Jack Little,244554.6802558899
AAAAAAAAEDAAAAAA,North Midwest_4,Jerry Owens,243889.01907253265
AAAAAAAAEAAAAAAA,North Midwest,Larry Mccray,242565.23915195465
AAAAAAAAACAAAAAA,California_2,Jason Johnson,241591.24048900604
AAAAAAAAHAAAAAAA,Pacific Northwest,Alden Snyder,241192.89027500153
AAAAAAAAMBAAAAAA,North Midwest_2,Ryan Burchett,240225.89966011047
AAAAAAAAOCAAAAAA,Hawaii/Alaska_3,Wallace Soto,235756.8003334999
AAAAAAAAGBAAAAAA,Hawaii/Alaska_1,Travis Wilson,234292.4993300438
AAAAAAAACAAAAAAA,Mid Atlantic,Felipe Perkins,233543.04989147186
AAAAAAAADBAAAAAA,Pacific Northwest_1,Roderick Walls,232205.20926570892
AAAAAAAAMBAAAAAA,North Midwest_2,Ryan Burchett,231771.2009625435
AAAAAAAAKAAAAAAA,Hawaii/Alaska,Gregory Altman,230436.85095214844
AAAAAAAACDAAAAAA,Mid Atlantic_4,Justin Sanborn,229690.9199502468
AAAAAAAAJBAAAAAA,NY Metro_2,Richard James,227948.36939692497
AAAAAAAAMCAAAAAA,California_3,Oscar Allen,227548.04084587097
AAAAAAAAABAAAAAA,North Midwest_1,Timothy Bourgeois,227240.059715271
AAAAAAAAOCAAAAAA,Hawaii/Alaska_3,Wallace Soto,226688.32942676544
AAAAAAAAICAAAAAA,North Midwest_3,Edgar Tate,226073.80016756058
AAAAAAAAIAAAAAAA,California,Wayne Ray,223298.94015216827
AAAAAAAAIAAAAAAA,California,Wayne Ray,223000.85033988953
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
