0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> dt.d_year,item.i_category_id,item.i_category,s
1998,10,Electronics,3.328911891409193E9
1998,2,Men,3.2402761585810995E9
1998,1,Women,3.2387128309634233E9
1998,3,Children,3.22160462001293E9
1998,8,Sports,3.201604548390698E9
1998,7,Home,3.182820545935788E9
1998,4,Shoes,3.131224437072293E9
1998,6,Jewelry,3.101517975000848E9
1998,9,Books,3.058270689738419E9
1998,5,Music,2.6645460919766374E9
1998,NULL,,1.5285101042918563E7
1998,9,,8729109.845192581
1998,7,,8107097.69760102
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
