0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> i_item_id,ca_country,ca_state,ca_county,agg1,agg2,agg3,agg4,agg5,agg6,agg7
NULL,NULL,NULL,NULL,50.496804,100.998063,255.018466,50.508343,-254.636972,1958.000357,2.998811
AAAAAAAAAAAABAAA,NULL,NULL,NULL,52.630769,100.579385,328.051875,47.380469,-466.887385,1955.265625,3.030769
AAAAAAAAAAAACAAA,NULL,NULL,NULL,50.000000,110.156471,220.843235,63.002206,161.328529,1957.136364,2.970588
AAAAAAAAAAAAEAAA,NULL,NULL,NULL,53.842857,86.727857,212.769571,43.435211,-578.384930,1961.200000,2.830986
AAAAAAAAAAAAFAAA,NULL,NULL,NULL,47.500000,102.141282,161.991410,48.746154,-470.808590,1960.987179,3.141026
AAAAAAAAAAABAAAA,NULL,NULL,NULL,45.234694,97.241837,259.926939,50.609490,-174.273367,1956.875000,3.071429
AAAAAAAAAAABBAAA,NULL,NULL,NULL,50.437500,105.239625,433.968000,52.038000,-548.623875,1959.358974,2.912500
AAAAAAAAAAABDAAA,NULL,NULL,NULL,51.975610,105.836585,418.956585,53.545976,-513.482805,1958.197531,3.500000
AAAAAAAAAAABEAAA,NULL,NULL,NULL,52.226190,106.631905,478.418810,59.800952,14.785595,1959.940476,2.845238
AAAAAAAAAAABGAAA,NULL,NULL,NULL,51.657895,99.583289,209.932500,47.562500,-190.690132,1960.315789,3.184211
AAAAAAAAAAACAAAA,NULL,NULL,NULL,46.195122,96.845610,170.561220,48.500854,-40.501341,1957.703704,3.012195
AAAAAAAAAAACCAAA,NULL,NULL,NULL,49.481481,101.622469,367.150123,46.170247,-521.230123,1958.600000,2.987654
AAAAAAAAAAACDAAA,NULL,NULL,NULL,46.948718,101.910769,267.784872,49.646410,-185.808333,1961.333333,3.128205
AAAAAAAAAAACFAAA,NULL,NULL,NULL,50.123077,104.937538,129.084154,46.970923,-594.142462,1963.046875,2.876923
AAAAAAAAAAACGAAA,NULL,NULL,NULL,49.000000,97.029271,153.824271,48.543542,-420.759792,1958.347368,2.989583
AAAAAAAAAAADBAAA,NULL,NULL,NULL,49.671642,93.388955,121.443284,48.580448,-346.697015,1954.500000,2.925373
AAAAAAAAAAADCAAA,NULL,NULL,NULL,49.363636,97.653636,295.756364,45.430390,-450.033377,1961.844156,2.922078
AAAAAAAAAAADEAAA,NULL,NULL,NULL,46.021739,99.756630,358.845914,47.881075,-496.036559,1959.813187,3.107527
AAAAAAAAAAADFAAA,NULL,NULL,NULL,46.409639,116.574096,224.400732,58.269753,-102.968313,1959.439024,2.867470
AAAAAAAAAAAEAAAA,NULL,NULL,NULL,55.117021,96.126774,208.947979,47.067849,-282.923511,1960.319149,2.989362
AAAAAAAAAAAEBAAA,NULL,NULL,NULL,48.802469,95.598025,182.866173,45.079877,-319.415802,1956.666667,3.209877
AAAAAAAAAAAEDAAA,NULL,NULL,NULL,46.855422,95.860482,228.468434,44.622289,-461.218916,1956.451220,2.975904
AAAAAAAAAAAEEAAA,NULL,NULL,NULL,49.951456,107.138447,247.972913,53.734272,65.744660,1957.539216,2.495146
AAAAAAAAAAAFAAAA,NULL,NULL,NULL,48.085366,105.709390,285.088415,52.116829,-284.280854,1956.575000,2.963415
AAAAAAAAAAAFCAAA,NULL,NULL,NULL,49.616279,103.163678,199.786782,45.561149,-414.957471,1960.425287,3.091954
AAAAAAAAAAAFDAAA,NULL,NULL,NULL,51.455696,122.927342,294.281772,52.450506,-456.126329,1957.392405,2.607595
AAAAAAAAAAAFFAAA,NULL,NULL,NULL,52.123596,88.558202,311.844607,42.341798,-408.847753,1961.820225,3.056180
AAAAAAAAAAAGBAAA,NULL,NULL,NULL,45.397590,94.797349,76.816747,48.036747,-232.220602,1958.691358,2.987952
AAAAAAAAAAAGCAAA,NULL,NULL,NULL,50.807692,96.962564,336.997564,51.804744,-189.486795,1959.259740,3.461538
AAAAAAAAAAAGEAAA,NULL,NULL,NULL,51.195122,92.753049,277.737195,49.284268,-19.205488,1957.512195,2.707317
AAAAAAAAAAAGFAAA,NULL,NULL,NULL,47.730000,108.759900,233.251717,55.182222,-132.233600,1956.510000,3.180000
AAAAAAAAAAAHAAAA,NULL,NULL,NULL,44.752941,102.637059,209.507059,51.488235,-142.028706,1960.197531,3.070588
AAAAAAAAAAAHBAAA,NULL,NULL,NULL,44.287500,93.584810,189.473038,41.227125,-455.938625,1959.743590,3.037500
AAAAAAAAAAAHDAAA,NULL,NULL,NULL,47.214286,99.353810,267.712738,47.859048,-430.479167,1958.915663,3.440476
AAAAAAAAAAAHEAAA,NULL,NULL,NULL,58.605263,97.726579,301.732632,45.334605,-454.291579,1955.855263,2.894737
AAAAAAAAAAAIAAAA,NULL,NULL,NULL,49.354430,108.395570,609.196456,59.694304,-31.249620,1960.012821,3.354430
AAAAAAAAAAAICAAA,NULL,NULL,NULL,49.554054,106.948108,73.324054,59.281200,160.282933,1956.573333,2.946667
AAAAAAAAAAAIDAAA,NULL,NULL,NULL,47.512195,112.994268,334.991341,56.474024,-372.639878,1957.074074,2.914634
AAAAAAAAAAAIFAAA,NULL,NULL,NULL,45.531915,100.426489,149.906064,46.679043,-404.115532,1959.225806,3.138298
AAAAAAAAAAAJBAAA,NULL,NULL,NULL,52.345455,100.733636,133.164000,49.227273,-447.123455,1957.927273,2.918182
AAAAAAAAAAAJCAAA,NULL,NULL,NULL,52.794521,100.612740,274.154521,47.287534,-207.426575,1962.739726,3.178082
AAAAAAAAAAAJEAAA,NULL,NULL,NULL,51.788732,98.559296,263.012254,46.540704,-435.530704,1955.859155,3.295775
AAAAAAAAAAAJFAAA,NULL,NULL,NULL,48.506329,97.957975,195.658228,54.102911,98.813671,1955.240506,2.911392
AAAAAAAAAAAKAAAA,NULL,NULL,NULL,54.086420,107.884691,452.578272,54.003704,-407.968889,1958.888889,3.172840
AAAAAAAAAAAKBAAA,NULL,NULL,NULL,53.206522,89.878587,220.286739,43.628913,-341.795326,1961.543478,3.239130
AAAAAAAAAAAKDAAA,NULL,NULL,NULL,53.256757,101.701351,37.016351,53.649726,45.290811,1957.328767,2.621622
AAAAAAAAAAAKEAAA,NULL,NULL,NULL,50.833333,103.833039,375.573039,49.317353,-638.753922,1956.795918,3.117647
AAAAAAAAAAALAAAA,NULL,NULL,NULL,52.142857,87.359481,444.563506,45.918701,-588.928182,1962.090909,3.142857
AAAAAAAAAAALCAAA,NULL,NULL,NULL,49.824176,108.558901,197.707033,55.697802,-240.922967,1957.406593,2.890110
AAAAAAAAAAALDAAA,NULL,NULL,NULL,50.223529,100.358353,267.216471,50.285765,-322.083294,1956.390244,2.835294
AAAAAAAAAAALFAAA,NULL,NULL,NULL,51.215190,102.005443,277.839620,53.255063,-130.508354,1953.974684,2.734177
AAAAAAAAAAAMBAAA,NULL,NULL,NULL,47.328947,105.693158,333.948684,51.322632,-570.270789,1959.880000,3.184211
AAAAAAAAAAAMCAAA,NULL,NULL,NULL,50.011236,110.760337,402.084157,58.004944,-159.750337,1957.693182,2.764045
AAAAAAAAAAAMEAAA,NULL,NULL,NULL,50.112245,93.331429,128.842857,50.363061,192.485306,1958.112245,3.071429
AAAAAAAAAAAMFAAA,NULL,NULL,NULL,50.082353,86.910706,167.617176,40.462235,-460.074235,1960.117647,2.623529
AAAAAAAAAAANAAAA,NULL,NULL,NULL,50.545455,109.381039,325.472857,48.005455,-568.216494,1955.631579,3.012987
AAAAAAAAAAANBAAA,NULL,NULL,NULL,49.650000,105.596875,245.543125,60.876500,275.685125,1962.437500,3.037500
AAAAAAAAAAANDAAA,NULL,NULL,NULL,45.728261,90.794674,358.619130,47.090652,-73.574565,1957.597826,3.076087
AAAAAAAAAAANEAAA,NULL,NULL,NULL,47.383721,95.148837,278.256163,53.062209,-194.744070,1962.976190,2.860465
AAAAAAAAAAAOAAAA,NULL,NULL,NULL,48.818182,108.501818,286.712727,56.825682,-112.428202,1956.931818,3.258427
AAAAAAAAAAAOCAAA,NULL,NULL,NULL,50.168317,86.135050,93.375347,43.916733,-99.830297,1955.160000,2.920792
AAAAAAAAAAAODAAA,NULL,NULL,NULL,55.206897,101.543448,157.232529,58.975517,272.758736,1956.302326,2.827586
AAAAAAAAAAAOFAAA,NULL,NULL,NULL,52.886076,103.095316,228.572152,52.450886,245.498481,1959.461538,3.139241
AAAAAAAAAAAPBAAA,NULL,NULL,NULL,47.119048,124.030952,300.836310,64.179286,144.068690,1953.869048,3.059524
AAAAAAAAAAAPCAAA,NULL,NULL,NULL,44.500000,105.223768,148.209412,49.097391,-141.130725,1957.072464,2.695652
AAAAAAAAAAAPEAAA,NULL,NULL,NULL,49.214286,94.225595,144.536310,51.625595,-191.623095,1956.964286,2.797619
AAAAAAAAAAAPFAAA,NULL,NULL,NULL,46.215190,103.253291,450.722658,50.134937,-336.448861,1956.227848,2.784810
AAAAAAAAAABAAAAA,NULL,NULL,NULL,54.833333,111.742692,195.582308,54.171795,-220.495897,1959.610390,3.230769
AAAAAAAAAABABAAA,NULL,NULL,NULL,54.264706,96.583676,256.723088,44.896324,-386.334853,1955.776119,3.220588
AAAAAAAAAABADAAA,NULL,NULL,NULL,52.391892,96.128514,295.487838,48.225676,-48.534730,1957.305556,3.256757
AAAAAAAAAABAEAAA,NULL,NULL,NULL,50.898990,102.590202,152.282020,40.403636,-624.844848,1960.438776,3.000000
AAAAAAAAAABAGAAA,NULL,NULL,NULL,49.114583,100.209792,469.444688,49.942292,-403.876979,1957.136842,3.541667
AAAAAAAAAABBAAAA,NULL,NULL,NULL,51.712500,114.548000,280.126125,59.185000,-338.442125,1959.775000,3.050000
AAAAAAAAAABBCAAA,NULL,NULL,NULL,51.480000,97.707568,140.297333,51.703867,-245.982800,1954.466667,2.813333
AAAAAAAAAABBDAAA,NULL,NULL,NULL,52.945946,109.201757,116.572568,55.269865,-137.365405,1958.635135,3.094595
AAAAAAAAAABBFAAA,NULL,NULL,NULL,48.551724,102.131494,101.621954,52.045517,-233.053448,1957.662791,3.057471
AAAAAAAAAABBGAAA,NULL,NULL,NULL,49.000000,108.658636,821.143939,55.761667,-180.407424,1957.075758,2.636364
AAAAAAAAAABCBAAA,NULL,NULL,NULL,51.121951,105.618537,264.089024,55.787195,-107.344268,1953.268293,3.414634
AAAAAAAAAABCCAAA,NULL,NULL,NULL,51.392857,106.469405,191.891786,47.630238,-497.500952,1960.416667,3.095238
AAAAAAAAAABCEAAA,NULL,NULL,NULL,51.780822,89.714932,157.160137,46.148356,-246.480685,1956.916667,3.054795
AAAAAAAAAABCFAAA,NULL,NULL,NULL,48.564103,107.785769,152.866923,62.806410,243.019872,1957.935065,2.782051
AAAAAAAAAABDAAAA,NULL,NULL,NULL,52.136986,102.425205,314.178219,59.802740,76.346575,1956.136986,3.095890
AAAAAAAAAABDBAAA,NULL,NULL,NULL,52.552632,99.941842,167.396974,51.865395,-235.456842,1955.824324,3.289474
AAAAAAAAAABDDAAA,NULL,NULL,NULL,47.940476,108.772738,383.753095,52.203333,-283.998571,1959.518072,2.809524
AAAAAAAAAABDEAAA,NULL,NULL,NULL,46.545455,105.565714,467.218442,51.854805,-475.054286,1957.986667,2.727273
AAAAAAAAAABEAAAA,NULL,NULL,NULL,51.602564,99.411538,286.276923,54.348590,20.098077,1961.090909,3.243590
AAAAAAAAAABECAAA,NULL,NULL,NULL,52.032967,101.444615,200.019560,42.188242,-809.917363,1956.933333,3.109890
AAAAAAAAAABEDAAA,NULL,NULL,NULL,47.705882,96.300882,293.109265,52.328971,-207.351765,1954.045455,3.014706
AAAAAAAAAABEFAAA,NULL,NULL,NULL,47.769231,104.683718,465.666410,54.228077,-556.923718,1961.089744,2.923077
AAAAAAAAAABFBAAA,NULL,NULL,NULL,49.946667,95.113333,112.750267,44.446133,-260.443067,1960.135135,2.933333
AAAAAAAAAABFCAAA,NULL,NULL,NULL,47.200000,103.615733,289.771200,45.393333,-504.935333,1955.445946,3.266667
AAAAAAAAAABFEAAA,NULL,NULL,NULL,43.922078,101.018312,109.884675,52.772597,-194.571948,1961.671053,2.857143
AAAAAAAAAABFFAAA,NULL,NULL,NULL,50.863014,97.243836,84.028767,54.633973,319.568356,1958.183099,2.657534
AAAAAAAAAABGAAAA,NULL,NULL,NULL,50.362500,109.416375,177.136500,65.498000,389.535625,1959.708861,2.775000
AAAAAAAAAABGBAAA,NULL,NULL,NULL,46.573529,100.478676,125.855588,49.179706,76.561912,1959.294118,3.235294
AAAAAAAAAABGDAAA,NULL,NULL,NULL,56.865385,105.698077,305.593077,49.529519,-436.632596,1957.872549,3.307692
AAAAAAAAAABGEAAA,NULL,NULL,NULL,51.194805,112.834286,457.416883,56.021948,-361.648182,1958.893333,3.000000
AAAAAAAAAABHAAAA,NULL,NULL,NULL,46.144737,88.048553,278.769605,45.491053,-268.401184,1953.013158,3.394737
AAAAAAAAAABHCAAA,NULL,NULL,NULL,56.012987,92.097143,295.815455,44.300909,-532.864675,1958.324675,2.636364
AAAAAAAAAABHDAAA,NULL,NULL,NULL,50.886598,100.582062,254.278144,53.286907,-133.117835,1959.631579,2.927835
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
