0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> x.w_warehouse_name,x.i_item_id,x.inv_before,x.inv_after
,AAAAAAAAAAAACAAA,1899,2121
,AAAAAAAAAAADCAAA,2185,2530
,AAAAAAAAAABCFAAA,2191,2234
,AAAAAAAAAABEFAAA,1515,1265
,AAAAAAAAAABJDAAA,1385,1874
,AAAAAAAAAABPBAAA,1983,2043
,AAAAAAAAAACCEAAA,693,924
,AAAAAAAAAACDAAAA,2211,2933
,AAAAAAAAAACGDAAA,1862,2598
,AAAAAAAAAAEDDAAA,2048,2918
,AAAAAAAAAAEIBAAA,2147,2608
,AAAAAAAAAAFACAAA,2260,2214
,AAAAAAAAAAFADAAA,1547,2276
,AAAAAAAAAAFKBAAA,2205,2628
,AAAAAAAAAAFLAAAA,2086,2009
,AAAAAAAAAAGFDAAA,1674,1313
,AAAAAAAAAAGKEAAA,2288,1644
,AAAAAAAAAAGOCAAA,2358,2424
,AAAAAAAAAAHECAAA,1938,1566
,AAAAAAAAAAHHFAAA,2081,3111
,AAAAAAAAAAHPBAAA,2638,2541
,AAAAAAAAAAIIAAAA,2221,3103
,AAAAAAAAAAJFCAAA,3009,2192
,AAAAAAAAAAJMBAAA,2555,3365
,AAAAAAAAAAKKDAAA,2216,2620
,AAAAAAAAAAKLFAAA,1360,1636
,AAAAAAAAAAKMEAAA,1665,2491
,AAAAAAAAAALADAAA,1708,1476
,AAAAAAAAAALCBAAA,2145,2657
,AAAAAAAAAALFEAAA,1531,2051
,AAAAAAAAAALGDAAA,1323,1864
,AAAAAAAAAAMJBAAA,2149,2649
,AAAAAAAAAAMLDAAA,2512,2216
,AAAAAAAAAANCBAAA,2717,2132
,AAAAAAAAAANDAAAA,2275,2868
,AAAAAAAAAANJEAAA,2343,2887
,AAAAAAAAAAOCAAAA,2186,2502
,AAAAAAAAAAOFDAAA,1250,1144
,AAAAAAAAAAPBBAAA,2411,3117
,AAAAAAAAAAPEDAAA,2221,2242
,AAAAAAAAAAPMFAAA,1698,1159
,AAAAAAAAABABGAAA,2004,1984
,AAAAAAAAABAGDAAA,1948,2920
,AAAAAAAAABAOEAAA,1319,1075
,AAAAAAAAABCFAAAA,2519,3004
,AAAAAAAAABCHEAAA,2571,2095
,AAAAAAAAABCPBAAA,2801,1943
,AAAAAAAAABDAAAAA,2949,2579
,AAAAAAAAABDPDAAA,1740,1832
,AAAAAAAAABEAGAAA,2014,2222
,AAAAAAAAABEBFAAA,2382,2271
,AAAAAAAAABECBAAA,1683,1956
,AAAAAAAAABEDCAAA,3342,2382
,AAAAAAAAABEECAAA,2618,1876
,AAAAAAAAABEFEAAA,2586,1836
,AAAAAAAAABFABAAA,1620,1204
,AAAAAAAAABFKEAAA,2056,2469
,AAAAAAAAABFLFAAA,2213,2706
,AAAAAAAAABGAGAAA,2499,1882
,AAAAAAAAABGDDAAA,1979,1700
,AAAAAAAAABGJEAAA,2162,2102
,AAAAAAAAABGLFAAA,2265,2405
,AAAAAAAAABGMAAAA,1426,2133
,AAAAAAAAABGNAAAA,3251,2227
,AAAAAAAAABGOEAAA,2525,2884
,AAAAAAAAABHEEAAA,2143,1763
,AAAAAAAAABHFDAAA,1721,1962
,AAAAAAAAABHNEAAA,1822,1447
,AAAAAAAAABIHAAAA,2187,2102
,AAAAAAAAABIPFAAA,3030,2409
,AAAAAAAAABJFCAAA,1992,1709
,AAAAAAAAABJHCAAA,1838,1781
,AAAAAAAAABKLDAAA,2704,1993
,AAAAAAAAABLHBAAA,2309,2981
,AAAAAAAAABMBCAAA,2972,2584
,AAAAAAAAABMHCAAA,2650,3148
,AAAAAAAAABMKCAAA,1915,1831
,AAAAAAAAABMMEAAA,2020,2685
,AAAAAAAAABNDFAAA,2048,2592
,AAAAAAAAABNIBAAA,2410,2412
,AAAAAAAAABOKBAAA,2053,2709
,AAAAAAAAABOMBAAA,2544,2073
,AAAAAAAAABOMEAAA,1980,2482
,AAAAAAAAABOMFAAA,1565,2059
,AAAAAAAAABONBAAA,2583,2481
,AAAAAAAAABPEAAAA,1905,2793
,AAAAAAAAABPHDAAA,2127,1735
,AAAAAAAAABPLBAAA,2504,2795
,AAAAAAAAABPMEAAA,1719,1855
,AAAAAAAAACAADAAA,2614,2639
,AAAAAAAAACCDBAAA,2167,2425
,AAAAAAAAACCKCAAA,2531,2615
,AAAAAAAAACCLEAAA,2865,3138
,AAAAAAAAACCLFAAA,2361,2122
,AAAAAAAAACDGCAAA,1526,1366
,AAAAAAAAACDLDAAA,1777,1926
,AAAAAAAAACDMCAAA,2391,2738
,AAAAAAAAACECDAAA,2107,2065
,AAAAAAAAACEHBAAA,2363,1798
,AAAAAAAAACEOCAAA,1985,2607
0: jdbc:hive2://h01hn02:10500/tpcds_bin_parti> 
