Connecting to jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
Connected to: Apache Hive (version 2.1.0.2.5.1.0-43)
Driver: Hive JDBC (version 1.2.1000.2.5.1.0-43)
Transaction isolation: TRANSACTION_REPEATABLE_READ
Running init script testbench.settings-6G
No rows affected (0.034 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.009 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.002 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
No rows affected (0.001 seconds)
INFO  : Compiling command(queryId=hive_20161003100329_e1423f45-188b-49d6-bd5d-5134f5cf8335): select  ca_zip
       ,sum(cs_sales_price)
 from catalog_sales
     ,customer
     ,customer_address
     ,date_dim
 where catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
 and customer.c_current_addr_sk = customer_address.ca_address_sk 
 and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475',
                                   '85392', '85460', '80348', '81792')
       or customer_address.ca_state in ('CA','WA','GA')
       or catalog_sales.cs_sales_price > 500)
 and catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
 and date_dim.d_qoy = 2 and date_dim.d_year = 2000
 group by ca_zip
 order by ca_zip
 limit 100
INFO  : Semantic Analysis Completed
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:ca_zip, type:string, comment:null), FieldSchema(name:c1, type:double, comment:null)], properties:null)
INFO  : Completed compiling command(queryId=hive_20161003100329_e1423f45-188b-49d6-bd5d-5134f5cf8335); Time taken: 0.619 seconds
INFO  : Concurrency mode is disabled, not creating a lock manager
INFO  : Executing command(queryId=hive_20161003100329_e1423f45-188b-49d6-bd5d-5134f5cf8335): select  ca_zip
       ,sum(cs_sales_price)
 from catalog_sales
     ,customer
     ,customer_address
     ,date_dim
 where catalog_sales.cs_bill_customer_sk = customer.c_customer_sk
 and customer.c_current_addr_sk = customer_address.ca_address_sk 
 and ( substr(ca_zip,1,5) in ('85669', '86197','88274','83405','86475',
                                   '85392', '85460', '80348', '81792')
       or customer_address.ca_state in ('CA','WA','GA')
       or catalog_sales.cs_sales_price > 500)
 and catalog_sales.cs_sold_date_sk = date_dim.d_date_sk
 and date_dim.d_qoy = 2 and date_dim.d_year = 2000
 group by ca_zip
 order by ca_zip
 limit 100
INFO  : Query ID = hive_20161003100329_e1423f45-188b-49d6-bd5d-5134f5cf8335
INFO  : Total jobs = 1
INFO  : Launching Job 1 out of 1
INFO  : Starting task [Stage-1:MAPRED] in serial mode
INFO  : Session is already open
INFO  : Dag name: select  ca_zip
       ,sum(cs_sales_pr...100(Stage-1)
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Setting tez.task.scale.memory.reserve-fraction to 0.30000001192092896
INFO  : Tez session was closed. Reopening...
INFO  : Session re-established.
INFO  : 

INFO  : Status: Running (Executing on YARN cluster with App id application_1475174811091_0133)

INFO  : Map 1: -/-	Map 6: 0/36	Map 7: 0/12	Map 8: -/-	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: -/-	Map 6: 0(+1)/36	Map 7: 0/12	Map 8: 0/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: -/-	Map 6: 0(+36)/36	Map 7: 0(+12)/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: -/-	Map 6: 2(+34)/36	Map 7: 1(+11)/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: -/-	Map 6: 16(+20)/36	Map 7: 2(+10)/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 0(+24)/24	Map 6: 25(+11)/36	Map 7: 7(+5)/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 0(+24)/24	Map 6: 30(+6)/36	Map 7: 9(+3)/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 0(+24)/24	Map 6: 34(+2)/36	Map 7: 11(+1)/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 0(+24)/24	Map 6: 35(+1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 1(+23)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 5(+19)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 12(+12)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0(+74)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 16(+8)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0(+82)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 17(+7)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0(+480)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 21(+3)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0(+480)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 23(+1)/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0(+480)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 0(+480)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 7(+473)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 14(+466)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 15(+465)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 18(+462)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 23(+457)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 27(+453)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 50(+430)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 64(+416)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 66(+414)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 67(+413,-1)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 92(+388,-1)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 93(+387,-1)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 95(+385,-1)/480	Reducer 3: 0/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 99(+381,-1)/480	Reducer 3: 0(+12)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 100(+380,-1)/480	Reducer 3: 0(+16)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 102(+378,-1)/480	Reducer 3: 0(+24)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 116(+364,-1)/480	Reducer 3: 0(+78)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 132(+348,-1)/480	Reducer 3: 0(+139)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 133(+347,-1)/480	Reducer 3: 0(+143)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 133(+347,-2)/480	Reducer 3: 0(+143)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 136(+344,-3)/480	Reducer 3: 0(+155)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 138(+342,-3)/480	Reducer 3: 0(+162)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 140(+340,-3)/480	Reducer 3: 0(+164)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 140(+340,-3)/480	Reducer 3: 0(+164)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 151(+329,-10)/480	Reducer 3: 0(+170)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 171(+309,-10)/480	Reducer 3: 0(+195)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 172(+308,-10)/480	Reducer 3: 0(+197)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 172(+308,-12)/480	Reducer 3: 0(+197)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 172(+308,-15)/480	Reducer 3: 0(+203)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 172(+308,-15)/480	Reducer 3: 0(+209)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 174(+306,-15)/480	Reducer 3: 0(+212)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 175(+305,-15)/480	Reducer 3: 0(+213)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 179(+301,-15)/480	Reducer 3: 0(+217)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 184(+296,-15)/480	Reducer 3: 0(+222)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 204(+276,-15)/480	Reducer 3: 0(+242)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 204(+276,-16)/480	Reducer 3: 0(+242)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 204(+276,-16)/480	Reducer 3: 0(+243)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 228(+252,-16)/480	Reducer 3: 0(+270)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 228(+252,-16)/480	Reducer 3: 0(+273)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 236(+244,-16)/480	Reducer 3: 0(+281)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-16)/480	Reducer 3: 0(+283)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-16)/480	Reducer 3: 0(+283)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-17)/480	Reducer 3: 0(+283)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-17)/480	Reducer 3: 0(+284)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-18)/480	Reducer 3: 0(+285)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-18)/480	Reducer 3: 0(+285)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-21)/480	Reducer 3: 0(+286)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 238(+242,-30)/480	Reducer 3: 0(+291)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 257(+223,-30)/480	Reducer 3: 0(+297)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 276(+204,-30)/480	Reducer 3: 0(+328)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 276(+204,-30)/480	Reducer 3: 0(+335)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 276(+204,-30)/480	Reducer 3: 0(+335)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 276(+204,-45)/480	Reducer 3: 0(+335)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 277(+203,-45)/480	Reducer 3: 0(+351)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 277(+203,-45)/480	Reducer 3: 0(+352)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 277(+203,-45)/480	Reducer 3: 0(+352)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 296(+184,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 315(+165,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 328(+152,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 329(+151,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 331(+149,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 333(+147,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 334(+146,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 335(+145,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 336(+144,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 345(+135,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 348(+132,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 349(+131,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 349(+131,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 350(+130,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 350(+130,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 352(+128,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 352(+128,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 357(+123,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 367(+113,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 374(+106,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 35(+0,-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 381(+99,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 35(+1,-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 391(+89,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 35(+1,-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 404(+76,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 35(+1,-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 408(+72,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 430(+50,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 441(+39,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 442(+38,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 449(+31,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 473(+7,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 473(+7,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 474(+6,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 475(+5,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 475(+5,-47)/480	Reducer 3: 0(+370)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 14(+356)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 223(+147)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 233(+137)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 258(+112)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 273(+97)/370	Reducer 4: 0/228	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 344(+26)/370	Reducer 4: 0(+29)/29	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 355(+15)/370	Reducer 4: 0(+29)/29	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 365(+5)/370	Reducer 4: 0(+29)/29	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 367(+3)/370	Reducer 4: 0(+29)/29	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 370/370	Reducer 4: 1(+28)/29	Reducer 5: 0/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 370/370	Reducer 4: 28(+1)/29	Reducer 5: 0(+1)/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 370/370	Reducer 4: 28(+1)/29	Reducer 5: 0(+1)/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 370/370	Reducer 4: 29/29	Reducer 5: 0(+1)/1	
INFO  : Map 1: 24/24	Map 6: 36(-1)/36	Map 7: 12/12	Map 8: 1/1	Reducer 2: 480(-47)/480	Reducer 3: 370/370	Reducer 4: 29/29	Reducer 5: 1/1	
INFO  : Status: DAG finished successfully in 83.22 seconds
INFO  : 
INFO  : Query Execution Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  : Compile Query                           0.62s
INFO  : Prepare Plan                            0.26s
INFO  : Submit Plan                             4.66s
INFO  : Start DAG                               0.32s
INFO  : Run DAG                                83.22s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : Task Execution Summary
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  :      Map 1           24                0             0        2217.00             0            0     41,218,700      41,115,241
INFO  :      Map 6           36                1             0        1612.00             0            0     12,000,000      12,000,000
INFO  :      Map 7           12                0             0        1208.00             0            0      6,000,000       6,000,000
INFO  :      Map 8            1                0             0           0.00             0            0         10,000              91
INFO  :  Reducer 2          480               47             0       71292.00             0            0     53,115,241      41,115,241
INFO  :  Reducer 3          370                0           223       71468.00             0            0     47,115,332          37,000
INFO  :  Reducer 4           29                0             0        8233.00             0            0         37,000             722
INFO  :  Reducer 5            1                0             0        4882.00             0            0            722               0
INFO  : --------------------------------------------------------------------------------------------------------------------------------
INFO  : 
INFO  : LLAP IO Summary
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1      4186        46        136   13.46MB   173.23MB    207.22MB 182.41MB     8.78s
INFO  :      Map 6      1202         6        196    1.09MB    35.12MB     76.55MB  35.95MB     5.97s
INFO  :      Map 7       625        43         43    6.14MB    12.87MB     44.30MB  13.14MB     3.55s
INFO  :      Map 8         1         1          1    1.39KB       182B    131.07KB   3.20KB     0.04s
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : FileSystem Counters Summary
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1              0B             0                  0           290.99MB             0
INFO  :      Map 6              0B             0                  0           121.70MB             0
INFO  :      Map 7              0B             0                  0            58.58MB             0
INFO  :      Map 8              0B             0                  0               424B             0
INFO  :  Reducer 2        416.12MB             0                  0           329.33MB             0
INFO  :  Reducer 3          2.40GB             0                  0             4.41MB             0
INFO  :  Reducer 4          1.86KB             0                  0            12.22KB             0
INFO  :  Reducer 5              0B             0                  0                 0B             0
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : ----------------------------------------------------------------------------------------------
INFO  : ----------------------------------------------------------------------------------------------
INFO  :      Map 1        174.22MB           272                  0                 0B             0
INFO  :      Map 6         36.84MB           392                  0                 0B             0
INFO  :      Map 7         12.90MB            86                  0                 0B             0
INFO  :      Map 8            854B             2                  0                 0B             0
INFO  :  Reducer 2              0B             0                  0                 0B             0
INFO  :  Reducer 3              0B             0                  0                 0B             0
INFO  :  Reducer 4              0B             0                  0                 0B             0
INFO  :  Reducer 5              0B             2                  0             3.73KB             2
INFO  : ----------------------------------------------------------------------------------------------
INFO  : 
INFO  : org.apache.tez.common.counters.DAGCounter:
INFO  :    NUM_FAILED_TASKS: 48
INFO  :    NUM_KILLED_TASKS: 223
INFO  :    NUM_SUCCEEDED_TASKS: 954
INFO  :    TOTAL_LAUNCHED_TASKS: 1224
INFO  :    DATA_LOCAL_TASKS: 73
INFO  :    AM_CPU_MILLISECONDS: 43710
INFO  :    AM_GC_TIME_MILLIS: 129
INFO  : File System Counters:
INFO  :    FILE_BYTES_READ: 2817605156
INFO  :    FILE_BYTES_WRITTEN: 805014455
INFO  :    FILE_READ_OPS: 0
INFO  :    FILE_LARGE_READ_OPS: 0
INFO  :    FILE_WRITE_OPS: 0
INFO  :    HDFS_BYTES_READ: 223969653
INFO  :    HDFS_BYTES_WRITTEN: 3729
INFO  :    HDFS_READ_OPS: 754
INFO  :    HDFS_LARGE_READ_OPS: 0
INFO  :    HDFS_WRITE_OPS: 2
INFO  : org.apache.tez.common.counters.TaskCounter:
INFO  :    REDUCE_INPUT_GROUPS: 1444
INFO  :    REDUCE_INPUT_RECORDS: 37722
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    SPILLED_RECORDS: 76342
INFO  :    NUM_SHUFFLED_INPUTS: 241557
INFO  :    NUM_SKIPPED_INPUTS: 53681
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 43
INFO  :    MERGED_MAP_OUTPUTS: 49713
INFO  :    INPUT_RECORDS_PROCESSED: 100290572
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 3842770263
INFO  :    OUTPUT_RECORDS: 100268295
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_BYTES: 1442290974
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 2758177967
INFO  :    OUTPUT_BYTES_PHYSICAL: 802981503
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 96045
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 388403
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    SHUFFLE_CHUNK_COUNT: 399
INFO  :    SHUFFLE_BYTES: 796850835
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 1644282002
INFO  :    SHUFFLE_BYTES_TO_MEM: 708232303
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 88618532
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_DISK_TO_DISK_MERGES: 5
INFO  :    SHUFFLE_PHASE_TIME: 42405453
INFO  :    MERGE_PHASE_TIME: 113210
INFO  :    FIRST_EVENT_RECEIVED: 60300
INFO  :    LAST_EVENT_RECEIVED: 22747811
INFO  : HIVE:
INFO  :    CREATED_FILES: 1
INFO  :    DESERIALIZE_ERRORS: 0
INFO  :    RECORDS_IN_Map_1: 41218700
INFO  :    RECORDS_IN_Map_6: 12000000
INFO  :    RECORDS_IN_Map_7: 6000000
INFO  :    RECORDS_IN_Map_8: 10000
INFO  :    RECORDS_OUT_0: 100
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_1: 41115241
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_6: 12000000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_7: 6000000
INFO  :    RECORDS_OUT_INTERMEDIATE_Map_8: 91
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_2: 41115241
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_3: 37000
INFO  :    RECORDS_OUT_INTERMEDIATE_Reducer_4: 722
INFO  : Shuffle Errors:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_4_INPUT_Reducer_3:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : Shuffle Errors_Reducer_5_INPUT_Reducer_4:
INFO  :    BAD_ID: 0
INFO  :    CONNECTION: 0
INFO  :    IO_ERROR: 0
INFO  :    WRONG_LENGTH: 0
INFO  :    WRONG_MAP: 0
INFO  :    WRONG_REDUCE: 0
INFO  : TaskCounter_Map_1_INPUT_catalog_sales:
INFO  :    INPUT_RECORDS_PROCESSED: 41261
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 3080013951
INFO  : TaskCounter_Map_1_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 616522515
INFO  :    OUTPUT_BYTES_PHYSICAL: 290990603
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1151020624
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 41115241
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_6_INPUT_customer:
INFO  :    INPUT_RECORDS_PROCESSED: 12000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 639346542
INFO  : TaskCounter_Map_6_OUTPUT_Reducer_2:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 119868332
INFO  :    OUTPUT_BYTES_PHYSICAL: 121697125
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 287997896
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 12000000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_7_INPUT_customer_address:
INFO  :    INPUT_RECORDS_PROCESSED: 6000
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 122650593
INFO  : TaskCounter_Map_7_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 88737738
INFO  :    OUTPUT_BYTES_PHYSICAL: 58578467
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 166917439
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 6000000
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Map_8_INPUT_date_dim:
INFO  :    INPUT_RECORDS_PROCESSED: 10
INFO  :    INPUT_SPLIT_LENGTH_BYTES: 759177
INFO  : TaskCounter_Map_8_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 455
INFO  :    OUTPUT_BYTES_PHYSICAL: 416
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 643
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 91
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_2_INPUT_Map_1:
INFO  :    FIRST_EVENT_RECEIVED: 25872
INFO  :    INPUT_RECORDS_PROCESSED: 41115241
INFO  :    LAST_EVENT_RECEIVED: 369987
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 8
INFO  :    NUM_SHUFFLED_INPUTS: 11520
INFO  :    SHUFFLE_BYTES: 290714123
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 698822117
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 32707522
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 258006601
INFO  :    SHUFFLE_PHASE_TIME: 6674185
INFO  : TaskCounter_Reducer_2_INPUT_Map_6:
INFO  :    FIRST_EVENT_RECEIVED: 9171
INFO  :    INPUT_RECORDS_PROCESSED: 12000000
INFO  :    LAST_EVENT_RECEIVED: 3615292
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 25
INFO  :    NUM_SHUFFLED_INPUTS: 17280
INFO  :    SHUFFLE_BYTES: 121282405
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 143972012
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 13406118
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 107876287
INFO  :    SHUFFLE_PHASE_TIME: 6381588
INFO  : TaskCounter_Reducer_2_OUTPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 616522515
INFO  :    OUTPUT_BYTES_PHYSICAL: 329323589
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1151020168
INFO  :    OUTPUT_LARGE_RECORDS: 0
INFO  :    OUTPUT_RECORDS: 41115241
INFO  :    SPILLED_RECORDS: 0
INFO  : TaskCounter_Reducer_3_INPUT_Map_7:
INFO  :    FIRST_EVENT_RECEIVED: 16024
INFO  :    INPUT_RECORDS_PROCESSED: 6000000
INFO  :    LAST_EVENT_RECEIVED: 40384
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 2
INFO  :    NUM_SHUFFLED_INPUTS: 4440
INFO  :    SHUFFLE_BYTES: 58471907
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 100764378
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 6464705
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 52007202
INFO  :    SHUFFLE_PHASE_TIME: 10439043
INFO  : TaskCounter_Reducer_3_INPUT_Map_8:
INFO  :    FIRST_EVENT_RECEIVED: 1435
INFO  :    INPUT_RECORDS_PROCESSED: 819
INFO  :    LAST_EVENT_RECEIVED: 1435
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_SHUFFLED_INPUTS: 9
INFO  :    SHUFFLE_BYTES: 3528
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 5787
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 392
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 3136
INFO  :    SHUFFLE_PHASE_TIME: 1455
INFO  : TaskCounter_Reducer_3_INPUT_Reducer_2:
INFO  :    FIRST_EVENT_RECEIVED: 7660
INFO  :    INPUT_RECORDS_PROCESSED: 41115241
INFO  :    LAST_EVENT_RECEIVED: 18612963
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 8
INFO  :    NUM_SHUFFLED_INPUTS: 177600
INFO  :    SHUFFLE_BYTES: 325061189
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 699818597
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 35892665
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 289168524
INFO  :    SHUFFLE_PHASE_TIME: 18796582
INFO  : TaskCounter_Reducer_3_OUTPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 627150
INFO  :    OUTPUT_BYTES_PHYSICAL: 2380011
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 1207310
INFO  :    OUTPUT_RECORDS: 37000
INFO  :    SHUFFLE_CHUNK_COUNT: 370
INFO  :    SPILLED_RECORDS: 37000
INFO  : TaskCounter_Reducer_4_INPUT_Reducer_3:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 378928
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 88479
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 133
INFO  :    LAST_EVENT_RECEIVED: 102961
INFO  :    MERGED_MAP_OUTPUTS: 49684
INFO  :    MERGE_PHASE_TIME: 108416
INFO  :    NUM_DISK_TO_DISK_MERGES: 5
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 30679
INFO  :    NUM_SKIPPED_INPUTS: 53681
INFO  :    REDUCE_INPUT_GROUPS: 722
INFO  :    REDUCE_INPUT_RECORDS: 37000
INFO  :    SHUFFLE_BYTES: 1306391
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 885224
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 145221
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 1161170
INFO  :    SHUFFLE_PHASE_TIME: 107809
INFO  :    SPILLED_RECORDS: 37898
INFO  : TaskCounter_Reducer_4_OUTPUT_Reducer_5:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 0
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 0
INFO  :    ADDITIONAL_SPILL_COUNT: 0
INFO  :    OUTPUT_BYTES: 12269
INFO  :    OUTPUT_BYTES_PHYSICAL: 11292
INFO  :    OUTPUT_BYTES_WITH_OVERHEAD: 13887
INFO  :    OUTPUT_RECORDS: 722
INFO  :    SHUFFLE_CHUNK_COUNT: 29
INFO  :    SPILLED_RECORDS: 722
INFO  : TaskCounter_Reducer_5_INPUT_Reducer_4:
INFO  :    ADDITIONAL_SPILLS_BYTES_READ: 9475
INFO  :    ADDITIONAL_SPILLS_BYTES_WRITTEN: 7566
INFO  :    COMBINE_INPUT_RECORDS: 0
INFO  :    FIRST_EVENT_RECEIVED: 5
INFO  :    LAST_EVENT_RECEIVED: 4789
INFO  :    MERGED_MAP_OUTPUTS: 29
INFO  :    MERGE_PHASE_TIME: 4794
INFO  :    NUM_DISK_TO_DISK_MERGES: 0
INFO  :    NUM_FAILED_SHUFFLE_INPUTS: 0
INFO  :    NUM_MEM_TO_DISK_MERGES: 0
INFO  :    NUM_SHUFFLED_INPUTS: 29
INFO  :    NUM_SKIPPED_INPUTS: 0
INFO  :    REDUCE_INPUT_GROUPS: 722
INFO  :    REDUCE_INPUT_RECORDS: 722
INFO  :    SHUFFLE_BYTES: 11292
INFO  :    SHUFFLE_BYTES_DECOMPRESSED: 13887
INFO  :    SHUFFLE_BYTES_DISK_DIRECT: 1909
INFO  :    SHUFFLE_BYTES_TO_DISK: 0
INFO  :    SHUFFLE_BYTES_TO_MEM: 9383
INFO  :    SHUFFLE_PHASE_TIME: 4791
INFO  :    SPILLED_RECORDS: 722
INFO  : TaskCounter_Reducer_5_OUTPUT_out_Reducer_5:
INFO  :    OUTPUT_RECORDS: 0
INFO  : org.apache.hadoop.hive.llap.counters.LlapIOCounters:
INFO  :    ALLOCATED_BYTES: 328204288
INFO  :    ALLOCATED_USED_BYTES: 231506968
INFO  :    CACHE_HIT_BYTES: 20690827
INFO  :    CACHE_MISS_BYTES: 221223246
INFO  :    CONSUMER_TIME_NS: 18389731074
INFO  :    DECODE_TIME_NS: 3460797371
INFO  :    HDFS_TIME_NS: 19155997965
INFO  :    METADATA_CACHE_HIT: 96
INFO  :    METADATA_CACHE_MISS: 376
INFO  :    NUM_DECODED_BATCHES: 6014
INFO  :    NUM_VECTOR_BATCHES: 59271
INFO  :    ROWS_EMITTED: 59228700
INFO  :    SELECTED_ROWGROUPS: 6014
INFO  :    TOTAL_IO_TIME_NS: 18329730049
INFO  : Completed executing command(queryId=hive_20161003100329_e1423f45-188b-49d6-bd5d-5134f5cf8335); Time taken: 88.6 seconds
INFO  : OK
100 rows selected (89.263 seconds)
Closing: 0: jdbc:hive2://h01hn02:10500/tpcds_bin_partitioned_orc_1000
